AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/AKT1/output/receptor_0010/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/AKT1/output/receptor_0010/receptor.maps.fld

Random seed:                               1748492734, 1722815
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/AKT1/output/receptor_0010/receptor.maps.fld --lfile ../cognate_bioemu/AKT1/output/receptor_0010/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/AKT1/output/receptor_0010/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     5.872000, 3.160000, 17.436000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/AKT1/output/receptor_0010/ligand
Number of atoms:                           24
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/AKT1/output/receptor_0010/receptor.maps.fld
DPF> move ../cognate_bioemu/AKT1/output/receptor_0010/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    362306
Number of generations used:                20


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C12_13  and  N14_16 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C7  CQW A 999       3.505   3.664  15.779  1.00 30.36     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    2  C9  CQW A 999       4.660   5.653  16.133  1.00 29.78     0.183 A 
INPUT-LIGAND-PDBQT: HETATM    3  C13 CQW A 999       4.655   2.897  16.070  1.00 31.25     0.075 A 
INPUT-LIGAND-PDBQT: HETATM    4  N5  CQW A 999       2.462   2.791  15.504  1.00 31.64    -0.350 N 
INPUT-LIGAND-PDBQT: ATOM      5  H5  CQW A 999       1.504   3.063  15.284  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: HETATM    6 CL1  CQW A 999       5.189   0.034  16.018  1.00 40.44    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM    7  C2  CQW A 999       4.238   1.487  15.880  1.00 33.47     0.067 A 
INPUT-LIGAND-PDBQT: HETATM    8  C3  CQW A 999       2.929   1.505  15.576  1.00 32.66     0.114 A 
INPUT-LIGAND-PDBQT: HETATM    9  N8  CQW A 999       3.536   4.998  15.813  1.00 31.03    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     10  H8  CQW A 999       2.692   5.526  15.592  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: HETATM   11  C12 CQW A 999       5.810   3.628  16.424  1.00 29.47     0.120 A 
INPUT-LIGAND-PDBQT: HETATM   12  N11 CQW A 999       5.769   4.966  16.399  1.00 28.43    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     13  H11 CQW A 999       6.627   5.483  16.593  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: HETATM   14  N14 CQW A 999       7.058   3.039  16.720  1.00 28.80    -0.360 N 
INPUT-LIGAND-PDBQT: HETATM   15  C28 CQW A 999       7.164   1.879  17.636  1.00 29.98     0.183 C 
INPUT-LIGAND-PDBQT: HETATM   16  C27 CQW A 999       7.598   2.215  19.042  1.00 28.92     0.051 A 
INPUT-LIGAND-PDBQT: HETATM   17  C21 CQW A 999       8.154   3.392  19.370  1.00 27.44     0.036 A 
INPUT-LIGAND-PDBQT: HETATM   18  N26 CQW A 999       7.621   1.413  20.162  1.00 31.36    -0.353 N 
INPUT-LIGAND-PDBQT: HETATM   19  C18 CQW A 999       8.448   4.416  18.316  1.00 26.21     0.079 C 
INPUT-LIGAND-PDBQT: HETATM   20  N22 CQW A 999       8.556   3.312  20.686  1.00 30.84    -0.354 N 
INPUT-LIGAND-PDBQT: HETATM   21  C15 CQW A 999       8.269   3.879  16.878  1.00 29.40     0.131 C 
INPUT-LIGAND-PDBQT: HETATM   22  C24 CQW A 999       8.194   2.098  21.147  1.00 32.08     0.181 A 
INPUT-LIGAND-PDBQT: ATOM     23  H22 CQW A 999       9.039   4.039  21.214  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ATOM     24  H26 CQW A 999       7.261   0.461  20.225  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      13.279   3.348  21.424 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      15.498   3.166  20.745 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      12.814   2.991  20.139 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      12.176   3.548  22.243 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      12.209   3.792  23.232 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.147   2.794  18.984 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      11.336   3.058  20.230 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      11.037   3.364  21.504 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      14.585   3.430  21.690 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      14.892   3.696  22.625 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      13.810   2.700  19.182 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      15.099   2.841  19.517 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      15.808   2.691  18.799 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      13.540   2.353  17.841 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      14.304   1.285  17.153 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      15.401   1.774  16.239 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      15.485   3.046  15.820 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      16.391   1.056  15.605 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      14.425   4.041  16.185 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      16.506   3.115  14.897 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      13.187   3.396  16.849 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      17.054   1.887  14.806 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      16.794   3.945  14.377 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      16.582   0.062  15.727 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       2.672   1.327  20.449 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       0.812   2.476  21.248 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       1.869   0.250  20.012 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       3.990   1.045  20.121 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       4.788   1.656  20.293 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       2.500  -2.322  18.799 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       2.821  -0.740  19.454 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       4.045  -0.189  19.527 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       2.134   2.392  21.049 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       2.738   3.152  21.359 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       0.480   0.391  20.222 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       0.024   1.474  20.864 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      -0.974   1.534  21.068 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      -0.475  -0.590  19.879 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -1.779  -0.220  19.281 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      -2.940  -0.202  20.246 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      -2.887  -0.776  21.458 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -4.222   0.264  20.056 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      -1.675  -1.546  21.885 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      -4.148  -0.700  22.011 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      -0.669  -1.784  20.736 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -4.933  -0.037  21.139 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      -4.433  -1.076  22.916 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -4.566   0.754  19.231 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       7.942  11.178  18.491 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       9.808  10.153  19.431 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       7.588   9.996  17.805 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       6.989  12.146  18.205 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       6.975  13.093  18.583 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       5.465   9.368  15.911 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       6.378  10.350  17.023 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       6.072  11.621  17.333 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.025  11.229  19.270 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       9.260  12.098  19.749 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       8.428   8.882  18.022 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       9.516   9.025  18.789 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      10.151   8.231  18.885 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       8.251   7.626  17.402 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       8.466   6.363  18.146 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.796   5.695  17.895 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      10.588   6.016  16.860 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      10.372   4.628  18.549 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.141   7.019  15.841 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      11.641   5.127  16.848 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       8.655   7.419  15.991 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      11.491   4.307  17.907 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      12.396   5.095  16.162 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      10.005   4.165  19.381 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.213  -3.026  19.278 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      10.483  -1.109  19.634 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.331  -3.859  19.504 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       8.116  -3.837  19.024 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       7.165  -3.510  18.849 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.712  -6.743  19.362 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       9.834  -5.240  19.297 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       8.517  -5.147  19.046 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.315  -1.697  19.343 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       8.492  -1.121  19.169 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.536  -3.198  19.829 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.564  -1.859  19.838 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.455  -1.392  20.010 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      12.762  -3.858  20.061 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      13.683  -3.417  21.135 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      14.845  -2.573  20.670 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      15.214  -2.488  19.382 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      15.763  -1.867  21.417 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      14.522  -3.309  18.336 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      16.382  -1.759  19.329 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      13.567  -4.370  18.927 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      16.677  -1.374  20.587 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      16.924  -1.548  18.490 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      15.744  -1.744  22.429 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      14.544   3.145  12.544 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      12.879   3.466  14.138 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      14.367   1.744  12.583 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      15.531   3.430  11.611 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      15.852   4.363  11.354 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      15.741  -0.461  11.265 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      15.379   1.200  11.645 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      16.004   2.254  11.092 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      13.812   3.956  13.311 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      13.966   4.963  13.267 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      13.358   1.274  13.451 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      12.693   2.150  14.214 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.012   1.793  14.884 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      13.055  -0.091  13.645 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      11.655  -0.558  13.773 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      11.195  -0.812  15.188 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      12.046  -0.925  16.220 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.927  -1.073  15.659 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      13.527  -0.884  15.995 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      11.312  -1.293  17.328 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      13.918  -0.940  14.501 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      10.018  -1.351  16.956 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      11.682  -1.485  18.259 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       9.068  -1.056  15.109 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       4.911   7.052  20.367 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       6.822   6.643  21.630 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       5.520   6.532  19.203 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       3.617   7.435  20.043 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       2.934   7.822  20.693 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       4.636   6.317  16.436 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       4.509   6.697  18.131 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       3.408   7.207  18.708 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       5.566   7.097  21.529 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       5.103   7.484  22.352 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       6.835   6.044  19.361 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       7.436   6.160  20.552 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       8.409   5.864  20.638 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       7.614   5.515  18.309 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       8.492   4.340  18.517 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.953   4.663  18.713 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      10.481   5.859  18.409 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      10.984   3.836  19.101 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       9.639   6.924  17.772 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      11.846   5.768  18.573 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       8.252   6.414  17.319 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      12.118   4.525  19.019 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      12.526   6.506  18.390 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      10.894   2.865  19.399 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       5.403   2.446  13.553 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       6.689   2.202  15.477 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       6.200   1.513  12.853 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       4.395   2.877  12.702 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       3.655   3.535  12.946 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       6.177   0.564  10.099 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       5.631   1.468  11.484 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       4.556   2.274  11.482 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       5.664   2.765  14.822 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       5.076   3.446  15.301 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       7.254   0.929  13.588 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       7.473   1.330  14.847 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       8.277   0.949  15.346 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       8.171  -0.001  13.052 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       8.632  -1.169  13.839 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.992  -1.012  14.475 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      10.858  -0.053  14.113 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      10.621  -1.819  15.398 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.539   0.875  12.980 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      12.041  -0.283  14.783 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       9.283   0.454  12.183 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      11.854  -1.355  15.578 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      12.899   0.261  14.694 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      10.212  -2.630  15.861 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      12.135   3.370  17.910 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      10.661   5.090  18.443 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      11.417   2.452  18.708 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      13.197   2.695  17.324 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      13.872   3.100  16.676 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      11.867  -0.341  19.402 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      12.174   1.180  18.611 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      13.189   1.395  17.758 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      11.749   4.643  17.802 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      12.291   5.285  17.224 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.265   2.960  19.346 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       9.966   4.259  19.217 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.169   4.629  19.735 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       9.438   2.203  20.204 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       7.962   2.324  20.155 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       7.358   3.197  21.229 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       8.034   3.573  22.326 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       6.065   3.653  21.355 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       9.422   3.066  22.577 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       7.152   4.234  23.154 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       9.845   1.942  21.605 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       5.964   4.286  22.520 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       7.362   4.614  24.077 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       5.316   3.528  20.675 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      14.122   7.630  25.377 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      14.416   8.296  23.166 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      12.716   7.706  25.255 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      14.422   7.205  26.663 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      15.359   7.036  27.028 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.543   7.319  27.155 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      12.193   7.358  26.598 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      13.254   7.048  27.362 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      14.922   7.925  24.350 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      15.933   7.868  24.468 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      12.227   8.079  23.985 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      13.096   8.394  23.017 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.731   8.725  22.123 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      10.857   8.235  23.680 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.301   7.788  22.381 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      10.098   8.885  21.364 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      10.103  10.187  21.688 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.775   8.785  20.028 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.235  10.617  23.118 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       9.750  10.899  20.562 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      10.121   9.445  24.119 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       9.579  10.014  19.560 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       9.638  11.911  20.499 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       9.701   7.921  19.493 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       1.571  10.762  11.097 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      -0.125  10.741  12.691 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       1.588   9.351  11.037 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       2.510  11.244  10.196 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       2.700  12.228  10.007 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       3.254   7.452   9.586 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       2.666   9.018  10.075 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       3.141  10.183   9.602 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       0.734  11.410  11.909 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       0.747  12.430  11.936 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       0.652   8.688  11.860 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      -0.128   9.409  12.674 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      -0.754   8.916  13.311 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       0.540   7.284  11.957 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -0.782   6.623  12.063 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      -1.178   6.209  13.459 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      -0.300   6.139  14.473 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -2.390   5.745  13.920 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       1.157   6.397  14.238 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      -0.957   5.598  15.557 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       1.524   6.501  12.741 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -2.238   5.391  15.193 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      -0.547   5.392  16.469 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -3.253   5.684  13.381 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.887   3.723  25.352 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      10.696   5.260  23.616 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.525   2.655  24.501 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      11.137   3.203  26.614 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      11.442   3.739  27.426 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.086  -0.186  24.968 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      10.509   1.455  25.371 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      10.908   1.852  26.591 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      10.958   4.976  24.899 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      11.216   5.728  25.538 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.280   2.998  23.153 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      10.337   4.284  22.786 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      10.094   4.526  21.825 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       9.880   2.074  22.164 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.430   2.133  20.789 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.531   2.790  19.770 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       8.226   3.014  19.989 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.809   3.159  18.472 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       7.572   2.539  21.251 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       7.682   3.491  18.816 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       8.475   1.608  22.091 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       8.681   3.590  17.917 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       6.701   3.726  18.658 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      10.721   3.112  18.018 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       6.724   9.374  23.309 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       8.961   8.802  23.592 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       6.525   8.312  22.399 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       5.515  10.037  23.469 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       5.353  10.832  24.087 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       4.234   7.472  20.808 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       5.112   8.431  21.968 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       4.577   9.450  22.662 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       7.915   9.591  23.870 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       8.031  10.369  24.519 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       7.649   7.493  22.154 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       8.818   7.800  22.728 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.638   7.239  22.492 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       7.651   6.404  21.256 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       8.324   5.128  21.595 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.688   4.942  20.977 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      10.133   5.694  19.958 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      10.634   3.973  21.229 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       9.244   6.719  19.322 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      11.342   5.172  19.550 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       7.776   6.631  19.796 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      11.630   4.135  20.363 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      11.913   5.508  18.775 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      10.581   3.257  21.952 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      -0.905  13.016  20.826 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       0.696  11.634  19.855 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      -1.756  12.884  19.707 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      -1.540  13.825  21.758 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      -1.170  14.074  22.676 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -4.327  14.073  19.025 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -2.930  13.737  20.011 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -2.742  14.234  21.245 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       0.280  12.403  20.870 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       0.877  12.521  21.689 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      -1.287  12.047  18.671 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      -0.071  11.497  18.776 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       0.284  10.948  17.993 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      -1.984  11.816  17.465 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -2.020  10.472  16.843 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      -1.060  10.275  15.695 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      -0.455  11.297  15.069 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -0.721   9.116  15.031 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      -0.776  12.713  15.438 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       0.233  10.779  13.993 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      -1.987  12.836  16.390 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       0.068   9.441  14.012 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       0.768  11.312  13.307 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -1.023   8.174  15.278 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       8.670  -2.568  26.635 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      10.599  -1.464  27.326 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       9.223  -2.823  25.360 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       7.401  -3.129  26.675 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       6.776  -3.122  27.480 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       8.157  -4.071  22.954 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       8.155  -3.525  24.608 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       7.127  -3.693  25.457 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.357  -1.904  27.567 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       8.930  -1.729  28.477 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.542  -2.361  25.158 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.150  -1.672  26.131 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.077  -1.287  25.950 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.249  -2.498  23.944 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      12.693  -2.829  23.927 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      13.614  -1.654  23.705 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      13.183  -0.470  23.241 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      14.986  -1.589  23.811 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      11.752  -0.284  22.838 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      14.291   0.322  23.023 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      10.954  -1.607  22.796 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      15.374  -0.384  23.404 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      14.290   1.268  22.644 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      15.597  -2.335  24.143 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      11.729  12.346  17.586 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      13.606  12.161  18.949 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      11.588  10.942  17.521 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      10.698  12.918  16.854 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      10.533  13.918  16.746 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       9.748   9.203  16.079 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      10.425  10.711  16.630 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       9.939  11.920  16.302 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      12.718  12.910  18.282 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      12.799  13.926  18.307 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      12.532  10.192  18.257 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      13.516  10.833  18.900 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      14.229  10.279  19.373 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      12.568   8.782  18.290 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      12.872   8.049  19.541 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      14.291   7.549  19.659 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      15.126   7.477  18.610 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      14.935   7.001  20.746 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      14.649   7.821  17.231 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      16.278   6.852  19.035 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      13.119   8.015  17.147 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      16.138   6.595  20.351 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      17.089   6.625  18.459 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      14.556   6.921  21.690 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       3.349   8.156  21.842 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       3.286   7.596  24.100 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       4.411   7.256  21.606 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       3.016   8.757  20.636 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       2.266   9.435  20.499 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       5.994   6.640  19.239 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       4.739   7.413  20.169 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       3.858   8.291  19.661 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       2.825   8.305  23.061 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       2.063   8.967  23.203 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       4.850   6.514  22.724 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       4.297   6.748  23.921 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       4.666   6.253  24.733 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       5.915   5.589  22.690 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       5.849   4.309  23.435 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       6.593   4.297  24.748 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       7.503   5.227  25.077 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       6.583   3.348  25.746 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       7.886   6.297  24.100 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       8.086   4.840  26.264 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       7.321   6.058  22.681 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       7.484   3.700  26.658 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       8.836   5.328  26.755 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       5.988   2.521  25.781 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       7.557  -2.703  26.588 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       6.647  -0.575  26.349 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       6.516  -3.278  25.826 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       8.431  -3.715  26.958 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       9.290  -3.590  27.495 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       5.871  -6.028  25.116 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       6.797  -4.734  25.824 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       7.954  -4.909  26.485 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       7.594  -1.391  26.830 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       8.354  -1.004  27.389 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       5.553  -2.378  25.320 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       5.641  -1.081  25.638 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       4.904  -0.451  25.321 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       4.428  -2.768  24.562 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       3.980  -1.982  23.389 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       2.811  -1.062  23.647 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       2.029  -1.167  24.733 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       2.277  -0.084  22.838 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       2.238  -2.277  25.719 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       0.987  -0.277  24.585 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       3.237  -3.348  25.227 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       1.181   0.385  23.427 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       0.210  -0.145  25.233 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       2.656   0.227  21.943 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      12.427  11.972  21.964 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      10.475  12.514  23.109 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      12.379  10.640  22.430 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      13.536  12.102  21.141 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      13.809  12.950  20.642 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      14.175   8.368  22.115 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      13.593   9.993  21.877 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      14.206  10.908  21.106 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      11.493  12.861  22.311 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      11.556  13.818  21.964 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.277  10.313  23.250 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      10.403  11.271  23.582 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.648  11.039  24.227 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.074   9.043  23.832 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       9.726   8.433  23.899 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.036   8.558  25.236 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.686   8.893  26.362 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       7.733   8.266  25.575 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      11.173   9.085  26.355 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       8.798   8.776  27.409 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      11.839   8.635  25.035 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       7.607   8.414  26.891 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       9.004   8.935  28.395 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       6.995   7.985  24.931 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.317   0.007  15.650 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       9.543   1.285  17.582 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.128  -1.019  16.185 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       8.901  -0.387  14.386 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       8.284   0.146  13.773 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      11.124  -3.528  15.090 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      10.224  -2.036  15.111 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       9.453  -1.607  14.097 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.053   1.114  16.347 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       8.470   1.841  15.933 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.604  -0.807  17.497 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      10.324   0.347  18.115 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      10.728   0.517  19.037 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.448  -1.704  18.186 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      11.261  -1.984  19.629 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      12.200  -1.241  20.549 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      13.315  -0.634  20.114 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      12.174  -1.139  21.923 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      13.729  -0.737  18.677 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      14.004  -0.183  21.220 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      12.897  -1.764  17.876 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      13.267  -0.487  22.307 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      14.906   0.293  21.215 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      11.444  -1.499  22.537 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.542  10.622  24.229 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       8.501   9.596  23.786 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      11.201   9.375  24.299 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      11.484  11.620  24.434 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      11.299  12.623  24.414 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      13.943   8.617  24.923 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      12.608   9.699  24.632 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      12.703  11.039  24.667 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.232  10.701  23.983 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       8.782  11.615  23.945 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.396   8.239  24.063 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       9.082   8.400  23.859 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       8.500   7.569  23.755 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      10.869   6.910  24.117 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.416   5.891  23.142 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.342   4.958  23.648 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.043   4.831  24.951 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       8.591   4.035  22.953 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       9.833   5.568  25.989 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       8.131   3.805  25.072 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      11.101   6.246  25.422 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       7.858   3.356  23.830 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       7.734   3.451  25.943 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.596   3.897  21.943 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     +0.30 |  17 |     +0.30 |   1 |#
   2 |     +0.30 |  19 |     +0.30 |   1 |#
   3 |     +0.30 |   7 |     +0.30 |   1 |#
   4 |     +0.30 |   4 |     +0.30 |   1 |#
   5 |     +0.30 |   2 |     +0.30 |   1 |#
   6 |     +0.30 |  15 |     +0.30 |   1 |#
   7 |     +0.30 |  18 |     +0.30 |   1 |#
   8 |     +0.30 |   5 |     +0.30 |   1 |#
   9 |     +0.30 |  12 |     +0.30 |   1 |#
  10 |     +0.30 |  16 |     +0.30 |   1 |#
  11 |     +0.30 |   1 |     +0.30 |   1 |#
  12 |     +0.30 |   3 |     +0.30 |   1 |#
  13 |     +0.30 |  10 |     +0.30 |   1 |#
  14 |     +0.30 |  11 |     +0.30 |   1 |#
  15 |     +0.30 |   9 |     +0.30 |   1 |#
  16 |     +0.30 |   8 |     +0.30 |   1 |#
  17 |     +0.30 |  13 |     +0.30 |   1 |#
  18 |     +0.30 |  20 |     +0.30 |   1 |#
  19 |     +0.30 |  14 |     +0.30 |   1 |#
  20 |     +0.30 |   6 |     +0.30 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     17       +0.30      0.00      7.81           RANKING
   2      1     19       +0.30      0.00      5.46           RANKING
   3      1      7       +0.30      0.00      4.98           RANKING
   4      1      4       +0.30      0.00      7.44           RANKING
   5      1      2       +0.30      0.00      7.11           RANKING
   6      1     15       +0.30      0.00      8.53           RANKING
   7      1     18       +0.30      0.00      9.05           RANKING
   8      1      5       +0.30      0.00      7.93           RANKING
   9      1     12       +0.30      0.00      5.45           RANKING
  10      1     16       +0.30      0.00      6.01           RANKING
  11      1      1       +0.30      0.00      6.98           RANKING
  12      1      3       +0.30      0.00      5.65           RANKING
  13      1     10       +0.30      0.00      7.21           RANKING
  14      1     11       +0.30      0.00      4.48           RANKING
  15      1      9       +0.30      0.00      8.09           RANKING
  16      1      8       +0.30      0.00      4.06           RANKING
  17      1     13       +0.30      0.00      9.97           RANKING
  18      1     20       +0.30      0.00      7.45           RANKING
  19      1     14       +0.30      0.00      7.63           RANKING
  20      1      6       +0.30      0.00      3.84           RANKING

Run time 0.098 sec
Idle time 0.161 sec
