AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/ABL1/output/ensemble_0001/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/ABL1/output/ensemble_0001/receptor.maps.fld

Random seed:                               1748575638, 1762892
Number of runs:                            5
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/ABL1/output/ensemble_0001/receptor.maps.fld --lfile ../cognate_bioemu/ABL1/output/ensemble_0001/ligand.pdbqt --nrun 5 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/ABL1/output/ensemble_0001/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     42.796000, 32.458000, 44.427000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/ABL1/output/ensemble_0001/ligand
Number of atoms:                           32
Number of rotatable bonds:                 3
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld ../cognate_bioemu/ABL1/output/ensemble_0001/receptor.maps.fld
DPF> move ../cognate_bioemu/ABL1/output/ensemble_0001/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    695291
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C04_7  and  N08_11 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N08_11  and  C27_26 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C09_13  and  C19_23 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C01 JIN A 600      42.776  32.327  42.847  1.00 11.06     0.026 A 
INPUT-LIGAND-PDBQT: HETATM    2  C02 JIN A 600      43.875  31.560  42.421  1.00 14.69     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    3  N03 JIN A 600      44.801  31.212  43.337  1.00 14.20    -0.201 N 
INPUT-LIGAND-PDBQT: ATOM      4  H03 JIN A 600      45.631  30.687  43.061  1.00  0.00     0.183 HD
INPUT-LIGAND-PDBQT: HETATM    5  C04 JIN A 600      44.619  31.559  44.589  1.00 15.55     0.684 A 
INPUT-LIGAND-PDBQT: HETATM    6  N05 JIN A 600      43.591  32.283  45.061  1.00 12.60    -0.175 N 
INPUT-LIGAND-PDBQT: ATOM      7  H05 JIN A 600      43.522  32.533  46.047  1.00  0.00     0.186 HD
INPUT-LIGAND-PDBQT: HETATM    8  C06 JIN A 600      42.655  32.663  44.169  1.00 12.00     0.137 A 
INPUT-LIGAND-PDBQT: HETATM    9  C09 JIN A 600      40.677  33.458  42.449  1.00 15.83     0.047 A 
INPUT-LIGAND-PDBQT: HETATM   10  C10 JIN A 600      41.767  32.722  41.980  1.00 14.71     0.034 A 
INPUT-LIGAND-PDBQT: HETATM   11  N11 JIN A 600      41.656  33.402  44.631  1.00 15.54    -0.303 N 
INPUT-LIGAND-PDBQT: HETATM   12  C12 JIN A 600      40.677  33.803  43.807  1.00 15.38     0.260 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 JIN A 600      41.635  33.700  46.098  1.00 17.15     0.161 C 
INPUT-LIGAND-PDBQT: HETATM   14  O14 JIN A 600      39.760  34.464  44.298  1.00 15.21    -0.267 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  15
INPUT-LIGAND-PDBQT: HETATM   15  N08 JIN A 600      45.608  31.127  45.386  1.00 15.25    -0.192 N 
INPUT-LIGAND-PDBQT: ATOM     16  H08 JIN A 600      46.424  30.730  44.920  1.00  0.00     0.184 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: HETATM   17  C27 JIN A 600      45.646  31.159  46.752  1.00 13.28     0.050 A 
INPUT-LIGAND-PDBQT: HETATM   18  C26 JIN A 600      44.972  32.006  47.649  1.00 15.35     0.033 A 
INPUT-LIGAND-PDBQT: HETATM   19  C31 JIN A 600      45.146  31.955  49.044  1.00 15.44     0.045 A 
INPUT-LIGAND-PDBQT: HETATM   20  C30 JIN A 600      46.026  31.064  49.607  1.00 17.86     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   21  C29 JIN A 600      46.716  30.237  48.753  1.00 15.39    -0.021 A 
INPUT-LIGAND-PDBQT: HETATM   22  F35 JIN A 600      46.197  31.071  50.924  1.00 20.20    -0.206 F 
INPUT-LIGAND-PDBQT: HETATM   23  C28 JIN A 600      46.603  30.309  47.341  1.00 14.81     0.039 A 
INPUT-LIGAND-PDBQT: HETATM   24  C34 JIN A 600      47.701  29.309  49.412  1.00 21.06     0.051 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   5  15
INPUT-LIGAND-PDBQT: BRANCH   9  25
INPUT-LIGAND-PDBQT: HETATM   25  C19 JIN A 600      39.640  33.876  41.460  1.00 16.07     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   26  C18 JIN A 600      38.565  33.003  41.219  1.00 17.76     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   27 CL4  JIN A 600      38.465  31.366  41.820  1.00 18.91    -0.083 Cl
INPUT-LIGAND-PDBQT: HETATM   28  C17 JIN A 600      37.469  33.386  40.424  1.00 17.85     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   29  C16 JIN A 600      37.460  34.710  39.900  1.00 20.49     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   30  C15 JIN A 600      38.559  35.578  40.126  1.00 19.98     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   31  C20 JIN A 600      39.621  35.142  40.936  1.00 19.81     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   32 CL5  JIN A 600      41.005  36.244  41.202  1.00 23.21    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH   9  25
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.036s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      39.997  35.993  49.369 -0.33 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.152  34.836  50.153 -0.15 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.227  34.055  49.928 -0.35 +0.09    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.356  33.188  50.450 -0.02 -0.10    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.104  34.424  49.025 +0.04 -0.37    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.019  35.518  48.249 -0.24 +0.11    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      42.731  35.735  47.553 +0.12 -0.12    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      40.947  36.313  48.436 -0.22 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      38.828  38.019  48.757 -0.25 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      38.930  36.865  49.536 -0.30 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      40.849  37.376  47.650 -0.15 +0.36    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      39.820  38.225  47.789 -0.04 -0.33    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.956  37.618  46.671 -0.37 -0.20    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.796  39.210  47.049 -0.15 +0.40    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.127  33.562  48.926 -0.27 +0.10    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.602  33.321  49.796 -0.31 -0.15    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.604  32.968  47.790 -0.13 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      44.807  32.272  47.579 -0.47 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.192  31.750  46.331 -0.37 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      44.397  31.923  45.225 -0.40 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.224  32.618  45.396 -0.48 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.811  31.453  44.054 -0.11 +0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.842  33.205  46.630 -0.43 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.408  32.820  44.148 -0.53 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.642  38.900  48.967 -0.28 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      36.375  38.399  48.619 -0.40 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      36.104  36.908  47.751 -0.80 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      35.195  39.100  48.929 -0.51 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.320  40.323  49.648 -0.41 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      36.601  40.836  49.974 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      37.743  40.086  49.646 -0.22 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      39.353  40.751  50.054 -0.40 +0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.036s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.319  35.499  49.233 -0.34 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.521  34.301  49.940 -0.28 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.627  33.580  49.669 -0.36 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.791  32.687  50.135 +0.15 -0.11    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.491  34.044  48.797 +0.08 -0.35    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.362  35.181  48.094 -0.21 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.065  35.473  47.417 +0.13 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.258  35.918  48.328 -0.24 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      39.070  37.511  48.749 -0.26 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.217  36.313  49.452 -0.32 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.118  37.025  47.612 -0.17 +0.34    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.054  37.820  47.801 -0.06 -0.32    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.215  37.376  46.656 -0.44 -0.18    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.991  38.850  47.128 -0.14 +0.42    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.548  33.232  48.646 -0.22 +0.09    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.982  32.890  49.504 -0.20 -0.13    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.110  32.812  47.473 -0.26 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.437  32.436  47.198 -0.51 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.889  32.067  45.918 -0.51 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.033  32.079  44.844 -0.41 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.734  32.463  45.078 -0.49 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.503  31.765  43.642 -0.17 +0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.269  32.896  46.346 -0.45 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.846  32.503  43.864 -0.51 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.848  38.327  49.010 -0.28 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      38.011  39.597  49.591 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      39.516  40.203  50.237 -0.36 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      36.932  40.490  49.726 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.667  40.083  49.215 -0.44 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      35.502  38.791  48.653 -0.50 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      36.619  37.947  48.537 -0.40 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      36.393  36.316  47.837 -0.80 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.036s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.291  35.485  49.226 -0.34 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.495  34.287  49.935 -0.26 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.603  33.569  49.664 -0.35 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.769  32.677  50.130 +0.16 -0.11    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.465  34.035  48.792 +0.07 -0.35    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.334  35.171  48.088 -0.22 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.037  35.465  47.411 +0.13 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.228  35.906  48.321 -0.24 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      39.036  37.494  48.742 -0.27 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.187  36.297  49.445 -0.32 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.086  37.013  47.605 -0.17 +0.34    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.020  37.805  47.794 -0.05 -0.33    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.182  37.366  46.649 -0.43 -0.19    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.955  38.834  47.120 -0.15 +0.42    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.525  33.226  48.641 -0.23 +0.09    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.958  32.884  49.499 -0.18 -0.13    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.089  32.807  47.469 -0.27 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.419  32.446  47.191 -0.51 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.872  32.077  45.912 -0.52 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.014  32.075  44.840 -0.41 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.712  32.445  45.076 -0.49 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.485  31.762  43.638 -0.18 +0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.245  32.878  46.343 -0.45 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.820  32.471  43.863 -0.50 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.812  38.307  49.003 -0.29 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      37.973  39.580  49.577 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      39.477  40.194  50.218 -0.36 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      36.891  40.470  49.711 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.626  40.057  49.205 -0.44 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      35.464  38.762  48.649 -0.51 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      36.584  37.921  48.534 -0.40 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      36.361  36.287  47.841 -0.79 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.036s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      42.385  35.910  46.300 -0.46 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      42.283  37.273  45.968 -0.16 -0.16    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.500  38.058  46.735 -0.25 +0.29    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.372  39.044  46.506 -0.35 -0.28    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      40.905  37.535  47.781 +0.12 -0.78    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      40.966  36.247  48.155 -0.22 +0.14    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      40.462  35.904  48.972 +0.11 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.727  35.430  47.400 -0.29 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.272  33.688  45.957 -0.39 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      43.175  35.028  45.577 -0.24 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.763  34.153  47.755 -0.22 +0.14    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      42.513  33.282  47.062 -0.24 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.003  33.751  48.980 -0.31 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      42.530  32.114  47.455 -0.24 +0.07    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      40.179  38.437  48.458 -0.18 +0.19    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      40.703  39.122  49.003 -0.21 -0.16    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      38.817  38.543  48.499 -0.23 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      38.011  39.526  49.099 -0.24 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      36.605  39.480  49.103 -0.31 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      35.937  38.430  48.524 -0.41 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      36.700  37.442  47.948 -0.45 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      34.611  38.397  48.582 -0.21 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      38.118  37.434  47.982 -0.28 -0.03    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      35.926  36.289  47.365 -0.57 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      44.117  32.785  45.121 -0.44 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      43.666  32.465  43.829 -0.39 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      42.083  32.862  43.207 -0.19 -0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      44.472  31.752  42.923 -0.49 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      45.786  31.396  43.341 +0.41 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      46.226  31.700  44.655 -0.30 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      45.379  32.422  45.512 -0.52 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      45.945  32.787  47.169 -0.30 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.036s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      42.402  35.949  46.327 -0.46 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      42.327  37.318  46.015 -0.24 -0.16    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.543  38.104  46.781 -0.25 +0.28    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.434  39.095  46.565 -0.36 -0.28    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      40.923  37.574  47.808 +0.12 -0.77    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      40.957  36.280  48.164 -0.22 +0.14    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      40.434  35.932  48.967 +0.11 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.718  35.462  47.409 -0.29 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.260  33.719  45.965 -0.39 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      43.191  35.066  45.604 -0.16 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.728  34.179  47.744 -0.22 +0.14    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      42.475  33.308  47.051 -0.24 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      40.941  33.771  48.950 -0.29 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      42.468  32.134  47.425 -0.26 +0.07    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      40.199  38.478  48.487 -0.17 +0.18    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      40.725  39.161  49.033 -0.22 -0.16    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      38.837  38.586  48.530 -0.23 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      38.035  39.591  49.098 -0.24 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      36.629  39.547  49.109 -0.31 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      35.958  38.478  48.569 -0.40 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      36.717  37.469  48.025 -0.45 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      34.632  38.449  48.633 -0.22 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      38.135  37.461  48.055 -0.29 -0.03    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      35.940  36.298  47.486 -0.55 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      44.105  32.815  45.130 -0.43 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      43.654  32.495  43.838 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      42.070  32.891  43.215 -0.14 -0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      44.460  31.781  42.932 -0.47 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      45.773  31.425  43.350 +0.35 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      46.214  31.729  44.664 -0.34 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      45.367  32.452  45.521 -0.52 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      45.933  32.818  47.178 -0.28 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.95 |   3 |     -8.87 |   3 |###
   2 |     -8.70 |   4 |     -8.69 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -8.95      0.00      5.74           RANKING
   1      2      2       -8.94      0.03      5.75           RANKING
   1      3      1       -8.71      0.61      6.03           RANKING
   2      1      4       -8.70      0.00      5.71           RANKING
   2      2      5       -8.69      0.06      5.74           RANKING

Run time 0.185 sec
Idle time 0.201 sec
