AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/ABL1/output/ensemble_0001/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/ABL1/output/ensemble_0001/receptor.maps.fld

Random seed:                               1748572275, 1759412
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/ABL1/output/ensemble_0001/receptor.maps.fld --lfile ../cognate_bioemu/ABL1/output/ensemble_0001/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/ABL1/output/ensemble_0001/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     42.796000, 32.458000, 44.427000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/ABL1/output/ensemble_0001/ligand
Number of atoms:                           32
Number of rotatable bonds:                 3
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/ABL1/output/ensemble_0001/receptor.maps.fld
DPF> move ../cognate_bioemu/ABL1/output/ensemble_0001/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    439040
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C04_7  and  N08_11 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N08_11  and  C27_26 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C09_13  and  C19_23 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C01 JIN A 600      42.776  32.327  42.847  1.00 11.06     0.026 A 
INPUT-LIGAND-PDBQT: HETATM    2  C02 JIN A 600      43.875  31.560  42.421  1.00 14.69     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    3  N03 JIN A 600      44.801  31.212  43.337  1.00 14.20    -0.201 N 
INPUT-LIGAND-PDBQT: ATOM      4  H03 JIN A 600      45.631  30.687  43.061  1.00  0.00     0.183 HD
INPUT-LIGAND-PDBQT: HETATM    5  C04 JIN A 600      44.619  31.559  44.589  1.00 15.55     0.684 A 
INPUT-LIGAND-PDBQT: HETATM    6  N05 JIN A 600      43.591  32.283  45.061  1.00 12.60    -0.175 N 
INPUT-LIGAND-PDBQT: ATOM      7  H05 JIN A 600      43.522  32.533  46.047  1.00  0.00     0.186 HD
INPUT-LIGAND-PDBQT: HETATM    8  C06 JIN A 600      42.655  32.663  44.169  1.00 12.00     0.137 A 
INPUT-LIGAND-PDBQT: HETATM    9  C09 JIN A 600      40.677  33.458  42.449  1.00 15.83     0.047 A 
INPUT-LIGAND-PDBQT: HETATM   10  C10 JIN A 600      41.767  32.722  41.980  1.00 14.71     0.034 A 
INPUT-LIGAND-PDBQT: HETATM   11  N11 JIN A 600      41.656  33.402  44.631  1.00 15.54    -0.303 N 
INPUT-LIGAND-PDBQT: HETATM   12  C12 JIN A 600      40.677  33.803  43.807  1.00 15.38     0.260 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 JIN A 600      41.635  33.700  46.098  1.00 17.15     0.161 C 
INPUT-LIGAND-PDBQT: HETATM   14  O14 JIN A 600      39.760  34.464  44.298  1.00 15.21    -0.267 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  15
INPUT-LIGAND-PDBQT: HETATM   15  N08 JIN A 600      45.608  31.127  45.386  1.00 15.25    -0.192 N 
INPUT-LIGAND-PDBQT: ATOM     16  H08 JIN A 600      46.424  30.730  44.920  1.00  0.00     0.184 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: HETATM   17  C27 JIN A 600      45.646  31.159  46.752  1.00 13.28     0.050 A 
INPUT-LIGAND-PDBQT: HETATM   18  C26 JIN A 600      44.972  32.006  47.649  1.00 15.35     0.033 A 
INPUT-LIGAND-PDBQT: HETATM   19  C31 JIN A 600      45.146  31.955  49.044  1.00 15.44     0.045 A 
INPUT-LIGAND-PDBQT: HETATM   20  C30 JIN A 600      46.026  31.064  49.607  1.00 17.86     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   21  C29 JIN A 600      46.716  30.237  48.753  1.00 15.39    -0.021 A 
INPUT-LIGAND-PDBQT: HETATM   22  F35 JIN A 600      46.197  31.071  50.924  1.00 20.20    -0.206 F 
INPUT-LIGAND-PDBQT: HETATM   23  C28 JIN A 600      46.603  30.309  47.341  1.00 14.81     0.039 A 
INPUT-LIGAND-PDBQT: HETATM   24  C34 JIN A 600      47.701  29.309  49.412  1.00 21.06     0.051 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   5  15
INPUT-LIGAND-PDBQT: BRANCH   9  25
INPUT-LIGAND-PDBQT: HETATM   25  C19 JIN A 600      39.640  33.876  41.460  1.00 16.07     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   26  C18 JIN A 600      38.565  33.003  41.219  1.00 17.76     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   27 CL4  JIN A 600      38.465  31.366  41.820  1.00 18.91    -0.083 Cl
INPUT-LIGAND-PDBQT: HETATM   28  C17 JIN A 600      37.469  33.386  40.424  1.00 17.85     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   29  C16 JIN A 600      37.460  34.710  39.900  1.00 20.49     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   30  C15 JIN A 600      38.559  35.578  40.126  1.00 19.98     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   31  C20 JIN A 600      39.621  35.142  40.936  1.00 19.81     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   32 CL5  JIN A 600      41.005  36.244  41.202  1.00 23.21    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH   9  25
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.304  35.979  49.674 -0.31 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.431  34.938  50.610 -0.09 -0.04    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.398  34.019  50.413 -0.29 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.499  33.228  51.049 -0.18 -0.12    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.207  34.157  49.389 +0.02 -0.39    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.145  35.130  48.466 -0.24 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      42.797  35.166  47.683 +0.12 -0.09    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.178  36.056  48.622 -0.23 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      39.274  38.011  48.864 -0.23 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.348  36.977  49.800 -0.28 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.099  36.999  47.694 -0.16 +0.33    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.175  37.966  47.792 -0.07 -0.32    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.115  36.976  46.594 -0.41 -0.19    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      40.167  38.831  46.914 -0.03 +0.45    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.128  33.183  49.333 -0.31 +0.11    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.319  32.690  50.206 -0.11 -0.14    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.839  32.777  48.239 -0.28 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.189  32.398  48.136 -0.40 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.805  32.045  46.922 -0.51 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.100  32.077  45.744 -0.44 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.783  32.464  45.810 -0.49 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.724  31.777  44.610 -0.17 +0.03    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.155  32.882  47.012 -0.44 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      43.064  32.527  44.490 -0.54 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      38.205  39.037  49.041 -0.25 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      36.892  38.696  48.671 -0.33 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      36.453  37.241  47.809 -0.74 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      35.805  39.544  48.949 -0.44 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      36.068  40.749  49.660 -0.38 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      37.397  41.100  50.009 -0.24 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      38.441  40.208  49.713 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      40.114  40.670  50.149 -0.38 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.320  35.689  49.440 -0.33 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.531  34.557  50.247 -0.20 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.593  33.772  49.975 -0.31 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.760  32.922  50.514 +0.05 -0.13    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.408  34.117  49.007 +0.04 -0.37    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.268  35.186  48.207 -0.22 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      42.932  35.384  47.459 +0.13 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.207  35.984  48.439 -0.24 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      39.105  37.693  48.845 -0.25 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.262  36.563  49.650 -0.31 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.053  37.022  47.629 -0.16 +0.34    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.031  37.872  47.809 -0.06 -0.32    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.093  37.238  46.574 -0.40 -0.19    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.955  38.835  47.043 -0.14 +0.43    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.426  33.254  48.868 -0.25 +0.10    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.820  32.875  49.729 -0.16 -0.14    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.996  32.826  47.701 -0.24 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.324  32.447  47.438 -0.48 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.784  32.069  46.163 -0.52 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      44.937  32.076  45.083 -0.42 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.637  32.463  45.306 -0.49 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.415  31.753  43.886 -0.17 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.163  32.905  46.568 -0.44 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.758  32.498  44.085 -0.52 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.931  38.576  49.105 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      38.168  39.846  49.659 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      39.710  40.385  50.277 -0.37 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      37.138  40.797  49.789 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.847  40.448  49.301 -0.42 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      35.608  39.156  48.765 -0.48 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      36.678  38.253  48.653 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      36.358  36.624  47.986 -0.79 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.301  35.448  49.177 -0.34 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.492  34.232  49.856 -0.27 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.609  33.524  49.592 -0.35 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.766  32.620  50.037 +0.15 -0.10    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.489  34.015  48.752 +0.08 -0.34    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.371  35.170  48.078 -0.21 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.089  35.483  47.424 +0.13 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.258  35.895  48.305 -0.24 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      39.053  37.467  48.718 -0.27 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.190  36.251  49.392 -0.33 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.129  37.021  47.617 -0.17 +0.34    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.057  37.806  47.802 -0.06 -0.32    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.246  37.403  46.696 -0.44 -0.18    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      40.005  38.853  47.156 -0.13 +0.41    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.554  33.212  48.604 -0.24 +0.09    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.988  32.873  49.463 -0.18 -0.13    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.124  32.798  47.433 -0.27 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.453  32.429  47.162 -0.51 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.912  32.065  45.883 -0.50 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.062  32.076  44.806 -0.41 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.760  32.453  45.035 -0.49 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.538  31.767  43.605 -0.17 +0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.287  32.882  46.302 -0.45 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.877  32.493  43.817 -0.51 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.821  38.270  48.974 -0.29 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      37.969  39.546  49.544 -0.22 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      39.467  40.176  50.186 -0.36 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      36.879  40.427  49.672 -0.27 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.619  40.001  49.164 -0.44 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      35.470  38.703  48.612 -0.51 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      36.597  37.871  48.503 -0.41 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      36.391  36.233  47.815 -0.80 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.288  35.516  49.261 -0.34 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.493  34.322  49.976 -0.26 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.603  33.605  49.710 -0.35 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.770  32.715  50.181 +0.16 -0.11    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.466  34.067  48.837 +0.07 -0.35    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.334  35.200  48.128 -0.22 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.037  35.491  47.450 +0.13 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.227  35.934  48.356 -0.24 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      39.031  37.520  48.765 -0.27 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.183  36.327  49.474 -0.32 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.083  37.037  47.634 -0.17 +0.34    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.016  37.828  47.817 -0.06 -0.32    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.181  37.387  46.678 -0.44 -0.18    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.950  38.855  47.138 -0.14 +0.42    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.527  33.259  48.692 -0.20 +0.09    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.963  32.926  49.553 -0.22 -0.14    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.090  32.831  47.523 -0.24 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.418  32.461  47.249 -0.50 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.871  32.083  45.972 -0.52 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.014  32.080  44.899 -0.41 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.713  32.458  45.132 -0.49 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.484  31.757  43.699 -0.18 +0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.247  32.901  46.396 -0.45 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.823  32.482  43.918 -0.51 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.806  38.333  49.020 -0.29 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      37.963  39.608  49.591 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      39.465  40.225  50.235 -0.36 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      36.880  40.497  49.720 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.617  40.081  49.211 -0.44 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      35.458  38.784  48.658 -0.51 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      36.579  37.944  48.549 -0.40 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      36.360  36.308  47.860 -0.79 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.000  35.987  49.365 -0.33 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.155  34.828  50.146 -0.16 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.230  34.048  49.920 -0.35 +0.09    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.360  33.180  50.441 -0.01 -0.10    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.109  34.420  49.020 +0.04 -0.37    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.024  35.515  48.247 -0.24 +0.11    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      42.736  35.735  47.551 +0.12 -0.12    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      40.951  36.310  48.434 -0.22 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      38.831  38.014  48.757 -0.25 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      38.932  36.858  49.533 -0.30 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      40.854  37.375  47.651 -0.15 +0.36    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      39.824  38.222  47.790 -0.04 -0.33    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.961  37.620  46.674 -0.38 -0.20    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.801  39.210  47.054 -0.14 +0.40    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.132  33.559  48.919 -0.27 +0.10    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.613  33.325  49.788 -0.31 -0.15    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.603  32.958  47.785 -0.15 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      44.796  32.245  47.576 -0.47 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.176  31.717  46.328 -0.36 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      44.385  31.901  45.221 -0.39 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.222  32.614  45.390 -0.48 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.794  31.426  44.050 -0.10 +0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.846  33.206  46.622 -0.43 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.411  32.828  44.140 -0.53 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.644  38.894  48.967 -0.28 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      36.378  38.392  48.620 -0.40 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      36.108  36.902  47.750 -0.80 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      35.197  39.092  48.930 -0.51 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.321  40.314  49.650 -0.40 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      36.602  40.828  49.976 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      37.744  40.079  49.648 -0.22 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      39.354  40.746  50.056 -0.40 +0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.263  35.448  49.141 -0.33 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.447  34.224  49.809 -0.27 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.566  33.520  49.549 -0.35 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.720  32.610  49.985 +0.16 -0.10    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.456  34.020  48.724 +0.07 -0.34    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.344  35.183  48.061 -0.22 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.068  35.503  47.419 +0.13 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.228  35.905  48.285 -0.24 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      39.018  37.471  48.693 -0.27 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.149  36.248  49.354 -0.33 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.106  37.039  47.608 -0.17 +0.34    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.032  37.821  47.791 -0.04 -0.33    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.233  37.431  46.703 -0.44 -0.18    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.986  38.875  47.155 -0.12 +0.41    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.522  33.220  48.578 -0.24 +0.08    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.956  32.882  49.438 -0.17 -0.13    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.094  32.805  47.408 -0.28 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.423  32.435  47.140 -0.52 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.885  32.070  45.862 -0.51 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.037  32.082  44.782 -0.40 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.735  32.461  45.010 -0.49 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.515  31.773  43.583 -0.17 +0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.260  32.889  46.275 -0.45 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.855  32.502  43.789 -0.50 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.783  38.271  48.944 -0.29 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      37.925  39.541  49.531 -0.22 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      39.415  40.163  50.197 -0.36 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      36.834  40.420  49.657 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.579  39.999  49.131 -0.43 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      35.436  38.708  48.562 -0.51 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      36.565  37.878  48.455 -0.41 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      36.367  36.248  47.746 -0.80 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.283  35.565  49.319 -0.34 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.487  34.389  50.063 -0.24 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.585  33.652  49.799 -0.33 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.750  32.774  50.292 +0.14 -0.12    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.438  34.081  48.900 +0.05 -0.36    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.306  35.196  48.162 -0.22 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.001  35.460  47.465 +0.13 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.211  35.948  48.387 -0.24 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      39.040  37.569  48.788 -0.26 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.190  36.394  49.528 -0.32 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.067  37.032  47.638 -0.17 +0.34    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.012  37.840  47.817 -0.06 -0.32    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.153  37.344  46.655 -0.43 -0.19    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.946  38.848  47.111 -0.14 +0.42    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.488  33.258  48.760 -0.22 +0.09    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.912  32.915  49.622 -0.21 -0.14    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.053  32.826  47.593 -0.24 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.378  32.438  47.328 -0.50 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.834  32.057  46.053 -0.50 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      44.986  32.069  44.973 -0.42 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.688  32.465  45.198 -0.49 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.459  31.744  43.776 -0.18 +0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.219  32.910  46.461 -0.45 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.807  32.505  43.979 -0.52 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.827  38.402  49.041 -0.28 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      38.006  39.679  49.601 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      39.519  40.279  50.234 -0.37 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      36.937  40.585  49.726 -0.27 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.665  40.184  49.225 -0.43 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      35.485  38.885  48.683 -0.50 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      36.593  38.028  48.577 -0.39 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      36.347  36.389  47.903 -0.79 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.183  35.426  49.082 -0.32 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.365  34.182  49.712 -0.28 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.500  33.500  49.458 -0.36 +0.09    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.653  32.578  49.866 +0.16 -0.09    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.405  34.041  48.677 +0.05 -0.34    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.297  35.224  48.052 -0.22 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.034  35.576  47.442 +0.13 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.166  35.925  48.270 -0.24 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      38.925  37.449  48.670 -0.27 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.054  36.205  49.291 -0.34 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.048  37.080  47.630 -0.17 +0.34    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      39.959  37.842  47.810 -0.05 -0.32    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.194  37.518  46.772 -0.43 -0.18    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.917  38.918  47.211 -0.12 +0.40    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.486  33.259  48.533 -0.20 +0.08    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.938  32.949  49.393 -0.20 -0.13    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.050  32.830  47.364 -0.29 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.375  32.445  47.095 -0.52 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.829  32.068  45.818 -0.51 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      44.978  32.081  44.740 -0.39 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.681  32.474  44.969 -0.49 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.450  31.760  43.541 -0.18 +0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.214  32.916  46.233 -0.45 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.797  32.516  43.751 -0.49 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.674  38.224  48.914 -0.30 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      37.785  39.487  49.521 -0.22 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      39.255  40.125  50.217 -0.35 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      36.678  40.346  49.644 -0.27 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.438  39.913  49.094 -0.43 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      35.325  38.627  48.504 -0.51 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      36.469  37.818  48.402 -0.42 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      36.309  36.195  47.667 -0.78 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.374  35.610  49.385 -0.34 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.574  34.453  50.160 -0.23 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.642  33.679  49.882 -0.32 +0.11    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.802  32.813  50.397 +0.11 -0.13    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.474  34.056  48.940 +0.06 -0.36    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.344  35.149  48.171 -0.21 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.021  35.373  47.442 +0.13 -0.09    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.277  35.937  48.409 -0.24 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      39.164  37.628  48.832 -0.26 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.310  36.474  49.604 -0.31 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.135  37.001  47.630 -0.17 +0.33    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.108  37.842  47.819 -0.07 -0.32    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.192  37.252  46.601 -0.43 -0.19    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      40.042  38.828  47.083 -0.14 +0.43    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.496  33.201  48.791 -0.26 +0.10    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.890  32.812  49.649 -0.14 -0.13    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.071  32.791  47.621 -0.25 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.403  32.428  47.353 -0.50 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.867  32.069  46.075 -0.51 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.020  32.079  44.995 -0.42 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.717  32.451  45.221 -0.49 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.502  31.775  43.795 -0.17 +0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.238  32.874  46.487 -0.45 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.837  32.490  44.000 -0.52 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.983  38.501  49.099 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      38.210  39.767  49.666 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      39.747  40.311  50.291 -0.37 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      37.173  40.709  49.804 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.885  40.355  49.311 -0.42 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      35.656  39.067  48.763 -0.48 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      36.733  38.172  48.643 -0.36 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      36.426  36.547  47.960 -0.80 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.362  35.948  49.781 -0.31 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.541  34.909  50.712 -0.14 -0.04    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.504  33.997  50.470 -0.27 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.641  33.208  51.102 -0.19 -0.14    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.261  34.138  49.408 +0.02 -0.39    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.147  35.108  48.486 -0.24 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      42.761  35.147  47.673 +0.12 -0.09    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.183  36.028  48.688 -0.23 -0.09    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      39.279  37.970  49.017 -0.23 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.405  36.939  49.950 -0.28 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.052  36.968  47.762 -0.16 +0.32    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.127  37.928  47.902 -0.08 -0.31    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.014  36.949  46.615 -0.39 -0.19    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      40.070  38.791  47.024 -0.10 +0.44    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.185  33.170  49.310 -0.31 +0.11    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.407  32.667  50.169 -0.10 -0.14    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.863  32.782  48.188 -0.27 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.214  32.427  48.033 -0.41 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.791  32.091  46.795 -0.53 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.043  32.117  45.644 -0.44 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.723  32.481  45.761 -0.48 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.630  31.834  44.487 -0.17 +0.03    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.133  32.882  46.987 -0.44 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.955  32.539  44.468 -0.54 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      38.212  38.989  49.243 -0.24 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      38.587  40.231  49.783 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      40.172  40.596  50.420 -0.36 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      37.675  41.298  49.881 -0.23 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      36.359  41.094  49.375 -0.36 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      35.980  39.830  48.854 -0.41 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      36.938  38.806  48.774 -0.32 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      36.441  37.215  48.125 -0.74 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.178  35.523  49.088 -0.32 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.302  34.307  49.782 -0.25 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.426  33.584  49.603 -0.37 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.538  32.679  50.061 +0.18 -0.10    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.373  34.061  48.831 +0.04 -0.35    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.320  35.215  48.147 -0.22 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.088  35.517  47.548 +0.13 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.203  35.956  48.289 -0.24 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      38.994  37.556  48.533 -0.26 -0.04    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.065  36.342  49.218 -0.33 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.140  37.081  47.590 -0.17 +0.34    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.068  37.880  47.694 +0.05 -0.34    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.328  37.445  46.755 -0.44 -0.17    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      40.078  38.926  47.043 -0.04 +0.43    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.435  33.244  48.764 -0.25 +0.09    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.801  32.904  49.654 -0.17 -0.13    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.083  32.816  47.639 -0.23 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.429  32.453  47.463 -0.48 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.974  32.073  46.223 -0.49 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.197  32.063  45.091 -0.42 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.881  32.435  45.228 -0.49 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.754  31.740  43.929 -0.19 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.323  32.879  46.455 -0.45 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      43.081  32.452  43.954 -0.53 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.757  38.377  48.694 -0.30 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      36.532  37.812  48.298 -0.42 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      36.372  36.309  47.422 -0.79 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      35.307  38.453  48.559 -0.54 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.341  39.680  49.279 -0.47 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      36.581  40.258  49.655 -0.24 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      37.771  39.566  49.374 -0.23 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      39.328  40.312  49.844 -0.38 +0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      39.988  36.193  49.579 -0.31 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.163  35.105  50.451 -0.14 -0.04    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.209  34.281  50.238 -0.31 +0.09    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.350  33.459  50.826 -0.12 -0.10    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.043  34.551  49.261 +0.03 -0.39    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      41.936  35.576  48.399 -0.23 +0.11    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      42.612  35.716  47.650 +0.12 -0.12    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      40.892  36.410  48.573 -0.22 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      38.826  38.187  48.857 -0.24 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      38.949  37.101  49.727 -0.28 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      40.771  37.404  47.704 -0.15 +0.36    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      39.768  38.285  47.823 -0.05 -0.32    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.827  37.535  46.651 -0.30 -0.21    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.722  39.204  47.004 -0.15 +0.40    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.042  33.659  49.183 -0.24 +0.11    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.500  33.415  50.061 -0.33 -0.16    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.514  33.040  48.060 -0.15 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      44.675  32.267  47.882 -0.44 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.065  31.725  46.643 -0.43 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      44.318  31.954  45.514 -0.38 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.188  32.725  45.653 -0.47 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.737  31.463  44.353 -0.11 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.806  33.331  46.877 -0.42 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.427  32.985  44.381 -0.52 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.671  39.111  49.052 -0.26 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      36.390  38.654  48.695 -0.39 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      36.074  37.169  47.831 -0.79 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      35.233  39.398  48.991 -0.46 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.395  40.619  49.706 -0.41 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      36.691  41.088  50.041 -0.29 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      37.808  40.295  49.727 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      39.437  40.905  50.146 -0.40 +0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      42.371  35.930  46.302 -0.46 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      42.284  37.296  45.980 -0.17 -0.16    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.501  38.082  46.747 -0.25 +0.28    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.383  39.070  46.524 -0.35 -0.28    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      40.893  37.556  47.784 +0.12 -0.78    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      40.940  36.264  48.149 -0.22 +0.14    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      40.426  35.919  48.959 +0.11 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.700  35.447  47.394 -0.29 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.243  33.703  45.950 -0.40 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      43.160  35.047  45.579 -0.26 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.723  34.167  47.739 -0.22 +0.14    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      42.471  33.295  47.046 -0.24 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      40.949  33.762  48.955 -0.29 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      42.475  32.124  47.429 -0.25 +0.07    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      40.169  38.459  48.462 -0.18 +0.19    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      40.694  39.142  49.008 -0.21 -0.16    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      38.807  38.568  48.503 -0.23 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      38.003  39.560  49.092 -0.24 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      36.597  39.517  49.097 -0.31 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      35.927  38.461  48.530 -0.41 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      36.687  37.465  47.964 -0.45 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      34.601  38.432  48.589 -0.21 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      38.105  37.455  47.998 -0.29 -0.03    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      35.911  36.308  47.395 -0.56 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      44.087  32.799  45.114 -0.44 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      43.635  32.478  43.823 -0.39 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      42.051  32.874  43.201 -0.13 -0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      44.440  31.764  42.917 -0.49 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      45.754  31.409  43.334 +0.37 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      46.196  31.714  44.647 -0.33 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      45.349  32.437  45.504 -0.52 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      45.917  32.804  47.161 -0.33 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.64 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.253  36.279  49.707 -0.29 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      39.830  34.966  49.434 -0.23 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      40.765  33.996  49.379 -0.39 +0.09    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      40.504  33.037  49.148 +0.08 -0.06    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.016  34.303  49.626 +0.00 -0.39    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.483  35.533  49.898 -0.18 +0.12    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.475  35.703  50.063 -0.21 -0.18    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.578  36.530  49.944 -0.17 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      39.820  38.625  50.098 -0.19 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.363  37.340  49.796 -0.25 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      42.044  37.748  50.185 -0.13 +0.18    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      41.201  38.788  50.264 -0.14 -0.13    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.513  37.891  50.431 -0.20 -0.10    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      41.688  39.892  50.518 -0.26 +0.09    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      42.826  33.236  49.554 -0.32 +0.12    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      42.893  32.661  50.394 -0.16 -0.15    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.573  32.832  48.483 -0.33 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      44.890  32.341  48.441 -0.37 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.555  32.005  47.247 -0.51 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      44.936  32.169  46.032 -0.45 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.656  32.668  46.041 -0.47 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.608  31.881  44.923 -0.16 +0.03    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.986  33.069  47.224 -0.42 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      43.036  32.871  44.684 -0.53 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      38.815  39.728  50.151 -0.21 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      38.519  40.294  51.403 -0.15 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      39.068  39.655  52.933 -0.24 +0.01    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      37.706  41.436  51.521 -0.19 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      37.221  42.032  50.323 -0.25 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      37.503  41.443  49.064 -0.27 -0.02    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      38.329  40.307  49.009 -0.23 -0.03    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      38.665  39.568  47.414 -0.47 +0.09    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.339  35.691  49.453 -0.33 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.546  34.557  50.259 -0.21 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.606  33.769  49.988 -0.31 +0.11    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.770  32.918  50.526 +0.05 -0.14    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.423  34.112  49.021 +0.04 -0.37    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.286  35.182  48.221 -0.22 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      42.952  35.380  47.474 +0.13 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.228  35.983  48.453 -0.24 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      39.131  37.698  48.859 -0.25 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.284  36.567  49.663 -0.30 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.078  37.023  47.644 -0.17 +0.34    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.059  37.876  47.824 -0.07 -0.32    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.119  37.237  46.590 -0.41 -0.19    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.986  38.839  47.059 -0.14 +0.43    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.439  33.247  48.881 -0.25 +0.10    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.828  32.863  49.742 -0.16 -0.14    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.011  32.821  47.715 -0.24 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.339  32.441  47.453 -0.48 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.802  32.067  46.179 -0.52 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      44.958  32.078  45.097 -0.43 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.658  32.465  45.318 -0.49 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.438  31.758  43.900 -0.17 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.181  32.904  46.579 -0.44 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.781  32.505  44.094 -0.53 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.959  38.586  49.118 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      38.200  39.857  49.668 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      39.745  40.394  50.280 -0.38 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      37.173  40.810  49.797 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.880  40.462  49.313 -0.42 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      35.637  39.169  48.783 -0.48 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      36.705  38.263  48.671 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      36.380  36.632  48.010 -0.79 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.304  35.485  49.223 -0.34 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.507  34.288  49.933 -0.27 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.616  33.570  49.666 -0.35 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.782  32.679  50.133 +0.16 -0.11    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.480  34.035  48.794 +0.08 -0.35    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.350  35.170  48.089 -0.22 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.054  35.463  47.413 +0.13 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.243  35.905  48.319 -0.24 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      39.050  37.493  48.733 -0.27 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.199  36.297  49.438 -0.32 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.102  37.011  47.602 -0.17 +0.34    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.036  37.803  47.787 -0.04 -0.33    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.200  37.363  46.647 -0.44 -0.18    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.972  38.832  47.112 -0.15 +0.42    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.540  33.226  48.647 -0.23 +0.09    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.971  32.884  49.506 -0.19 -0.13    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.108  32.808  47.476 -0.26 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.439  32.446  47.203 -0.51 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.896  32.078  45.925 -0.52 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.042  32.077  44.850 -0.41 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.739  32.447  45.082 -0.49 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.516  31.764  43.650 -0.18 +0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.267  32.880  46.348 -0.45 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.851  32.474  43.867 -0.51 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.825  38.306  48.991 -0.29 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      37.985  39.583  49.555 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      39.490  40.205  50.188 -0.36 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      36.903  40.472  49.685 -0.27 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.637  40.054  49.185 -0.44 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      35.476  38.754  48.638 -0.51 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      36.596  37.914  48.527 -0.40 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      36.375  36.275  47.847 -0.80 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.148  35.513  49.021 -0.31 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.274  34.284  49.692 -0.30 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.404  33.571  49.507 -0.38 +0.09    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.518  32.658  49.947 +0.16 -0.09    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.354  34.070  48.752 +0.05 -0.34    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.299  35.237  48.091 -0.22 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.071  35.556  47.505 +0.13 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.177  35.968  48.240 -0.24 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      38.956  37.550  48.499 -0.26 -0.04    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.029  36.322  49.159 -0.33 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.113  37.107  47.564 -0.17 +0.35    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.035  37.897  47.675 +0.08 -0.35    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.305  37.495  46.745 -0.44 -0.17    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      40.043  38.956  47.045 -0.03 +0.42    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.422  33.261  48.678 -0.23 +0.09    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.800  32.928  49.564 -0.17 -0.13    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.060  32.832  47.547 -0.25 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.403  32.461  47.361 -0.49 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.938  32.082  46.117 -0.51 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.154  32.079  44.990 -0.42 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.841  32.459  45.137 -0.49 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.701  31.756  43.824 -0.18 +0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.293  32.902  46.368 -0.45 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      43.032  32.483  43.867 -0.53 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.713  38.359  48.666 -0.30 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      36.491  37.786  48.271 -0.43 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      36.341  36.285  47.390 -0.79 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      35.262  38.416  48.538 -0.53 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.287  39.641  49.263 -0.47 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      36.524  40.227  49.638 -0.23 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      37.719  39.546  49.351 -0.23 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      39.271  40.303  49.819 -0.38 +0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.305  35.471  49.225 -0.34 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.510  34.272  49.930 -0.27 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.622  33.558  49.661 -0.35 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.789  32.665  50.125 +0.16 -0.11    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.487  34.030  48.795 +0.08 -0.35    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.355  35.169  48.095 -0.22 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.060  35.467  47.422 +0.13 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.246  35.899  48.326 -0.24 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      39.046  37.478  48.743 -0.27 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.198  36.279  49.442 -0.32 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.103  37.008  47.614 -0.17 +0.34    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.034  37.796  47.801 -0.06 -0.32    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.202  37.368  46.664 -0.44 -0.18    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.968  38.828  47.130 -0.15 +0.42    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.550  33.225  48.646 -0.23 +0.09    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.984  32.886  49.504 -0.20 -0.13    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.116  32.807  47.474 -0.26 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.446  32.442  47.200 -0.51 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.901  32.074  45.921 -0.51 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.046  32.077  44.846 -0.41 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.744  32.450  45.080 -0.49 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.519  31.764  43.645 -0.18 +0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.275  32.882  46.346 -0.45 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.856  32.481  43.865 -0.51 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.819  38.286  49.001 -0.29 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      37.974  39.562  49.571 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      39.475  40.185  50.209 -0.36 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      36.888  40.447  49.703 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.624  40.026  49.199 -0.44 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      35.468  38.728  48.647 -0.51 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      36.592  37.892  48.534 -0.40 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      36.377  36.255  47.847 -0.79 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      42.396  35.930  46.310 -0.46 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      42.314  37.297  45.989 -0.21 -0.16    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.530  38.084  46.753 -0.26 +0.28    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.416  39.073  46.531 -0.35 -0.28    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      40.916  37.559  47.786 +0.12 -0.77    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      40.958  36.267  48.150 -0.22 +0.14    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      40.439  35.922  48.957 +0.11 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.719  35.448  47.398 -0.29 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.263  33.702  45.959 -0.39 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      43.186  35.046  45.589 -0.19 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.737  34.167  47.741 -0.22 +0.14    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      42.485  33.294  47.051 -0.24 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      40.956  33.764  48.953 -0.29 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      42.484  32.123  47.433 -0.25 +0.07    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      40.191  38.463  48.462 -0.17 +0.19    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      40.716  39.154  48.998 -0.23 -0.16    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      38.829  38.564  48.512 -0.23 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      38.023  39.536  49.131 -0.24 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      36.618  39.486  49.142 -0.30 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      35.950  38.442  48.550 -0.41 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      36.712  37.465  47.955 -0.45 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      34.624  38.404  48.615 -0.21 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      38.130  37.461  47.982 -0.28 -0.03    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      35.939  36.319  47.360 -0.57 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      44.109  32.796  45.126 -0.44 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      43.663  32.480  43.831 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      42.084  32.884  43.201 -0.16 -0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      44.470  31.765  42.928 -0.48 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      45.781  31.403  43.352 +0.40 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      46.216  31.703  44.669 -0.31 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      45.367  32.428  45.522 -0.52 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      45.926  32.788  47.183 -0.32 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.321  35.507  49.251 -0.34 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.527  34.314  49.965 -0.28 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.632  33.591  49.692 -0.35 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.799  32.702  50.163 +0.15 -0.11    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.490  34.049  48.811 +0.08 -0.35    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.356  35.182  48.101 -0.21 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.055  35.469  47.417 +0.13 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.253  35.920  48.337 -0.24 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      39.068  37.515  48.762 -0.26 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      39.220  36.323  49.472 -0.32 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.108  37.022  47.615 -0.17 +0.34    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.046  37.818  47.805 -0.06 -0.32    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.199  37.367  46.649 -0.44 -0.18    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.978  38.844  47.125 -0.14 +0.42    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.546  33.237  48.659 -0.22 +0.09    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.981  32.894  49.516 -0.20 -0.13    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.107  32.816  47.485 -0.25 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      45.434  32.449  47.205 -0.51 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.883  32.078  45.925 -0.52 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.024  32.080  44.854 -0.41 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.723  32.456  45.093 -0.49 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      45.490  31.765  43.651 -0.17 +0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.260  32.891  46.361 -0.45 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.830  32.486  43.882 -0.51 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      37.847  38.333  49.026 -0.28 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      38.013  39.599  49.613 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      39.518  40.199  50.265 -0.36 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      36.936  40.494  49.751 -0.25 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      35.670  40.093  49.236 -0.44 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      35.503  38.805  48.667 -0.50 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      36.618  37.958  48.548 -0.40 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      36.389  36.332  47.839 -0.80 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.96 |   3 |     -8.79 |  18 |##################
   2 |     -8.75 |  13 |     -8.73 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -8.96      0.00      5.72           RANKING
   1      2      8       -8.96      0.15      5.71           RANKING
   1      3     16       -8.96      0.06      5.74           RANKING
   1      4     18       -8.95      0.05      5.74           RANKING
   1      5      4       -8.95      0.10      5.77           RANKING
   1      6     20       -8.94      0.09      5.76           RANKING
   1      7      6       -8.94      0.05      5.71           RANKING
   1      8      7       -8.92      0.17      5.80           RANKING
   1      9     15       -8.84      0.36      5.87           RANKING
   1     10      2       -8.83      0.34      5.86           RANKING
   1     11      9       -8.83      0.27      5.82           RANKING
   1     12     17       -8.82      0.26      5.67           RANKING
   1     13     11       -8.81      0.25      5.68           RANKING
   1     14      5       -8.72      0.65      6.03           RANKING
   1     15     12       -8.66      0.84      6.16           RANKING
   1     16     10       -8.59      0.79      6.03           RANKING
   1     17      1       -8.57      0.78      5.99           RANKING
   1     18     14       -8.02      1.91      6.79           RANKING
   2      1     13       -8.75      0.00      5.72           RANKING
   2      2     19       -8.70      0.03      5.72           RANKING

Run time 0.193 sec
Idle time 0.203 sec
