AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/ABL1/output/ensemble_0002/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/ABL1/output/ensemble_0002/receptor.maps.fld

Random seed:                               1748575640, 1762995
Number of runs:                            5
Number of energy evaluations:              2500000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/ABL1/output/ensemble_0002/receptor.maps.fld --lfile ../cognate_bioemu/ABL1/output/ensemble_0002/ligand.pdbqt --nrun 5 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/ABL1/output/ensemble_0002/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     50.871000, 39.889000, 52.128000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/ABL1/output/ensemble_0002/ligand
Number of atoms:                           32
Number of rotatable bonds:                 3
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 5
DPF> fld ../cognate_bioemu/ABL1/output/ensemble_0002/receptor.maps.fld
DPF> move ../cognate_bioemu/ABL1/output/ensemble_0002/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    390769
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C04_7  and  N08_11 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N08_11  and  C27_26 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C09_13  and  C19_23 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C01 JIN A 600      50.746  39.808  50.549  1.00 11.06     0.026 A 
INPUT-LIGAND-PDBQT: HETATM    2  C02 JIN A 600      51.843  39.102  50.023  1.00 14.69     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    3  N03 JIN A 600      52.844  38.766  50.861  1.00 14.20    -0.201 N 
INPUT-LIGAND-PDBQT: ATOM      4  H03 JIN A 600      53.673  38.286  50.511  1.00  0.00     0.183 HD
INPUT-LIGAND-PDBQT: HETATM    5  C04 JIN A 600      52.736  39.065  52.134  1.00 15.55     0.684 A 
INPUT-LIGAND-PDBQT: HETATM    6  N05 JIN A 600      51.715  39.728  52.700  1.00 12.60    -0.175 N 
INPUT-LIGAND-PDBQT: ATOM      7  H05 JIN A 600      51.704  39.943  53.697  1.00  0.00     0.186 HD
INPUT-LIGAND-PDBQT: HETATM    8  C06 JIN A 600      50.704  40.096  51.887  1.00 12.00     0.137 A 
INPUT-LIGAND-PDBQT: HETATM    9  C09 JIN A 600      48.580  40.858  50.335  1.00 15.83     0.047 A 
INPUT-LIGAND-PDBQT: HETATM   10  C10 JIN A 600      49.663  40.186  49.767  1.00 14.71     0.034 A 
INPUT-LIGAND-PDBQT: HETATM   11  N11 JIN A 600      49.710  40.776  52.442  1.00 15.54    -0.303 N 
INPUT-LIGAND-PDBQT: HETATM   12  C12 JIN A 600      48.661  41.161  51.701  1.00 15.38     0.260 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 JIN A 600      49.780  41.026  53.916  1.00 17.15     0.161 C 
INPUT-LIGAND-PDBQT: HETATM   14  O14 JIN A 600      47.754  41.765  52.276  1.00 15.21    -0.267 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  15
INPUT-LIGAND-PDBQT: HETATM   15  N08 JIN A 600      53.795  38.651  52.845  1.00 15.25    -0.192 N 
INPUT-LIGAND-PDBQT: ATOM     16  H08 JIN A 600      54.591  38.304  52.311  1.00  0.00     0.184 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: HETATM   17  C27 JIN A 600      53.927  38.642  54.206  1.00 13.28     0.050 A 
INPUT-LIGAND-PDBQT: HETATM   18  C26 JIN A 600      53.283  39.430  55.176  1.00 15.35     0.033 A 
INPUT-LIGAND-PDBQT: HETATM   19  C31 JIN A 600      53.556  39.342  56.553  1.00 15.44     0.045 A 
INPUT-LIGAND-PDBQT: HETATM   20  C30 JIN A 600      54.508  38.473  57.023  1.00 17.86     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   21  C29 JIN A 600      55.171  37.704  56.096  1.00 15.39    -0.021 A 
INPUT-LIGAND-PDBQT: HETATM   22  F35 JIN A 600      54.770  38.446  58.325  1.00 20.20    -0.206 F 
INPUT-LIGAND-PDBQT: HETATM   23  C28 JIN A 600      54.957  37.815  54.699  1.00 14.81     0.039 A 
INPUT-LIGAND-PDBQT: HETATM   24  C34 JIN A 600      56.237  36.799  56.654  1.00 21.06     0.051 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   5  15
INPUT-LIGAND-PDBQT: BRANCH   9  25
INPUT-LIGAND-PDBQT: HETATM   25  C19 JIN A 600      47.460  41.262  49.435  1.00 16.07     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   26  C18 JIN A 600      46.407  40.352  49.238  1.00 17.76     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   27 CL4  JIN A 600      46.416  38.694  49.787  1.00 18.91    -0.083 Cl
INPUT-LIGAND-PDBQT: HETATM   28  C17 JIN A 600      45.244  40.712  48.532  1.00 17.85     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   29  C16 JIN A 600      45.144  42.051  48.057  1.00 20.49     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   30  C15 JIN A 600      46.220  42.957  48.237  1.00 19.98     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   31  C20 JIN A 600      47.353  42.542  48.956  1.00 19.81     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   32 CL5  JIN A 600      48.706  43.694  49.165  1.00 23.21    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH   9  25
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 5
Time taken for this run:   0.019s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.887  41.015  53.206 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.396  40.085  52.272 -0.41 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.939  40.549  51.092 -0.34 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.541  39.911  50.403 +0.16 -0.04    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      50.015  41.835  50.841 +0.08 -0.21    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.480  42.772  51.682 -0.28 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.494  43.760  51.428 -0.40 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.928  42.345  52.881 -0.33 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.897  41.584  55.326 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.389  40.632  54.442 -0.40 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.359  43.275  53.722 -0.28 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.836  42.925  54.925 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.355  44.694  53.247 -0.57 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.249  43.829  55.653 -0.23 +0.13    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.544  42.144  49.624 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.230  42.464  48.941 +0.13 -0.05    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.247  42.078  49.196 -0.49 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.405  43.099  48.721 -0.52 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.063  42.891  48.356 -0.48 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.491  41.649  48.473 -0.43 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.283  40.634  48.955 -0.56 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.210  41.497  48.159 -0.15 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.620  40.830  49.385 -0.48 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.600  39.301  49.108 -0.78 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.395  41.110  56.651 -0.38 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      51.731  41.556  57.807 -0.28 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      50.507  42.801  57.827 -0.34 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      52.038  41.038  59.079 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      53.018  40.007  59.157 -0.25 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      53.702  39.579  57.991 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      53.348  40.129  56.748 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      54.227  39.585  55.288 -0.66 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 5
Time taken for this run:   0.019s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.850  41.187  55.340 -0.38 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      49.621  41.356  54.678 -0.38 -0.04    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.548  41.015  53.375 -0.25 +0.03    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      48.685  41.156  52.851 +0.16 +0.00    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      50.604  40.498  52.793 +0.05 -0.14    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      51.801  40.303  53.369 -0.33 +0.03    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      52.587  39.911  52.850 +0.12 -0.01    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      51.915  40.650  54.667 -0.33 -0.03    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      52.246  41.286  57.310 -0.32 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.018  41.498  56.683 -0.24 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      53.105  40.485  55.226 -0.29 +0.05    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      53.291  40.791  56.518 -0.23 -0.05    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      54.189  39.886  54.384 -0.31 -0.01    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      54.411  40.589  56.992 -1.10 +0.00    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      50.376  40.190  51.508 -0.36 +0.04    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.854  39.365  51.148 +0.14 -0.03    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      49.573  40.859  50.625 -0.45 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      49.769  42.101  49.998 -0.49 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      48.825  42.694  49.140 -0.50 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      47.625  42.078  48.887 -0.40 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      47.395  40.871  49.504 -0.50 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      46.740  42.685  48.105 -0.11 +0.10    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      48.304  40.280  50.418 -0.27 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      46.049  40.255  49.233 -0.71 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.370  41.668  58.748 -0.22 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      52.160  43.013  59.096 -0.16 -0.03    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      51.987  44.318  57.948 -0.45 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      52.106  43.426  60.441 -0.15 -0.02    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      52.226  42.426  61.448 -0.10 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      52.463  41.074  61.090 -0.12 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      52.500  40.721  59.731 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      52.810  39.013  59.296 -0.37 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 5
Time taken for this run:   0.019s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.899  40.991  53.208 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.430  40.058  52.265 -0.41 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.970  40.522  51.086 -0.33 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.588  39.880  50.391 +0.16 -0.04    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      50.023  41.810  50.845 +0.08 -0.20    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.465  42.750  51.695 -0.29 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.461  43.740  51.448 -0.41 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.915  42.323  52.892 -0.34 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.887  41.564  55.337 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.402  40.608  54.444 -0.38 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.325  43.255  53.742 -0.27 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.803  42.907  54.945 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.295  44.678  53.277 -0.56 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.195  43.813  55.682 -0.24 +0.13    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.552  42.119  49.627 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.240  42.424  48.940 +0.13 -0.05    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.252  42.071  49.205 -0.48 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.420  43.103  48.738 -0.52 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.074  42.913  48.379 -0.48 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.488  41.677  48.492 -0.43 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.271  40.651  48.966 -0.57 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.204  41.542  48.183 -0.15 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.611  40.828  49.391 -0.48 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.573  39.325  49.116 -0.77 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.388  41.090  56.661 -0.38 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      51.724  41.533  57.818 -0.28 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      50.497  42.775  57.841 -0.33 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      52.034  41.015  59.090 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      53.017  39.987  59.166 -0.25 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      53.701  39.562  57.998 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      53.344  40.111  56.756 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      54.224  39.572  55.295 -0.66 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 5
Time taken for this run:   0.019s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.855  40.987  53.216 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.356  40.066  52.277 -0.41 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.896  40.542  51.102 -0.33 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.493  39.910  50.410 +0.16 -0.04    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      49.976  41.829  50.862 +0.09 -0.21    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.447  42.758  51.709 -0.29 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.463  43.748  51.463 -0.41 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.898  42.319  52.902 -0.34 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.875  41.535  55.337 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.360  40.592  54.447 -0.37 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.337  43.241  53.749 -0.27 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.817  42.880  54.947 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.335  44.664  53.286 -0.57 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.237  43.776  55.681 -0.25 +0.13    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.501  42.150  49.649 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.182  42.491  48.972 +0.13 -0.05    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.205  42.072  49.220 -0.48 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.353  43.084  48.745 -0.52 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.014  42.863  48.378 -0.48 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.455  41.615  48.492 -0.44 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.257  40.608  48.974 -0.57 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.175  41.450  48.176 -0.15 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.591  40.816  49.406 -0.48 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.587  39.267  49.124 -0.78 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.377  41.048  56.656 -0.38 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      51.718  41.484  57.818 -0.28 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      50.495  42.731  57.854 -0.32 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      52.028  40.954  59.084 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      53.007  39.922  59.150 -0.25 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      53.686  39.504  57.977 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      53.329  40.065  56.741 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      54.203  39.534  55.273 -0.67 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 5
Time taken for this run:   0.019s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.901  40.949  53.165 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.407  40.037  52.215 -0.41 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.941  40.525  51.048 -0.33 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.541  39.900  50.348 +0.16 -0.05    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      50.010  41.816  50.824 +0.08 -0.21    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.477  42.737  51.683 -0.29 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.485  43.730  51.450 -0.40 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.934  42.286  52.868 -0.33 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.923  41.476  55.291 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.413  40.541  54.389 -0.35 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.368  43.199  53.727 -0.27 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.854  42.825  54.919 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.354  44.628  53.283 -0.57 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.269  43.715  55.664 -0.27 +0.12    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.530  42.150  49.617 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.209  42.491  48.938 +0.13 -0.05    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.231  42.083  49.195 -0.48 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.383  43.105  48.733 -0.52 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.040  42.895  48.373 -0.48 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.473  41.650  48.481 -0.44 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.271  40.634  48.951 -0.56 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.190  41.497  48.172 -0.15 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.609  40.831  49.376 -0.48 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.594  39.297  49.095 -0.78 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.432  40.975  56.601 -0.39 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      53.541  40.112  56.595 -0.39 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      54.232  39.399  55.158 -0.65 +0.01    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      54.176  39.719  57.788 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      53.686  40.262  59.010 -0.21 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      52.552  41.113  59.012 -0.23 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      51.964  41.475  57.789 -0.29 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      50.526  42.540  57.810 -0.29 +0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.51 |   4 |    -10.48 |   4 |####
   2 |     -8.58 |   2 |     -8.58 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4      -10.51      0.00      4.52           RANKING
   1      2      1      -10.51      0.06      4.53           RANKING
   1      3      3      -10.51      0.06      4.52           RANKING
   1      4      5      -10.41      0.22      4.51           RANKING
   2      1      2       -8.58      0.00      4.85           RANKING

Run time 0.097 sec
Idle time 0.180 sec
