AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/ABL1/output/ensemble_0002/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/ABL1/output/ensemble_0002/receptor.maps.fld

Random seed:                               1748572277, 1759518
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/ABL1/output/ensemble_0002/receptor.maps.fld --lfile ../cognate_bioemu/ABL1/output/ensemble_0002/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/ABL1/output/ensemble_0002/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     50.871000, 39.889000, 52.128000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/ABL1/output/ensemble_0002/ligand
Number of atoms:                           32
Number of rotatable bonds:                 3
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/ABL1/output/ensemble_0002/receptor.maps.fld
DPF> move ../cognate_bioemu/ABL1/output/ensemble_0002/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    380498
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C04_7  and  N08_11 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N08_11  and  C27_26 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C09_13  and  C19_23 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C01 JIN A 600      50.746  39.808  50.549  1.00 11.06     0.026 A 
INPUT-LIGAND-PDBQT: HETATM    2  C02 JIN A 600      51.843  39.102  50.023  1.00 14.69     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    3  N03 JIN A 600      52.844  38.766  50.861  1.00 14.20    -0.201 N 
INPUT-LIGAND-PDBQT: ATOM      4  H03 JIN A 600      53.673  38.286  50.511  1.00  0.00     0.183 HD
INPUT-LIGAND-PDBQT: HETATM    5  C04 JIN A 600      52.736  39.065  52.134  1.00 15.55     0.684 A 
INPUT-LIGAND-PDBQT: HETATM    6  N05 JIN A 600      51.715  39.728  52.700  1.00 12.60    -0.175 N 
INPUT-LIGAND-PDBQT: ATOM      7  H05 JIN A 600      51.704  39.943  53.697  1.00  0.00     0.186 HD
INPUT-LIGAND-PDBQT: HETATM    8  C06 JIN A 600      50.704  40.096  51.887  1.00 12.00     0.137 A 
INPUT-LIGAND-PDBQT: HETATM    9  C09 JIN A 600      48.580  40.858  50.335  1.00 15.83     0.047 A 
INPUT-LIGAND-PDBQT: HETATM   10  C10 JIN A 600      49.663  40.186  49.767  1.00 14.71     0.034 A 
INPUT-LIGAND-PDBQT: HETATM   11  N11 JIN A 600      49.710  40.776  52.442  1.00 15.54    -0.303 N 
INPUT-LIGAND-PDBQT: HETATM   12  C12 JIN A 600      48.661  41.161  51.701  1.00 15.38     0.260 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 JIN A 600      49.780  41.026  53.916  1.00 17.15     0.161 C 
INPUT-LIGAND-PDBQT: HETATM   14  O14 JIN A 600      47.754  41.765  52.276  1.00 15.21    -0.267 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  15
INPUT-LIGAND-PDBQT: HETATM   15  N08 JIN A 600      53.795  38.651  52.845  1.00 15.25    -0.192 N 
INPUT-LIGAND-PDBQT: ATOM     16  H08 JIN A 600      54.591  38.304  52.311  1.00  0.00     0.184 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: HETATM   17  C27 JIN A 600      53.927  38.642  54.206  1.00 13.28     0.050 A 
INPUT-LIGAND-PDBQT: HETATM   18  C26 JIN A 600      53.283  39.430  55.176  1.00 15.35     0.033 A 
INPUT-LIGAND-PDBQT: HETATM   19  C31 JIN A 600      53.556  39.342  56.553  1.00 15.44     0.045 A 
INPUT-LIGAND-PDBQT: HETATM   20  C30 JIN A 600      54.508  38.473  57.023  1.00 17.86     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   21  C29 JIN A 600      55.171  37.704  56.096  1.00 15.39    -0.021 A 
INPUT-LIGAND-PDBQT: HETATM   22  F35 JIN A 600      54.770  38.446  58.325  1.00 20.20    -0.206 F 
INPUT-LIGAND-PDBQT: HETATM   23  C28 JIN A 600      54.957  37.815  54.699  1.00 14.81     0.039 A 
INPUT-LIGAND-PDBQT: HETATM   24  C34 JIN A 600      56.237  36.799  56.654  1.00 21.06     0.051 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   5  15
INPUT-LIGAND-PDBQT: BRANCH   9  25
INPUT-LIGAND-PDBQT: HETATM   25  C19 JIN A 600      47.460  41.262  49.435  1.00 16.07     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   26  C18 JIN A 600      46.407  40.352  49.238  1.00 17.76     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   27 CL4  JIN A 600      46.416  38.694  49.787  1.00 18.91    -0.083 Cl
INPUT-LIGAND-PDBQT: HETATM   28  C17 JIN A 600      45.244  40.712  48.532  1.00 17.85     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   29  C16 JIN A 600      45.144  42.051  48.057  1.00 20.49     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   30  C15 JIN A 600      46.220  42.957  48.237  1.00 19.98     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   31  C20 JIN A 600      47.353  42.542  48.956  1.00 19.81     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   32 CL5  JIN A 600      48.706  43.694  49.165  1.00 23.21    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH   9  25
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.881  41.016  53.239 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.377  40.089  52.308 -0.41 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.920  40.556  51.129 -0.34 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.513  39.920  50.444 +0.16 -0.04    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      50.006  41.840  50.877 +0.09 -0.21    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.483  42.774  51.715 -0.30 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.505  43.762  51.459 -0.39 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.932  42.344  52.912 -0.33 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.905  41.577  55.354 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.385  40.629  54.473 -0.39 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.376  43.271  53.750 -0.28 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.855  42.919  54.952 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.383  44.690  53.273 -0.57 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.280  43.820  55.677 -0.23 +0.13    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.533  42.152  49.661 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.216  42.482  48.980 +0.13 -0.05    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.236  42.078  49.233 -0.48 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.387  43.093  48.759 -0.52 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.047  42.876  48.393 -0.48 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.484  41.630  48.508 -0.44 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.283  40.620  48.990 -0.57 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.203  41.469  48.194 -0.15 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.618  40.825  49.421 -0.48 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.609  39.282  49.141 -0.79 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.405  41.100  56.677 -0.38 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      51.744  41.545  57.835 -0.28 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      50.521  42.791  57.859 -0.34 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      52.052  41.024  59.106 -0.25 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      53.031  39.992  59.180 -0.25 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      53.712  39.566  58.012 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      53.357  40.118  56.770 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      54.234  39.576  55.308 -0.66 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.114  45.142  57.377 -0.22 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.488  45.438  57.338 -0.16 -0.03    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      48.342  44.451  57.002 -0.16 +0.07    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.349  44.616  56.998 +0.11 -0.07    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      47.860  43.275  56.679 +0.04 -0.31    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      46.562  42.930  56.687 -0.37 +0.08    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      46.257  41.988  56.441 -0.13 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.681  43.889  57.037 -0.30 -0.03    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.802  45.769  57.697 -0.21 +0.00    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      45.158  46.096  57.701 -0.14 -0.00    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.402  43.539  57.073 -0.27 +0.03    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      43.465  44.442  57.396 -0.20 +0.00    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.056  42.137  56.678 -0.14 -0.03    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      42.292  44.068  57.385 -0.80 +0.05    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      48.824  42.403  56.348 -0.15 +0.11    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      49.150  41.786  57.091 -0.42 -0.19    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      49.418  42.249  55.126 -0.36 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      49.408  41.145  54.255 -0.33 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      50.111  41.111  53.038 -0.42 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      50.879  42.178  52.644 -0.36 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      50.926  43.265  53.485 -0.49 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      51.563  42.096  51.508 -0.03 +0.05    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      50.275  43.301  54.744 -0.31 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      51.816  44.391  53.032 -0.62 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.827  46.832  58.081 -0.19 +0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      42.971  47.439  59.341 -0.13 +0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      44.066  46.889  60.585 -0.16 -0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      42.193  48.550  59.717 -0.15 +0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      41.280  49.075  58.759 -0.23 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      41.121  48.443  57.499 -0.21 +0.02    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      41.930  47.341  57.178 -0.23 +0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      41.710  46.549  55.589 -0.56 -0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.881  41.008  53.196 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.376  40.087  52.260 -0.41 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.912  40.563  51.087 -0.34 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.505  39.932  50.397 +0.16 -0.05    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      49.993  41.850  50.845 +0.09 -0.21    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.470  42.778  51.690 -0.28 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.488  43.768  51.443 -0.40 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.926  42.339  52.881 -0.33 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.911  41.554  55.312 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.391  40.612  54.425 -0.38 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.370  43.260  53.725 -0.28 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.855  42.899  54.922 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.369  44.683  53.261 -0.57 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.280  43.795  55.653 -0.24 +0.13    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.514  42.171  49.634 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.192  42.518  48.957 +0.13 -0.05    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.218  42.085  49.207 -0.48 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.359  43.092  48.734 -0.52 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.020  42.862  48.369 -0.48 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.469  41.611  48.484 -0.44 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.278  40.609  48.964 -0.57 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.190  41.438  48.170 -0.15 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.612  40.825  49.394 -0.48 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.618  39.264  49.115 -0.79 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.418  41.067  56.629 -0.38 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      51.765  41.505  57.794 -0.28 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      50.545  42.754  57.834 -0.33 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      52.079  40.976  59.059 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      53.057  39.941  59.121 -0.25 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      53.730  39.521  57.946 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      53.368  40.082  56.710 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      54.235  39.549  55.239 -0.66 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.127  45.142  57.450 -0.21 -0.00    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.500  45.445  57.441 -0.16 -0.03    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      48.364  44.469  57.097 -0.16 +0.07    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.370  44.638  57.114 +0.11 -0.07    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      47.892  43.298  56.740 +0.04 -0.30    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      46.597  42.948  56.719 -0.36 +0.08    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      46.300  42.010  56.447 -0.12 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.705  43.895  57.076 -0.30 -0.03    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.807  45.752  57.745 -0.21 +0.00    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      45.161  46.085  57.778 -0.14 -0.00    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.428  43.539  57.082 -0.26 +0.03    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      43.481  44.431  57.408 -0.19 +0.00    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.095  42.145  56.650 -0.15 -0.03    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      42.310  44.051  57.370 -0.80 +0.05    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      48.866  42.438  56.406 -0.14 +0.11    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      49.211  41.834  57.151 -0.41 -0.18    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      49.448  42.281  55.179 -0.36 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      49.435  41.172  54.315 -0.36 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      50.125  41.136  53.089 -0.42 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      50.882  42.205  52.681 -0.36 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      50.932  43.296  53.516 -0.49 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      51.555  42.120  51.539 -0.03 +0.05    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      50.294  43.336  54.782 -0.32 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      51.810  44.426  53.048 -0.62 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.821  46.802  58.136 -0.20 +0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      41.802  47.127  57.224 -0.27 +0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      41.732  46.558  55.574 -0.56 -0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.747  47.990  57.574 -0.27 +0.02    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      40.716  48.493  58.906 -0.35 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      41.759  48.181  59.814 -0.22 +0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      42.783  47.309  59.409 -0.12 +0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      44.098  46.935  60.563 -0.17 -0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.134  45.149  57.440 -0.21 -0.00    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.507  45.452  57.425 -0.16 -0.03    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      48.371  44.475  57.084 -0.16 +0.07    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.376  44.645  57.097 +0.11 -0.07    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      47.898  43.302  56.734 +0.04 -0.30    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      46.603  42.951  56.719 -0.36 +0.08    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      46.306  42.012  56.452 -0.12 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.712  43.899  57.073 -0.30 -0.03    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.815  45.759  57.738 -0.21 +0.00    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      45.169  46.093  57.766 -0.13 -0.00    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.435  43.543  57.085 -0.26 +0.03    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      43.489  44.436  57.409 -0.19 +0.00    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.101  42.147  56.660 -0.14 -0.03    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      42.317  44.056  57.376 -0.81 +0.04    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      48.871  42.441  56.402 -0.15 +0.11    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      49.220  41.842  57.149 -0.41 -0.18    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      49.448  42.276  55.173 -0.36 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      49.423  41.165  54.311 -0.36 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      50.108  41.120  53.084 -0.41 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      50.874  42.182  52.671 -0.36 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      50.936  43.274  53.504 -0.49 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      51.542  42.089  51.527 -0.03 +0.05    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      50.303  43.322  54.771 -0.32 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      51.824  44.395  53.030 -0.62 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.829  46.811  58.127 -0.19 +0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      41.812  47.136  57.213 -0.27 +0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      41.743  46.565  55.564 -0.56 -0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.757  48.000  57.561 -0.27 +0.02    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      40.725  48.505  58.892 -0.35 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      41.767  48.194  59.802 -0.22 +0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      42.791  47.320  59.399 -0.12 +0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      44.104  46.945  60.555 -0.18 -0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.825  40.977  53.233 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.305  40.056  52.307 -0.40 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.849  40.526  51.128 -0.33 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.431  39.895  50.446 +0.16 -0.04    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      49.953  41.809  50.873 +0.09 -0.20    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.446  42.738  51.707 -0.29 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.480  43.724  51.450 -0.40 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.894  42.304  52.903 -0.34 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.865  41.529  55.343 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.329  40.586  54.466 -0.36 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.354  43.227  53.738 -0.27 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.832  42.870  54.938 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.378  44.644  53.258 -0.57 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.273  43.766  55.660 -0.25 +0.13    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.479  42.125  49.659 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.161  42.466  48.981 +0.12 -0.06    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.184  42.042  49.227 -0.47 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.329  43.052  48.753 -0.51 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.991  42.826  48.384 -0.48 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.437  41.576  48.495 -0.44 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.242  40.571  48.977 -0.57 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.158  41.406  48.178 -0.15 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.575  40.784  49.411 -0.49 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.578  39.228  49.123 -0.78 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.364  41.047  56.665 -0.38 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      51.703  41.491  57.824 -0.28 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      50.484  42.741  57.851 -0.32 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      52.010  40.967  59.094 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      52.986  39.932  59.166 -0.25 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      53.667  39.507  57.997 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      53.313  40.062  56.757 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      54.189  39.522  55.293 -0.67 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.770  41.027  53.234 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.306  40.086  52.297 -0.41 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.906  40.534  51.091 -0.33 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.529  39.888  50.397 +0.16 -0.04    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      50.009  41.814  50.821 +0.08 -0.21    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.450  42.761  51.665 -0.26 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.488  43.743  51.394 -0.40 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.841  42.349  52.888 -0.34 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.696  41.620  55.386 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.214  40.659  54.497 -0.40 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.249  43.289  53.731 -0.28 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.670  42.955  54.959 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.284  44.699  53.232 -0.55 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.065  43.867  55.688 -0.24 +0.14    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.594  42.107  49.580 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.322  42.256  48.882 +0.14 -0.05    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.303  42.229  49.145 -0.50 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.583  43.380  48.780 -0.54 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.231  43.358  48.392 -0.50 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.528  42.181  48.374 -0.42 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.199  41.040  48.747 -0.53 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.241  42.203  48.043 -0.14 +0.04    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.543  41.043  49.198 -0.48 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.374  39.781  48.755 -0.72 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.132  41.164  56.738 -0.37 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      51.415  41.624  57.856 -0.25 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      50.190  42.868  57.802 -0.30 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      51.661  41.123  59.148 -0.25 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      52.637  40.094  59.285 -0.26 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      53.375  39.652  58.158 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      53.080  40.185  56.892 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      54.028  39.624  55.482 -0.68 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.716  41.213  55.314 -0.38 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      49.476  41.390  54.674 -0.37 -0.04    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.377  41.050  53.374 -0.14 +0.03    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      48.505  41.197  52.865 +0.21 +0.01    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      50.418  40.526  52.772 +0.05 -0.14    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      51.625  40.324  53.325 -0.35 +0.03    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      52.398  39.927  52.792 +0.12 -0.01    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      51.765  40.670  54.621 -0.33 -0.03    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      52.149  41.303  57.258 -0.32 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      50.911  41.523  56.653 -0.22 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      52.965  40.497  55.158 -0.28 +0.05    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      53.176  40.802  56.447 -0.24 -0.05    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      54.028  39.891  54.297 -0.23 -0.01    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      54.303  40.593  56.899 -1.10 +0.01    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      50.165  40.220  51.491 -0.34 +0.04    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.819  39.581  51.040 +0.14 -0.03    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      49.126  40.668  50.722 -0.40 -0.01    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.879  40.073  50.463 -0.16 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.916  40.634  49.604 -0.49 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      47.169  41.809  48.943 -0.35 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      48.389  42.404  49.159 -0.52 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      46.254  42.288  48.107 -0.10 +0.08    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      49.399  41.831  49.973 -0.51 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      48.638  43.667  48.378 -0.55 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.302  41.684  58.693 -0.23 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      52.122  43.033  59.043 -0.17 -0.03    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      51.953  44.340  57.896 -0.45 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      52.096  43.449  60.387 -0.15 -0.02    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      52.214  42.448  61.394 -0.10 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      52.421  41.092  61.034 -0.12 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      52.431  40.737  59.675 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      52.704  39.023  59.238 -0.37 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.857  40.976  53.233 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.334  40.052  52.310 -0.41 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.878  40.520  51.131 -0.33 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.458  39.887  50.450 +0.16 -0.04    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      49.981  41.802  50.872 +0.08 -0.20    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.476  42.733  51.704 -0.30 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.511  43.719  51.444 -0.39 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.925  42.302  52.900 -0.33 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.900  41.532  55.341 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.362  40.587  54.467 -0.37 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.387  43.226  53.732 -0.27 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.867  42.872  54.932 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.411  44.643  53.249 -0.57 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.309  43.770  55.651 -0.25 +0.13    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.506  42.116  49.658 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.187  42.454  48.979 +0.13 -0.05    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.211  42.032  49.228 -0.48 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.351  43.044  48.765 -0.51 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.013  42.816  48.396 -0.48 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.463  41.563  48.498 -0.44 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.273  40.557  48.969 -0.57 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.184  41.392  48.181 -0.15 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.606  40.771  49.402 -0.48 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.613  39.210  49.105 -0.79 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.400  41.054  56.663 -0.38 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      51.740  41.499  57.822 -0.28 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      50.519  42.748  57.847 -0.33 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      52.048  40.978  59.092 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      53.025  39.944  59.166 -0.25 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      53.705  39.517  57.997 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      53.350  40.070  56.756 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      54.225  39.527  55.293 -0.67 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.797  41.042  53.254 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.330  40.101  52.318 -0.41 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.921  40.550  51.115 -0.34 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.543  39.903  50.423 +0.16 -0.04    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      50.018  41.830  50.846 +0.08 -0.21    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.461  42.777  51.688 -0.27 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.493  43.760  51.419 -0.40 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.861  42.366  52.909 -0.35 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.734  41.637  55.400 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.250  40.675  54.513 -0.40 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.271  43.306  53.750 -0.28 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.701  42.972  54.975 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.296  44.717  53.253 -0.56 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.096  43.884  55.703 -0.23 +0.14    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.594  42.124  49.608 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.317  42.330  48.919 +0.14 -0.05    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.302  42.177  49.166 -0.49 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.538  43.284  48.754 -0.54 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.190  43.194  48.364 -0.49 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.532  41.990  48.391 -0.42 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.246  40.893  48.811 -0.53 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.247  41.949  48.057 -0.14 +0.04    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.588  40.965  49.264 -0.48 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.471  39.603  48.866 -0.72 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.180  41.181  56.749 -0.37 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      53.262  40.286  56.822 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      53.982  39.490  55.445 -0.69 +0.01    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      53.841  39.928  58.054 -0.27 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      53.325  40.539  59.232 -0.21 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      52.217  41.422  59.155 -0.23 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      51.685  41.746  57.896 -0.28 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      50.282  42.853  57.817 -0.31 +0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.767  41.029  53.269 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.301  40.089  52.332 -0.41 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.903  40.539  51.125 -0.33 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.525  39.894  50.431 +0.16 -0.04    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      50.010  41.818  50.855 +0.08 -0.21    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.453  42.764  51.700 -0.28 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.493  43.746  51.429 -0.40 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.842  42.351  52.923 -0.34 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.693  41.620  55.422 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.209  40.660  54.533 -0.39 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.251  43.290  53.766 -0.28 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.670  42.955  54.995 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.289  44.700  53.267 -0.56 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.066  43.866  55.725 -0.24 +0.14    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.597  42.112  49.614 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.326  42.303  48.927 +0.14 -0.05    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.307  42.185  49.165 -0.49 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.559  43.304  48.759 -0.54 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.212  43.234  48.361 -0.49 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.540  42.038  48.375 -0.42 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.239  40.928  48.789 -0.53 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.256  42.015  48.034 -0.14 +0.04    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.578  40.981  49.250 -0.48 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.448  39.648  48.830 -0.72 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.126  41.163  56.775 -0.37 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      51.414  41.631  57.892 -0.25 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      50.200  42.886  57.838 -0.31 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      51.658  41.131  59.185 -0.25 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      52.625  40.094  59.323 -0.26 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      53.358  39.644  58.196 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      53.065  40.176  56.930 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      54.007  39.604  55.520 -0.68 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.871  41.020  53.200 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.390  40.087  52.263 -0.41 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.926  40.549  51.086 -0.33 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.535  39.908  50.395 +0.16 -0.05    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      49.984  41.837  50.840 +0.09 -0.21    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.437  42.777  51.684 -0.26 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.438  43.766  51.434 -0.41 -0.12    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.893  42.351  52.880 -0.34 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.877  41.593  55.321 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.381  40.638  54.433 -0.40 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.314  43.283  53.724 -0.28 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.797  42.935  54.925 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.289  44.704  53.255 -0.57 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.200  43.842  55.657 -0.23 +0.14    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.507  42.145  49.625 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.189  42.466  48.939 +0.13 -0.05    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.208  42.075  49.203 -0.48 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.357  43.096  48.743 -0.52 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.014  42.883  48.383 -0.48 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.451  41.637  48.489 -0.44 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.252  40.622  48.957 -0.57 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.169  41.480  48.180 -0.15 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.589  40.821  49.382 -0.48 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.578  39.283  49.099 -0.77 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.384  41.121  56.643 -0.38 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      51.728  41.567  57.803 -0.28 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      50.503  42.812  57.830 -0.34 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      52.043  41.051  59.073 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      53.024  40.020  59.146 -0.25 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      53.700  39.592  57.976 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      53.337  40.140  56.734 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      54.208  39.596  55.269 -0.66 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.883  40.951  53.175 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.370  40.044  52.230 -0.40 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.904  40.535  51.064 -0.33 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.491  39.913  50.369 +0.16 -0.05    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      49.989  41.824  50.837 +0.08 -0.21    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.473  42.741  51.691 -0.29 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.494  43.733  51.455 -0.40 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.932  42.286  52.875 -0.33 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.924  41.469  55.293 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.396  40.539  54.397 -0.35 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.383  43.195  53.728 -0.27 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.871  42.818  54.918 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.386  44.624  53.281 -0.57 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.303  43.704  55.658 -0.27 +0.12    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.506  42.161  49.633 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.181  42.518  48.958 +0.13 -0.05    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.209  42.081  49.208 -0.48 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.351  43.093  48.742 -0.52 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.011  42.868  48.379 -0.48 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.457  41.618  48.489 -0.44 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.264  40.611  48.962 -0.57 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.177  41.450  48.178 -0.15 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.600  40.822  49.390 -0.48 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.600  39.267  49.108 -0.78 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.434  40.964  56.602 -0.39 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      53.543  40.100  56.592 -0.39 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      54.232  39.390  55.153 -0.65 +0.01    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      54.179  39.704  57.783 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      53.691  40.245  59.007 -0.21 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      52.557  41.096  59.013 -0.23 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      51.968  41.462  57.791 -0.29 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      50.532  42.528  57.816 -0.29 +0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.576  44.293  57.109 -0.33 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.678  42.900  56.937 -0.18 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      46.889  42.382  56.651 -0.33 +0.11    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      46.998  41.382  56.483 -0.23 -0.13    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      47.927  43.183  56.591 +0.05 -0.31    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      47.899  44.516  56.753 -0.20 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      48.744  45.082  56.676 +0.10 -0.07    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.699  45.070  57.023 -0.18 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      44.322  46.297  57.611 -0.14 -0.00    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      44.374  44.916  57.417 -0.28 -0.00    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      46.669  46.390  57.153 -0.08 +0.07    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.516  47.011  57.439 -0.02 -0.03    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      47.966  47.127  57.039 -0.21 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.553  48.235  57.577 -0.09 +0.04    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.063  42.524  56.319 -0.24 +0.10    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      49.449  41.959  57.074 -0.42 -0.15    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      49.760  42.527  55.144 -0.35 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      50.495  43.561  54.537 -0.37 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      51.129  43.432  53.288 -0.51 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      51.039  42.264  52.575 -0.29 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      50.308  41.241  53.132 -0.44 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      51.615  42.191  51.380 -0.02 +0.05    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      49.611  41.364  54.360 -0.41 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      50.200  39.995  52.293 -0.52 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.995  46.909  57.912 -0.17 +0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      42.015  46.896  56.905 -0.25 +0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      42.303  46.419  55.249 -0.54 -0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.694  47.312  57.156 -0.32 +0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      40.364  47.707  58.484 -0.41 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      41.363  47.742  59.490 -0.30 +0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      42.663  47.309  59.181 -0.15 +0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      43.914  47.369  60.459 -0.18 -0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.905  40.960  53.181 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.408  40.048  52.232 -0.41 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.940  40.536  51.066 -0.33 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.539  39.911  50.367 +0.16 -0.05    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      50.009  41.827  50.843 +0.08 -0.21    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.478  42.748  51.701 -0.30 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.486  43.741  51.468 -0.40 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.937  42.296  52.885 -0.33 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.930  41.485  55.305 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.418  40.551  54.404 -0.35 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.373  43.209  53.743 -0.27 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.861  42.835  54.934 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.359  44.638  53.300 -0.57 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.277  43.724  55.679 -0.27 +0.13    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.527  42.161  49.637 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.203  42.514  48.961 +0.13 -0.05    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.230  42.081  49.212 -0.48 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.375  43.093  48.741 -0.52 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.034  42.870  48.379 -0.48 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.477  41.621  48.495 -0.44 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.282  40.615  48.974 -0.57 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.196  41.455  48.184 -0.15 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.618  40.825  49.400 -0.48 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.615  39.274  49.126 -0.79 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.441  40.984  56.615 -0.39 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      53.553  40.124  56.607 -0.39 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      54.244  39.414  55.169 -0.65 +0.01    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      54.190  39.731  57.799 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      53.700  40.272  59.022 -0.20 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      52.563  41.119  59.026 -0.23 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      51.973  41.482  57.804 -0.29 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      50.534  42.544  57.827 -0.29 +0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      53.301  40.317  56.438 -0.41 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      52.832  40.989  55.295 -0.38 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      51.624  41.584  55.357 -0.26 +0.06    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      51.233  42.050  54.539 +0.13 -0.06    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      50.958  41.555  56.487 +0.13 -0.29    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      51.351  40.939  57.614 -0.21 +0.08    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.774  40.942  58.455 -0.06 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      52.548  40.318  57.581 -0.27 -0.05    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      54.978  39.057  57.637 -0.26 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      54.537  39.686  56.473 -0.33 -0.00    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      52.922  39.686  58.686 -0.16 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      54.106  39.060  58.735 -0.11 -0.12    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      52.010  39.764  59.870 -0.24 -0.06    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      54.414  38.515  59.796 -0.06 +0.14    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.787  42.203  56.404 -0.16 +0.10    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      48.969  41.635  56.187 -0.43 -0.13    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      49.567  43.542  56.578 -0.28 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      50.475  44.567  56.896 -0.31 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      50.094  45.907  57.092 -0.36 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      48.777  46.280  57.001 -0.26 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      47.862  45.295  56.713 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      48.448  47.546  57.234 -0.11 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      48.211  43.928  56.569 -0.29 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      46.426  45.743  56.669 -0.27 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      56.304  38.372  57.601 -0.19 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      56.372  37.089  57.030 -0.22 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      54.983  36.139  56.562 -0.34 +0.08    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      57.603  36.441  56.818 -0.20 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      58.792  37.147  57.159 -0.21 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      58.716  38.431  57.758 -0.21 -0.02    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      57.458  39.029  57.939 -0.17 -0.03    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      57.379  40.644  58.706 -0.53 +0.08    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.908  40.999  53.198 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.438  40.068  52.254 -0.41 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.981  40.533  51.075 -0.33 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.598  39.892  50.379 +0.16 -0.05    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      50.035  41.822  50.834 +0.08 -0.21    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.478  42.760  51.686 -0.28 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.475  43.750  51.439 -0.40 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.926  42.332  52.883 -0.33 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.895  41.569  55.329 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.410  40.615  54.434 -0.39 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.336  43.263  53.734 -0.28 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.812  42.913  54.937 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.309  44.686  53.270 -0.57 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.205  43.818  55.675 -0.24 +0.13    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.565  42.132  49.617 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.257  42.420  48.925 +0.13 -0.05    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.264  42.105  49.199 -0.49 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.442  43.154  48.751 -0.53 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.092  42.985  48.394 -0.48 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.493  41.754  48.492 -0.43 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.264  40.712  48.948 -0.56 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.205  41.639  48.186 -0.14 +0.03    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.609  40.868  49.369 -0.48 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.551  39.393  49.080 -0.76 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.394  41.094  56.652 -0.38 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      51.726  41.533  57.809 -0.28 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      50.495  42.771  57.831 -0.33 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      52.034  41.012  59.080 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      53.020  39.987  59.156 -0.25 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      53.708  39.567  57.989 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      53.352  40.118  56.747 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      54.237  39.584  55.287 -0.66 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.858  40.985  53.228 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.362  40.063  52.288 -0.41 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.908  40.536  51.111 -0.33 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.507  39.904  50.418 +0.16 -0.04    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      49.989  41.823  50.868 +0.09 -0.21    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.457  42.753  51.716 -0.30 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.475  43.742  51.468 -0.40 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.904  42.316  52.911 -0.34 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.870  41.535  55.352 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.358  40.591  54.461 -0.37 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.339  43.239  53.759 -0.27 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.814  42.879  54.960 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.340  44.661  53.294 -0.56 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.231  43.777  55.694 -0.25 +0.13    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.519  42.143  49.654 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.207  42.460  48.972 +0.13 -0.05    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.221  42.089  49.227 -0.48 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.384  43.121  48.769 -0.51 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.040  42.925  48.403 -0.48 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.463  41.684  48.501 -0.44 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.251  40.658  48.967 -0.57 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.180  41.543  48.187 -0.15 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.589  40.841  49.398 -0.48 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.562  39.326  49.100 -0.77 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.366  41.050  56.674 -0.38 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      51.702  41.488  57.832 -0.28 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      50.479  42.735  57.861 -0.31 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      52.006  40.960  59.101 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      52.985  39.927  59.172 -0.25 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      53.670  39.508  58.003 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      53.317  40.067  56.764 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      54.198  39.534  55.300 -0.67 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.839  41.011  53.240 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.411  40.055  52.301 -0.41 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      50.008  40.488  51.090 -0.33 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.656  39.830  50.396 +0.18 -0.04    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      50.075  41.770  50.818 +0.06 -0.20    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.480  42.731  51.664 -0.28 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.490  43.714  51.391 -0.41 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.873  42.335  52.891 -0.35 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.730  41.637  55.397 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.284  40.660  54.507 -0.40 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.246  43.288  53.734 -0.28 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.667  42.970  54.967 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.242  44.698  53.232 -0.55 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.028  43.894  55.697 -0.23 +0.14    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.661  42.048  49.573 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.389  42.153  48.867 +0.13 -0.05    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.372  42.206  49.144 -0.50 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.683  43.378  48.786 -0.55 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      46.329  43.395  48.404 -0.50 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.593  42.238  48.385 -0.42 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.234  41.078  48.751 -0.52 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.306  42.297  48.060 -0.13 +0.04    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.580  41.042  49.197 -0.48 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.375  39.841  48.758 -0.71 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.168  41.197  56.754 -0.37 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      51.440  41.654  57.866 -0.25 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      50.196  42.879  57.800 -0.31 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      51.690  41.166  59.163 -0.25 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      52.681  40.154  59.310 -0.26 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      53.429  39.715  58.189 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      53.130  40.234  56.918 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      54.091  39.678  55.515 -0.66 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      50.813  41.020  53.273 -0.46 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      50.288  40.091  52.357 -0.41 -0.02    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      49.839  40.550  51.172 -0.33 +0.05    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      49.418  39.913  50.496 +0.16 -0.04    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      49.953  41.829  50.901 +0.10 -0.20    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      50.451  42.764  51.725 -0.30 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      50.494  43.747  51.455 -0.40 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      50.892  42.342  52.927 -0.34 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      51.852  41.590  55.379 -0.38 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      51.310  40.640  54.513 -0.40 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      51.357  43.271  53.751 -0.28 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      51.830  42.926  54.957 -0.23 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      51.393  44.683  53.254 -0.57 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      52.275  43.828  55.669 -0.22 +0.13    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      49.485  42.133  49.681 -0.41 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      50.169  42.471  49.005 +0.12 -0.06    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.192  42.042  49.243 -0.47 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.334  43.046  48.763 -0.51 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      45.999  42.811  48.388 -0.48 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.452  41.558  48.498 -0.44 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.260  40.559  48.986 -0.57 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.176  41.381  48.174 -0.15 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.589  40.781  49.426 -0.49 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      45.603  39.212  49.131 -0.79 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      52.343  41.121  56.709 -0.38 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      51.675  41.574  57.859 -0.28 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      50.453  42.823  57.868 -0.33 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      51.975  41.062  59.135 -0.25 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      52.952  40.030  59.223 -0.25 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      53.640  39.595  58.062 -0.28 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      53.293  40.139  56.815 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      54.178  39.586  55.361 -0.66 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.53 |   3 |    -10.44 |  14 |##############
   2 |     -8.15 |   4 |     -7.94 |   4 |####
   3 |     -8.04 |   8 |     -8.04 |   1 |#
   4 |     -6.78 |  16 |     -6.78 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -10.53      0.00      4.52           RANKING
   1      2     12      -10.52      0.05      4.53           RANKING
   1      3      1      -10.50      0.05      4.53           RANKING
   1      4      6      -10.50      0.06      4.52           RANKING
   1      5      9      -10.50      0.05      4.52           RANKING
   1      6     20      -10.50      0.10      4.54           RANKING
   1      7     17      -10.48      0.08      4.53           RANKING
   1      8     18      -10.48      0.06      4.53           RANKING
   1      9     15      -10.41      0.20      4.51           RANKING
   1     10     13      -10.41      0.20      4.51           RANKING
   1     11     11      -10.37      0.31      4.58           RANKING
   1     12      7      -10.34      0.34      4.58           RANKING
   1     13     19      -10.34      0.37      4.58           RANKING
   1     14     10      -10.32      0.28      4.57           RANKING
   2      1      4       -8.15      0.00      7.88           RANKING
   2      2      5       -8.14      0.02      7.88           RANKING
   2      3      2       -7.87      0.22      7.86           RANKING
   2      4     14       -7.58      1.82      7.75           RANKING
   3      1      8       -8.04      0.00      4.86           RANKING
   4      1     16       -6.78      0.00      5.81           RANKING

Run time 0.156 sec
Idle time 0.189 sec
