AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/AKT1/output/receptor_0005/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/AKT1/output/receptor_0005/receptor.maps.fld

Random seed:                               1748492721, 1722288
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/AKT1/output/receptor_0005/receptor.maps.fld --lfile ../cognate_bioemu/AKT1/output/receptor_0005/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/AKT1/output/receptor_0005/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     5.872000, 3.160000, 17.436000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/AKT1/output/receptor_0005/ligand
Number of atoms:                           24
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/AKT1/output/receptor_0005/receptor.maps.fld
DPF> move ../cognate_bioemu/AKT1/output/receptor_0005/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    325621
Number of generations used:                20


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C12_13  and  N14_16 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C7  CQW A 999       3.505   3.664  15.779  1.00 30.36     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    2  C9  CQW A 999       4.660   5.653  16.133  1.00 29.78     0.183 A 
INPUT-LIGAND-PDBQT: HETATM    3  C13 CQW A 999       4.655   2.897  16.070  1.00 31.25     0.075 A 
INPUT-LIGAND-PDBQT: HETATM    4  N5  CQW A 999       2.462   2.791  15.504  1.00 31.64    -0.350 N 
INPUT-LIGAND-PDBQT: ATOM      5  H5  CQW A 999       1.504   3.063  15.284  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: HETATM    6 CL1  CQW A 999       5.189   0.034  16.018  1.00 40.44    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM    7  C2  CQW A 999       4.238   1.487  15.880  1.00 33.47     0.067 A 
INPUT-LIGAND-PDBQT: HETATM    8  C3  CQW A 999       2.929   1.505  15.576  1.00 32.66     0.114 A 
INPUT-LIGAND-PDBQT: HETATM    9  N8  CQW A 999       3.536   4.998  15.813  1.00 31.03    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     10  H8  CQW A 999       2.692   5.526  15.592  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: HETATM   11  C12 CQW A 999       5.810   3.628  16.424  1.00 29.47     0.120 A 
INPUT-LIGAND-PDBQT: HETATM   12  N11 CQW A 999       5.769   4.966  16.399  1.00 28.43    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     13  H11 CQW A 999       6.627   5.483  16.593  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: HETATM   14  N14 CQW A 999       7.058   3.039  16.720  1.00 28.80    -0.360 N 
INPUT-LIGAND-PDBQT: HETATM   15  C28 CQW A 999       7.164   1.879  17.636  1.00 29.98     0.183 C 
INPUT-LIGAND-PDBQT: HETATM   16  C27 CQW A 999       7.598   2.215  19.042  1.00 28.92     0.051 A 
INPUT-LIGAND-PDBQT: HETATM   17  C21 CQW A 999       8.154   3.392  19.370  1.00 27.44     0.036 A 
INPUT-LIGAND-PDBQT: HETATM   18  N26 CQW A 999       7.621   1.413  20.162  1.00 31.36    -0.353 N 
INPUT-LIGAND-PDBQT: HETATM   19  C18 CQW A 999       8.448   4.416  18.316  1.00 26.21     0.079 C 
INPUT-LIGAND-PDBQT: HETATM   20  N22 CQW A 999       8.556   3.312  20.686  1.00 30.84    -0.354 N 
INPUT-LIGAND-PDBQT: HETATM   21  C15 CQW A 999       8.269   3.879  16.878  1.00 29.40     0.131 C 
INPUT-LIGAND-PDBQT: HETATM   22  C24 CQW A 999       8.194   2.098  21.147  1.00 32.08     0.181 A 
INPUT-LIGAND-PDBQT: ATOM     23  H22 CQW A 999       9.039   4.039  21.214  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ATOM     24  H26 CQW A 999       7.261   0.461  20.225  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.294   0.372  19.765 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       8.584  -0.153  21.919 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.316  -0.601  19.822 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       9.342   0.977  18.518 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       8.705   1.702  18.186 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      12.435  -1.353  17.970 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      11.032  -0.485  18.528 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      10.383   0.443  17.805 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       8.470   0.571  20.797 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       7.745   1.285  20.731 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.384  -1.356  21.013 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       9.545  -1.069  22.016 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.646  -1.577  22.895 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.353  -2.350  21.264 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.999  -3.615  21.950 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      11.352  -3.665  23.417 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      12.197  -2.794  23.992 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      11.004  -4.601  24.366 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      12.905  -1.762  23.168 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      12.404  -3.208  25.290 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      12.736  -1.976  21.646 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      11.642  -4.301  25.493 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      13.022  -2.767  25.972 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      10.368  -5.386  24.228 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      13.386   2.673  14.193 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      15.372   1.659  13.527 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      12.706   2.178  13.059 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      12.481   3.394  14.960 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      12.687   3.846  15.850 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       9.992   2.541  12.065 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      11.329   2.718  13.167 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      11.267   3.398  14.325 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      14.680   2.410  14.394 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      15.147   2.786  15.219 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      13.469   1.374  12.185 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      14.770   1.187  12.438 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      15.326   0.658  11.765 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      12.971   0.815  10.988 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      13.333  -0.560  10.571 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      14.417  -0.644   9.524 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      14.801   0.412   8.789 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      15.098  -1.748   9.061 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      14.100   1.730   8.924 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      15.696  -0.040   7.844 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      12.812   1.651   9.775 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      15.873  -1.360   8.052 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      16.143   0.522   7.119 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      15.021  -2.697   9.427 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.494  -5.151  22.740 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       9.115  -4.246  24.850 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       8.190  -5.692  22.693 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      10.135  -5.465  21.550 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      11.081  -5.183  21.294 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       6.810  -7.362  20.746 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       8.119  -6.419  21.403 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       9.290  -6.215  20.775 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.918  -4.458  23.799 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.867  -4.085  23.808 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       7.371  -5.424  23.812 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       7.884  -4.752  24.850 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       7.304  -4.622  25.679 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       6.052  -5.903  23.957 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       4.988  -5.061  24.552 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       4.678  -5.353  26.000 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       5.080  -6.476  26.618 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       3.889  -4.648  26.883 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       5.800  -7.547  25.857 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       4.512  -6.488  27.874 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       5.800  -7.316  24.329 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       3.810  -5.346  28.012 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       4.607  -7.227  28.571 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       3.444  -3.749  26.702 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      -1.167  11.060  19.251 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       0.948  10.651  20.131 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      -0.983  10.082  18.248 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      -2.436  11.600  19.100 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      -2.852  12.312  19.699 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -2.625   9.217  16.003 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -2.221  10.125  17.434 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -3.038  11.021  18.014 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      -0.213  11.319  20.149 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      -0.371  12.035  20.858 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       0.247   9.388  18.282 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       1.166   9.733  19.193 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       2.075   9.270  19.166 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       0.622   8.399  17.348 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       1.307   7.157  17.775 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       2.802   7.150  17.569 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       3.431   8.035  16.780 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       3.739   6.243  18.014 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       2.651   9.041  15.989 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       4.755   7.660  16.705 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       1.128   8.781  16.008 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       4.914   6.575  17.489 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       5.482   8.120  16.155 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       3.562   5.456  18.638 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       8.840  -3.865  23.424 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       7.668  -1.957  22.791 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       9.342  -4.040  22.115 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       9.355  -4.876  24.223 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       9.183  -4.988  25.222 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.998  -6.100  20.890 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      10.150  -5.282  22.174 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      10.133  -5.699  23.451 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       8.027  -2.849  23.724 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       7.675  -2.752  24.675 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       8.956  -3.064  21.171 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       8.108  -2.096  21.543 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       7.785  -1.434  20.836 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       9.334  -3.086  19.812 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       9.718  -1.845  19.099 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       8.637  -1.249  18.230 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       7.540  -1.930  17.864 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       8.608  -0.030  17.589 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       7.374  -3.370  18.245 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       6.843  -1.149  16.967 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       8.652  -3.990  18.855 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       7.510   0.015  16.840 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       5.979  -1.406  16.488 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       9.305   0.710  17.675 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       3.213   8.362  22.854 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       4.641   6.622  23.445 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       3.006   7.810  21.570 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       2.454   9.519  22.953 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       2.387  10.115  23.779 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       1.515   8.723  19.240 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       2.113   8.769  20.876 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       1.809   9.731  21.763 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       4.013   7.768  23.742 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       4.148   8.192  24.659 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       3.670   6.591  21.309 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       4.484   6.079  22.240 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       5.008   5.232  22.016 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       3.607   5.906  20.077 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       3.496   4.429  20.022 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       4.790   3.703  19.744 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       5.882   4.320  19.266 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       5.062   2.354  19.805 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       5.839   5.773  18.905 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       6.824   3.351  18.996 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       4.411   6.363  18.919 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       6.300   2.163  19.359 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       7.750   3.505  18.595 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       4.426   1.628  20.135 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       5.292  -2.327  16.205 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       4.927  -0.713  14.569 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       3.913  -2.622  16.280 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       5.960  -3.160  17.091 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       6.970  -3.187  17.232 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       2.361  -4.415  17.972 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       3.794  -3.655  17.336 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       5.043  -3.940  17.745 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       5.756  -1.395  15.370 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       6.757  -1.199  15.342 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       3.079  -1.896  15.402 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       3.618  -0.951  14.621 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       2.998  -0.389  14.038 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       1.675  -2.032  15.352 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       0.945  -2.014  14.062 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       0.288  -0.699  13.720 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       0.092   0.273  14.625 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -0.301  -0.300  12.540 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       0.452   0.059  16.064 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      -0.651   1.264  14.019 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       0.820  -1.406  16.388 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -0.854   0.893  12.739 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      -0.985   2.121  14.460 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -0.312  -0.827  11.667 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      -3.272   2.452  11.429 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      -2.785   3.721  13.318 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      -2.273   1.508  11.755 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      -3.896   2.035  10.261 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      -4.673   2.510   9.803 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -1.280  -0.870  10.398 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -2.298   0.521  10.649 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -3.296   0.883   9.826 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      -3.496   3.517  12.201 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      -4.220   4.186  11.937 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      -1.564   1.750  12.952 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      -1.824   2.861  13.652 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      -1.261   3.059  14.479 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      -0.514   0.935  13.426 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -0.376   0.619  14.867 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       0.653   1.441  15.605 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       1.592   2.166  14.976 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       0.897   1.522  16.958 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       1.713   2.125  13.483 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       2.443   2.670  15.936 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       0.840   1.029  12.830 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       1.976   2.277  17.138 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       3.274   3.237  15.767 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       0.345   1.080  17.694 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.121  -4.613  16.288 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       9.998  -3.088  14.764 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       8.073  -4.955  15.404 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       8.986  -5.381  17.436 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       9.616  -5.364  18.237 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       5.775  -6.728  15.652 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       7.252  -5.944  16.142 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       7.868  -6.164  17.316 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      10.038  -3.702  15.954 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.779  -3.470  16.615 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       8.084  -4.300  14.153 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       9.017  -3.372  13.910 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       8.975  -2.859  13.029 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       7.105  -4.491  13.154 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       7.472  -4.552  11.719 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       7.237  -3.277  10.946 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       6.470  -2.277  11.408 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       7.629  -2.949   9.667 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       5.733  -2.419  12.705 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       6.355  -1.340  10.404 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       5.771  -3.856  13.274 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       7.094  -1.770   9.362 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       5.810  -0.479  10.443 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.226  -3.511   9.060 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.624   2.501  19.187 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      10.332   2.765  16.893 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      11.437   1.362  18.993 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      10.538   2.743  20.550 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      10.034   3.517  20.984 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      12.706  -0.499  20.839 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      11.779   0.895  20.358 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      11.238   1.774  21.218 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      10.097   3.160  18.152 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       9.509   3.975  18.322 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.675   0.997  17.650 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.081   1.688  16.670 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      11.208   1.374  15.707 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      12.438  -0.125  17.261 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      13.351  -0.069  16.095 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      12.804  -0.677  14.827 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      11.733  -1.487  14.812 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      13.312  -0.630  13.547 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      11.068  -1.895  16.091 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      11.594  -1.972  13.529 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      11.869  -1.491  17.350 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      12.561  -1.410  12.776 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      10.888  -2.636  13.209 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      14.122  -0.089  13.244 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       1.372  -0.250  10.193 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       2.153   0.910  12.054 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       2.110  -1.400  10.550 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       0.666  -0.532   9.033 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       0.028   0.105   8.557 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       2.494  -3.983   9.260 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       1.846  -2.380   9.469 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       0.966  -1.807   8.630 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       1.414   0.858  10.938 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       0.875   1.675  10.652 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       2.857  -1.307  11.745 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       2.875  -0.148  12.415 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       3.469  -0.073  13.241 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       3.676  -2.341  12.247 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       3.746  -2.633  13.698 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       4.954  -2.067  14.404 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       6.037  -1.621  13.748 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       5.224  -2.003  15.753 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       6.129  -1.742  12.257 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       6.997  -1.312  14.688 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       5.005  -2.608  11.646 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       6.459  -1.535  15.904 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       7.941  -0.976  14.498 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       4.588  -2.268  16.505 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       1.894   0.792   9.673 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       0.333   2.210  10.658 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       2.394   0.399  10.934 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       2.597   0.102   8.695 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       2.435   0.168   7.691 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       4.587  -1.341  11.738 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       3.505  -0.535  10.635 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       3.545  -0.681   9.300 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       0.898   1.674   9.567 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       0.562   1.945   8.643 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       1.754   0.970  12.056 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       0.786   1.876  11.865 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       0.377   2.330  12.681 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       2.132   0.721  13.393 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       1.118   0.566  14.463 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       0.905   1.790  15.320 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       1.765   2.821  15.343 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -0.069   2.035  16.263 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       3.043   2.765  14.562 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       1.347   3.692  16.325 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       3.334   1.367  13.969 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       0.211   3.194  16.852 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       1.813   4.556  16.603 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -0.865   1.433  16.473 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.275   8.799  23.160 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       7.683   7.642  24.402 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.077   7.643  23.035 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       9.900   9.834  22.479 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       9.538  10.782  22.379 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      12.686   7.165  21.831 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      11.274   8.082  22.278 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      11.083   9.374  21.963 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       8.122   8.772  23.832 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       7.567   9.624  23.912 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       9.565   6.470  23.632 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       8.418   6.535  24.319 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       8.091   5.697  24.801 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      10.234   5.228  23.635 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       9.496   3.955  23.465 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.224   3.200  24.743 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.860   3.467  25.895 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       8.423   2.098  24.952 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.949   4.495  25.943 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       9.483   2.510  26.813 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      11.381   4.992  24.545 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       8.586   1.704  26.211 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       9.821   2.429  27.772 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.812   1.662  24.262 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.323   8.023  20.036 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       8.567   5.968  19.249 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.512   7.443  20.530 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       9.367   9.385  20.298 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       8.653  10.063  20.032 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      12.763   8.518  22.034 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      11.248   8.557  21.175 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      10.525   9.671  20.972 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       8.396   7.285  19.423 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       7.544   7.730  19.082 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.661   6.057  20.305 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       9.668   5.381  19.714 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.759   4.369  19.615 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.766   5.298  20.749 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      12.354   4.229  19.908 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      11.932   2.827  20.273 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      11.343   2.525  21.441 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      12.148   1.647  19.595 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      11.148   3.577  22.490 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      11.224   1.153  21.507 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      11.883   4.899  22.172 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      11.704   0.649  20.353 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      10.843   0.618  22.287 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      12.574   1.555  18.673 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       8.941  -3.587  22.826 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      10.210  -4.282  24.649 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       9.576  -2.325  22.814 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       8.027  -3.621  21.783 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       7.441  -4.418  21.535 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       9.184   0.071  21.204 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       8.919  -1.572  21.718 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       8.041  -2.410  21.141 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.265  -4.515  23.729 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       8.786  -5.415  23.718 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.581  -2.131  23.787 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      10.821  -3.099  24.680 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      11.503  -2.922  25.418 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.303  -0.929  23.947 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      12.749  -0.937  24.271 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      13.078  -0.697  25.725 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      12.189  -0.197  26.598 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      14.285  -0.817  26.377 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.826   0.227  26.141 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      12.851   0.027  27.786 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      10.678   0.244  24.603 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      14.125  -0.385  27.624 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      12.450   0.430  28.633 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      15.151  -1.175  25.974 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      12.147   2.985  21.481 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      13.810   3.977  22.771 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      11.936   1.980  22.451 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      11.258   2.770  20.437 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      11.167   3.356  19.607 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.211  -0.366  22.528 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      10.893   1.099  21.875 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      10.525   1.644  20.703 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      13.064   3.938  21.659 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      13.199   4.647  20.939 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      12.728   2.073  23.616 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      13.652   3.039  23.703 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      14.262   3.056  24.520 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      12.679   1.147  24.681 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      12.758   1.592  26.092 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      14.115   1.438  26.734 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      15.087   0.675  26.207 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      14.564   1.910  27.948 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      14.833  -0.137  24.974 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      16.128   0.644  27.109 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      13.344  -0.172  24.562 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      15.786   1.428  28.151 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      16.999   0.122  27.006 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      14.049   2.523  28.580 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       6.957   6.933  21.254 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       8.950   7.982  20.670 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       6.200   7.867  20.512 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       6.080   6.014  21.814 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       6.347   5.210  22.382 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       3.336   8.246  20.143 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       4.786   7.477  20.726 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       4.798   6.363  21.478 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       8.288   7.014  21.317 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       8.807   6.329  21.866 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       6.941   8.855  19.828 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       8.272   8.890  19.972 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       8.790   9.648  19.526 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       6.360   9.887  19.060 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       6.954  10.315  17.772 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       7.788  11.572  17.840 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       7.745  12.417  18.882 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       8.608  12.127  16.882 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       6.787  12.187  20.011 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       8.511  13.517  18.560 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       5.759  11.070  19.720 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       9.043  13.297  17.341 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       8.649  14.346  19.138 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.841  11.713  15.980 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       3.432   9.504  24.115 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       3.594  10.068  21.863 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       4.337   8.431  23.953 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       3.058   9.555  25.450 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       2.431  10.245  25.864 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       5.320   6.380  25.773 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       4.425   7.794  25.289 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       3.668   8.528  26.122 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       3.086  10.279  23.085 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       2.426  11.042  23.230 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       4.864   8.260  22.654 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       4.438   9.058  21.666 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       4.776   8.883  20.720 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       5.758   7.229  22.293 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       6.888   7.478  21.368 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       6.655   7.037  19.944 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       5.662   6.205  19.594 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       7.414   7.281  18.820 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       4.771   5.600  20.636 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       5.822   5.901  18.259 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       5.266   5.847  22.079 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       6.888   6.594  17.811 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       5.240   5.267  17.710 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.235   7.884  18.771 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      11.063  -1.471  21.225 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      10.065   0.451  20.375 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       9.819  -2.137  21.290 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      12.046  -2.347  21.663 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      13.045  -2.146  21.701 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       9.030  -4.762  22.277 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      10.123  -3.467  21.871 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      11.455  -3.526  22.036 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      11.153  -0.215  20.781 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      12.064   0.243  20.751 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       8.703  -1.405  20.831 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       8.872  -0.137  20.436 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       8.048   0.403  20.168 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       7.378  -1.892  20.846 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       6.458  -1.654  19.709 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       5.473  -0.528  19.911 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       5.216   0.006  21.116 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       4.619   0.057  19.002 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       5.851  -0.559  22.351 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       4.177   0.899  20.964 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       6.589  -1.893  22.101 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       3.852   0.924  19.656 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       3.736   1.442  21.706 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       4.583  -0.140  18.002 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       4.309   6.719  17.063 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       3.962   8.981  16.644 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       4.892   6.999  18.318 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       4.290   5.342  16.893 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       3.903   4.849  16.088 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       6.116   5.310  20.352 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       5.289   5.678  18.864 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       4.876   4.752  17.982 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       3.870   7.698  16.269 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       3.459   7.467  15.365 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       4.948   8.362  18.682 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       4.520   9.287  17.814 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       4.625  10.272  18.060 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       5.519   8.837  19.882 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       4.895   9.942  20.647 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       5.528  11.296  20.442 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       6.738  11.457  19.884 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       5.088  12.535  20.855 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       7.566  10.266  19.505 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       7.069  12.791  19.980 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       6.991   8.932  20.030 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       6.029  13.426  20.557 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       7.942  13.220  19.671 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       4.197  12.734  21.309 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     +0.30 |  19 |     +0.30 |   1 |#
   2 |     +0.30 |  13 |     +0.30 |   1 |#
   3 |     +0.30 |   5 |     +0.30 |   1 |#
   4 |     +0.30 |   4 |     +0.30 |   1 |#
   5 |     +0.30 |  18 |     +0.30 |   1 |#
   6 |     +0.30 |   3 |     +0.30 |   1 |#
   7 |     +0.30 |  15 |     +0.30 |   1 |#
   8 |     +0.30 |   7 |     +0.30 |   1 |#
   9 |     +0.30 |   1 |     +0.30 |   1 |#
  10 |     +0.30 |  10 |     +0.30 |   1 |#
  11 |     +0.30 |   6 |     +0.30 |   1 |#
  12 |     +0.30 |   2 |     +0.30 |   1 |#
  13 |     +0.30 |   9 |     +0.30 |   1 |#
  14 |     +0.30 |  11 |     +0.30 |   1 |#
  15 |     +0.30 |  12 |     +0.30 |   1 |#
  16 |     +0.30 |  16 |     +0.30 |   1 |#
  17 |     +0.30 |  14 |     +0.30 |   1 |#
  18 |     +0.30 |   8 |     +0.30 |   1 |#
  19 |     +0.30 |  20 |     +0.30 |   1 |#
  20 |     +0.30 |  17 |     +0.30 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     19       +0.30      0.00      4.68           RANKING
   2      1     13       +0.30      0.00      6.26           RANKING
   3      1      5       +0.30      0.00      5.63           RANKING
   4      1      4       +0.30      0.00      7.06           RANKING
   5      1     18       +0.30      0.00      6.88           RANKING
   6      1      3       +0.30      0.00      9.14           RANKING
   7      1     15       +0.30      0.00      7.26           RANKING
   8      1      7       +0.30      0.00      5.02           RANKING
   9      1      1       +0.30      0.00      5.96           RANKING
  10      1     10       +0.30      0.00      5.92           RANKING
  11      1      6       +0.30      0.00      5.72           RANKING
  12      1      2       +0.30      0.00      9.88           RANKING
  13      1      9       +0.30      0.00      7.73           RANKING
  14      1     11       +0.30      0.00      5.92           RANKING
  15      1     12       +0.30      0.00      4.94           RANKING
  16      1     16       +0.30      0.00      7.25           RANKING
  17      1     14       +0.30      0.00      5.12           RANKING
  18      1      8       +0.30      0.00      5.96           RANKING
  19      1     20       +0.30      0.00      5.74           RANKING
  20      1     17       +0.30      0.00      6.44           RANKING

Run time 0.087 sec
Idle time 0.160 sec
