AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/AKT1/output/receptor_0004/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/AKT1/output/receptor_0004/receptor.maps.fld

Random seed:                               1748492718, 1722184
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/AKT1/output/receptor_0004/receptor.maps.fld --lfile ../cognate_bioemu/AKT1/output/receptor_0004/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/AKT1/output/receptor_0004/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     5.872000, 3.160000, 17.436000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/AKT1/output/receptor_0004/ligand
Number of atoms:                           24
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/AKT1/output/receptor_0004/receptor.maps.fld
DPF> move ../cognate_bioemu/AKT1/output/receptor_0004/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    362326
Number of generations used:                20


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C12_13  and  N14_16 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C7  CQW A 999       3.505   3.664  15.779  1.00 30.36     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    2  C9  CQW A 999       4.660   5.653  16.133  1.00 29.78     0.183 A 
INPUT-LIGAND-PDBQT: HETATM    3  C13 CQW A 999       4.655   2.897  16.070  1.00 31.25     0.075 A 
INPUT-LIGAND-PDBQT: HETATM    4  N5  CQW A 999       2.462   2.791  15.504  1.00 31.64    -0.350 N 
INPUT-LIGAND-PDBQT: ATOM      5  H5  CQW A 999       1.504   3.063  15.284  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: HETATM    6 CL1  CQW A 999       5.189   0.034  16.018  1.00 40.44    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM    7  C2  CQW A 999       4.238   1.487  15.880  1.00 33.47     0.067 A 
INPUT-LIGAND-PDBQT: HETATM    8  C3  CQW A 999       2.929   1.505  15.576  1.00 32.66     0.114 A 
INPUT-LIGAND-PDBQT: HETATM    9  N8  CQW A 999       3.536   4.998  15.813  1.00 31.03    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     10  H8  CQW A 999       2.692   5.526  15.592  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: HETATM   11  C12 CQW A 999       5.810   3.628  16.424  1.00 29.47     0.120 A 
INPUT-LIGAND-PDBQT: HETATM   12  N11 CQW A 999       5.769   4.966  16.399  1.00 28.43    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     13  H11 CQW A 999       6.627   5.483  16.593  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: HETATM   14  N14 CQW A 999       7.058   3.039  16.720  1.00 28.80    -0.360 N 
INPUT-LIGAND-PDBQT: HETATM   15  C28 CQW A 999       7.164   1.879  17.636  1.00 29.98     0.183 C 
INPUT-LIGAND-PDBQT: HETATM   16  C27 CQW A 999       7.598   2.215  19.042  1.00 28.92     0.051 A 
INPUT-LIGAND-PDBQT: HETATM   17  C21 CQW A 999       8.154   3.392  19.370  1.00 27.44     0.036 A 
INPUT-LIGAND-PDBQT: HETATM   18  N26 CQW A 999       7.621   1.413  20.162  1.00 31.36    -0.353 N 
INPUT-LIGAND-PDBQT: HETATM   19  C18 CQW A 999       8.448   4.416  18.316  1.00 26.21     0.079 C 
INPUT-LIGAND-PDBQT: HETATM   20  N22 CQW A 999       8.556   3.312  20.686  1.00 30.84    -0.354 N 
INPUT-LIGAND-PDBQT: HETATM   21  C15 CQW A 999       8.269   3.879  16.878  1.00 29.40     0.131 C 
INPUT-LIGAND-PDBQT: HETATM   22  C24 CQW A 999       8.194   2.098  21.147  1.00 32.08     0.181 A 
INPUT-LIGAND-PDBQT: ATOM     23  H22 CQW A 999       9.039   4.039  21.214  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ATOM     24  H26 CQW A 999       7.261   0.461  20.225  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       6.773   1.948  17.194 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       7.713   1.712  19.309 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       6.866   0.559  16.952 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       6.188   2.541  16.084 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       5.973   3.533  15.986 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       6.246  -1.092  14.635 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       6.352   0.371  15.575 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       5.947   1.576  15.141 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       7.194   2.481  18.343 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       7.120   3.488  18.487 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       7.398  -0.215  18.007 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       7.831   0.400  19.114 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       8.273  -0.162  19.842 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       7.594  -1.611  17.941 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       7.299  -2.486  19.100 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       8.503  -2.899  19.909 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.761  -2.771  19.459 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       8.557  -3.546  21.125 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.026  -2.275  18.069 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      10.597  -3.369  20.377 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       8.750  -2.175  17.204 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       9.831  -3.811  21.394 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      11.610  -3.460  20.300 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.758  -3.779  21.715 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       4.308   3.431  11.252 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       5.824   2.985  12.960 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       4.901   2.459  10.416 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       3.236   3.990  10.570 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       2.607   4.703  10.938 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       4.394   1.636   7.668 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       4.142   2.526   9.144 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       3.162   3.428   9.322 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       4.777   3.668  12.478 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       4.333   4.381  13.057 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       5.987   1.748  10.972 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       6.421   2.072  12.197 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       7.246   1.596  12.562 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       6.723   0.761  10.281 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       7.170  -0.480  10.956 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       8.614  -0.481  11.396 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.513   0.408  10.943 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.282  -1.385  12.192 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       9.132   1.412   9.897 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      10.748   0.037  11.429 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       7.742   1.147   9.276 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      10.568  -1.048  12.208 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      11.636   0.500  11.235 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.863  -2.174  12.685 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       3.361   5.878  23.879 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       3.475   5.302  26.131 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       2.336   4.934  23.648 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       3.622   6.534  22.685 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       4.299   7.286  22.557 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       0.926   4.094  21.241 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       2.046   5.026  22.197 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       2.821   6.008  21.705 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       3.899   6.033  25.091 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       4.642   6.717  25.227 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       1.906   4.203  24.776 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       2.521   4.391  25.950 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       2.246   3.810  26.743 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       0.914   3.199  24.736 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -0.104   3.079  25.806 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       0.173   2.007  26.832 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       1.072   1.029  26.637 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -0.464   1.759  28.028 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       1.798   0.910  25.332 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       0.971   0.152  27.695 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       1.236   1.842  24.234 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       0.040   0.640  28.539 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       1.504  -0.710  27.818 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -1.194   2.334  28.448 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.087   6.439  22.802 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      10.795   6.956  20.646 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       8.748   6.754  22.481 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      10.127   6.020  24.124 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      10.961   5.706  24.621 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       6.300   6.828  24.058 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       7.992   6.556  23.741 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       8.866   6.097  24.652 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      11.060   6.550  21.895 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      12.019   6.322  22.157 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       8.512   7.156  21.148 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       9.548   7.277  20.309 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.374   7.630  19.368 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       7.247   7.536  20.650 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       6.815   7.164  19.282 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       6.949   8.259  18.252 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       7.130   9.548  18.579 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       6.809   8.189  16.883 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       7.127   9.977  20.015 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       7.068  10.287  17.417 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       6.673   8.862  20.984 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       6.894   9.424  16.397 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       7.141  11.302  17.344 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       6.665   7.339  16.338 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      13.219   7.080  17.113 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      12.569   9.093  18.082 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      11.906   6.568  17.199 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      14.020   6.117  16.514 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      15.012   6.221  16.301 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.745   3.978  16.541 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      11.993   5.187  16.665 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      13.261   5.006  16.257 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      13.514   8.305  17.552 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      14.473   8.647  17.483 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.938   7.440  17.743 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.322   8.641  18.194 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      10.627   9.237  18.645 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       9.583   7.097  17.934 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       8.496   8.064  17.653 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       7.931   8.759  18.868 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       8.145   8.324  20.119 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       7.057   9.821  18.936 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       8.906   7.057  20.366 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       7.377   9.094  20.966 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       9.175   6.247  19.078 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       6.743  10.015  20.213 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       7.303   8.986  21.978 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       6.712  10.365  18.145 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      13.598  -2.033  21.981 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      11.299  -1.906  22.315 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      13.507  -3.385  21.584 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      14.929  -1.648  21.901 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      15.290  -0.716  22.105 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      15.508  -5.374  20.859 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      14.904  -3.808  21.324 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      15.679  -2.724  21.505 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      12.513  -1.340  22.334 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      12.610  -0.367  22.622 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      12.206  -3.933  21.557 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.173  -3.183  21.961 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      10.247  -3.610  22.000 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.919  -5.272  21.216 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.719  -5.624  20.421 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.554  -6.147  21.225 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.676  -6.570  22.493 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       8.258  -6.390  20.825 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      11.020  -6.617  23.154 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       8.466  -7.109  22.873 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      12.190  -6.369  22.175 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       7.614  -6.961  21.838 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       8.254  -7.540  23.773 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.861  -6.169  19.912 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       2.010   3.356  17.457 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       1.470   2.853  15.250 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       0.667   3.677  17.756 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       2.759   3.512  18.615 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       3.758   3.327  18.704 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -0.638   4.693  20.153 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       0.679   4.107  19.175 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       1.938   3.956  19.618 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       2.373   2.964  16.234 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       3.351   2.745  16.046 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      -0.253   3.525  16.696 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       0.197   3.161  15.488 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      -0.467   3.118  14.715 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      -1.629   3.823  16.795 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -2.648   2.988  16.116 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      -3.172   3.553  14.818 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      -2.992   4.833  14.457 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -3.974   2.958  13.870 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      -2.317   5.799  15.383 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      -3.711   5.046  13.300 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      -2.096   5.229  16.802 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -4.280   3.874  12.956 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      -3.796   5.930  12.797 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -4.280   1.985  13.868 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       1.676   8.527  24.833 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       2.980   9.218  23.034 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       0.484   8.811  24.130 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       1.332   8.018  26.077 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       1.990   7.702  26.790 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -2.330   8.680  24.872 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -0.610   8.497  25.080 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -0.033   8.010  26.192 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       2.872   8.737  24.280 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       3.716   8.528  24.813 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       0.645   9.295  22.813 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       1.880   9.513  22.345 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       1.983   9.924  21.416 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      -0.426   9.660  21.969 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -0.407   9.344  20.521 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      -0.017  10.493  19.623 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      -0.002  11.769  20.040 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       0.267  10.488  18.275 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      -0.458  12.125  21.422 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       0.257  12.563  18.944 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      -1.133  10.948  22.163 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       0.440  11.747  17.886 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       0.303  13.582  18.935 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       0.334   9.662  17.680 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       5.968  11.737  23.990 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       5.665  11.236  26.242 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       6.177  10.376  23.674 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       6.048  12.470  22.814 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       5.913  13.478  22.735 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       6.864   9.003  21.198 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       6.459  10.356  22.218 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       6.337  11.620  21.780 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       5.726  12.127  25.243 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       5.585  13.117  25.443 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       6.082   9.471  24.753 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       5.872   9.946  25.987 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       5.870   9.289  26.768 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       6.288   8.079  24.638 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       5.427   7.111  25.358 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       6.024   6.549  26.625 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       7.330   6.647  26.921 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       5.429   5.781  27.603 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       8.287   7.263  25.946 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       7.556   5.911  28.064 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       7.660   7.524  24.558 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       6.369   5.415  28.468 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       8.457   5.769  28.521 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       4.440   5.538  27.654 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       1.149   7.732  11.934 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       0.834   9.052  13.825 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       0.099   6.866  12.314 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       1.661   7.285  10.724 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       2.412   7.731  10.198 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -0.953   4.408  11.159 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       0.066   5.816  11.267 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       0.994   6.147  10.353 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       1.486   8.781  12.686 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       2.253   9.386  12.390 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      -0.575   7.201  13.508 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      -0.151   8.250  14.224 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      -0.604   8.444  15.118 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      -1.628   6.442  14.061 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -2.793   7.094  14.705 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      -2.749   7.131  16.213 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      -1.913   6.369  16.935 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -3.566   7.808  17.092 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      -1.022   5.368  16.264 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      -2.232   6.544  18.265 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      -1.349   5.169  14.767 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -3.230   7.447  18.327 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      -1.792   6.075  19.057 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -4.300   8.470  16.840 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       7.035   9.863  14.357 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       9.285  10.055  14.919 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       7.348   9.168  13.168 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       5.653   9.965  14.446 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       5.139  10.398  15.213 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       5.716   8.159  10.977 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       6.044   8.919  12.509 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       5.094   9.392  13.335 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       7.992  10.285  15.186 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       7.737  10.790  16.034 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       8.721   8.928  12.939 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       9.622   9.416  13.800 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      10.613   9.293  13.590 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       9.228   8.276  11.794 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.344   7.305  11.893 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      11.699   7.853  11.518 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      11.859   9.004  10.846 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      12.943   7.279  11.668 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.668   9.773  10.359 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      13.198   9.132  10.547 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       9.340   8.996  10.504 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      13.836   8.073  11.085 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      13.628   9.890  10.017 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      13.144   6.400  12.145 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.954   1.848  17.770 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       9.665   3.362  18.979 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      11.844   1.678  18.854 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      11.376   1.029  16.732 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      10.910   0.927  15.831 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      14.306   0.154  19.172 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      12.880   0.740  18.360 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      12.521   0.381  17.116 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.908   2.673  17.856 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       9.286   2.781  17.055 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.536   2.406  20.024 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      10.489   3.240  20.017 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      10.314   3.809  20.846 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      12.321   2.386  21.196 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      11.698   2.380  22.541 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      11.665   3.721  23.234 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      12.410   4.764  22.835 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      11.010   4.089  24.389 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      13.388   4.617  21.709 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      12.247   5.772  23.761 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      13.590   3.150  21.266 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      11.367   5.335  24.685 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      12.708   6.682  23.750 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      10.364   3.508  24.923 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      -2.715   1.956  10.395 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      -2.158   1.470  12.602 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      -1.834   0.962   9.912 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      -3.340   2.545   9.306 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      -4.046   3.279   9.354 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -1.057   0.144   7.227 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -1.928   1.048   8.435 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -2.853   1.981   8.156 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      -2.849   2.184  11.703 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      -3.488   2.912  12.023 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      -1.144   0.220  10.895 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      -1.307   0.535  12.186 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      -0.753   0.036  12.882 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      -0.203  -0.792  10.605 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -0.157  -2.048  11.390 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       0.921  -2.100  12.446 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       1.955  -1.244  12.473 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       1.117  -3.027  13.446 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       2.130  -0.227  11.386 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       2.814  -1.657  13.467 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       1.176  -0.443  10.189 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       2.261  -2.736  14.058 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       3.706  -1.226  13.712 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       0.494  -3.800  13.677 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       3.877  -3.170  14.171 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       6.155  -3.619  14.013 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       3.611  -3.894  12.987 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       2.671  -2.694  14.666 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       2.554  -2.157  15.525 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       1.176  -4.359  11.458 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       2.150  -3.758  12.770 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       1.664  -3.063  13.813 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       5.119  -3.049  14.644 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       5.282  -2.515  15.497 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       4.728  -4.496  12.369 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       5.947  -4.297  12.886 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       6.753  -4.683  12.395 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       4.664  -5.234  11.167 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       5.462  -6.468  10.978 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       6.725  -6.292  10.170 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       6.959  -5.209   9.412 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       7.760  -7.178   9.966 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       5.918  -4.140   9.268 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       8.122  -5.435   8.708 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       4.549  -4.540   9.863 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       8.598  -6.637   9.088 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       8.545  -4.806   8.024 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.865  -8.090  10.411 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       8.084  -2.957  16.977 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       9.289  -2.716  18.953 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       7.911  -4.340  17.204 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       7.439  -2.629  15.793 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       7.377  -1.694  15.391 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       6.677  -6.463  15.637 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       7.166  -4.836  16.022 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       6.900  -3.767  15.252 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       8.760  -2.194  17.839 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       8.875  -1.199  17.646 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       8.465  -4.843  18.402 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       9.160  -4.018  19.196 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.611  -4.406  20.024 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       8.418  -6.200  18.786 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       8.222  -6.593  20.201 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.481  -6.990  20.932 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      10.629  -7.281  20.299 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.670  -7.230  22.276 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.689  -7.303  18.802 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      11.523  -7.737  21.244 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       9.299  -7.198  18.135 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      10.913  -7.670  22.444 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      12.473  -8.064  21.066 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.978  -7.093  23.012 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      11.133   8.132  16.131 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      11.298   9.463  14.229 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       9.745   8.375  16.231 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      11.497   7.277  17.163 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      12.434   6.910  17.325 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       7.733   7.586  18.184 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       9.312   7.652  17.451 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      10.392   7.009  17.927 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      11.862   8.674  15.154 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      12.863   8.486  15.110 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       9.189   9.193  15.223 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       9.995   9.729  14.298 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.592  10.370  13.614 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       7.830   9.570  15.172 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       7.091   9.614  13.889 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       6.936  10.991  13.290 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       7.149  12.117  13.989 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       6.470  11.352  12.045 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       7.481  12.055  15.450 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       6.784  13.180  13.192 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       7.311  10.643  16.054 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       6.395  12.679  12.002 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       6.803  14.165  13.455 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       6.226  10.714  11.288 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.251  -2.644  23.457 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       8.501  -1.561  24.544 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       9.463  -3.798  23.250 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      11.498  -2.865  22.889 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      12.266  -2.194  22.865 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.039  -6.404  22.084 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      10.361  -4.763  22.571 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      11.530  -4.132  22.368 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.762  -1.576  24.090 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.356  -0.759  24.231 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       8.135  -3.730  23.725 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       7.732  -2.635  24.382 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       6.791  -2.624  24.777 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       7.209  -4.791  23.635 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       5.784  -4.544  23.312 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       4.852  -4.547  24.500 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       5.200  -5.045  25.697 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       3.526  -4.180  24.568 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       6.531  -5.706  25.889 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       4.082  -5.020  26.501 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       7.291  -5.943  24.564 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       3.082  -4.464  25.788 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       4.022  -5.361  27.461 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       2.980  -3.762  23.814 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.403   7.910  22.164 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       8.774   9.467  22.743 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       9.851   6.947  23.037 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      11.497   7.340  21.528 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      12.077   7.795  20.824 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.670   4.254  23.786 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      10.744   5.769  22.929 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      11.671   6.066  22.002 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.864   9.125  22.043 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.288   9.802  21.409 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       8.690   7.343  23.737 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       8.233   8.593  23.588 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       7.432   8.888  24.148 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       8.015   6.530  24.672 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       6.535   6.499  24.739 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       5.929   7.334  25.840 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       6.645   7.807  26.873 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       4.609   7.660  26.061 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       8.093   7.451  27.022 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       5.766   8.398  27.755 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       8.554   6.349  26.041 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       4.533   8.311  27.217 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       6.006   8.822  28.651 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       3.826   7.441  25.445 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      -0.424   4.843  16.127 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       1.131   3.693  17.421 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       0.358   4.672  14.963 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      -1.577   5.531  15.776 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      -2.338   5.775  16.410 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       0.052   5.604  12.220 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -0.386   5.376  13.891 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -1.526   5.830  14.440 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      -0.024   4.362  17.306 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      -0.606   4.506  18.131 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       1.556   3.943  15.127 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       1.904   3.525  16.350 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       2.802   3.056  16.467 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       2.478   3.695  14.088 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       3.167   2.389  13.965 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       4.580   2.362  14.495 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       5.280   3.477  14.756 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       5.417   1.285  14.693 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       4.705   4.827  14.451 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       6.564   3.098  15.084 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       3.399   4.761  13.628 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       6.607   1.751  15.058 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       7.340   3.723  15.305 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       5.166   0.303  14.579 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      13.490   9.379  23.703 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      11.259   9.976  23.984 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      13.201   8.020  23.961 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      14.847   9.489  23.436 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      15.335  10.350  23.192 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      14.877   5.648  24.176 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      14.510   7.327  23.895 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      15.424   8.252  23.554 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      12.531  10.307  23.725 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      12.770  11.281  23.542 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.845   7.714  24.207 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      10.948   8.708  24.247 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.983   8.483  24.490 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.369   6.421  24.510 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.084   5.925  23.963 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       8.917   5.991  24.917 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.068   6.170  26.239 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       7.578   5.782  24.671 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.435   6.234  26.849 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       7.826   6.038  26.823 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      11.560   5.846  25.863 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       6.934   5.825  25.834 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       7.620   6.093  27.820 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.154   5.623  23.758 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     +0.30 |  11 |     +0.30 |   1 |#
   2 |     +0.30 |   6 |     +0.30 |   1 |#
   3 |     +0.30 |   9 |     +0.30 |   1 |#
   4 |     +0.30 |   2 |     +0.30 |   1 |#
   5 |     +0.30 |  19 |     +0.30 |   1 |#
   6 |     +0.30 |  10 |     +0.30 |   1 |#
   7 |     +0.30 |   4 |     +0.30 |   1 |#
   8 |     +0.30 |  20 |     +0.30 |   1 |#
   9 |     +0.30 |  17 |     +0.30 |   1 |#
  10 |     +0.30 |  15 |     +0.30 |   1 |#
  11 |     +0.30 |  18 |     +0.30 |   1 |#
  12 |     +0.30 |   3 |     +0.30 |   1 |#
  13 |     +0.30 |   5 |     +0.30 |   1 |#
  14 |     +0.30 |   8 |     +0.30 |   1 |#
  15 |     +0.30 |   7 |     +0.30 |   1 |#
  16 |     +0.30 |  12 |     +0.30 |   1 |#
  17 |     +0.30 |   1 |     +0.30 |   1 |#
  18 |     +0.30 |  14 |     +0.30 |   1 |#
  19 |     +0.30 |  16 |     +0.30 |   1 |#
  20 |     +0.30 |  13 |     +0.30 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     11       +0.30      0.00      7.50           RANKING
   2      1      6       +0.30      0.00      8.26           RANKING
   3      1      9       +0.30      0.00      8.67           RANKING
   4      1      2       +0.30      0.00      6.43           RANKING
   5      1     19       +0.30      0.00      3.99           RANKING
   6      1     10       +0.30      0.00      6.92           RANKING
   7      1      4       +0.30      0.00      4.99           RANKING
   8      1     20       +0.30      0.00      7.89           RANKING
   9      1     17       +0.30      0.00      7.78           RANKING
  10      1     15       +0.30      0.00      7.64           RANKING
  11      1     18       +0.30      0.00      7.14           RANKING
  12      1      3       +0.30      0.00      8.61           RANKING
  13      1      5       +0.30      0.00      5.95           RANKING
  14      1      8       +0.30      0.00      9.43           RANKING
  15      1      7       +0.30      0.00      5.90           RANKING
  16      1     12       +0.30      0.00      4.91           RANKING
  17      1      1       +0.30      0.00      3.76           RANKING
  18      1     14       +0.30      0.00      8.95           RANKING
  19      1     16       +0.30      0.00      6.98           RANKING
  20      1     13       +0.30      0.00      7.24           RANKING

Run time 0.097 sec
Idle time 0.145 sec
