AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/ABL1/output/ensemble_0005/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/ABL1/output/ensemble_0005/receptor.maps.fld

Random seed:                               1748572285, 1759827
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/ABL1/output/ensemble_0005/receptor.maps.fld --lfile ../cognate_bioemu/ABL1/output/ensemble_0005/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/ABL1/output/ensemble_0005/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     47.111000, 37.318000, 49.323000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/ABL1/output/ensemble_0005/ligand
Number of atoms:                           32
Number of rotatable bonds:                 3
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/ABL1/output/ensemble_0005/receptor.maps.fld
DPF> move ../cognate_bioemu/ABL1/output/ensemble_0005/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    434933
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C04_7  and  N08_11 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N08_11  and  C27_26 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C09_13  and  C19_23 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C01 JIN A 600      46.981  37.217  47.746  1.00 11.06     0.026 A 
INPUT-LIGAND-PDBQT: HETATM    2  C02 JIN A 600      48.029  36.431  47.234  1.00 14.69     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    3  N03 JIN A 600      49.004  36.043  48.079  1.00 14.20    -0.201 N 
INPUT-LIGAND-PDBQT: ATOM      4  H03 JIN A 600      49.799  35.502  47.738  1.00  0.00     0.183 HD
INPUT-LIGAND-PDBQT: HETATM    5  C04 JIN A 600      48.917  36.371  49.346  1.00 15.55     0.684 A 
INPUT-LIGAND-PDBQT: HETATM    6  N05 JIN A 600      47.943  37.111  49.899  1.00 12.60    -0.175 N 
INPUT-LIGAND-PDBQT: ATOM      7  H05 JIN A 600      47.947  37.344  50.892  1.00  0.00     0.186 HD
INPUT-LIGAND-PDBQT: HETATM    8  C06 JIN A 600      46.958  37.532  49.078  1.00 12.00     0.137 A 
INPUT-LIGAND-PDBQT: HETATM    9  C09 JIN A 600      44.891  38.407  47.510  1.00 15.83     0.047 A 
INPUT-LIGAND-PDBQT: HETATM   10  C10 JIN A 600      45.927  37.653  46.956  1.00 14.71     0.034 A 
INPUT-LIGAND-PDBQT: HETATM   11  N11 JIN A 600      46.012  38.286  49.620  1.00 15.54    -0.303 N 
INPUT-LIGAND-PDBQT: HETATM   12  C12 JIN A 600      44.991  38.727  48.871  1.00 15.38     0.260 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 JIN A 600      46.098  38.557  51.089  1.00 17.15     0.161 C 
INPUT-LIGAND-PDBQT: HETATM   14  O14 JIN A 600      44.127  39.402  49.434  1.00 15.21    -0.267 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  15
INPUT-LIGAND-PDBQT: HETATM   15  N08 JIN A 600      49.946  35.900  50.066  1.00 15.25    -0.192 N 
INPUT-LIGAND-PDBQT: ATOM     16  H08 JIN A 600      50.718  35.492  49.539  1.00  0.00     0.184 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: HETATM   17  C27 JIN A 600      50.076  35.906  51.427  1.00 13.28     0.050 A 
INPUT-LIGAND-PDBQT: HETATM   18  C26 JIN A 600      49.487  36.752  52.382  1.00 15.35     0.033 A 
INPUT-LIGAND-PDBQT: HETATM   19  C31 JIN A 600      49.753  36.671  53.761  1.00 15.44     0.045 A 
INPUT-LIGAND-PDBQT: HETATM   20  C30 JIN A 600      50.645  35.749  54.247  1.00 17.86     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   21  C29 JIN A 600      51.254  34.920  53.335  1.00 15.39    -0.021 A 
INPUT-LIGAND-PDBQT: HETATM   22  F35 JIN A 600      50.904  35.727  55.550  1.00 20.20    -0.206 F 
INPUT-LIGAND-PDBQT: HETATM   23  C28 JIN A 600      51.048  35.021  51.936  1.00 14.81     0.039 A 
INPUT-LIGAND-PDBQT: HETATM   24  C34 JIN A 600      52.257  33.956  53.911  1.00 21.06     0.051 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   5  15
INPUT-LIGAND-PDBQT: BRANCH   9  25
INPUT-LIGAND-PDBQT: HETATM   25  C19 JIN A 600      43.801  38.869  46.602  1.00 16.07     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   26  C18 JIN A 600      42.689  38.028  46.419  1.00 17.76     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   27 CL4  JIN A 600      42.587  36.383  46.998  1.00 18.91    -0.083 Cl
INPUT-LIGAND-PDBQT: HETATM   28  C17 JIN A 600      41.552  38.453  45.707  1.00 17.85     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   29  C16 JIN A 600      41.543  39.787  45.207  1.00 20.49     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   30  C15 JIN A 600      42.677  40.622  45.372  1.00 19.98     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   31  C20 JIN A 600      43.779  40.145  46.101  1.00 19.81     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   32 CL5  JIN A 600      45.206  41.207  46.291  1.00 23.21    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH   9  25
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.785  37.912  51.893 -0.19 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.696  37.090  51.552 -0.24 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      44.688  37.632  50.841 -0.16 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      43.865  37.078  50.605 +0.13 -0.06    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.779  38.883  50.459 +0.13 -0.65    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.791  39.718  50.744 -0.14 +0.23    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      45.789  40.688  50.428 -0.46 -0.48    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.811  39.213  51.469 -0.14 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      48.949  38.282  52.904 -0.20 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.874  37.440  52.611 -0.20 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      47.796  40.047  51.774 -0.12 +0.22    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      48.852  39.613  52.477 -0.14 -0.12    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      47.708  41.445  51.248 -0.30 -0.18    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      49.749  40.425  52.708 -0.13 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.714  39.277  49.746 -0.08 +0.23    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.363  40.216  49.937 -0.33 -0.39    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.045  38.562  48.792 -0.37 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.931  37.171  48.627 -0.51 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.243  36.568  47.558 -0.59 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      41.654  37.336  46.586 -0.53 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.765  38.701  46.707 -0.53 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      41.047  36.735  45.569 -0.18 +0.04    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.503  39.330  47.742 -0.26 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      41.142  39.500  45.594 -0.53 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      50.077  37.721  53.703 -0.25 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      50.076  37.934  55.093 -0.17 -0.03    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      48.970  38.996  55.930 -0.21 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      51.014  37.310  55.935 -0.14 -0.02    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      51.950  36.416  55.339 -0.21 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      51.963  36.225  53.934 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      50.995  36.868  53.146 -0.32 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      51.032  36.625  51.374 -0.56 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.87 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      47.159  40.830  52.087 -0.25 -0.03    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.748  42.089  52.305 -0.22 -0.12    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      47.136  42.937  53.155 -0.27 +0.22    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      47.513  43.872  53.312 -0.47 -0.20    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.050  42.544  53.776 +0.06 -0.66    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.443  41.358  53.618 -0.10 +0.16    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.587  41.124  54.122 +0.07 -0.12    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.018  40.488  52.761 -0.09 -0.14    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.122  38.636  51.073 -0.19 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.722  39.886  51.240 -0.27 -0.03    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.401  39.328  52.585 -0.06 +0.22    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.923  38.407  51.762 -0.08 -0.16    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.162  39.074  53.384 -0.22 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.321  37.336  51.658 -0.21 +0.11    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.567  43.485  54.601 -0.15 +0.13    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      46.123  43.688  55.431 +0.06 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.412  44.201  54.454 -0.19 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      44.227  45.586  54.301 -0.28 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.963  46.196  54.207 -0.24 -0.04    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      41.818  45.444  54.287 -0.12 -0.06    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.965  44.088  54.457 -0.14 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.640  46.056  54.236 -0.05 +0.08    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.225  43.458  54.614 -0.11 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.680  43.312  54.584 -0.28 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.761  37.675  50.128 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.254  37.597  48.818 -0.32 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.788  38.377  48.277 -0.53 +0.07    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.895  36.835  47.824 -0.50 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.106  36.172  48.174 -0.48 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.598  36.233  49.502 -0.43 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.920  37.018  50.449 -0.33 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.549  37.077  52.123 -0.46 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      47.094  40.832  51.989 -0.23 -0.03    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.663  42.111  52.130 -0.17 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      47.155  42.933  53.069 -0.27 +0.22    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      47.517  43.881  53.177 -0.48 -0.21    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.189  42.498  53.841 +0.05 -0.63    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.607  41.290  53.765 -0.09 +0.15    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.846  41.023  54.388 +0.07 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.079  40.446  52.823 -0.09 -0.13    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.985  38.643  50.972 -0.20 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.558  39.913  51.060 -0.28 -0.03    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.486  39.265  52.730 -0.05 +0.21    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.911  38.366  51.830 -0.08 -0.15    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.389  38.961  53.702 -0.23 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.339  37.275  51.807 -0.22 +0.11    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.800  43.417  54.738 -0.15 +0.12    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      46.295  43.416  55.630 +0.06 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.816  44.354  54.590 -0.20 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      43.867  44.506  53.564 -0.27 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.935  45.558  53.519 -0.27 -0.04    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      42.925  46.526  54.491 -0.18 -0.10    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.855  46.416  55.498 -0.23 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      42.058  47.528  54.396 -0.06 +0.21    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      44.843  45.400  55.535 -0.21 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      43.834  47.525  56.517 -0.23 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.510  37.710  49.933 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.955  37.775  48.642 -0.33 -0.03    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.543  38.711  48.219 -0.54 +0.08    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.497  37.043  47.569 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.659  36.259  47.821 -0.51 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.199  36.177  49.130 -0.45 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.620  36.938  50.159 -0.34 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.306  36.815  51.806 -0.46 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      47.126  40.836  51.980 -0.24 -0.03    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.667  42.129  52.100 -0.15 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      47.157  42.947  53.042 -0.27 +0.22    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      47.498  43.904  53.136 -0.49 -0.22    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.215  42.495  53.835 +0.05 -0.63    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.661  41.274  53.778 -0.09 +0.14    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.918  40.994  54.418 +0.07 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.136  40.433  52.835 -0.10 -0.13    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.050  38.636  50.983 -0.20 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.595  39.920  51.049 -0.28 -0.03    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.569  39.237  52.762 -0.05 +0.20    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.000  38.342  51.862 -0.08 -0.15    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.498  38.916  53.757 -0.23 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.453  37.237  51.858 -0.22 +0.11    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.821  43.412  54.731 -0.16 +0.12    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      46.311  43.410  55.626 +0.06 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.837  44.349  54.579 -0.20 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      43.896  44.505  53.548 -0.27 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.963  45.557  53.499 -0.28 -0.04    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      42.946  46.521  54.475 -0.18 -0.10    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.869  46.408  55.488 -0.23 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      42.080  47.523  54.376 -0.06 +0.22    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      44.857  45.392  55.528 -0.21 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      43.841  47.513  56.510 -0.23 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.578  37.707  49.941 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.002  37.751  48.660 -0.33 -0.03    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.562  38.653  48.253 -0.53 +0.07    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.542  37.023  47.583 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.725  36.266  47.821 -0.48 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.287  36.205  49.121 -0.47 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.709  36.962  50.154 -0.34 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.424  36.865  51.791 -0.48 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.75 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      47.098  40.804  52.006 -0.23 -0.03    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.621  42.106  52.114 -0.17 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      47.115  42.917  53.063 -0.27 +0.22    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      47.443  43.879  53.150 -0.49 -0.22    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.193  42.453  53.873 +0.05 -0.62    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.657  41.223  53.828 -0.09 +0.14    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.929  40.933  54.480 +0.07 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.129  40.388  52.878 -0.10 -0.13    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.038  38.602  51.013 -0.20 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.564  39.894  51.068 -0.27 -0.03    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.578  39.184  52.817 -0.05 +0.20    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.007  38.293  51.911 -0.08 -0.15    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.529  38.849  53.829 -0.23 -0.06    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.477  37.180  51.917 -0.23 +0.10    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.801  43.366  54.774 -0.15 +0.12    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      46.285  43.353  55.672 +0.06 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.825  44.311  54.625 -0.20 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      43.883  44.475  53.594 -0.27 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.960  45.535  53.547 -0.28 -0.04    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      42.952  46.499  54.524 -0.19 -0.10    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.876  46.378  55.535 -0.23 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      42.094  47.508  54.427 -0.06 +0.21    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      44.855  45.353  55.573 -0.21 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      43.858  47.482  56.558 -0.23 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.563  37.679  49.965 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.970  37.718  48.690 -0.33 -0.03    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.517  38.607  48.301 -0.53 +0.07    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.504  36.997  47.606 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.697  36.251  47.829 -0.50 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.276  36.194  49.122 -0.47 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.703  36.944  50.163 -0.34 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.439  36.853  51.791 -0.48 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.787  37.897  51.873 -0.19 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.705  37.068  51.525 -0.24 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      44.690  37.608  50.822 -0.16 +0.09    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      43.872  37.048  50.582 +0.13 -0.06    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.770  38.864  50.452 +0.12 -0.65    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.774  39.705  50.744 -0.14 +0.23    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      45.763  40.678  50.437 -0.45 -0.48    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.800  39.202  51.462 -0.14 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      48.949  38.276  52.884 -0.20 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.882  37.427  52.584 -0.20 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      47.778  40.042  51.773 -0.12 +0.22    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      48.839  39.610  52.470 -0.14 -0.12    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      47.677  41.444  51.262 -0.28 -0.18    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      49.730  40.429  52.708 -0.17 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.699  39.255  49.745 -0.11 +0.23    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.352  40.195  49.932 -0.33 -0.38    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.022  38.534  48.801 -0.38 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.906  37.143  48.645 -0.51 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.208  36.535  47.586 -0.56 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      41.610  37.298  46.615 -0.55 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.723  38.663  46.728 -0.52 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.994  36.691  45.606 -0.14 +0.05    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.470  39.298  47.752 -0.24 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      41.088  39.456  45.616 -0.54 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      50.084  37.718  53.675 -0.25 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      50.103  37.950  55.062 -0.18 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      49.017  39.033  55.899 -0.22 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      51.048  37.330  55.901 -0.13 -0.02    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      51.968  36.421  55.304 -0.21 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      51.961  36.210  53.902 -0.25 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      50.987  36.849  53.118 -0.32 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      50.998  36.581  51.349 -0.57 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.99 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      47.563  37.639  49.301 -0.29 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.160  37.142  48.048 -0.25 -0.06    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      46.416  37.940  47.258 -0.28 +0.16    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      46.075  37.602  46.357 -0.40 -0.24    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.135  39.155  47.662 +0.10 -0.58    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      46.493  39.692  48.839 -0.27 +0.19    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      46.225  40.642  49.098 -0.15 -0.34    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      47.226  38.915  49.665 -0.22 -0.09    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      48.745  37.439  51.399 -0.26 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      48.342  36.897  50.178 -0.34 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      47.555  39.437  50.838 -0.12 +0.22    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      48.297  38.732  51.704 -0.10 -0.13    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      47.128  40.844  51.115 -0.05 -0.21    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      48.595  39.277  52.769 -0.14 +0.12    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.406  39.835  46.765 -0.33 +0.18    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      45.926  40.392  46.087 +0.13 -0.10    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.043  39.865  46.657 -0.39 -0.05    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      43.107  38.828  46.808 -0.18 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.724  38.996  46.618 -0.48 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      41.214  40.213  46.242 -0.40 -0.06    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      42.107  41.243  46.065 -0.48 +0.02    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.907  40.327  46.031 +0.02 +0.17    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.510  41.084  46.193 -0.42 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      41.505  42.546  45.610 -0.33 -0.05    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      49.558  36.580  52.310 -0.30 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      50.848  36.208  51.894 -0.31 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      51.491  36.489  50.294 -0.49 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      51.735  35.534  52.754 -0.02 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      51.298  35.273  54.084 -0.24 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.986  35.627  54.491 -0.21 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.150  36.308  53.590 -0.24 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      47.495  36.738  54.115 -0.31 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.910  37.829  51.758 -0.19 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.880  36.985  51.305 -0.24 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      44.858  37.538  50.624 -0.19 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      44.075  36.965  50.309 +0.11 -0.06    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.883  38.825  50.371 +0.12 -0.64    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.836  39.683  50.768 -0.14 +0.23    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      45.784  40.679  50.551 -0.46 -0.47    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.868  39.166  51.468 -0.14 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      49.024  38.217  52.863 -0.20 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      48.009  37.349  52.456 -0.20 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      47.793  40.019  51.883 -0.11 +0.21    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      48.857  39.577  52.569 -0.13 -0.12    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      47.635  41.456  51.498 -0.28 -0.18    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      49.699  40.412  52.907 -0.13 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.813  39.228  49.671 -0.11 +0.23    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.488  40.179  49.847 -0.36 -0.42    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.108  38.507  48.747 -0.38 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.962  37.116  48.614 -0.51 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.237  36.506  47.574 -0.54 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      41.641  37.266  46.600 -0.55 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.783  38.631  46.691 -0.53 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.999  36.657  45.610 -0.15 +0.05    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.557  39.265  47.694 -0.33 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      41.149  39.419  45.575 -0.51 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      50.165  37.643  53.634 -0.26 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      50.190  37.839  55.026 -0.17 -0.03    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      49.103  38.894  55.897 -0.22 +0.05    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      51.142  37.202  55.844 -0.13 -0.02    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      52.063  36.312  55.219 -0.21 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      52.050  36.139  53.812 -0.22 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      51.069  36.794  53.050 -0.32 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      51.073  36.573  51.275 -0.54 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      47.112  40.821  51.974 -0.24 -0.03    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.652  42.114  52.094 -0.16 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      47.147  42.929  53.040 -0.27 +0.22    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      47.488  43.886  53.135 -0.49 -0.22    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.210  42.474  53.838 +0.05 -0.62    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.658  41.252  53.782 -0.09 +0.14    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.918  40.970  54.425 +0.07 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.128  40.415  52.834 -0.10 -0.13    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.033  38.624  50.971 -0.20 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.576  39.908  51.037 -0.28 -0.03    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.562  39.218  52.761 -0.05 +0.20    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.988  38.326  51.856 -0.08 -0.15    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.497  38.893  53.761 -0.23 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.443  37.220  51.852 -0.22 +0.11    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.821  43.388  54.739 -0.15 +0.12    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      46.306  43.375  55.636 +0.06 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.847  44.336  54.590 -0.20 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      43.910  44.506  53.556 -0.27 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.987  45.567  53.510 -0.29 -0.04    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      42.978  46.526  54.491 -0.18 -0.10    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.896  46.399  55.506 -0.23 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      42.121  47.538  54.396 -0.06 +0.22    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      44.874  45.373  55.544 -0.21 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      43.876  47.499  56.534 -0.23 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.556  37.698  49.924 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.973  37.746  48.645 -0.33 -0.03    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.532  38.650  48.248 -0.53 +0.07    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.507  37.022  47.563 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.692  36.264  47.793 -0.47 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.260  36.198  49.091 -0.47 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.687  36.951  50.129 -0.34 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.410  36.849  51.762 -0.48 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.75 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      47.129  40.828  51.990 -0.24 -0.03    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.693  42.109  52.130 -0.17 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      47.181  42.930  53.068 -0.27 +0.22    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      47.539  43.879  53.176 -0.48 -0.21    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.215  42.492  53.839 +0.05 -0.62    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.638  41.282  53.763 -0.09 +0.15    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.876  41.013  54.386 +0.07 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.114  40.439  52.823 -0.10 -0.13    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.028  38.637  50.975 -0.20 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.597  39.909  51.061 -0.27 -0.03    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.525  39.256  52.730 -0.05 +0.20    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.955  38.358  51.831 -0.08 -0.15    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.428  38.949  53.701 -0.23 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.386  37.264  51.808 -0.22 +0.11    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.822  43.410  54.734 -0.16 +0.12    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      46.315  43.412  55.627 +0.06 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.835  44.345  54.584 -0.20 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      43.888  44.494  53.556 -0.27 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.953  45.543  53.508 -0.28 -0.04    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      42.939  46.511  54.480 -0.18 -0.10    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.866  46.405  55.489 -0.23 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      42.069  47.511  54.382 -0.06 +0.21    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      44.857  45.391  55.528 -0.21 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      43.840  47.513  56.507 -0.23 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.558  37.705  49.937 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.990  37.752  48.651 -0.33 -0.03    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.559  38.663  48.235 -0.53 +0.07    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.533  37.022  47.578 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.710  36.257  47.824 -0.49 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.263  36.193  49.128 -0.47 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.682  36.953  50.157 -0.34 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.386  36.852  51.799 -0.47 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      47.091  40.826  51.987 -0.23 -0.03    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.658  42.105  52.127 -0.17 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      47.149  42.927  53.066 -0.27 +0.22    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      47.510  43.875  53.174 -0.48 -0.21    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.184  42.491  53.839 +0.05 -0.63    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.604  41.282  53.763 -0.09 +0.15    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.843  41.014  54.387 +0.07 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.077  40.439  52.821 -0.09 -0.13    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.984  38.636  50.971 -0.20 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.555  39.907  51.058 -0.27 -0.03    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.485  39.256  52.729 -0.05 +0.20    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.911  38.358  51.829 -0.08 -0.15    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.389  38.952  53.701 -0.23 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.340  37.266  51.806 -0.22 +0.11    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.794  43.409  54.736 -0.15 +0.12    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      46.287  43.407  55.629 +0.06 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.811  44.348  54.586 -0.20 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      43.862  44.499  53.561 -0.27 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.931  45.553  53.514 -0.27 -0.04    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      42.925  46.523  54.483 -0.18 -0.10    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.856  46.415  55.489 -0.23 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      42.060  47.527  54.385 -0.06 +0.21    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      44.842  45.397  55.527 -0.21 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      43.840  47.527  56.504 -0.23 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.510  37.703  49.932 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.945  37.757  48.645 -0.33 -0.03    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.521  38.679  48.228 -0.53 +0.07    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.486  37.026  47.571 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.657  36.254  47.818 -0.51 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.207  36.182  49.123 -0.46 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.629  36.943  50.153 -0.34 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.328  36.833  51.796 -0.47 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      47.090  40.832  51.985 -0.23 -0.03    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.666  42.106  52.136 -0.17 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      47.152  42.930  53.070 -0.27 +0.22    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      47.520  43.874  53.185 -0.48 -0.21    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.172  42.500  53.828 +0.05 -0.63    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.583  41.297  53.741 -0.09 +0.15    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.811  41.034  54.354 +0.07 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.061  40.452  52.804 -0.09 -0.13    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.977  38.645  50.962 -0.20 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.559  39.911  51.059 -0.28 -0.03    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.460  39.275  52.701 -0.06 +0.21    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.891  38.375  51.805 -0.08 -0.15    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.349  38.977  53.658 -0.22 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.311  37.288  51.771 -0.22 +0.11    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.779  43.420  54.722 -0.15 +0.12    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      46.274  43.426  55.613 +0.06 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.788  44.350  54.571 -0.20 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      43.838  44.493  53.546 -0.27 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.898  45.539  53.497 -0.26 -0.04    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      42.883  46.509  54.467 -0.18 -0.10    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.813  46.408  55.474 -0.23 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      42.009  47.505  54.369 -0.06 +0.21    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      44.808  45.399  55.513 -0.21 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      43.785  47.519  56.490 -0.23 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.509  37.711  49.927 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.946  37.756  48.640 -0.33 -0.03    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.517  38.668  48.217 -0.53 +0.07    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.491  37.023  47.570 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.666  36.257  47.821 -0.51 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.215  36.195  49.127 -0.47 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.632  36.957  50.153 -0.34 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.330  36.859  51.797 -0.47 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.89 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      47.114  40.787  51.933 -0.24 -0.03    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.704  42.047  52.143 -0.20 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      47.126  42.879  53.032 -0.27 +0.22    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      47.503  43.814  53.186 -0.48 -0.21    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.070  42.470  53.694 +0.07 -0.68    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.464  41.281  53.546 -0.10 +0.16    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.633  41.034  54.084 +0.07 -0.12    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.006  40.429  52.652 -0.09 -0.14    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.045  38.609  50.890 -0.20 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.645  39.859  51.048 -0.27 -0.03    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.390  39.267  52.486 -0.06 +0.22    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.880  38.361  51.628 -0.08 -0.16    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.189  38.992  53.335 -0.22 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.280  37.288  51.535 -0.21 +0.11    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.618  43.395  54.554 -0.15 +0.13    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      46.171  43.537  55.399 +0.06 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.499  44.170  54.424 -0.19 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      44.382  45.563  54.289 -0.27 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      43.148  46.235  54.212 -0.24 -0.04    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      41.968  45.540  54.291 -0.15 -0.07    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      42.049  44.177  54.444 -0.14 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.822  46.211  54.256 -0.06 +0.09    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.278  43.483  54.584 -0.12 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.729  43.464  54.571 -0.27 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.648  37.666  49.903 -0.28 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.132  37.656  48.595 -0.34 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.690  38.505  48.094 -0.54 +0.07    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.743  36.914  47.567 -0.49 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.933  36.198  47.883 -0.43 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.434  36.190  49.209 -0.46 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.787  36.959  50.191 -0.34 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.425  36.930  51.862 -0.47 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.80 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      47.104  40.730  51.948 -0.24 -0.03    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.578  42.052  52.019 -0.16 -0.14    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      47.187  42.813  53.059 -0.28 +0.22    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      47.482  43.788  53.127 -0.48 -0.21    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.423  42.284  53.984 +0.05 -0.57    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.942  41.031  53.981 -0.08 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      45.335  40.688  54.726 +0.07 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.299  40.245  52.943 -0.10 -0.12    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.991  38.553  50.904 -0.20 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.461  39.868  50.921 -0.28 -0.03    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.801  39.016  52.927 -0.04 +0.18    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.125  38.171  51.938 -0.08 -0.14    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.935  38.604  54.076 -0.24 -0.06    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.653  37.034  51.988 -0.23 +0.10    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      46.132  43.153  54.964 -0.14 +0.11    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      45.228  43.620  54.901 +0.06 -0.11    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      46.912  43.481  56.038 -0.19 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      46.679  44.407  57.068 -0.14 -0.00    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      47.603  44.678  58.094 -0.14 -0.00    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      48.821  44.047  58.121 -0.17 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      49.088  43.150  57.114 -0.25 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      49.686  44.357  59.080 -0.03 +0.03    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      48.198  42.903  56.038 -0.21 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      50.453  42.516  57.162 -0.39 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.390  37.685  49.759 -0.28 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.701  37.834  48.542 -0.33 -0.03    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.263  38.804  48.332 -0.51 +0.08    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.115  37.168  47.373 -0.44 -0.02    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.287  36.363  47.449 -0.41 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      48.963  36.195  48.684 -0.51 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.508  36.894  49.815 -0.35 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.365  36.663  51.368 -0.50 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      47.342  38.772  52.108 -0.16 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.762  40.019  51.816 -0.15 -0.12    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      46.067  40.144  50.668 -0.01 +0.32    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.662  41.042  50.404 -0.36 -0.66    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.920  39.095  49.895 +0.11 -0.70    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      46.440  37.878  50.118 -0.16 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      46.300  37.108  49.463 +0.12 -0.09    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      47.157  37.721  51.250 -0.15 -0.06    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      48.599  37.282  53.536 -0.19 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      48.065  38.544  53.270 -0.14 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      47.694  36.526  51.455 -0.14 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      48.405  36.289  52.567 -0.14 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      47.415  35.458  50.444 -0.11 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      48.858  35.152  52.717 -0.25 +0.09    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.191  39.366  48.802 -0.10 +0.27    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      45.477  40.179  48.258 -0.30 -0.33    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.108  38.673  48.336 -0.31 -0.05    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      43.744  37.331  48.541 -0.33 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.614  36.735  47.953 -0.56 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      41.805  37.452  47.109 -0.48 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      42.146  38.763  46.872 -0.49 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.770  36.846  46.538 -0.28 +0.03    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.312  39.369  47.405 -0.32 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      41.255  39.495  45.905 -0.59 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      49.389  37.109  54.790 -0.18 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      50.775  36.897  54.677 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      51.610  36.598  53.172 -0.34 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      51.613  36.881  55.807 -0.14 -0.02    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      51.018  37.127  57.078 -0.14 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.617  37.315  57.189 -0.10 -0.02    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.833  37.331  56.023 -0.14 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      47.066  37.558  56.182 -0.26 +0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.734  37.707  52.012 -0.20 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.728  36.886  51.472 -0.24 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      44.750  37.470  50.753 -0.17 +0.09    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      43.983  36.913  50.375 +0.12 -0.06    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.796  38.764  50.546 +0.12 -0.60    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.730  39.601  51.025 -0.14 +0.21    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      45.695  40.604  50.839 -0.45 -0.44    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.716  39.053  51.765 -0.12 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      48.784  38.041  53.249 -0.17 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.789  37.196  52.755 -0.21 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      47.622  39.885  52.261 -0.08 +0.21    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      48.642  39.412  52.992 -0.10 -0.12    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      47.493  41.335  51.917 -0.29 -0.18    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      49.468  40.228  53.405 -0.17 +0.10    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.770  39.198  49.799 -0.17 +0.22    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.458  40.154  49.971 -0.35 -0.38    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.096  38.503  48.834 -0.38 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.930  37.117  48.676 -0.51 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.242  36.535  47.595 -0.57 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      41.707  37.319  46.605 -0.52 -0.02    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.871  38.679  46.720 -0.53 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      41.101  36.735  45.577 -0.23 +0.05    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.610  39.286  47.767 -0.34 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      41.306  39.494  45.587 -0.45 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      49.875  37.434  54.064 -0.22 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      50.950  36.829  53.388 -0.30 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      50.996  36.535  51.667 -0.53 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      52.090  36.373  54.075 -0.23 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      52.144  36.581  55.483 -0.19 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      51.047  37.168  56.163 -0.14 -0.02    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.939  37.612  55.422 -0.16 -0.03    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.559  38.341  56.296 -0.17 +0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      47.332  37.821  49.835 -0.27 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.841  37.324  48.615 -0.19 -0.06    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      46.081  38.139  47.857 -0.27 +0.15    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.677  37.803  46.982 -0.35 -0.19    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.868  39.369  48.259 +0.13 -0.73    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      46.312  39.906  49.406 -0.25 +0.23    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      46.094  40.868  49.666 -0.30 -0.46    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      47.062  39.113  50.200 -0.21 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      48.624  37.602  51.866 -0.23 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      48.132  37.061  50.677 -0.30 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      47.477  39.636  51.345 -0.11 +0.23    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      48.241  38.914  52.177 -0.09 -0.13    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      47.118  41.061  51.627 -0.09 -0.21    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      48.619  39.461  53.216 -0.13 +0.12    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.114  40.064  47.395 -0.04 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      45.530  40.914  47.013 +0.07 -0.20    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.851  39.762  46.968 -0.27 -0.05    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.882  40.587  46.374 -0.47 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.592  40.145  46.027 -0.49 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      41.204  38.855  46.283 -0.48 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      42.123  38.027  46.883 -0.50 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.965  38.482  45.980 +0.11 +0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.407  38.465  47.296 -0.03 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      41.636  36.635  47.185 -0.58 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      49.456  36.725  52.741 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      50.703  36.294  52.254 -0.33 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      51.257  36.523  50.613 -0.60 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      51.613  35.598  53.071 -0.24 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      51.248  35.375  54.430 -0.22 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.979  35.789  54.908 -0.18 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.117  36.489  54.048 -0.21 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      47.515  36.995  54.664 -0.34 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.77 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      47.075  40.832  51.983 -0.22 -0.03    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.639  42.114  52.116 -0.17 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      47.131  42.937  53.053 -0.27 +0.22    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      47.489  43.887  53.156 -0.49 -0.21    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.170  42.501  53.832 +0.05 -0.63    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.594  41.290  53.763 -0.09 +0.15    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.837  41.022  54.391 +0.07 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.066  40.445  52.823 -0.09 -0.13    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.972  38.638  50.976 -0.20 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.539  39.910  51.055 -0.28 -0.03    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.478  39.260  52.738 -0.05 +0.20    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.903  38.360  51.840 -0.08 -0.15    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.387  38.955  53.716 -0.23 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.336  37.265  51.824 -0.22 +0.11    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.781  43.422  54.726 -0.15 +0.12    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      46.281  43.428  55.616 +0.06 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.791  44.352  54.580 -0.20 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      43.845  44.503  53.551 -0.27 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.905  45.549  53.508 -0.27 -0.04    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      42.885  46.511  54.485 -0.18 -0.10    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.812  46.403  55.494 -0.23 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      42.011  47.508  54.391 -0.06 +0.21    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      44.807  45.394  55.530 -0.21 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      43.780  47.507  56.518 -0.23 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.496  37.703  49.938 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.917  37.740  48.658 -0.33 -0.03    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.478  38.642  48.249 -0.53 +0.07    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.454  37.007  47.583 -0.47 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.636  36.249  47.823 -0.52 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.201  36.194  49.122 -0.47 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.626  36.956  50.152 -0.34 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.345  36.868  51.788 -0.47 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.77 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      47.140  40.917  51.958 -0.23 -0.03    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.819  42.127  52.187 -0.17 -0.12    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      47.309  42.979  53.097 -0.24 +0.21    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      47.753  43.882  53.266 -0.44 -0.19    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.234  42.632  53.763 +0.05 -0.66    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.543  41.493  53.598 -0.10 +0.17    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.702  41.295  54.139 +0.07 -0.13    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.016  40.623  52.681 -0.08 -0.15    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.908  38.770  50.873 -0.21 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.596  39.972  51.050 -0.28 -0.03    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.317  39.511  52.499 -0.06 +0.24    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.735  38.590  51.618 -0.08 -0.17    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.107  39.304  53.355 -0.21 -0.08    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.060  37.564  51.510 -0.19 +0.12    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.855  43.570  54.645 -0.18 +0.13    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      46.396  43.623  55.508 +0.06 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.827  44.461  54.516 -0.20 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      43.839  44.556  53.521 -0.28 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.861  45.566  53.491 -0.26 -0.04    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      42.842  46.548  54.448 -0.17 -0.10    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      43.809  46.496  55.424 -0.24 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      41.930  47.511  54.366 -0.06 +0.21    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      44.840  45.523  55.443 -0.22 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      43.774  47.619  56.426 -0.24 -0.00    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.434  37.807  49.862 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.934  37.884  48.550 -0.34 -0.03    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.580  38.876  48.064 -0.55 +0.08    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.486  37.122  47.504 -0.49 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.603  36.291  47.807 -0.52 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.087  36.197  49.137 -0.46 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.501  36.991  50.137 -0.33 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.115  36.853  51.811 -0.45 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.008s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.88 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      47.104  40.771  51.945 -0.24 -0.03    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      47.676  42.041  52.138 -0.20 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      47.106  42.865  53.039 -0.27 +0.22    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      47.471  43.807  53.182 -0.48 -0.21    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.076  42.440  53.729 +0.07 -0.67    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.486  41.241  53.599 -0.09 +0.16    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.674  40.981  54.158 +0.07 -0.12    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      46.020  40.395  52.693 -0.09 -0.14    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.046  38.589  50.909 -0.20 -0.03    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.627  39.850  51.050 -0.27 -0.03    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.420  39.223  52.546 -0.06 +0.21    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.904  38.323  51.677 -0.08 -0.15    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.246  38.929  53.425 -0.23 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.321  37.240  51.601 -0.22 +0.11    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.629  43.359  54.598 -0.15 +0.13    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      46.170  43.472  55.455 +0.06 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      44.531  44.162  54.462 -0.19 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      44.450  45.560  54.337 -0.27 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      43.235  46.263  54.253 -0.25 -0.04    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      42.037  45.597  54.315 -0.15 -0.07    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      42.083  44.231  54.458 -0.14 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.908  46.296  54.274 -0.06 +0.10    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      43.292  43.506  54.605 -0.12 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.744  43.550  54.565 -0.26 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.639  37.654  49.909 -0.28 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.106  37.648  48.608 -0.34 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.653  38.492  48.131 -0.54 +0.07    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.706  36.914  47.568 -0.49 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.904  36.203  47.864 -0.43 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.424  36.191  49.184 -0.46 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.786  36.952  50.178 -0.34 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.447  36.918  51.840 -0.47 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.63 |   8 |     -8.30 |   6 |######
   2 |     -7.84 |   7 |     -7.84 |   1 |#
   3 |     -7.28 |  10 |     -7.24 |  12 |############
   4 |     -7.15 |  14 |     -7.15 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -8.63      0.00      4.54           RANKING
   1      2      6       -8.58      0.16      4.56           RANKING
   1      3      1       -8.55      0.17      4.56           RANKING
   1      4     16       -8.43      0.36      4.60           RANKING
   1      5     17       -8.13      1.95      4.26           RANKING
   1      6     15       -7.50      1.98      4.53           RANKING
   2      1      7       -7.84      0.00      4.37           RANKING
   3      1     10       -7.28      0.00      6.42           RANKING
   3      2     12       -7.28      0.05      6.42           RANKING
   3      3     11       -7.28      0.04      6.42           RANKING
   3      4     18       -7.27      0.06      6.42           RANKING
   3      5      3       -7.27      0.04      6.43           RANKING
   3      6      4       -7.27      0.04      6.42           RANKING
   3      7      9       -7.27      0.05      6.42           RANKING
   3      8      5       -7.27      0.08      6.43           RANKING
   3      9     19       -7.25      0.25      6.43           RANKING
   3     10     13       -7.15      1.17      6.14           RANKING
   3     11     20       -7.14      1.15      6.15           RANKING
   3     12      2       -7.12      1.23      6.20           RANKING
   4      1     14       -7.15      0.00      5.75           RANKING

Run time 0.161 sec
Idle time 0.172 sec
