AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /data/work/dock/docking_output/DOCK2.BINDING_E_1.pdbqt
Grid fld file:                             /data/work/dock/docking_output/receptor.maps.fld

Random seed:                               1748401942, 1655638
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /data/work/dock/docking_output/receptor.maps.fld --lfile /data/work/dock/docking_output/DOCK2.BINDING_E_1.pdbqt --nrun 10 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam /data/work/dock/docking_output/DOCK2.BINDING_E_1_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     1.645000, -5.605000, 1.092000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /data/work/dock/docking_output/DOCK2.BINDING_E_1
Number of atoms:                           41
Number of rotatable bonds:                 5
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /data/work/dock/docking_output/receptor.maps.fld
DPF> move /data/work/dock/docking_output/DOCK2.BINDING_E_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1053120
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = ./ligands_pdb/DOCK2.BINDING_E_1.pdb
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_1  and  C_2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C_4  and  C_5
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C_7  and  O_8
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N_18  and  C_19
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_22  and  S_23
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: S_23  and  C_26
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1      -0.354  -0.590   1.145  0.00  0.00    +0.046 C 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -0.275  -1.671   0.104  0.00  0.00    -0.027 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1      -1.104  -1.590  -1.039  0.00  0.00    +0.013 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -1.152  -2.600  -2.025  0.00  0.00    -0.014 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -0.315  -3.704  -1.818  0.00  0.00    +0.035 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       0.581  -3.769  -0.744  0.00  0.00    +0.070 A 
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1       1.389  -4.913  -0.578  0.00  0.00    -0.233 N 
INPUT-LIGAND-PDBQT: ATOM      8  N   UNL     1       2.306  -4.973   0.424  0.00  0.00    -0.150 NA
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       2.267  -4.058   1.363  0.00  0.00    +0.205 C 
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1       3.100  -4.116   2.464  0.00  0.00    -0.286 N 
INPUT-LIGAND-PDBQT: ATOM     11  N   UNL     1       1.410  -2.978   1.369  0.00  0.00    -0.284 N 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1       0.592  -2.764   0.238  0.00  0.00    +0.059 A 
INPUT-LIGAND-PDBQT: ATOM     13  H   UNL     1       3.083  -3.359   3.128  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1       1.628  -5.395  -1.441  0.00  0.00    +0.175 HD
INPUT-LIGAND-PDBQT: ATOM     15  H   UNL     1       1.648  -2.158   1.900  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  16
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1      -2.100  -2.536  -3.180  0.00  0.00    +0.004 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1      -3.383  -1.968  -2.981  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1      -4.329  -1.918  -4.006  0.00  0.00    +0.118 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1      -4.059  -2.455  -5.251  0.00  0.00    +0.047 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1      -2.809  -3.011  -5.490  0.00  0.00    +0.024 A 
INPUT-LIGAND-PDBQT: ATOM     21  C   UNL     1      -1.830  -3.030  -4.482  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     22 CL   UNL     1      -0.282  -3.633  -4.984  0.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: BRANCH  18  23
INPUT-LIGAND-PDBQT: ATOM     23  O   UNL     1      -5.552  -1.345  -3.818  0.00  0.00    -0.507 OA
INPUT-LIGAND-PDBQT: ATOM     24  H   UNL     1      -5.579  -0.925  -2.943  0.00  0.00    +0.292 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  18  23
INPUT-LIGAND-PDBQT: ENDBRANCH   4  16
INPUT-LIGAND-PDBQT: BRANCH  10  25
INPUT-LIGAND-PDBQT: ATOM     25  C   UNL     1       3.682  -5.313   2.948  0.00  0.00    +0.034 A 
INPUT-LIGAND-PDBQT: ATOM     26  C   UNL     1       4.946  -5.296   3.558  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1       5.592  -6.495   3.907  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM     28  C   UNL     1       4.956  -7.718   3.672  0.00  0.00    +0.089 A 
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1       3.690  -7.748   3.093  0.00  0.00    +0.029 A 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1       3.060  -6.550   2.751  0.00  0.00    +0.025 A 
INPUT-LIGAND-PDBQT: BRANCH  28  31
INPUT-LIGAND-PDBQT: ATOM     31  S   UNL     1       5.811  -9.256   3.929  0.00  0.00    -0.000 S 
INPUT-LIGAND-PDBQT: ATOM     32  O   UNL     1       5.178 -10.276   3.112  0.00  0.00    -0.169 OA
INPUT-LIGAND-PDBQT: ATOM     33  O   UNL     1       7.231  -9.000   3.806  0.00  0.00    -0.169 OA
INPUT-LIGAND-PDBQT: BRANCH  31  34
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1       5.503  -9.722   5.629  0.00  0.00    +0.132 C 
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1       6.390 -10.915   6.029  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ATOM     36  C   UNL     1       5.908 -12.250   5.478  0.00  0.00    -0.081 C 
INPUT-LIGAND-PDBQT: ATOM     37  N   UNL     1       4.483 -12.458   5.860  0.00  0.00    +0.379 N 
INPUT-LIGAND-PDBQT: ATOM     38  C   UNL     1       3.550 -11.386   5.418  0.00  0.00    -0.081 C 
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1       4.029 -10.029   5.923  0.00  0.00    +0.007 C 
INPUT-LIGAND-PDBQT: ATOM     40  H   UNL     1       4.405 -12.603   6.877  0.00  0.00    -0.086 HD
INPUT-LIGAND-PDBQT: ATOM     41  H   UNL     1       4.169 -13.348   5.441  0.00  0.00    -0.086 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  31  34
INPUT-LIGAND-PDBQT: ENDBRANCH  28  31
INPUT-LIGAND-PDBQT: ENDBRANCH  10  25
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = ./ligands_pdb/DOCK2.BINDING_E_1.pdb
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_22  and  S_23
DOCKED: REMARK    6  A    between atoms: S_23  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.615   3.290   7.262 -0.51 -0.04    +0.046 C  
DOCKED: ATOM      2  C   UNL     1       4.856   1.919   6.694 -0.44 +0.02    -0.027 A  
DOCKED: ATOM      3  C   UNL     1       6.115   1.620   6.125 -0.29 -0.01    +0.013 A  
DOCKED: ATOM      4  C   UNL     1       6.401   0.387   5.499 -0.29 +0.01    -0.014 A  
DOCKED: ATOM      5  C   UNL     1       5.359  -0.550   5.477 -0.17 -0.04    +0.035 A  
DOCKED: ATOM      6  C   UNL     1       4.133  -0.315   6.112 -0.25 -0.06    +0.070 A  
DOCKED: ATOM      7  N   UNL     1       3.115  -1.289   6.044 -0.18 +0.20    -0.233 N  
DOCKED: ATOM      8  N   UNL     1       1.939  -1.107   6.701 -0.07 +0.06    -0.150 NA 
DOCKED: ATOM      9  C   UNL     1       1.679   0.077   7.201 -0.16 -0.10    +0.205 C  
DOCKED: ATOM     10  N   UNL     1       0.461   0.362   7.789 -0.21 +0.15    -0.286 N  
DOCKED: ATOM     11  N   UNL     1       2.553   1.143   7.186 -0.17 +0.16    -0.284 N  
DOCKED: ATOM     12  C   UNL     1       3.864   0.929   6.706 -0.32 -0.03    +0.059 A  
DOCKED: ATOM     13  H   UNL     1       0.327   1.263   8.219 -0.44 -0.13    +0.155 HD 
DOCKED: ATOM     14  H   UNL     1       3.447  -2.247   5.964 -0.22 -0.25    +0.175 HD 
DOCKED: ATOM     15  H   UNL     1       2.447   1.882   7.859 -0.40 -0.13    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1       7.710   0.124   4.825 -0.28 -0.00    +0.004 A  
DOCKED: ATOM     17  C   UNL     1       8.469  -1.005   5.223 -0.23 -0.08    +0.055 A  
DOCKED: ATOM     18  C   UNL     1       9.718  -1.281   4.664 -0.38 -0.12    +0.118 A  
DOCKED: ATOM     19  C   UNL     1      10.279  -0.440   3.721 -0.30 -0.03    +0.047 A  
DOCKED: ATOM     20  C   UNL     1       9.562   0.671   3.297 -0.35 -0.02    +0.024 A  
DOCKED: ATOM     21  C   UNL     1       8.284   0.940   3.817 -0.24 -0.03    +0.049 A  
DOCKED: ATOM     22 CL   UNL     1       7.469   2.284   3.083 -0.25 +0.04    -0.083 Cl 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      10.433  -2.384   5.029 -0.35 +0.52    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1       9.826  -3.063   5.365 -0.26 -0.53    +0.292 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   4  16
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  C   UNL     1      -0.735  -0.339   7.501 -0.19 -0.01    +0.034 A  
DOCKED: ATOM     26  C   UNL     1      -1.191  -1.355   8.356 -0.18 -0.01    +0.025 A  
DOCKED: ATOM     27  C   UNL     1      -2.293  -2.152   8.001 -0.10 -0.01    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      -2.963  -1.911   6.798 -0.02 -0.03    +0.089 A  
DOCKED: ATOM     29  C   UNL     1      -2.539  -0.889   5.953 -0.02 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      -1.442  -0.105   6.317 -0.06 -0.01    +0.025 A  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  S   UNL     1      -4.242  -3.009   6.229 -0.01 +0.00    -0.000 S  
DOCKED: ATOM     32  O   UNL     1      -4.795  -3.705   7.378 -0.00 +0.05    -0.169 OA 
DOCKED: ATOM     33  O   UNL     1      -5.108  -2.259   5.343 -0.00 +0.05    -0.169 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -3.427  -4.257   5.240 -0.01 -0.04    +0.132 C  
DOCKED: ATOM     35  C   UNL     1      -3.004  -5.449   6.118 -0.03 -0.00    +0.007 C  
DOCKED: ATOM     36  C   UNL     1      -1.767  -5.179   6.964 -0.09 +0.03    -0.081 C  
DOCKED: ATOM     37  N   UNL     1      -0.659  -4.708   6.086 -0.04 -0.20    +0.379 N  
DOCKED: ATOM     38  C   UNL     1      -0.967  -3.497   5.278 -0.08 +0.03    -0.081 C  
DOCKED: ATOM     39  C   UNL     1      -2.226  -3.724   4.447 -0.02 -0.00    +0.007 C  
DOCKED: ATOM     40  H   UNL     1      -0.340  -5.474   5.475 -0.02 +0.05    -0.086 HD 
DOCKED: ATOM     41  H   UNL     1       0.153  -4.494   6.687 -0.43 +0.07    -0.086 HD 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  10  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = ./ligands_pdb/DOCK2.BINDING_E_1.pdb
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_22  and  S_23
DOCKED: REMARK    6  A    between atoms: S_23  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.612   3.290   7.255 -0.51 -0.04    +0.046 C  
DOCKED: ATOM      2  C   UNL     1       4.852   1.919   6.689 -0.44 +0.02    -0.027 A  
DOCKED: ATOM      3  C   UNL     1       6.111   1.620   6.118 -0.29 -0.01    +0.013 A  
DOCKED: ATOM      4  C   UNL     1       6.396   0.386   5.492 -0.29 +0.01    -0.014 A  
DOCKED: ATOM      5  C   UNL     1       5.354  -0.550   5.472 -0.17 -0.04    +0.035 A  
DOCKED: ATOM      6  C   UNL     1       4.128  -0.315   6.108 -0.25 -0.06    +0.070 A  
DOCKED: ATOM      7  N   UNL     1       3.110  -1.289   6.042 -0.18 +0.20    -0.233 N  
DOCKED: ATOM      8  N   UNL     1       1.934  -1.106   6.699 -0.07 +0.06    -0.150 NA 
DOCKED: ATOM      9  C   UNL     1       1.675   0.078   7.199 -0.16 -0.10    +0.205 C  
DOCKED: ATOM     10  N   UNL     1       0.458   0.364   7.788 -0.21 +0.15    -0.286 N  
DOCKED: ATOM     11  N   UNL     1       2.549   1.144   7.182 -0.17 +0.16    -0.284 N  
DOCKED: ATOM     12  C   UNL     1       3.859   0.930   6.701 -0.31 -0.03    +0.059 A  
DOCKED: ATOM     13  H   UNL     1       0.324   1.265   8.217 -0.44 -0.13    +0.155 HD 
DOCKED: ATOM     14  H   UNL     1       3.442  -2.247   5.962 -0.21 -0.25    +0.175 HD 
DOCKED: ATOM     15  H   UNL     1       2.444   1.883   7.856 -0.40 -0.13    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1       7.704   0.123   4.818 -0.27 -0.00    +0.004 A  
DOCKED: ATOM     17  C   UNL     1       8.464  -1.006   5.215 -0.23 -0.08    +0.055 A  
DOCKED: ATOM     18  C   UNL     1       9.712  -1.283   4.656 -0.38 -0.12    +0.118 A  
DOCKED: ATOM     19  C   UNL     1      10.272  -0.442   3.712 -0.31 -0.03    +0.047 A  
DOCKED: ATOM     20  C   UNL     1       9.555   0.669   3.288 -0.35 -0.02    +0.024 A  
DOCKED: ATOM     21  C   UNL     1       8.278   0.938   3.809 -0.23 -0.03    +0.049 A  
DOCKED: ATOM     22 CL   UNL     1       7.462   2.283   3.074 -0.26 +0.04    -0.083 Cl 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      10.426  -2.385   5.021 -0.35 +0.52    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1       9.820  -3.064   5.360 -0.26 -0.53    +0.292 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   4  16
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  C   UNL     1      -0.739  -0.338   7.501 -0.18 -0.01    +0.034 A  
DOCKED: ATOM     26  C   UNL     1      -1.175  -1.376   8.338 -0.18 -0.01    +0.025 A  
DOCKED: ATOM     27  C   UNL     1      -2.279  -2.171   7.981 -0.10 -0.01    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      -2.969  -1.906   6.794 -0.02 -0.03    +0.089 A  
DOCKED: ATOM     29  C   UNL     1      -2.563  -0.860   5.969 -0.02 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      -1.466  -0.079   6.335 -0.06 -0.01    +0.025 A  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  S   UNL     1      -4.250  -2.997   6.219 -0.01 +0.00    -0.000 S  
DOCKED: ATOM     32  O   UNL     1      -4.828  -3.673   7.367 -0.00 +0.05    -0.169 OA 
DOCKED: ATOM     33  O   UNL     1      -5.094  -2.249   5.311 -0.00 +0.05    -0.169 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -3.432  -4.265   5.258 -0.01 -0.04    +0.132 C  
DOCKED: ATOM     35  C   UNL     1      -3.001  -5.433   6.164 -0.03 -0.00    +0.007 C  
DOCKED: ATOM     36  C   UNL     1      -1.762  -5.136   6.998 -0.09 +0.03    -0.081 C  
DOCKED: ATOM     37  N   UNL     1      -0.660  -4.683   6.105 -0.03 -0.20    +0.379 N  
DOCKED: ATOM     38  C   UNL     1      -0.976  -3.493   5.268 -0.07 +0.03    -0.081 C  
DOCKED: ATOM     39  C   UNL     1      -2.237  -3.746   4.448 -0.02 -0.00    +0.007 C  
DOCKED: ATOM     40  H   UNL     1      -0.339  -5.462   5.512 -0.02 +0.05    -0.086 HD 
DOCKED: ATOM     41  H   UNL     1       0.153  -4.450   6.697 -0.43 +0.07    -0.086 HD 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  10  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.50 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = ./ligands_pdb/DOCK2.BINDING_E_1.pdb
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_22  and  S_23
DOCKED: REMARK    6  A    between atoms: S_23  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.644   3.292   7.266 -0.51 -0.04    +0.046 C  
DOCKED: ATOM      2  C   UNL     1       4.872   1.920   6.698 -0.45 +0.02    -0.027 A  
DOCKED: ATOM      3  C   UNL     1       6.128   1.610   6.126 -0.29 -0.01    +0.013 A  
DOCKED: ATOM      4  C   UNL     1       6.402   0.375   5.499 -0.29 +0.01    -0.014 A  
DOCKED: ATOM      5  C   UNL     1       5.353  -0.553   5.479 -0.17 -0.04    +0.035 A  
DOCKED: ATOM      6  C   UNL     1       4.130  -0.308   6.115 -0.25 -0.06    +0.070 A  
DOCKED: ATOM      7  N   UNL     1       3.103  -1.273   6.049 -0.18 +0.20    -0.233 N  
DOCKED: ATOM      8  N   UNL     1       1.929  -1.081   6.707 -0.08 +0.06    -0.150 NA 
DOCKED: ATOM      9  C   UNL     1       1.680   0.105   7.209 -0.16 -0.10    +0.205 C  
DOCKED: ATOM     10  N   UNL     1       0.466   0.400   7.799 -0.21 +0.15    -0.286 N  
DOCKED: ATOM     11  N   UNL     1       2.563   1.163   7.192 -0.16 +0.16    -0.284 N  
DOCKED: ATOM     12  C   UNL     1       3.871   0.939   6.710 -0.32 -0.03    +0.059 A  
DOCKED: ATOM     13  H   UNL     1       0.340   1.302   8.229 -0.46 -0.13    +0.155 HD 
DOCKED: ATOM     14  H   UNL     1       3.427  -2.234   5.968 -0.20 -0.24    +0.175 HD 
DOCKED: ATOM     15  H   UNL     1       2.465   1.903   7.866 -0.40 -0.13    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1       7.708   0.101   4.824 -0.28 -0.00    +0.004 A  
DOCKED: ATOM     17  C   UNL     1       8.453  -1.041   5.212 -0.23 -0.08    +0.055 A  
DOCKED: ATOM     18  C   UNL     1       9.698  -1.328   4.651 -0.38 -0.12    +0.118 A  
DOCKED: ATOM     19  C   UNL     1      10.270  -0.486   3.715 -0.30 -0.03    +0.047 A  
DOCKED: ATOM     20  C   UNL     1       9.567   0.638   3.300 -0.35 -0.02    +0.024 A  
DOCKED: ATOM     21  C   UNL     1       8.293   0.918   3.822 -0.24 -0.03    +0.049 A  
DOCKED: ATOM     22 CL   UNL     1       7.495   2.279   3.099 -0.26 +0.04    -0.083 Cl 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      10.398  -2.443   5.007 -0.35 +0.53    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1       9.784  -3.112   5.351 -0.28 -0.55    +0.292 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   4  16
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  C   UNL     1      -0.737  -0.291   7.512 -0.19 -0.01    +0.034 A  
DOCKED: ATOM     26  C   UNL     1      -1.246  -1.241   8.411 -0.19 -0.01    +0.025 A  
DOCKED: ATOM     27  C   UNL     1      -2.355  -2.034   8.067 -0.09 -0.01    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      -2.978  -1.854   6.828 -0.02 -0.03    +0.089 A  
DOCKED: ATOM     29  C   UNL     1      -2.500  -0.896   5.938 -0.02 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      -1.397  -0.115   6.292 -0.06 -0.01    +0.025 A  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  S   UNL     1      -4.263  -2.956   6.283 -0.01 +0.00    -0.000 S  
DOCKED: ATOM     32  O   UNL     1      -4.917  -3.514   7.454 -0.00 +0.05    -0.169 OA 
DOCKED: ATOM     33  O   UNL     1      -5.038  -2.267   5.273 -0.00 +0.05    -0.169 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -3.440  -4.325   5.477 -0.01 -0.04    +0.132 C  
DOCKED: ATOM     35  C   UNL     1      -2.938  -5.340   6.519 -0.04 -0.00    +0.007 C  
DOCKED: ATOM     36  C   UNL     1      -1.680  -4.895   7.254 -0.10 +0.03    -0.081 C  
DOCKED: ATOM     37  N   UNL     1      -0.626  -4.543   6.261 -0.03 -0.21    +0.379 N  
DOCKED: ATOM     38  C   UNL     1      -1.011  -3.493   5.280 -0.07 +0.03    -0.081 C  
DOCKED: ATOM     39  C   UNL     1      -2.292  -3.893   4.555 -0.02 -0.00    +0.007 C  
DOCKED: ATOM     40  H   UNL     1      -0.302  -5.389   5.771 -0.06 +0.05    -0.086 HD 
DOCKED: ATOM     41  H   UNL     1       0.200  -4.206   6.782 -0.41 +0.07    -0.086 HD 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  10  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = ./ligands_pdb/DOCK2.BINDING_E_1.pdb
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_22  and  S_23
DOCKED: REMARK    6  A    between atoms: S_23  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.641   3.290   7.279 -0.51 -0.04    +0.046 C  
DOCKED: ATOM      2  C   UNL     1       4.870   1.919   6.707 -0.45 +0.02    -0.027 A  
DOCKED: ATOM      3  C   UNL     1       6.126   1.612   6.135 -0.29 -0.01    +0.013 A  
DOCKED: ATOM      4  C   UNL     1       6.400   0.378   5.505 -0.29 +0.01    -0.014 A  
DOCKED: ATOM      5  C   UNL     1       5.351  -0.550   5.482 -0.17 -0.04    +0.035 A  
DOCKED: ATOM      6  C   UNL     1       4.128  -0.308   6.120 -0.25 -0.06    +0.070 A  
DOCKED: ATOM      7  N   UNL     1       3.103  -1.273   6.051 -0.18 +0.20    -0.233 N  
DOCKED: ATOM      8  N   UNL     1       1.929  -1.084   6.710 -0.08 +0.06    -0.150 NA 
DOCKED: ATOM      9  C   UNL     1       1.679   0.101   7.214 -0.16 -0.10    +0.205 C  
DOCKED: ATOM     10  N   UNL     1       0.465   0.394   7.806 -0.21 +0.15    -0.286 N  
DOCKED: ATOM     11  N   UNL     1       2.561   1.160   7.200 -0.15 +0.16    -0.284 N  
DOCKED: ATOM     12  C   UNL     1       3.870   0.937   6.718 -0.32 -0.03    +0.059 A  
DOCKED: ATOM     13  H   UNL     1       0.338   1.294   8.238 -0.45 -0.13    +0.155 HD 
DOCKED: ATOM     14  H   UNL     1       3.426  -2.234   5.968 -0.20 -0.24    +0.175 HD 
DOCKED: ATOM     15  H   UNL     1       2.463   1.898   7.876 -0.40 -0.13    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1       7.706   0.107   4.828 -0.28 -0.00    +0.004 A  
DOCKED: ATOM     17  C   UNL     1       8.461  -1.025   5.227 -0.22 -0.08    +0.055 A  
DOCKED: ATOM     18  C   UNL     1       9.707  -1.309   4.666 -0.38 -0.12    +0.118 A  
DOCKED: ATOM     19  C   UNL     1      10.269  -0.473   3.718 -0.31 -0.03    +0.047 A  
DOCKED: ATOM     20  C   UNL     1       9.556   0.640   3.293 -0.35 -0.02    +0.024 A  
DOCKED: ATOM     21  C   UNL     1       8.281   0.917   3.816 -0.23 -0.03    +0.049 A  
DOCKED: ATOM     22 CL   UNL     1       7.470   2.263   3.079 -0.27 +0.04    -0.083 Cl 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      10.417  -2.414   5.032 -0.35 +0.52    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1       9.809  -3.086   5.380 -0.27 -0.54    +0.292 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   4  16
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  C   UNL     1      -0.738  -0.297   7.517 -0.19 -0.01    +0.034 A  
DOCKED: ATOM     26  C   UNL     1      -1.237  -1.262   8.405 -0.19 -0.01    +0.025 A  
DOCKED: ATOM     27  C   UNL     1      -2.346  -2.054   8.058 -0.09 -0.01    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      -2.978  -1.857   6.827 -0.02 -0.03    +0.089 A  
DOCKED: ATOM     29  C   UNL     1      -2.511  -0.884   5.948 -0.02 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      -1.408  -0.105   6.305 -0.06 -0.01    +0.025 A  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  S   UNL     1      -4.264  -2.955   6.275 -0.01 +0.00    -0.000 S  
DOCKED: ATOM     32  O   UNL     1      -4.911  -3.529   7.442 -0.00 +0.05    -0.169 OA 
DOCKED: ATOM     33  O   UNL     1      -5.046  -2.257   5.276 -0.00 +0.05    -0.169 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -3.441  -4.313   5.448 -0.01 -0.04    +0.132 C  
DOCKED: ATOM     35  C   UNL     1      -2.942  -5.345   6.475 -0.04 -0.00    +0.007 C  
DOCKED: ATOM     36  C   UNL     1      -1.685  -4.914   7.218 -0.10 +0.03    -0.081 C  
DOCKED: ATOM     37  N   UNL     1      -0.629  -4.548   6.233 -0.03 -0.20    +0.379 N  
DOCKED: ATOM     38  C   UNL     1      -1.012  -3.481   5.268 -0.07 +0.03    -0.081 C  
DOCKED: ATOM     39  C   UNL     1      -2.292  -3.868   4.535 -0.02 -0.00    +0.007 C  
DOCKED: ATOM     40  H   UNL     1      -0.306  -5.386   5.729 -0.05 +0.05    -0.086 HD 
DOCKED: ATOM     41  H   UNL     1       0.196  -4.221   6.760 -0.42 +0.07    -0.086 HD 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  10  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = ./ligands_pdb/DOCK2.BINDING_E_1.pdb
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_22  and  S_23
DOCKED: REMARK    6  A    between atoms: S_23  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       3.863   3.432   7.054 -0.47 -0.04    +0.046 C  
DOCKED: ATOM      2  C   UNL     1       4.397   2.161   6.454 -0.40 +0.02    -0.027 A  
DOCKED: ATOM      3  C   UNL     1       5.701   2.151   5.907 -0.30 -0.01    +0.013 A  
DOCKED: ATOM      4  C   UNL     1       6.250   1.025   5.254 -0.27 +0.01    -0.014 A  
DOCKED: ATOM      5  C   UNL     1       5.428  -0.107   5.181 -0.18 -0.04    +0.035 A  
DOCKED: ATOM      6  C   UNL     1       4.169  -0.155   5.793 -0.20 -0.06    +0.070 A  
DOCKED: ATOM      7  N   UNL     1       3.380  -1.318   5.673 -0.14 +0.23    -0.233 N  
DOCKED: ATOM      8  N   UNL     1       2.180  -1.407   6.306 -0.16 +0.08    -0.150 NA 
DOCKED: ATOM      9  C   UNL     1       1.668  -0.320   6.833 -0.18 -0.09    +0.205 C  
DOCKED: ATOM     10  N   UNL     1       0.408  -0.316   7.400 -0.18 +0.11    -0.286 N  
DOCKED: ATOM     11  N   UNL     1       2.299   0.905   6.868 -0.20 +0.16    -0.284 N  
DOCKED: ATOM     12  C   UNL     1       3.634   0.986   6.414 -0.28 -0.04    +0.059 A  
DOCKED: ATOM     13  H   UNL     1       0.080   0.523   7.851 -0.01 -0.08    +0.155 HD 
DOCKED: ATOM     14  H   UNL     1       3.906  -2.182   5.575 -0.43 -0.31    +0.175 HD 
DOCKED: ATOM     15  H   UNL     1       2.029   1.583   7.560 -0.45 -0.12    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1       7.596   1.064   4.604 -0.23 -0.00    +0.004 A  
DOCKED: ATOM     17  C   UNL     1       8.661   0.338   5.194 +0.07 -0.05    +0.055 A  
DOCKED: ATOM     18  C   UNL     1       9.951   0.368   4.663 -0.39 -0.09    +0.118 A  
DOCKED: ATOM     19  C   UNL     1      10.247   1.139   3.554 -0.41 -0.03    +0.047 A  
DOCKED: ATOM     20  C   UNL     1       9.228   1.857   2.940 -0.35 -0.01    +0.024 A  
DOCKED: ATOM     21  C   UNL     1       7.915   1.803   3.436 -0.22 -0.03    +0.049 A  
DOCKED: ATOM     22 CL   UNL     1       6.740   2.644   2.475 -0.21 +0.04    -0.083 Cl 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      10.966  -0.355   5.217 -0.80 +0.32    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1      10.821  -0.430   6.174 -0.28 -0.27    +0.292 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   4  16
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  C   UNL     1      -0.609  -1.242   7.063 -0.15 -0.01    +0.034 A  
DOCKED: ATOM     26  C   UNL     1      -1.019  -2.218   7.985 -0.06 -0.01    +0.025 A  
DOCKED: ATOM     27  C   UNL     1      -1.920  -3.229   7.609 -0.12 -0.01    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      -2.438  -3.246   6.310 -0.04 -0.03    +0.089 A  
DOCKED: ATOM     29  C   UNL     1      -2.062  -2.268   5.394 -0.03 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      -1.166  -1.269   5.781 -0.06 -0.01    +0.025 A  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  S   UNL     1      -3.434  -4.606   5.742 -0.02 +0.00    -0.000 S  
DOCKED: ATOM     32  O   UNL     1      -3.748  -5.453   6.879 -0.01 +0.05    -0.169 OA 
DOCKED: ATOM     33  O   UNL     1      -4.496  -4.066   4.919 -0.00 +0.05    -0.169 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -2.382  -5.584   4.673 -0.01 -0.04    +0.132 C  
DOCKED: ATOM     35  C   UNL     1      -2.179  -6.992   5.261 -0.02 -0.00    +0.007 C  
DOCKED: ATOM     36  C   UNL     1      -1.196  -7.036   6.423 -0.07 +0.03    -0.081 C  
DOCKED: ATOM     37  N   UNL     1       0.091  -6.410   6.007 -0.00 -0.23    +0.379 N  
DOCKED: ATOM     38  C   UNL     1      -0.020  -5.009   5.519 -0.05 +0.05    -0.081 C  
DOCKED: ATOM     39  C   UNL     1      -1.028  -4.926   4.378 -0.04 -0.00    +0.007 C  
DOCKED: ATOM     40  H   UNL     1       0.561  -6.998   5.304 +0.00 +0.04    -0.086 HD 
DOCKED: ATOM     41  H   UNL     1       0.724  -6.415   6.823 -0.53 +0.08    -0.086 HD 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  10  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = ./ligands_pdb/DOCK2.BINDING_E_1.pdb
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_22  and  S_23
DOCKED: REMARK    6  A    between atoms: S_23  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.636   3.288   7.245 -0.50 -0.04    +0.046 C  
DOCKED: ATOM      2  C   UNL     1       4.865   1.916   6.677 -0.44 +0.02    -0.027 A  
DOCKED: ATOM      3  C   UNL     1       6.121   1.608   6.104 -0.29 -0.01    +0.013 A  
DOCKED: ATOM      4  C   UNL     1       6.396   0.372   5.477 -0.29 +0.01    -0.014 A  
DOCKED: ATOM      5  C   UNL     1       5.348  -0.557   5.460 -0.16 -0.04    +0.035 A  
DOCKED: ATOM      6  C   UNL     1       4.125  -0.313   6.098 -0.25 -0.06    +0.070 A  
DOCKED: ATOM      7  N   UNL     1       3.101  -1.280   6.034 -0.18 +0.20    -0.233 N  
DOCKED: ATOM      8  N   UNL     1       1.927  -1.090   6.694 -0.08 +0.06    -0.150 NA 
DOCKED: ATOM      9  C   UNL     1       1.677   0.096   7.195 -0.17 -0.10    +0.205 C  
DOCKED: ATOM     10  N   UNL     1       0.463   0.390   7.787 -0.21 +0.15    -0.286 N  
DOCKED: ATOM     11  N   UNL     1       2.559   1.156   7.176 -0.17 +0.16    -0.284 N  
DOCKED: ATOM     12  C   UNL     1       3.866   0.933   6.692 -0.31 -0.03    +0.059 A  
DOCKED: ATOM     13  H   UNL     1       0.337   1.292   8.217 -0.45 -0.13    +0.155 HD 
DOCKED: ATOM     14  H   UNL     1       3.425  -2.241   5.954 -0.20 -0.24    +0.175 HD 
DOCKED: ATOM     15  H   UNL     1       2.460   1.896   7.850 -0.40 -0.13    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1       7.701   0.100   4.800 -0.27 -0.00    +0.004 A  
DOCKED: ATOM     17  C   UNL     1       8.454  -1.034   5.195 -0.23 -0.08    +0.055 A  
DOCKED: ATOM     18  C   UNL     1       9.699  -1.319   4.633 -0.37 -0.12    +0.118 A  
DOCKED: ATOM     19  C   UNL     1      10.262  -0.481   3.688 -0.30 -0.03    +0.047 A  
DOCKED: ATOM     20  C   UNL     1       9.552   0.634   3.265 -0.34 -0.02    +0.024 A  
DOCKED: ATOM     21  C   UNL     1       8.278   0.912   3.789 -0.23 -0.03    +0.049 A  
DOCKED: ATOM     22 CL   UNL     1       7.469   2.262   3.057 -0.27 +0.04    -0.083 Cl 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      10.407  -2.426   4.996 -0.35 +0.52    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1       9.796  -3.102   5.333 -0.28 -0.54    +0.292 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   4  16
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  C   UNL     1      -0.738  -0.303   7.503 -0.19 -0.01    +0.034 A  
DOCKED: ATOM     26  C   UNL     1      -1.236  -1.264   8.396 -0.19 -0.01    +0.025 A  
DOCKED: ATOM     27  C   UNL     1      -2.345  -2.058   8.053 -0.09 -0.01    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      -2.978  -1.868   6.821 -0.02 -0.03    +0.089 A  
DOCKED: ATOM     29  C   UNL     1      -2.512  -0.899   5.937 -0.02 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      -1.410  -0.118   6.290 -0.06 -0.01    +0.025 A  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  S   UNL     1      -4.263  -2.970   6.275 -0.01 +0.00    -0.000 S  
DOCKED: ATOM     32  O   UNL     1      -4.901  -3.548   7.445 -0.00 +0.05    -0.169 OA 
DOCKED: ATOM     33  O   UNL     1      -5.054  -2.272   5.283 -0.00 +0.05    -0.169 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -3.441  -4.323   5.441 -0.01 -0.04    +0.132 C  
DOCKED: ATOM     35  C   UNL     1      -2.936  -5.358   6.462 -0.04 -0.00    +0.007 C  
DOCKED: ATOM     36  C   UNL     1      -1.676  -4.926   7.201 -0.10 +0.03    -0.081 C  
DOCKED: ATOM     37  N   UNL     1      -0.625  -4.554   6.213 -0.03 -0.20    +0.379 N  
DOCKED: ATOM     38  C   UNL     1      -1.014  -3.485   5.253 -0.07 +0.03    -0.081 C  
DOCKED: ATOM     39  C   UNL     1      -2.297  -3.873   4.524 -0.02 -0.00    +0.007 C  
DOCKED: ATOM     40  H   UNL     1      -0.302  -5.390   5.706 -0.05 +0.05    -0.086 HD 
DOCKED: ATOM     41  H   UNL     1       0.202  -4.227   6.737 -0.43 +0.07    -0.086 HD 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  10  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.50 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = ./ligands_pdb/DOCK2.BINDING_E_1.pdb
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_22  and  S_23
DOCKED: REMARK    6  A    between atoms: S_23  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.643   3.314   7.251 -0.49 -0.04    +0.046 C  
DOCKED: ATOM      2  C   UNL     1       4.871   1.940   6.687 -0.45 +0.02    -0.027 A  
DOCKED: ATOM      3  C   UNL     1       6.127   1.630   6.114 -0.29 -0.01    +0.013 A  
DOCKED: ATOM      4  C   UNL     1       6.400   0.392   5.491 -0.29 +0.01    -0.014 A  
DOCKED: ATOM      5  C   UNL     1       5.351  -0.535   5.474 -0.17 -0.04    +0.035 A  
DOCKED: ATOM      6  C   UNL     1       4.129  -0.289   6.112 -0.25 -0.06    +0.070 A  
DOCKED: ATOM      7  N   UNL     1       3.103  -1.255   6.050 -0.18 +0.20    -0.233 N  
DOCKED: ATOM      8  N   UNL     1       1.929  -1.062   6.709 -0.09 +0.06    -0.150 NA 
DOCKED: ATOM      9  C   UNL     1       1.680   0.126   7.207 -0.16 -0.10    +0.205 C  
DOCKED: ATOM     10  N   UNL     1       0.467   0.422   7.798 -0.21 +0.15    -0.286 N  
DOCKED: ATOM     11  N   UNL     1       2.563   1.185   7.186 -0.15 +0.16    -0.284 N  
DOCKED: ATOM     12  C   UNL     1       3.871   0.959   6.703 -0.32 -0.03    +0.059 A  
DOCKED: ATOM     13  H   UNL     1       0.341   1.325   8.226 -0.46 -0.13    +0.155 HD 
DOCKED: ATOM     14  H   UNL     1       3.426  -2.216   5.972 -0.20 -0.24    +0.175 HD 
DOCKED: ATOM     15  H   UNL     1       2.465   1.926   7.859 -0.39 -0.13    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1       7.705   0.117   4.814 -0.27 -0.00    +0.004 A  
DOCKED: ATOM     17  C   UNL     1       8.458  -1.015   5.215 -0.23 -0.08    +0.055 A  
DOCKED: ATOM     18  C   UNL     1       9.703  -1.302   4.654 -0.38 -0.12    +0.118 A  
DOCKED: ATOM     19  C   UNL     1      10.266  -0.469   3.704 -0.31 -0.03    +0.047 A  
DOCKED: ATOM     20  C   UNL     1       9.555   0.644   3.276 -0.35 -0.02    +0.024 A  
DOCKED: ATOM     21  C   UNL     1       8.281   0.924   3.800 -0.23 -0.03    +0.049 A  
DOCKED: ATOM     22 CL   UNL     1       7.472   2.270   3.061 -0.27 +0.04    -0.083 Cl 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      10.411  -2.408   5.022 -0.35 +0.52    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1       9.802  -3.078   5.372 -0.27 -0.54    +0.292 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   4  16
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  C   UNL     1      -0.736  -0.270   7.515 -0.19 -0.01    +0.034 A  
DOCKED: ATOM     26  C   UNL     1      -1.268  -1.183   8.439 -0.19 -0.01    +0.025 A  
DOCKED: ATOM     27  C   UNL     1      -2.377  -1.980   8.104 -0.09 -0.01    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      -2.977  -1.841   6.848 -0.02 -0.03    +0.089 A  
DOCKED: ATOM     29  C   UNL     1      -2.476  -0.919   5.933 -0.02 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      -1.374  -0.134   6.278 -0.06 -0.01    +0.025 A  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  S   UNL     1      -4.260  -2.952   6.321 -0.01 +0.00    -0.000 S  
DOCKED: ATOM     32  O   UNL     1      -4.935  -3.467   7.499 -0.00 +0.05    -0.169 OA 
DOCKED: ATOM     33  O   UNL     1      -5.017  -2.293   5.277 -0.00 +0.05    -0.169 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -3.434  -4.352   5.572 -0.01 -0.04    +0.132 C  
DOCKED: ATOM     35  C   UNL     1      -2.911  -5.311   6.657 -0.04 -0.00    +0.007 C  
DOCKED: ATOM     36  C   UNL     1      -1.649  -4.820   7.353 -0.10 +0.03    -0.081 C  
DOCKED: ATOM     37  N   UNL     1      -0.610  -4.507   6.332 -0.02 -0.21    +0.379 N  
DOCKED: ATOM     38  C   UNL     1      -1.016  -3.510   5.305 -0.07 +0.03    -0.081 C  
DOCKED: ATOM     39  C   UNL     1      -2.302  -3.956   4.617 -0.02 -0.00    +0.007 C  
DOCKED: ATOM     40  H   UNL     1      -0.284  -5.373   5.880 -0.08 +0.05    -0.086 HD 
DOCKED: ATOM     41  H   UNL     1       0.219  -4.138   6.826 -0.41 +0.07    -0.086 HD 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  10  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = ./ligands_pdb/DOCK2.BINDING_E_1.pdb
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_22  and  S_23
DOCKED: REMARK    6  A    between atoms: S_23  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -0.055  -2.606   5.334 -0.11 -0.02    +0.046 C  
DOCKED: ATOM      2  C   UNL     1       0.054  -1.329   6.119 -0.13 +0.01    -0.027 A  
DOCKED: ATOM      3  C   UNL     1      -1.119  -0.739   6.643 -0.10 -0.00    +0.013 A  
DOCKED: ATOM      4  C   UNL     1      -1.117   0.499   7.322 -0.14 +0.01    -0.014 A  
DOCKED: ATOM      5  C   UNL     1       0.129   1.123   7.464 -0.14 -0.02    +0.035 A  
DOCKED: ATOM      6  C   UNL     1       1.317   0.519   7.035 -0.25 -0.04    +0.070 A  
DOCKED: ATOM      7  N   UNL     1       2.542   1.202   7.191 -0.18 +0.13    -0.233 N  
DOCKED: ATOM      8  N   UNL     1       3.713   0.611   6.834 -0.35 +0.08    -0.150 NA 
DOCKED: ATOM      9  C   UNL     1       3.667  -0.499   6.136 -0.22 -0.17    +0.205 C  
DOCKED: ATOM     10  N   UNL     1       4.815  -1.097   5.652 +0.00 +0.44    -0.286 N  
DOCKED: ATOM     11  N   UNL     1       2.508  -1.166   5.803 -0.13 +0.19    -0.284 N  
DOCKED: ATOM     12  C   UNL     1       1.287  -0.701   6.339 -0.19 -0.03    +0.059 A  
DOCKED: ATOM     13  H   UNL     1       4.740  -1.982   5.177 -0.52 -0.34    +0.155 HD 
DOCKED: ATOM     14  H   UNL     1       2.577   1.838   7.983 -0.36 -0.13    +0.175 HD 
DOCKED: ATOM     15  H   UNL     1       2.545  -2.147   5.583 +0.03 -0.13    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1      -2.381   1.148   7.791 -0.07 -0.00    +0.004 A  
DOCKED: ATOM     17  C   UNL     1      -3.472   1.249   6.892 -0.01 -0.02    +0.055 A  
DOCKED: ATOM     18  C   UNL     1      -4.662   1.882   7.254 -0.00 -0.04    +0.118 A  
DOCKED: ATOM     19  C   UNL     1      -4.809   2.467   8.498 -0.00 -0.02    +0.047 A  
DOCKED: ATOM     20  C   UNL     1      -3.767   2.380   9.412 -0.03 -0.01    +0.024 A  
DOCKED: ATOM     21  C   UNL     1      -2.578   1.708   9.079 -0.08 -0.02    +0.049 A  
DOCKED: ATOM     22 CL   UNL     1      -1.434   1.571  10.377 -0.32 +0.04    -0.083 Cl 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      -5.719   1.952   6.395 +0.00 +0.15    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1      -6.240   1.135   6.459 +0.00 -0.08    +0.292 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   4  16
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  C   UNL     1       6.025  -0.400   5.415 -0.22 -0.04    +0.034 A  
DOCKED: ATOM     26  C   UNL     1       6.006   0.927   4.957 -0.22 -0.02    +0.025 A  
DOCKED: ATOM     27  C   UNL     1       7.196   1.574   4.580 -0.22 -0.02    +0.029 A  
DOCKED: ATOM     28  C   UNL     1       8.416   0.900   4.691 -0.08 -0.07    +0.089 A  
DOCKED: ATOM     29  C   UNL     1       8.452  -0.407   5.170 -0.24 -0.04    +0.029 A  
DOCKED: ATOM     30  C   UNL     1       7.263  -1.038   5.541 -0.04 -0.04    +0.025 A  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  S   UNL     1       9.915   1.615   4.056 -0.75 +0.00    -0.000 S  
DOCKED: ATOM     32  O   UNL     1       9.937   3.024   4.406 -0.49 +0.08    -0.169 OA 
DOCKED: ATOM     33  O   UNL     1      11.014   0.752   4.435 -0.61 +0.11    -0.169 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1       9.784   1.551   2.272 -0.34 -0.08    +0.132 C  
DOCKED: ATOM     35  C   UNL     1      10.587   2.698   1.632 -0.51 -0.01    +0.007 C  
DOCKED: ATOM     36  C   UNL     1       9.901   4.054   1.727 -0.43 +0.05    -0.081 C  
DOCKED: ATOM     37  N   UNL     1       8.524   3.953   1.167 -0.14 -0.21    +0.379 N  
DOCKED: ATOM     38  C   UNL     1       7.658   2.926   1.808 -0.19 +0.04    -0.081 C  
DOCKED: ATOM     39  C   UNL     1       8.337   1.561   1.763 -0.19 -0.00    +0.007 C  
DOCKED: ATOM     40  H   UNL     1       8.564   3.802   0.149 +0.03 +0.06    -0.086 HD 
DOCKED: ATOM     41  H   UNL     1       8.067   4.872   1.280 +0.02 +0.04    -0.086 HD 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  10  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = ./ligands_pdb/DOCK2.BINDING_E_1.pdb
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_22  and  S_23
DOCKED: REMARK    6  A    between atoms: S_23  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.609   3.297   7.264 -0.51 -0.04    +0.046 C  
DOCKED: ATOM      2  C   UNL     1       4.846   1.925   6.699 -0.45 +0.02    -0.027 A  
DOCKED: ATOM      3  C   UNL     1       6.103   1.623   6.126 -0.29 -0.01    +0.013 A  
DOCKED: ATOM      4  C   UNL     1       6.385   0.388   5.502 -0.29 +0.01    -0.014 A  
DOCKED: ATOM      5  C   UNL     1       5.341  -0.547   5.485 -0.17 -0.04    +0.035 A  
DOCKED: ATOM      6  C   UNL     1       4.117  -0.309   6.122 -0.25 -0.06    +0.070 A  
DOCKED: ATOM      7  N   UNL     1       3.097  -1.281   6.058 -0.18 +0.20    -0.233 N  
DOCKED: ATOM      8  N   UNL     1       1.923  -1.095   6.717 -0.07 +0.06    -0.150 NA 
DOCKED: ATOM      9  C   UNL     1       1.666   0.090   7.216 -0.16 -0.10    +0.205 C  
DOCKED: ATOM     10  N   UNL     1       0.451   0.379   7.807 -0.21 +0.15    -0.286 N  
DOCKED: ATOM     11  N   UNL     1       2.542   1.155   7.197 -0.16 +0.16    -0.284 N  
DOCKED: ATOM     12  C   UNL     1       3.851   0.938   6.714 -0.32 -0.03    +0.059 A  
DOCKED: ATOM     13  H   UNL     1       0.319   1.280   8.236 -0.44 -0.13    +0.155 HD 
DOCKED: ATOM     14  H   UNL     1       3.427  -2.240   5.980 -0.21 -0.24    +0.175 HD 
DOCKED: ATOM     15  H   UNL     1       2.440   1.895   7.870 -0.40 -0.13    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1       7.692   0.121   4.825 -0.27 -0.00    +0.004 A  
DOCKED: ATOM     17  C   UNL     1       8.453  -1.005   5.227 -0.22 -0.08    +0.055 A  
DOCKED: ATOM     18  C   UNL     1       9.700  -1.285   4.666 -0.38 -0.12    +0.118 A  
DOCKED: ATOM     19  C   UNL     1      10.257  -0.449   3.716 -0.32 -0.03    +0.047 A  
DOCKED: ATOM     20  C   UNL     1       9.538   0.660   3.287 -0.35 -0.02    +0.024 A  
DOCKED: ATOM     21  C   UNL     1       8.262   0.931   3.810 -0.23 -0.03    +0.049 A  
DOCKED: ATOM     22 CL   UNL     1       7.444   2.271   3.070 -0.27 +0.04    -0.083 Cl 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      10.416  -2.385   5.036 -0.35 +0.52    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1       9.811  -3.060   5.383 -0.27 -0.54    +0.292 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   4  16
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  C   UNL     1      -0.748  -0.321   7.523 -0.19 -0.01    +0.034 A  
DOCKED: ATOM     26  C   UNL     1      -1.211  -1.324   8.388 -0.18 -0.01    +0.025 A  
DOCKED: ATOM     27  C   UNL     1      -2.315  -2.121   8.039 -0.10 -0.01    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      -2.980  -1.891   6.831 -0.02 -0.03    +0.089 A  
DOCKED: ATOM     29  C   UNL     1      -2.549  -0.880   5.976 -0.02 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      -1.450  -0.097   6.334 -0.06 -0.01    +0.025 A  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  S   UNL     1      -4.262  -2.990   6.271 -0.01 +0.00    -0.000 S  
DOCKED: ATOM     32  O   UNL     1      -4.850  -3.638   7.429 -0.00 +0.05    -0.169 OA 
DOCKED: ATOM     33  O   UNL     1      -5.098  -2.259   5.341 -0.00 +0.05    -0.169 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -3.443  -4.282   5.343 -0.01 -0.04    +0.132 C  
DOCKED: ATOM     35  C   UNL     1      -2.968  -5.403   6.286 -0.03 -0.00    +0.007 C  
DOCKED: ATOM     36  C   UNL     1      -1.716  -5.049   7.077 -0.10 +0.03    -0.081 C  
DOCKED: ATOM     37  N   UNL     1      -0.644  -4.614   6.139 -0.03 -0.20    +0.379 N  
DOCKED: ATOM     38  C   UNL     1      -1.003  -3.466   5.262 -0.07 +0.03    -0.081 C  
DOCKED: ATOM     39  C   UNL     1      -2.278  -3.776   4.484 -0.02 -0.00    +0.007 C  
DOCKED: ATOM     40  H   UNL     1      -0.323  -5.411   5.571 -0.03 +0.05    -0.086 HD 
DOCKED: ATOM     41  H   UNL     1       0.178  -4.341   6.701 -0.43 +0.07    -0.086 HD 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  10  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.029s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.50 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = ./ligands_pdb/DOCK2.BINDING_E_1.pdb
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_1  and  C_2
DOCKED: REMARK    2  A    between atoms: C_4  and  C_5
DOCKED: REMARK    3  A    between atoms: C_7  and  O_8
DOCKED: REMARK    4  A    between atoms: N_18  and  C_19
DOCKED: REMARK    5  A    between atoms: C_22  and  S_23
DOCKED: REMARK    6  A    between atoms: S_23  and  C_26
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1       4.632   3.264   7.272 -0.52 -0.04    +0.046 C  
DOCKED: ATOM      2  C   UNL     1       4.861   1.892   6.703 -0.44 +0.02    -0.027 A  
DOCKED: ATOM      3  C   UNL     1       6.118   1.583   6.132 -0.29 -0.01    +0.013 A  
DOCKED: ATOM      4  C   UNL     1       6.392   0.348   5.504 -0.29 +0.01    -0.014 A  
DOCKED: ATOM      5  C   UNL     1       5.343  -0.579   5.482 -0.16 -0.05    +0.035 A  
DOCKED: ATOM      6  C   UNL     1       4.119  -0.335   6.117 -0.25 -0.06    +0.070 A  
DOCKED: ATOM      7  N   UNL     1       3.093  -1.300   6.048 -0.18 +0.20    -0.233 N  
DOCKED: ATOM      8  N   UNL     1       1.918  -1.109   6.705 -0.07 +0.06    -0.150 NA 
DOCKED: ATOM      9  C   UNL     1       1.668   0.077   7.207 -0.16 -0.10    +0.205 C  
DOCKED: ATOM     10  N   UNL     1       0.453   0.371   7.796 -0.21 +0.15    -0.286 N  
DOCKED: ATOM     11  N   UNL     1       2.551   1.136   7.193 -0.16 +0.16    -0.284 N  
DOCKED: ATOM     12  C   UNL     1       3.860   0.911   6.712 -0.32 -0.03    +0.059 A  
DOCKED: ATOM     13  H   UNL     1       0.326   1.273   8.227 -0.44 -0.13    +0.155 HD 
DOCKED: ATOM     14  H   UNL     1       3.416  -2.261   5.967 -0.21 -0.24    +0.175 HD 
DOCKED: ATOM     15  H   UNL     1       2.452   1.874   7.868 -0.40 -0.13    +0.155 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   4  16
DOCKED: ATOM     16  C   UNL     1       7.699   0.075   4.830 -0.28 -0.00    +0.004 A  
DOCKED: ATOM     17  C   UNL     1       8.450  -1.058   5.228 -0.22 -0.08    +0.055 A  
DOCKED: ATOM     18  C   UNL     1       9.697  -1.344   4.669 -0.38 -0.12    +0.118 A  
DOCKED: ATOM     19  C   UNL     1      10.263  -0.508   3.725 -0.30 -0.03    +0.047 A  
DOCKED: ATOM     20  C   UNL     1       9.553   0.607   3.299 -0.35 -0.02    +0.024 A  
DOCKED: ATOM     21  C   UNL     1       8.278   0.886   3.820 -0.23 -0.03    +0.049 A  
DOCKED: ATOM     22 CL   UNL     1       7.471   2.235   3.084 -0.27 +0.04    -0.083 Cl 
DOCKED: BRANCH  18  23
DOCKED: ATOM     23  O   UNL     1      10.404  -2.452   5.035 -0.34 +0.53    -0.507 OA 
DOCKED: ATOM     24  H   UNL     1       9.792  -3.127   5.372 -0.29 -0.55    +0.292 HD 
DOCKED: ENDBRANCH  18  23
DOCKED: ENDBRANCH   4  16
DOCKED: BRANCH  10  25
DOCKED: ATOM     25  C   UNL     1      -0.749  -0.319   7.507 -0.18 -0.01    +0.034 A  
DOCKED: ATOM     26  C   UNL     1      -1.283  -1.237   8.425 -0.19 -0.01    +0.025 A  
DOCKED: ATOM     27  C   UNL     1      -2.392  -2.032   8.084 -0.09 -0.01    +0.029 A  
DOCKED: ATOM     28  C   UNL     1      -2.989  -1.885   6.828 -0.02 -0.03    +0.089 A  
DOCKED: ATOM     29  C   UNL     1      -2.486  -0.958   5.918 -0.02 -0.01    +0.029 A  
DOCKED: ATOM     30  C   UNL     1      -1.385  -0.176   6.269 -0.06 -0.01    +0.025 A  
DOCKED: BRANCH  28  31
DOCKED: ATOM     31  S   UNL     1      -4.272  -2.994   6.292 -0.01 +0.00    -0.000 S  
DOCKED: ATOM     32  O   UNL     1      -4.954  -3.509   7.466 -0.00 +0.05    -0.169 OA 
DOCKED: ATOM     33  O   UNL     1      -5.022  -2.332   5.245 -0.00 +0.05    -0.169 OA 
DOCKED: BRANCH  31  34
DOCKED: ATOM     34  C   UNL     1      -3.445  -4.394   5.546 -0.01 -0.04    +0.132 C  
DOCKED: ATOM     35  C   UNL     1      -2.931  -5.356   6.632 -0.04 -0.00    +0.007 C  
DOCKED: ATOM     36  C   UNL     1      -1.672  -4.870   7.337 -0.10 +0.03    -0.081 C  
DOCKED: ATOM     37  N   UNL     1      -0.625  -4.558   6.324 -0.02 -0.21    +0.379 N  
DOCKED: ATOM     38  C   UNL     1      -1.023  -3.557   5.297 -0.07 +0.03    -0.081 C  
DOCKED: ATOM     39  C   UNL     1      -2.305  -3.999   4.598 -0.02 -0.00    +0.007 C  
DOCKED: ATOM     40  H   UNL     1      -0.299  -5.424   5.872 -0.08 +0.05    -0.086 HD 
DOCKED: ATOM     41  H   UNL     1       0.201  -4.192   6.824 -0.40 +0.07    -0.086 HD 
DOCKED: ENDBRANCH  31  34
DOCKED: ENDBRANCH  28  31
DOCKED: ENDBRANCH  10  25
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.11 |   7 |     -7.04 |   9 |#########
   2 |     -6.56 |   8 |     -6.56 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -7.11      0.00      7.30           RANKING
   1      2      3       -7.10      0.05      7.29           RANKING
   1      3     10       -7.10      0.05      7.29           RANKING
   1      4      4       -7.10      0.07      7.29           RANKING
   1      5      6       -7.09      0.08      7.27           RANKING
   1      6      9       -7.06      0.14      7.28           RANKING
   1      7      2       -7.04      0.18      7.26           RANKING
   1      8      1       -7.03      0.19      7.26           RANKING
   1      9      5       -6.75      1.42      7.21           RANKING
   2      1      8       -6.56      0.00      8.54           RANKING

Run time 0.296 sec
Idle time 0.194 sec
