AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /data/work/dock/docking_output/DOCK2.BINDING_E_8.pdbqt
Grid fld file:                             /data/work/dock/docking_output/receptor.maps.fld

Random seed:                               1748227653, 1555081
Number of runs:                            2
Number of energy evaluations:              6000000
Number of generations:                     5000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /data/work/dock/docking_output/receptor.maps.fld --lfile /data/work/dock/docking_output/DOCK2.BINDING_E_8.pdbqt --nrun 2 --nev 6000000 --ngen 5000 --heuristics 1 --autostop 1 --resnam /data/work/dock/docking_output/DOCK2.BINDING_E_8_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           151, 151, 151
Grid center (x, y, z):                     13.652000, 13.536000, 4.282000A
Grid size (x, y, z):                       56.250000, 56.250000, 56.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /data/work/dock/docking_output/DOCK2.BINDING_E_8
Number of atoms:                           42
Number of rotatable bonds:                 9
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 2
DPF> fld /data/work/dock/docking_output/receptor.maps.fld
DPF> move /data/work/dock/docking_output/DOCK2.BINDING_E_8.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    4440692
Number of generations used:                175


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_4  and  C5_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_7  and  O1_8 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C13_17  and  N3_18 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N3_18  and  C14_19 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C17_22  and  S1_23 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: S1_23  and  N4_26 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N4_26  and  C19_28 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C19_28  and  C20_29 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C20_29  and  N5_30 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N3  UNL     1      13.888  11.917   2.997  1.00  0.00    -0.187 N 
INPUT-LIGAND-PDBQT: HETATM    2  H10 UNL     1      13.850  11.093   2.488  1.00  0.00     0.184 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: HETATM    3  C14 UNL     1      12.723  12.444   3.562  1.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: HETATM    4  C26 UNL     1      11.527  12.403   2.856  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: HETATM    5  C25 UNL     1      10.376  12.918   3.420  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: HETATM    6  C17 UNL     1      10.416  13.486   4.680  1.00  0.00     0.079 A 
INPUT-LIGAND-PDBQT: HETATM    7  C16 UNL     1      11.606  13.533   5.384  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: HETATM    8  C15 UNL     1      12.759  13.013   4.828  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: BRANCH   6   9
INPUT-LIGAND-PDBQT: HETATM    9  S1  UNL     1       8.948  14.148   5.394  1.00  0.00     0.260 S 
INPUT-LIGAND-PDBQT: HETATM   10  O3  UNL     1       8.279  14.858   4.362  1.00  0.00    -0.200 OA
INPUT-LIGAND-PDBQT: HETATM   11  O2  UNL     1       9.332  14.763   6.616  1.00  0.00    -0.200 OA
INPUT-LIGAND-PDBQT: BRANCH   9  12
INPUT-LIGAND-PDBQT: HETATM   12  N4  UNL     1       7.977  12.867   5.794  1.00  0.00    -0.309 N 
INPUT-LIGAND-PDBQT: HETATM   13  C18 UNL     1       8.335  11.998   6.918  1.00  0.00     0.163 C 
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: HETATM   14  C19 UNL     1       6.760  12.603   5.022  1.00  0.00     0.162 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C20 UNL     1       6.136  11.286   5.489  1.00  0.00     0.255 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  N5  UNL     1       6.409  10.236   4.499  1.00  0.00    -0.066 N 
INPUT-LIGAND-PDBQT: HETATM   17  C24 UNL     1       5.369   9.201   4.582  1.00  0.00     0.261 C 
INPUT-LIGAND-PDBQT: HETATM   18  C23 UNL     1       5.657   8.108   3.550  1.00  0.00     0.195 C 
INPUT-LIGAND-PDBQT: HETATM   19  O4  UNL     1       5.713   8.693   2.246  1.00  0.00    -0.388 OA
INPUT-LIGAND-PDBQT: HETATM   20  C22 UNL     1       6.696   9.725   2.122  1.00  0.00     0.195 C 
INPUT-LIGAND-PDBQT: HETATM   21  C21 UNL     1       6.410  10.821   3.151  1.00  0.00     0.261 C 
INPUT-LIGAND-PDBQT: HETATM   22  H20 UNL     1       7.310   9.823   4.687  1.00  0.00     0.280 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH   9  12
INPUT-LIGAND-PDBQT: ENDBRANCH   6   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: HETATM   23  C13 UNL     1      15.096  12.573   3.165  1.00  0.00     0.746 A 
INPUT-LIGAND-PDBQT: HETATM   24  N6  UNL     1      15.111  13.753   3.761  1.00  0.00    -0.059 NA
INPUT-LIGAND-PDBQT: HETATM   25  C27 UNL     1      16.281  14.383   3.923  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: HETATM   26  C2  UNL     1      16.361  15.638   4.548  1.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: HETATM   27  C12 UNL     1      17.463  13.761   3.440  1.00  0.00     0.110 A 
INPUT-LIGAND-PDBQT: HETATM   28  C1  UNL     1      15.111  16.309   5.056  1.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: HETATM   29  C3  UNL     1      17.568  16.245   4.698  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM   30  C4  UNL     1      18.744  15.636   4.230  1.00  0.00    -0.021 A 
INPUT-LIGAND-PDBQT: HETATM   31  C11 UNL     1      18.698  14.403   3.606  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: HETATM   32  N1  UNL     1      17.368  12.567   2.842  1.00  0.00    -0.132 NA
INPUT-LIGAND-PDBQT: HETATM   33  N2  UNL     1      16.216  11.999   2.723  1.00  0.00     0.044 NA
INPUT-LIGAND-PDBQT: BRANCH  30  34
INPUT-LIGAND-PDBQT: HETATM   34  C5  UNL     1      20.047  16.321   4.407  1.00  0.00    -0.001 A 
INPUT-LIGAND-PDBQT: HETATM   35  C6  UNL     1      20.829  16.058   5.530  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: HETATM   36  C7  UNL     1      22.045  16.701   5.689  1.00  0.00     0.066 A 
INPUT-LIGAND-PDBQT: HETATM   37  C8  UNL     1      22.483  17.606   4.733  1.00  0.00     0.038 A 
INPUT-LIGAND-PDBQT: HETATM   38  C9  UNL     1      21.709  17.870   3.618  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: HETATM   39  C10 UNL     1      20.497  17.228   3.448  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: HETATM   40 CL1  UNL     1      19.530  17.557   2.044  1.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: BRANCH  36  41
INPUT-LIGAND-PDBQT: HETATM   41  O1  UNL     1      22.810  16.445   6.784  1.00  0.00    -0.361 OA
INPUT-LIGAND-PDBQT: HETATM   42  H6  UNL     1      22.935  15.504   6.965  1.00  0.00     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  36  41
INPUT-LIGAND-PDBQT: ENDBRANCH  30  34
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 2
Time taken for this run:   0.308s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C7_7  and  O1_8 
DOCKED: REMARK    3  A    between atoms: C13_17  and  N3_18 
DOCKED: REMARK    4  A    between atoms: N3_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C17_22  and  S1_23 
DOCKED: REMARK    6  A    between atoms: S1_23  and  N4_26 
DOCKED: REMARK    7  A    between atoms: N4_26  and  C19_28 
DOCKED: REMARK    8  A    between atoms: C19_28  and  C20_29 
DOCKED: REMARK    9  A    between atoms: C20_29  and  N5_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N3  UNL     1      33.804  25.222  29.688 -0.08 +0.01    -0.187 N  
DOCKED: HETATM    2  H10 UNL     1      33.154  25.624  30.284 +0.09 -0.01    +0.184 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C14 UNL     1      34.222  25.910  28.545 -0.15 -0.01    +0.049 A  
DOCKED: HETATM    4  C26 UNL     1      35.578  26.091  28.298 -0.28 -0.01    +0.031 A  
DOCKED: HETATM    5  C25 UNL     1      35.988  26.764  27.164 -0.30 -0.01    +0.027 A  
DOCKED: HETATM    6  C17 UNL     1      35.051  27.270  26.282 -0.27 -0.03    +0.079 A  
DOCKED: HETATM    7  C16 UNL     1      33.701  27.096  26.527 -0.18 -0.01    +0.027 A  
DOCKED: HETATM    8  C15 UNL     1      33.284  26.417  27.655 -0.14 -0.00    +0.031 A  
DOCKED: BRANCH   6   9
DOCKED: HETATM    9  S1  UNL     1      35.577  28.134  24.840 -0.26 -0.21    +0.260 S  
DOCKED: HETATM   10  O3  UNL     1      36.689  28.930  25.226 -0.30 +0.21    -0.200 OA 
DOCKED: HETATM   11  O2  UNL     1      34.410  28.692  24.252 -0.05 +0.22    -0.200 OA 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  N4  UNL     1      36.151  27.004  23.774 -0.10 +0.11    -0.309 N  
DOCKED: HETATM   13  C18 UNL     1      35.906  25.580  24.012 -0.08 -0.03    +0.163 C  
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C19 UNL     1      36.905  27.431  22.592 -0.11 -0.06    +0.162 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C20 UNL     1      36.162  28.576  21.900 -0.07 -0.16    +0.255 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  N5  UNL     1      36.536  29.851  22.525 -0.03 +0.08    -0.066 N  
DOCKED: HETATM   17  C24 UNL     1      37.984  29.867  22.780 -0.15 -0.21    +0.261 C  
DOCKED: HETATM   18  C23 UNL     1      38.370  31.196  23.432 -0.19 -0.20    +0.195 C  
DOCKED: HETATM   19  O4  UNL     1      37.976  32.273  22.577 -0.07 +0.37    -0.388 OA 
DOCKED: HETATM   20  C22 UNL     1      36.577  32.287  22.279 -0.00 -0.25    +0.195 C  
DOCKED: HETATM   21  C21 UNL     1      36.187  30.960  21.625 -0.02 -0.26    +0.261 C  
DOCKED: HETATM   22  H20 UNL     1      36.040  29.957  23.396 -0.45 -0.76    +0.280 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C13 UNL     1      34.319  23.968  29.967 +0.15 -0.01    +0.746 A  
DOCKED: HETATM   24  N6  UNL     1      34.493  23.108  28.978 -0.09 +0.01    -0.059 NA 
DOCKED: HETATM   25  C27 UNL     1      34.993  21.897  29.252 -0.01 -0.01    +0.112 A  
DOCKED: HETATM   26  C2  UNL     1      35.201  20.941  28.245 -0.08 +0.00    -0.029 A  
DOCKED: HETATM   27  C12 UNL     1      35.310  21.579  30.600 +0.01 +0.02    +0.110 A  
DOCKED: HETATM   28  C1  UNL     1      34.859  21.267  26.814 -0.03 -0.01    +0.050 C  
DOCKED: HETATM   29  C3  UNL     1      35.714  19.722  28.561 -0.10 -0.00    +0.021 A  
DOCKED: HETATM   30  C4  UNL     1      36.037  19.400  29.890 -0.25 -0.00    -0.021 A  
DOCKED: HETATM   31  C11 UNL     1      35.840  20.317  30.905 -0.21 +0.01    +0.048 A  
DOCKED: HETATM   32  N1  UNL     1      35.101  22.500  31.548 -0.59 -0.03    -0.132 NA 
DOCKED: HETATM   33  N2  UNL     1      34.628  23.656  31.227 -0.64 +0.00    +0.044 NA 
DOCKED: BRANCH  30  34
DOCKED: HETATM   34  C5  UNL     1      36.596  18.063  30.206 -0.23 -0.00    -0.001 A  
DOCKED: HETATM   35  C6  UNL     1      37.969  17.902  30.380 -0.26 -0.00    +0.050 A  
DOCKED: HETATM   36  C7  UNL     1      38.484  16.651  30.676 -0.24 -0.00    +0.066 A  
DOCKED: HETATM   37  C8  UNL     1      37.634  15.561  30.797 -0.15 +0.00    +0.038 A  
DOCKED: HETATM   38  C9  UNL     1      36.271  15.717  30.625 -0.13 +0.00    +0.027 A  
DOCKED: HETATM   39  C10 UNL     1      35.748  16.963  30.336 -0.15 +0.01    +0.045 A  
DOCKED: HETATM   40 CL1  UNL     1      34.036  17.158  30.125 -0.15 -0.03    -0.083 Cl 
DOCKED: BRANCH  36  41
DOCKED: HETATM   41  O1  UNL     1      39.823  16.491  30.846 -0.17 +0.09    -0.361 OA 
DOCKED: HETATM   42  H6  UNL     1      40.258  17.243  31.269 -0.51 -0.15    +0.217 HD 
DOCKED: ENDBRANCH  36  41
DOCKED: ENDBRANCH  30  34
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 2
Time taken for this run:   0.308s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C7_7  and  O1_8 
DOCKED: REMARK    3  A    between atoms: C13_17  and  N3_18 
DOCKED: REMARK    4  A    between atoms: N3_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C17_22  and  S1_23 
DOCKED: REMARK    6  A    between atoms: S1_23  and  N4_26 
DOCKED: REMARK    7  A    between atoms: N4_26  and  C19_28 
DOCKED: REMARK    8  A    between atoms: C19_28  and  C20_29 
DOCKED: REMARK    9  A    between atoms: C20_29  and  N5_30 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N3  UNL     1      31.962  36.046  28.134 -0.18 +0.07    -0.187 N  
DOCKED: HETATM    2  H10 UNL     1      31.751  36.835  28.656 +0.05 -0.03    +0.184 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C14 UNL     1      33.153  35.990  27.404 -0.28 -0.02    +0.049 A  
DOCKED: HETATM    4  C26 UNL     1      34.244  35.291  27.906 -0.32 -0.02    +0.031 A  
DOCKED: HETATM    5  C25 UNL     1      35.417  35.231  27.180 -0.27 -0.03    +0.027 A  
DOCKED: HETATM    6  C17 UNL     1      35.511  35.876  25.961 -0.12 -0.07    +0.079 A  
DOCKED: HETATM    7  C16 UNL     1      34.429  36.577  25.460 -0.10 -0.01    +0.027 A  
DOCKED: HETATM    8  C15 UNL     1      33.250  36.635  26.179 -0.12 -0.01    +0.031 A  
DOCKED: BRANCH   6   9
DOCKED: HETATM    9  S1  UNL     1      37.011  35.803  25.039 -0.08 -0.19    +0.260 S  
DOCKED: HETATM   10  O3  UNL     1      37.891  34.956  25.763 -0.13 +0.18    -0.200 OA 
DOCKED: HETATM   11  O2  UNL     1      37.347  37.143  24.704 -0.02 +0.05    -0.200 OA 
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  N4  UNL     1      36.673  35.030  23.614 -0.04 +0.30    -0.309 N  
DOCKED: HETATM   13  C18 UNL     1      35.320  34.532  23.352 -0.02 -0.19    +0.163 C  
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C19 UNL     1      37.729  34.844  22.615 -0.04 -0.09    +0.162 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C20 UNL     1      38.086  33.359  22.523 -0.05 -0.19    +0.255 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  N5  UNL     1      38.263  32.812  23.874 -0.12 +0.08    -0.066 N  
DOCKED: HETATM   17  C24 UNL     1      38.095  31.352  23.839 -0.07 -0.36    +0.261 C  
DOCKED: HETATM   18  C23 UNL     1      38.279  30.786  25.249 -0.09 -0.22    +0.195 C  
DOCKED: HETATM   19  O4  UNL     1      39.570  31.155  25.742 -0.89 +0.17    -0.388 OA 
DOCKED: HETATM   20  C22 UNL     1      39.790  32.568  25.772 -0.26 -0.10    +0.195 C  
DOCKED: HETATM   21  C21 UNL     1      39.610  33.138  24.363 -0.08 -0.14    +0.261 C  
DOCKED: HETATM   22  H20 UNL     1      37.574  33.214  24.492 -0.51 -0.66    +0.280 HD 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: ENDBRANCH   6   9
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C13 UNL     1      31.085  34.975  28.110 +0.04 -0.25    +0.746 A  
DOCKED: HETATM   24  N6  UNL     1      31.135  34.124  27.099 -0.26 +0.02    -0.059 NA 
DOCKED: HETATM   25  C27 UNL     1      30.286  33.089  27.081 -0.22 -0.02    +0.112 A  
DOCKED: HETATM   26  C2  UNL     1      30.291  32.152  26.035 -0.20 +0.00    -0.029 A  
DOCKED: HETATM   27  C12 UNL     1      29.357  32.949  28.146 -0.23 +0.00    +0.110 A  
DOCKED: HETATM   28  C1  UNL     1      31.268  32.297  24.896 -0.13 -0.02    +0.050 C  
DOCKED: HETATM   29  C3  UNL     1      29.417  31.111  26.053 -0.15 -0.00    +0.021 A  
DOCKED: HETATM   30  C4  UNL     1      28.498  30.960  27.104 -0.17 -0.00    -0.021 A  
DOCKED: HETATM   31  C11 UNL     1      28.465  31.868  28.146 -0.20 +0.01    +0.048 A  
DOCKED: HETATM   32  N1  UNL     1      29.363  33.855  29.132 -0.28 -0.01    -0.132 NA 
DOCKED: HETATM   33  N2  UNL     1      30.211  34.826  29.106 -0.30 -0.01    +0.044 NA 
DOCKED: BRANCH  30  34
DOCKED: HETATM   34  C5  UNL     1      27.556  29.815  27.098 -0.14 -0.00    -0.001 A  
DOCKED: HETATM   35  C6  UNL     1      27.814  28.691  27.880 -0.11 +0.02    +0.050 A  
DOCKED: HETATM   36  C7  UNL     1      26.930  27.626  27.870 -0.12 +0.05    +0.066 A  
DOCKED: HETATM   37  C8  UNL     1      25.789  27.677  27.081 -0.06 +0.01    +0.038 A  
DOCKED: HETATM   38  C9  UNL     1      25.530  28.791  26.304 -0.02 +0.00    +0.027 A  
DOCKED: HETATM   39  C10 UNL     1      26.404  29.861  26.313 -0.03 +0.00    +0.045 A  
DOCKED: HETATM   40 CL1  UNL     1      26.073  31.260  25.339 -0.01 +0.00    -0.083 Cl 
DOCKED: BRANCH  36  41
DOCKED: HETATM   41  O1  UNL     1      27.180  26.529  28.633 -0.59 -0.51    -0.361 OA 
DOCKED: HETATM   42  H6  UNL     1      27.496  25.765  28.132 +0.02 +0.15    +0.217 HD 
DOCKED: ENDBRANCH  36  41
DOCKED: ENDBRANCH  30  34
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.21 |   2 |     -6.21 |   1 |#
   2 |     -5.65 |   1 |     -5.65 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -6.21      0.00     31.04           RANKING
   2      1      1       -5.65      0.00     29.74           RANKING

Run time 0.648 sec
Idle time 0.619 sec
