AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               /data/work/dock/docking_output/DOCK2.BINDING_E_1.pdbqt
Grid fld file:                             /data/work/dock/docking_output/receptor.maps.fld

Random seed:                               1747802241, 1232870
Number of runs:                            10
Number of energy evaluations:              6000000
Number of generations:                     5000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile /data/work/dock/docking_output/receptor.maps.fld --lfile /data/work/dock/docking_output/DOCK2.BINDING_E_1.pdbqt --nrun 10 --nev 6000000 --ngen 5000 --heuristics 0 --autostop 1 --resnam /data/work/dock/docking_output/DOCK2.BINDING_E_1_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           127, 127, 127
Grid center (x, y, z):                     14.132000, 13.942000, 4.659000A
Grid size (x, y, z):                       47.250000, 47.250000, 47.250000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               /data/work/dock/docking_output/DOCK2.BINDING_E_1
Number of atoms:                           39
Number of rotatable bonds:                 6
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld /data/work/dock/docking_output/receptor.maps.fld
DPF> move /data/work/dock/docking_output/DOCK2.BINDING_E_1.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    3441838
Number of generations used:                150


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_4  and  C5_5 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_7  and  O1_8 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C13_17  and  N3_18 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N3_18  and  C14_19 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C17_22  and  S1_23 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: S1_23  and  C18_26 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  UNL     1      15.026  16.457   4.660  1.00  0.00     0.050 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2  UNL     1      16.291  15.733   4.277  1.00  0.00    -0.029 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  UNL     1      17.500  16.321   4.484  1.00  0.00     0.021 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  UNL     1      18.690  15.663   4.133  1.00  0.00    -0.021 A 
INPUT-LIGAND-PDBQT: HETATM    5  C11 UNL     1      18.657  14.401   3.569  1.00  0.00     0.048 A 
INPUT-LIGAND-PDBQT: HETATM    6  C12 UNL     1      17.421  13.778   3.346  1.00  0.00     0.110 A 
INPUT-LIGAND-PDBQT: HETATM    7  N1  UNL     1      17.338  12.558   2.802  1.00  0.00    -0.132 NA
INPUT-LIGAND-PDBQT: HETATM    8  N2  UNL     1      16.184  12.011   2.629  1.00  0.00     0.044 NA
INPUT-LIGAND-PDBQT: HETATM    9  C13 UNL     1      15.050  12.631   2.960  1.00  0.00     0.746 A 
INPUT-LIGAND-PDBQT: HETATM   10  N5  UNL     1      15.053  13.838   3.497  1.00  0.00    -0.059 NA
INPUT-LIGAND-PDBQT: HETATM   11  C25 UNL     1      16.224  14.450   3.711  1.00  0.00     0.112 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   9  12
INPUT-LIGAND-PDBQT: HETATM   12  N3  UNL     1      13.841  11.994   2.738  1.00  0.00    -0.187 N 
INPUT-LIGAND-PDBQT: HETATM   13  H10 UNL     1      13.793  11.244   2.124  1.00  0.00     0.184 HD
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: HETATM   14  C14 UNL     1      12.689  12.430   3.400  1.00  0.00     0.049 A 
INPUT-LIGAND-PDBQT: HETATM   15  C15 UNL     1      11.446  12.289   2.798  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: HETATM   16  C16 UNL     1      10.310  12.721   3.455  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: HETATM   17  C17 UNL     1      10.410  13.293   4.710  1.00  0.00     0.059 A 
INPUT-LIGAND-PDBQT: HETATM   18  C23 UNL     1      11.647  13.435   5.311  1.00  0.00     0.026 A 
INPUT-LIGAND-PDBQT: HETATM   19  C24 UNL     1      12.786  12.999   4.663  1.00  0.00     0.031 A 
INPUT-LIGAND-PDBQT: BRANCH  17  20
INPUT-LIGAND-PDBQT: HETATM   20  S1  UNL     1       8.959  13.843   5.543  1.00  0.00     0.179 S 
INPUT-LIGAND-PDBQT: HETATM   21  O2  UNL     1       9.390  14.139   6.865  1.00  0.00    -0.222 OA
INPUT-LIGAND-PDBQT: HETATM   22  O3  UNL     1       8.426  14.862   4.710  1.00  0.00    -0.222 OA
INPUT-LIGAND-PDBQT: BRANCH  20  23
INPUT-LIGAND-PDBQT: HETATM   23  C18 UNL     1       7.854  12.404   5.554  1.00  0.00     0.116 C 
INPUT-LIGAND-PDBQT: HETATM   24  C22 UNL     1       6.398  12.876   5.571  1.00  0.00     0.048 C 
INPUT-LIGAND-PDBQT: HETATM   25  C21 UNL     1       5.474  11.660   5.661  1.00  0.00     0.233 C 
INPUT-LIGAND-PDBQT: HETATM   26  N4  UNL     1       5.760  10.911   6.890  1.00  0.00    -0.075 N 
INPUT-LIGAND-PDBQT: HETATM   27  H19 UNL     1       5.657  11.522   7.686  1.00  0.00     0.277 HD
INPUT-LIGAND-PDBQT: HETATM   28  H18 UNL     1       5.114  10.141   6.972  1.00  0.00     0.277 HD
INPUT-LIGAND-PDBQT: HETATM   29  C20 UNL     1       7.134  10.394   6.848  1.00  0.00     0.233 C 
INPUT-LIGAND-PDBQT: HETATM   30  C19 UNL     1       8.123  11.562   6.805  1.00  0.00     0.048 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  23
INPUT-LIGAND-PDBQT: ENDBRANCH  17  20
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH   9  12
INPUT-LIGAND-PDBQT: BRANCH   4  31
INPUT-LIGAND-PDBQT: HETATM   31  C5  UNL     1      19.995  16.328   4.370  1.00  0.00    -0.001 A 
INPUT-LIGAND-PDBQT: HETATM   32  C6  UNL     1      20.724  16.047   5.522  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: HETATM   33  C7  UNL     1      21.941  16.671   5.737  1.00  0.00     0.066 A 
INPUT-LIGAND-PDBQT: HETATM   34  C8  UNL     1      22.433  17.575   4.806  1.00  0.00     0.038 A 
INPUT-LIGAND-PDBQT: HETATM   35  C9  UNL     1      21.711  17.856   3.661  1.00  0.00     0.027 A 
INPUT-LIGAND-PDBQT: HETATM   36  C10 UNL     1      20.498  17.234   3.436  1.00  0.00     0.045 A 
INPUT-LIGAND-PDBQT: HETATM   37 CL1  UNL     1      19.596  17.585   1.994  1.00  0.00    -0.083 Cl
INPUT-LIGAND-PDBQT: BRANCH  33  38
INPUT-LIGAND-PDBQT: HETATM   38  O1  UNL     1      22.655  16.398   6.862  1.00  0.00    -0.361 OA
INPUT-LIGAND-PDBQT: HETATM   39  H6  UNL     1      22.936  15.475   6.935  1.00  0.00     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  33  38
INPUT-LIGAND-PDBQT: ENDBRANCH   4  31
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C7_7  and  O1_8 
DOCKED: REMARK    3  A    between atoms: C13_17  and  N3_18 
DOCKED: REMARK    4  A    between atoms: N3_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C17_22  and  S1_23 
DOCKED: REMARK    6  A    between atoms: S1_23  and  C18_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      32.674  30.834  22.961 -0.08 -0.04    +0.050 C  
DOCKED: HETATM    2  C2  UNL     1      32.800  29.561  23.758 -0.08 +0.02    -0.029 A  
DOCKED: HETATM    3  C3  UNL     1      33.652  28.583  23.348 -0.09 -0.02    +0.021 A  
DOCKED: HETATM    4  C4  UNL     1      33.783  27.390  24.076 -0.08 +0.01    -0.021 A  
DOCKED: HETATM    5  C11 UNL     1      33.047  27.185  25.229 -0.09 -0.01    +0.048 A  
DOCKED: HETATM    6  C12 UNL     1      32.163  28.180  25.669 -0.14 -0.03    +0.110 A  
DOCKED: HETATM    7  N1  UNL     1      31.429  28.026  26.777 -0.19 +0.00    -0.132 NA 
DOCKED: HETATM    8  N2  UNL     1      30.640  28.971  27.159 -0.15 +0.00    +0.044 NA 
DOCKED: HETATM    9  C13 UNL     1      30.511  30.107  26.471 +0.02 -0.06    +0.746 A  
DOCKED: HETATM   10  N5  UNL     1      31.199  30.327  25.365 -0.18 +0.02    -0.059 NA 
DOCKED: HETATM   11  C25 UNL     1      32.043  29.385  24.927 -0.13 -0.05    +0.112 A  
DOCKED: ENDROOT
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  N3  UNL     1      29.637  31.079  26.927 -0.17 +0.01    -0.187 N  
DOCKED: HETATM   13  H10 UNL     1      28.752  30.830  27.237 +0.04 +0.01    +0.184 HD 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C14 UNL     1      30.031  32.421  26.945 -0.22 -0.01    +0.049 A  
DOCKED: HETATM   15  C15 UNL     1      30.183  33.116  25.753 -0.13 -0.01    +0.031 A  
DOCKED: HETATM   16  C16 UNL     1      30.572  34.442  25.774 -0.10 -0.01    +0.026 A  
DOCKED: HETATM   17  C17 UNL     1      30.811  35.075  26.980 -0.17 -0.02    +0.059 A  
DOCKED: HETATM   18  C23 UNL     1      30.662  34.384  28.168 -0.30 -0.01    +0.026 A  
DOCKED: HETATM   19  C24 UNL     1      30.266  33.061  28.154 -0.22 -0.00    +0.031 A  
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  S1  UNL     1      31.309  36.764  27.001 -0.15 -0.05    +0.179 S  
DOCKED: HETATM   21  O2  UNL     1      30.752  37.322  25.818 -0.02 +0.06    -0.222 OA 
DOCKED: HETATM   22  O3  UNL     1      30.917  37.242  28.280 -0.49 +0.04    -0.222 OA 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C18 UNL     1      33.118  36.719  26.878 -0.18 -0.05    +0.116 C  
DOCKED: HETATM   24  C22 UNL     1      33.526  36.326  25.456 -0.12 -0.02    +0.048 C  
DOCKED: HETATM   25  C21 UNL     1      35.049  36.211  25.381 -0.09 -0.16    +0.233 C  
DOCKED: HETATM   26  N4  UNL     1      35.516  35.189  26.325 +0.04 +0.10    -0.075 N  
DOCKED: HETATM   27  H19 UNL     1      35.063  34.312  26.120 -0.37 -0.63    +0.277 HD 
DOCKED: HETATM   28  H18 UNL     1      36.515  35.080  26.234 -0.29 -0.39    +0.277 HD 
DOCKED: HETATM   29  C20 UNL     1      35.192  35.596  27.698 -0.23 -0.17    +0.233 C  
DOCKED: HETATM   30  C19 UNL     1      33.672  35.685  27.863 -0.34 -0.03    +0.048 C  
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   4  31
DOCKED: HETATM   31  C5  UNL     1      34.719  26.340  23.605 -0.04 +0.00    -0.001 A  
DOCKED: HETATM   32  C6  UNL     1      34.437  25.620  22.448 -0.01 -0.01    +0.050 A  
DOCKED: HETATM   33  C7  UNL     1      35.315  24.641  22.014 -0.01 -0.01    +0.066 A  
DOCKED: HETATM   34  C8  UNL     1      36.474  24.379  22.732 -0.04 -0.01    +0.038 A  
DOCKED: HETATM   35  C9  UNL     1      36.757  25.093  23.881 -0.10 -0.00    +0.027 A  
DOCKED: HETATM   36  C10 UNL     1      35.888  26.075  24.319 -0.11 -0.01    +0.045 A  
DOCKED: HETATM   37 CL1  UNL     1      36.249  26.974  25.760 -0.39 +0.03    -0.083 Cl 
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  O1  UNL     1      35.042  23.936  20.884 +0.00 +0.07    -0.361 OA 
DOCKED: HETATM   39  H6  UNL     1      34.105  23.722  20.771 +0.00 -0.04    +0.217 HD 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C7_7  and  O1_8 
DOCKED: REMARK    3  A    between atoms: C13_17  and  N3_18 
DOCKED: REMARK    4  A    between atoms: N3_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C17_22  and  S1_23 
DOCKED: REMARK    6  A    between atoms: S1_23  and  C18_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      33.257  30.008  23.266 +0.11 -0.05    +0.050 C  
DOCKED: HETATM    2  C2  UNL     1      33.224  28.903  24.290 -0.11 +0.02    -0.029 A  
DOCKED: HETATM    3  C3  UNL     1      34.176  27.931  24.272 -0.12 -0.01    +0.021 A  
DOCKED: HETATM    4  C4  UNL     1      34.162  26.892  25.218 -0.11 +0.01    -0.021 A  
DOCKED: HETATM    5  C11 UNL     1      33.179  26.836  26.188 -0.10 -0.01    +0.048 A  
DOCKED: HETATM    6  C12 UNL     1      32.188  27.828  26.223 -0.15 -0.02    +0.110 A  
DOCKED: HETATM    7  N1  UNL     1      31.215  27.816  27.143 -0.18 -0.00    -0.132 NA 
DOCKED: HETATM    8  N2  UNL     1      30.333  28.755  27.153 -0.16 +0.00    +0.044 NA 
DOCKED: HETATM    9  C13 UNL     1      30.340  29.744  26.258 +0.01 -0.06    +0.746 A  
DOCKED: HETATM   10  N5  UNL     1      31.266  29.819  25.318 -0.17 +0.02    -0.059 NA 
DOCKED: HETATM   11  C25 UNL     1      32.216  28.877  25.266 -0.16 -0.04    +0.112 A  
DOCKED: ENDROOT
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  N3  UNL     1      29.357  30.716  26.316 -0.12 +0.01    -0.187 N  
DOCKED: HETATM   13  H10 UNL     1      28.421  30.464  26.259 +0.03 -0.00    +0.184 HD 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C14 UNL     1      29.711  32.061  26.458 -0.18 -0.01    +0.049 A  
DOCKED: HETATM   15  C15 UNL     1      29.954  32.587  27.720 -0.23 -0.00    +0.031 A  
DOCKED: HETATM   16  C16 UNL     1      30.303  33.916  27.856 -0.28 -0.01    +0.026 A  
DOCKED: HETATM   17  C17 UNL     1      30.411  34.723  26.738 -0.14 -0.02    +0.059 A  
DOCKED: HETATM   18  C23 UNL     1      30.169  34.202  25.481 -0.07 -0.01    +0.026 A  
DOCKED: HETATM   19  C24 UNL     1      29.826  32.872  25.336 -0.09 -0.01    +0.031 A  
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  S1  UNL     1      30.857  36.418  26.918 -0.13 -0.05    +0.179 S  
DOCKED: HETATM   21  O2  UNL     1      30.268  37.068  25.799 -0.01 +0.06    -0.222 OA 
DOCKED: HETATM   22  O3  UNL     1      30.467  36.758  28.240 -0.25 +0.04    -0.222 OA 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C18 UNL     1      32.665  36.443  26.773 -0.18 -0.05    +0.116 C  
DOCKED: HETATM   24  C22 UNL     1      33.081  35.828  25.434 -0.14 -0.03    +0.048 C  
DOCKED: HETATM   25  C21 UNL     1      34.608  35.779  25.353 -0.10 -0.19    +0.233 C  
DOCKED: HETATM   26  N4  UNL     1      35.135  34.962  26.451 -0.00 +0.10    -0.075 N  
DOCKED: HETATM   27  H19 UNL     1      34.726  34.041  26.409 -0.33 -0.52    +0.277 HD 
DOCKED: HETATM   28  H18 UNL     1      36.137  34.888  26.364 -0.43 -0.46    +0.277 HD 
DOCKED: HETATM   29  C20 UNL     1      34.801  35.584  27.739 -0.22 -0.16    +0.233 C  
DOCKED: HETATM   30  C19 UNL     1      33.281  35.625  27.913 -0.34 -0.03    +0.048 C  
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   4  31
DOCKED: HETATM   31  C5  UNL     1      35.212  25.845  25.175 -0.10 +0.00    -0.001 A  
DOCKED: HETATM   32  C6  UNL     1      35.364  25.053  24.040 -0.04 -0.01    +0.050 A  
DOCKED: HETATM   33  C7  UNL     1      36.346  24.078  24.007 -0.05 -0.01    +0.066 A  
DOCKED: HETATM   34  C8  UNL     1      37.177  23.890  25.102 -0.12 -0.01    +0.038 A  
DOCKED: HETATM   35  C9  UNL     1      37.029  24.675  26.230 -0.23 -0.01    +0.027 A  
DOCKED: HETATM   36  C10 UNL     1      36.054  25.654  26.270 -0.19 -0.01    +0.045 A  
DOCKED: HETATM   37 CL1  UNL     1      35.874  26.642  27.687 -0.45 +0.03    -0.083 Cl 
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  O1  UNL     1      36.496  23.303  22.899 -0.00 +0.06    -0.361 OA 
DOCKED: HETATM   39  H6  UNL     1      37.045  23.703  22.210 +0.02 -0.04    +0.217 HD 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.63 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C7_7  and  O1_8 
DOCKED: REMARK    3  A    between atoms: C13_17  and  N3_18 
DOCKED: REMARK    4  A    between atoms: N3_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C17_22  and  S1_23 
DOCKED: REMARK    6  A    between atoms: S1_23  and  C18_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      33.228  29.945  23.292 +0.08 -0.05    +0.050 C  
DOCKED: HETATM    2  C2  UNL     1      33.023  28.930  24.386 -0.12 +0.02    -0.029 A  
DOCKED: HETATM    3  C3  UNL     1      33.838  27.844  24.466 -0.12 -0.01    +0.021 A  
DOCKED: HETATM    4  C4  UNL     1      33.663  26.886  25.478 -0.10 +0.01    -0.021 A  
DOCKED: HETATM    5  C11 UNL     1      32.656  27.027  26.416 -0.12 -0.01    +0.048 A  
DOCKED: HETATM    6  C12 UNL     1      31.804  28.139  26.349 -0.17 -0.01    +0.110 A  
DOCKED: HETATM    7  N1  UNL     1      30.816  28.319  27.233 -0.14 -0.01    -0.132 NA 
DOCKED: HETATM    8  N2  UNL     1      30.064  29.363  27.150 -0.14 +0.00    +0.044 NA 
DOCKED: HETATM    9  C13 UNL     1      30.226  30.276  26.191 +0.01 -0.08    +0.746 A  
DOCKED: HETATM   10  N5  UNL     1      31.177  30.163  25.281 -0.17 +0.02    -0.059 NA 
DOCKED: HETATM   11  C25 UNL     1      31.995  29.105  25.326 -0.16 -0.04    +0.112 A  
DOCKED: ENDROOT
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  N3  UNL     1      29.378  31.370  26.149 -0.10 +0.02    -0.187 N  
DOCKED: HETATM   13  H10 UNL     1      28.431  31.244  25.975 +0.03 -0.01    +0.184 HD 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C14 UNL     1      29.885  32.656  26.359 -0.17 -0.01    +0.049 A  
DOCKED: HETATM   15  C15 UNL     1      29.942  33.179  27.644 -0.26 -0.00    +0.031 A  
DOCKED: HETATM   16  C16 UNL     1      30.443  34.450  27.848 -0.27 -0.01    +0.026 A  
DOCKED: HETATM   17  C17 UNL     1      30.887  35.201  26.775 -0.15 -0.02    +0.059 A  
DOCKED: HETATM   18  C23 UNL     1      30.831  34.682  25.494 -0.09 -0.01    +0.026 A  
DOCKED: HETATM   19  C24 UNL     1      30.337  33.410  25.284 -0.10 -0.01    +0.031 A  
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  S1  UNL     1      31.525  36.821  27.040 -0.16 -0.06    +0.179 S  
DOCKED: HETATM   21  O2  UNL     1      31.232  37.527  25.841 -0.02 +0.07    -0.222 OA 
DOCKED: HETATM   22  O3  UNL     1      30.965  37.234  28.278 -0.51 +0.04    -0.222 OA 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C18 UNL     1      33.317  36.595  27.210 -0.23 -0.05    +0.116 C  
DOCKED: HETATM   24  C22 UNL     1      33.952  36.474  25.822 -0.14 -0.03    +0.048 C  
DOCKED: HETATM   25  C21 UNL     1      35.450  36.204  25.974 -0.11 -0.17    +0.233 C  
DOCKED: HETATM   26  N4  UNL     1      35.655  34.955  26.717 +0.02 +0.10    -0.075 N  
DOCKED: HETATM   27  H19 UNL     1      35.183  34.201  26.241 -0.37 -0.70    +0.277 HD 
DOCKED: HETATM   28  H18 UNL     1      36.641  34.753  26.769 -0.33 -0.42    +0.277 HD 
DOCKED: HETATM   29  C20 UNL     1      35.111  35.090  28.075 -0.18 -0.18    +0.233 C  
DOCKED: HETATM   30  C19 UNL     1      33.598  35.316  28.004 -0.25 -0.03    +0.048 C  
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   4  31
DOCKED: HETATM   31  C5  UNL     1      34.567  25.711  25.542 -0.06 +0.00    -0.001 A  
DOCKED: HETATM   32  C6  UNL     1      34.368  24.629  24.690 -0.01 -0.01    +0.050 A  
DOCKED: HETATM   33  C7  UNL     1      35.215  23.535  24.755 -0.01 -0.01    +0.066 A  
DOCKED: HETATM   34  C8  UNL     1      36.260  23.518  25.668 -0.07 -0.01    +0.038 A  
DOCKED: HETATM   35  C9  UNL     1      36.459  24.592  26.517 -0.19 -0.01    +0.027 A  
DOCKED: HETATM   36  C10 UNL     1      35.622  25.689  26.455 -0.17 -0.01    +0.045 A  
DOCKED: HETATM   37 CL1  UNL     1      35.878  27.038  27.518 -0.45 +0.03    -0.083 Cl 
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  O1  UNL     1      35.023  22.477  23.923 +0.00 +0.06    -0.361 OA 
DOCKED: HETATM   39  H6  UNL     1      35.682  21.775  24.020 +0.01 -0.03    +0.217 HD 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.70 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C7_7  and  O1_8 
DOCKED: REMARK    3  A    between atoms: C13_17  and  N3_18 
DOCKED: REMARK    4  A    between atoms: N3_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C17_22  and  S1_23 
DOCKED: REMARK    6  A    between atoms: S1_23  and  C18_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      31.782  27.882  27.541 -0.18 +0.00    +0.050 C  
DOCKED: HETATM    2  C2  UNL     1      32.793  27.610  26.457 -0.20 +0.01    -0.029 A  
DOCKED: HETATM    3  C3  UNL     1      33.662  26.571  26.583 -0.12 -0.00    +0.021 A  
DOCKED: HETATM    4  C4  UNL     1      34.612  26.303  25.585 -0.10 +0.01    -0.021 A  
DOCKED: HETATM    5  C11 UNL     1      34.684  27.090  24.450 -0.10 -0.02    +0.048 A  
DOCKED: HETATM    6  C12 UNL     1      33.799  28.167  24.302 -0.10 -0.07    +0.110 A  
DOCKED: HETATM    7  N1  UNL     1      33.830  28.958  23.223 -0.08 +0.12    -0.132 NA 
DOCKED: HETATM    8  N2  UNL     1      32.988  29.928  23.115 -0.10 -0.04    +0.044 NA 
DOCKED: HETATM    9  C13 UNL     1      32.083  30.188  24.060 +0.05 -0.43    +0.746 A  
DOCKED: HETATM   10  N5  UNL     1      31.995  29.454  25.154 -0.18 +0.02    -0.059 NA 
DOCKED: HETATM   11  C25 UNL     1      32.837  28.426  25.315 -0.16 -0.05    +0.112 A  
DOCKED: ENDROOT
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  N3  UNL     1      31.214  31.252  23.889 -0.08 +0.08    -0.187 N  
DOCKED: HETATM   13  H10 UNL     1      30.481  31.183  23.257 +0.02 -0.06    +0.184 HD 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C14 UNL     1      31.390  32.425  24.630 -0.11 -0.02    +0.049 A  
DOCKED: HETATM   15  C15 UNL     1      31.947  33.547  24.032 -0.10 -0.02    +0.031 A  
DOCKED: HETATM   16  C16 UNL     1      32.119  34.704  24.767 -0.11 -0.01    +0.026 A  
DOCKED: HETATM   17  C17 UNL     1      31.738  34.745  26.096 -0.18 -0.02    +0.059 A  
DOCKED: HETATM   18  C23 UNL     1      31.184  33.628  26.693 -0.22 -0.01    +0.026 A  
DOCKED: HETATM   19  C24 UNL     1      31.002  32.471  25.963 -0.17 -0.01    +0.031 A  
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  S1  UNL     1      31.961  36.222  27.029 -0.23 -0.07    +0.179 S  
DOCKED: HETATM   21  O2  UNL     1      31.478  37.260  26.186 -0.03 +0.07    -0.222 OA 
DOCKED: HETATM   22  O3  UNL     1      31.344  35.959  28.280 -0.31 +0.07    -0.222 OA 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C18 UNL     1      33.757  36.375  27.239 -0.25 -0.06    +0.116 C  
DOCKED: HETATM   24  C22 UNL     1      34.420  36.551  25.870 -0.14 -0.03    +0.048 C  
DOCKED: HETATM   25  C21 UNL     1      35.939  36.599  26.047 -0.09 -0.13    +0.233 C  
DOCKED: HETATM   26  N4  UNL     1      36.405  35.349  26.659 -0.19 +0.08    -0.075 N  
DOCKED: HETATM   27  H19 UNL     1      36.116  34.569  26.089 -0.46 -0.67    +0.277 HD 
DOCKED: HETATM   28  H18 UNL     1      37.411  35.362  26.726 +0.07 -0.21    +0.277 HD 
DOCKED: HETATM   29  C20 UNL     1      35.828  35.209  28.003 -0.26 -0.18    +0.233 C  
DOCKED: HETATM   30  C19 UNL     1      34.304  35.106  27.901 -0.29 -0.04    +0.048 C  
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   4  31
DOCKED: HETATM   31  C5  UNL     1      35.548  25.163  25.748 -0.11 +0.00    -0.001 A  
DOCKED: HETATM   32  C6  UNL     1      35.724  24.249  24.713 -0.04 -0.01    +0.050 A  
DOCKED: HETATM   33  C7  UNL     1      36.598  23.187  24.872 -0.04 -0.01    +0.066 A  
DOCKED: HETATM   34  C8  UNL     1      37.298  23.034  26.060 -0.13 -0.01    +0.038 A  
DOCKED: HETATM   35  C9  UNL     1      37.125  23.941  27.090 -0.17 -0.01    +0.027 A  
DOCKED: HETATM   36  C10 UNL     1      36.258  25.006  26.938 -0.21 -0.01    +0.045 A  
DOCKED: HETATM   37 CL1  UNL     1      36.047  26.145  28.232 -0.36 +0.03    -0.083 Cl 
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  O1  UNL     1      36.771  22.293  23.862 +0.00 +0.06    -0.361 OA 
DOCKED: HETATM   39  H6  UNL     1      36.140  21.559  23.873 +0.01 -0.03    +0.217 HD 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.75 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C7_7  and  O1_8 
DOCKED: REMARK    3  A    between atoms: C13_17  and  N3_18 
DOCKED: REMARK    4  A    between atoms: N3_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C17_22  and  S1_23 
DOCKED: REMARK    6  A    between atoms: S1_23  and  C18_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      32.359  31.638  23.476 -0.08 -0.04    +0.050 C  
DOCKED: HETATM    2  C2  UNL     1      31.335  31.851  24.561 -0.11 +0.01    -0.029 A  
DOCKED: HETATM    3  C3  UNL     1      30.792  33.084  24.751 -0.10 -0.01    +0.021 A  
DOCKED: HETATM    4  C4  UNL     1      29.837  33.303  25.756 -0.10 +0.00    -0.021 A  
DOCKED: HETATM    5  C11 UNL     1      29.427  32.267  26.576 -0.16 -0.01    +0.048 A  
DOCKED: HETATM    6  C12 UNL     1      29.976  30.989  26.398 -0.18 -0.01    +0.110 A  
DOCKED: HETATM    7  N1  UNL     1      29.612  29.956  27.167 -0.14 -0.01    -0.132 NA 
DOCKED: HETATM    8  N2  UNL     1      30.125  28.792  26.961 -0.17 +0.00    +0.044 NA 
DOCKED: HETATM    9  C13 UNL     1      31.034  28.578  26.007 +0.02 -0.09    +0.746 A  
DOCKED: HETATM   10  N5  UNL     1      31.445  29.550  25.213 -0.16 +0.02    -0.059 NA 
DOCKED: HETATM   11  C25 UNL     1      30.936  30.778  25.373 -0.15 -0.03    +0.112 A  
DOCKED: ENDROOT
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  N3  UNL     1      31.556  27.306  25.844 -0.05 +0.02    -0.187 N  
DOCKED: HETATM   13  H10 UNL     1      31.137  26.549  26.282 +0.03 -0.01    +0.184 HD 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C14 UNL     1      32.688  27.113  25.045 -0.06 -0.01    +0.049 A  
DOCKED: HETATM   15  C15 UNL     1      33.955  27.325  25.572 -0.16 -0.01    +0.031 A  
DOCKED: HETATM   16  C16 UNL     1      35.071  27.133  24.780 -0.15 -0.01    +0.026 A  
DOCKED: HETATM   17  C17 UNL     1      34.927  26.730  23.465 -0.06 -0.02    +0.059 A  
DOCKED: HETATM   18  C23 UNL     1      33.666  26.518  22.939 -0.01 -0.01    +0.026 A  
DOCKED: HETATM   19  C24 UNL     1      32.547  26.702  23.726 -0.02 -0.01    +0.031 A  
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  S1  UNL     1      36.352  26.487  22.460 -0.10 -0.05    +0.179 S  
DOCKED: HETATM   21  O2  UNL     1      37.324  25.931  23.336 -0.64 -0.00    -0.222 OA 
DOCKED: HETATM   22  O3  UNL     1      35.884  25.753  21.338 -0.02 +0.05    -0.222 OA 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C18 UNL     1      36.853  28.155  21.950 -0.12 -0.06    +0.116 C  
DOCKED: HETATM   24  C22 UNL     1      37.403  28.916  23.158 -0.15 -0.04    +0.048 C  
DOCKED: HETATM   25  C21 UNL     1      37.748  30.347  22.739 -0.13 -0.23    +0.233 C  
DOCKED: HETATM   26  N4  UNL     1      36.543  31.021  22.243 -0.00 +0.10    -0.075 N  
DOCKED: HETATM   27  H19 UNL     1      35.830  31.000  22.956 -0.43 -0.83    +0.277 HD 
DOCKED: HETATM   28  H18 UNL     1      36.764  31.979  22.018 -0.00 -0.31    +0.277 HD 
DOCKED: HETATM   29  C20 UNL     1      36.051  30.337  21.040 -0.04 -0.16    +0.233 C  
DOCKED: HETATM   30  C19 UNL     1      35.639  28.906  21.394 -0.07 -0.03    +0.048 C  
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   4  31
DOCKED: HETATM   31  C5  UNL     1      29.261  34.657  25.941 -0.05 +0.00    -0.001 A  
DOCKED: HETATM   32  C6  UNL     1      28.146  35.050  25.206 -0.01 -0.01    +0.050 A  
DOCKED: HETATM   33  C7  UNL     1      27.614  36.315  25.383 +0.00 -0.01    +0.066 A  
DOCKED: HETATM   34  C8  UNL     1      28.191  37.191  26.292 -0.00 -0.01    +0.038 A  
DOCKED: HETATM   35  C9  UNL     1      29.298  36.804  27.024 -0.04 -0.01    +0.027 A  
DOCKED: HETATM   36  C10 UNL     1      29.832  35.541  26.857 -0.08 -0.01    +0.045 A  
DOCKED: HETATM   37 CL1  UNL     1      31.220  35.056  27.782 -0.40 +0.03    -0.083 Cl 
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  O1  UNL     1      26.525  36.701  24.665 +0.00 +0.06    -0.361 OA 
DOCKED: HETATM   39  H6  UNL     1      26.026  37.427  25.066 +0.00 -0.04    +0.217 HD 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C7_7  and  O1_8 
DOCKED: REMARK    3  A    between atoms: C13_17  and  N3_18 
DOCKED: REMARK    4  A    between atoms: N3_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C17_22  and  S1_23 
DOCKED: REMARK    6  A    between atoms: S1_23  and  C18_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      32.064  28.063  24.513 -0.09 -0.02    +0.050 C  
DOCKED: HETATM    2  C2  UNL     1      33.517  27.802  24.211 -0.10 +0.01    -0.029 A  
DOCKED: HETATM    3  C3  UNL     1      34.153  26.748  24.789 -0.08 -0.01    +0.021 A  
DOCKED: HETATM    4  C4  UNL     1      35.507  26.489  24.522 -0.12 +0.01    -0.021 A  
DOCKED: HETATM    5  C11 UNL     1      36.223  27.301  23.663 -0.16 -0.02    +0.048 A  
DOCKED: HETATM    6  C12 UNL     1      35.587  28.394  23.057 -0.08 -0.09    +0.110 A  
DOCKED: HETATM    7  N1  UNL     1      36.238  29.210  22.220 -0.10 +0.12    -0.132 NA 
DOCKED: HETATM    8  N2  UNL     1      35.614  30.194  21.669 -0.07 -0.04    +0.044 NA 
DOCKED: HETATM    9  C13 UNL     1      34.328  30.446  21.920 +0.10 -0.75    +0.746 A  
DOCKED: HETATM   10  N5  UNL     1      33.622  29.687  22.739 -0.08 +0.06    -0.059 NA 
DOCKED: HETATM   11  C25 UNL     1      34.215  28.643  23.330 -0.01 -0.10    +0.112 A  
DOCKED: ENDROOT
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  N3  UNL     1      33.718  31.526  21.305 -0.05 +0.13    -0.187 N  
DOCKED: HETATM   13  H10 UNL     1      33.497  31.486  20.361 +0.01 -0.08    +0.184 HD 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C14 UNL     1      33.420  32.675  22.045 -0.08 -0.04    +0.049 A  
DOCKED: HETATM   15  C15 UNL     1      32.478  32.620  23.063 -0.10 -0.02    +0.031 A  
DOCKED: HETATM   16  C16 UNL     1      32.185  33.757  23.792 -0.10 -0.01    +0.026 A  
DOCKED: HETATM   17  C17 UNL     1      32.829  34.947  23.509 -0.07 -0.03    +0.059 A  
DOCKED: HETATM   18  C23 UNL     1      33.768  35.004  22.495 -0.06 -0.01    +0.026 A  
DOCKED: HETATM   19  C24 UNL     1      34.070  33.870  21.767 -0.06 -0.02    +0.031 A  
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  S1  UNL     1      32.452  36.394  24.440 -0.04 -0.07    +0.179 S  
DOCKED: HETATM   21  O2  UNL     1      32.741  37.475  23.563 -0.00 +0.07    -0.222 OA 
DOCKED: HETATM   22  O3  UNL     1      31.133  36.183  24.920 -0.02 +0.07    -0.222 OA 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C18 UNL     1      33.629  36.378  25.821 -0.12 -0.06    +0.116 C  
DOCKED: HETATM   24  C22 UNL     1      35.044  36.149  25.286 -0.12 -0.03    +0.048 C  
DOCKED: HETATM   25  C21 UNL     1      36.020  36.058  26.462 -0.14 -0.17    +0.233 C  
DOCKED: HETATM   26  N4  UNL     1      35.639  34.941  27.334 -0.32 +0.08    -0.075 N  
DOCKED: HETATM   27  H19 UNL     1      35.617  34.088  26.796 -0.43 -0.67    +0.277 HD 
DOCKED: HETATM   28  H18 UNL     1      36.314  34.851  28.078 +0.10 -0.25    +0.277 HD 
DOCKED: HETATM   29  C20 UNL     1      34.310  35.189  27.908 -0.21 -0.17    +0.233 C  
DOCKED: HETATM   30  C19 UNL     1      33.268  35.246  26.788 -0.30 -0.03    +0.048 C  
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   4  31
DOCKED: HETATM   31  C5  UNL     1      36.175  25.331  25.166 -0.14 +0.00    -0.001 A  
DOCKED: HETATM   32  C6  UNL     1      36.585  24.244  24.399 -0.08 -0.01    +0.050 A  
DOCKED: HETATM   33  C7  UNL     1      37.208  23.168  25.007 -0.07 -0.01    +0.066 A  
DOCKED: HETATM   34  C8  UNL     1      37.423  23.172  26.378 -0.17 -0.01    +0.038 A  
DOCKED: HETATM   35  C9  UNL     1      37.017  24.250  27.142 -0.21 -0.01    +0.027 A  
DOCKED: HETATM   36  C10 UNL     1      36.399  25.331  26.543 -0.22 -0.01    +0.045 A  
DOCKED: HETATM   37 CL1  UNL     1      35.895  26.686  27.505 -0.45 +0.03    -0.083 Cl 
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  O1  UNL     1      37.609  22.104  24.260 -0.00 +0.06    -0.361 OA 
DOCKED: HETATM   39  H6  UNL     1      37.664  22.289  23.311 +0.02 -0.04    +0.217 HD 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C7_7  and  O1_8 
DOCKED: REMARK    3  A    between atoms: C13_17  and  N3_18 
DOCKED: REMARK    4  A    between atoms: N3_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C17_22  and  S1_23 
DOCKED: REMARK    6  A    between atoms: S1_23  and  C18_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      32.368  27.886  23.630 -0.06 -0.02    +0.050 C  
DOCKED: HETATM    2  C2  UNL     1      33.856  27.654  23.669 -0.07 +0.01    -0.029 A  
DOCKED: HETATM    3  C3  UNL     1      34.357  26.556  24.297 -0.06 -0.01    +0.021 A  
DOCKED: HETATM    4  C4  UNL     1      35.741  26.324  24.344 -0.12 +0.01    -0.021 A  
DOCKED: HETATM    5  C11 UNL     1      36.625  27.207  23.753 -0.14 -0.02    +0.048 A  
DOCKED: HETATM    6  C12 UNL     1      36.129  28.346  23.102 -0.12 -0.09    +0.110 A  
DOCKED: HETATM    7  N1  UNL     1      36.945  29.231  22.516 -0.14 +0.11    -0.132 NA 
DOCKED: HETATM    8  N2  UNL     1      36.450  30.256  21.912 -0.10 -0.04    +0.044 NA 
DOCKED: HETATM    9  C13 UNL     1      35.136  30.483  21.864 +0.18 -0.85    +0.746 A  
DOCKED: HETATM   10  N5  UNL     1      34.270  29.657  22.424 -0.04 +0.06    -0.059 NA 
DOCKED: HETATM   11  C25 UNL     1      34.727  28.568  23.054 -0.04 -0.10    +0.112 A  
DOCKED: ENDROOT
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  N3  UNL     1      34.668  31.610  21.210 -0.05 +0.14    -0.187 N  
DOCKED: HETATM   13  H10 UNL     1      34.595  31.614  20.242 +0.01 -0.09    +0.184 HD 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C14 UNL     1      34.297  32.741  21.943 -0.08 -0.04    +0.049 A  
DOCKED: HETATM   15  C15 UNL     1      35.092  33.879  21.915 -0.08 -0.02    +0.031 A  
DOCKED: HETATM   16  C16 UNL     1      34.723  34.995  22.641 -0.07 -0.02    +0.026 A  
DOCKED: HETATM   17  C17 UNL     1      33.564  34.979  23.395 -0.08 -0.04    +0.059 A  
DOCKED: HETATM   18  C23 UNL     1      32.771  33.847  23.425 -0.10 -0.02    +0.026 A  
DOCKED: HETATM   19  C24 UNL     1      33.131  32.730  22.696 -0.09 -0.03    +0.031 A  
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  S1  UNL     1      33.098  36.404  24.320 -0.06 -0.08    +0.179 S  
DOCKED: HETATM   21  O2  UNL     1      33.493  37.505  23.512 -0.01 +0.08    -0.222 OA 
DOCKED: HETATM   22  O3  UNL     1      31.731  36.196  24.644 -0.02 +0.08    -0.222 OA 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C18 UNL     1      34.113  36.337  25.822 -0.13 -0.07    +0.116 C  
DOCKED: HETATM   24  C22 UNL     1      35.595  36.380  25.442 -0.12 -0.03    +0.048 C  
DOCKED: HETATM   25  C21 UNL     1      36.445  36.243  26.707 -0.14 -0.14    +0.233 C  
DOCKED: HETATM   26  N4  UNL     1      36.147  34.967  27.367 -0.30 +0.08    -0.075 N  
DOCKED: HETATM   27  H19 UNL     1      36.308  34.210  26.721 -0.47 -0.69    +0.277 HD 
DOCKED: HETATM   28  H18 UNL     1      36.747  34.856  28.170 +0.09 -0.23    +0.277 HD 
DOCKED: HETATM   29  C20 UNL     1      34.743  34.947  27.799 -0.24 -0.19    +0.233 C  
DOCKED: HETATM   30  C19 UNL     1      33.827  35.034  26.575 -0.26 -0.04    +0.048 C  
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   4  31
DOCKED: HETATM   31  C5  UNL     1      36.261  25.118  25.035 -0.13 +0.00    -0.001 A  
DOCKED: HETATM   32  C6  UNL     1      36.651  24.003  24.299 -0.07 -0.01    +0.050 A  
DOCKED: HETATM   33  C7  UNL     1      37.134  22.881  24.950 -0.05 -0.01    +0.066 A  
DOCKED: HETATM   34  C8  UNL     1      37.229  22.868  26.335 -0.14 -0.01    +0.038 A  
DOCKED: HETATM   35  C9  UNL     1      36.843  23.973  27.069 -0.16 -0.01    +0.027 A  
DOCKED: HETATM   36  C10 UNL     1      36.364  25.099  26.427 -0.20 -0.01    +0.045 A  
DOCKED: HETATM   37 CL1  UNL     1      35.884  26.489  27.351 -0.44 +0.03    -0.083 Cl 
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  O1  UNL     1      37.516  21.791  24.232 +0.00 +0.06    -0.361 OA 
DOCKED: HETATM   39  H6  UNL     1      37.120  20.962  24.536 +0.02 -0.03    +0.217 HD 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.75 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C7_7  and  O1_8 
DOCKED: REMARK    3  A    between atoms: C13_17  and  N3_18 
DOCKED: REMARK    4  A    between atoms: N3_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C17_22  and  S1_23 
DOCKED: REMARK    6  A    between atoms: S1_23  and  C18_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      32.368  31.793  23.560 -0.06 -0.04    +0.050 C  
DOCKED: HETATM    2  C2  UNL     1      31.362  32.068  24.648 -0.11 +0.01    -0.029 A  
DOCKED: HETATM    3  C3  UNL     1      30.869  33.324  24.815 -0.10 -0.01    +0.021 A  
DOCKED: HETATM    4  C4  UNL     1      29.931  33.601  25.824 -0.10 +0.00    -0.021 A  
DOCKED: HETATM    5  C11 UNL     1      29.490  32.600  26.670 -0.16 -0.01    +0.048 A  
DOCKED: HETATM    6  C12 UNL     1      29.988  31.299  26.515 -0.18 -0.01    +0.110 A  
DOCKED: HETATM    7  N1  UNL     1      29.592  30.297  27.310 -0.10 -0.01    -0.132 NA 
DOCKED: HETATM    8  N2  UNL     1      30.059  29.110  27.125 -0.15 +0.00    +0.044 NA 
DOCKED: HETATM    9  C13 UNL     1      30.950  28.841  26.169 +0.01 -0.07    +0.746 A  
DOCKED: HETATM   10  N5  UNL     1      31.390  29.779  25.350 -0.18 +0.02    -0.059 NA 
DOCKED: HETATM   11  C25 UNL     1      30.930  31.029  25.487 -0.15 -0.03    +0.112 A  
DOCKED: ENDROOT
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  N3  UNL     1      31.422  27.547  26.030 -0.07 +0.02    -0.187 N  
DOCKED: HETATM   13  H10 UNL     1      30.963  26.813  26.468 +0.04 -0.01    +0.184 HD 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C14 UNL     1      32.559  27.297  25.255 -0.08 -0.01    +0.049 A  
DOCKED: HETATM   15  C15 UNL     1      32.428  26.773  23.976 -0.02 -0.01    +0.031 A  
DOCKED: HETATM   16  C16 UNL     1      33.554  26.528  23.214 -0.02 -0.01    +0.026 A  
DOCKED: HETATM   17  C17 UNL     1      34.810  26.804  23.723 -0.06 -0.02    +0.059 A  
DOCKED: HETATM   18  C23 UNL     1      34.943  27.325  24.997 -0.18 -0.01    +0.026 A  
DOCKED: HETATM   19  C24 UNL     1      33.821  27.579  25.762 -0.19 -0.01    +0.031 A  
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  S1  UNL     1      36.242  26.488  22.748 -0.11 -0.05    +0.179 S  
DOCKED: HETATM   21  O2  UNL     1      37.221  26.041  23.676 -0.63 +0.01    -0.222 OA 
DOCKED: HETATM   22  O3  UNL     1      35.791  25.637  21.705 -0.02 +0.05    -0.222 OA 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C18 UNL     1      36.713  28.106  22.075 -0.12 -0.06    +0.116 C  
DOCKED: HETATM   24  C22 UNL     1      37.428  28.922  23.155 -0.14 -0.04    +0.048 C  
DOCKED: HETATM   25  C21 UNL     1      37.751  30.313  22.605 -0.14 -0.22    +0.233 C  
DOCKED: HETATM   26  N4  UNL     1      36.509  30.993  22.219 +0.00 +0.10    -0.075 N  
DOCKED: HETATM   27  H19 UNL     1      35.890  31.037  23.015 -0.46 -0.87    +0.277 HD 
DOCKED: HETATM   28  H18 UNL     1      36.722  31.928  21.908 +0.01 -0.29    +0.277 HD 
DOCKED: HETATM   29  C20 UNL     1      35.854  30.253  21.133 -0.04 -0.17    +0.233 C  
DOCKED: HETATM   30  C19 UNL     1      35.457  28.859  21.626 -0.07 -0.03    +0.048 C  
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   4  31
DOCKED: HETATM   31  C5  UNL     1      29.410  34.981  25.984 -0.05 +0.00    -0.001 A  
DOCKED: HETATM   32  C6  UNL     1      28.362  35.429  25.184 -0.01 -0.01    +0.050 A  
DOCKED: HETATM   33  C7  UNL     1      27.880  36.718  25.338 +0.00 -0.01    +0.066 A  
DOCKED: HETATM   34  C8  UNL     1      28.440  37.561  26.287 -0.00 -0.01    +0.038 A  
DOCKED: HETATM   35  C9  UNL     1      29.480  37.119  27.083 -0.04 -0.01    +0.027 A  
DOCKED: HETATM   36  C10 UNL     1      29.964  35.832  26.940 -0.08 -0.01    +0.045 A  
DOCKED: HETATM   37 CL1  UNL     1      31.268  35.278  27.944 -0.41 +0.03    -0.083 Cl 
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  O1  UNL     1      26.856  37.158  24.558 +0.00 +0.06    -0.361 OA 
DOCKED: HETATM   39  H6  UNL     1      25.980  37.017  24.942 +0.00 -0.04    +0.217 HD 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.80 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C7_7  and  O1_8 
DOCKED: REMARK    3  A    between atoms: C13_17  and  N3_18 
DOCKED: REMARK    4  A    between atoms: N3_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C17_22  and  S1_23 
DOCKED: REMARK    6  A    between atoms: S1_23  and  C18_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      32.392  31.723  23.544 -0.06 -0.04    +0.050 C  
DOCKED: HETATM    2  C2  UNL     1      31.354  31.982  24.605 -0.11 +0.01    -0.029 A  
DOCKED: HETATM    3  C3  UNL     1      30.824  33.226  24.748 -0.10 -0.01    +0.021 A  
DOCKED: HETATM    4  C4  UNL     1      29.856  33.488  25.732 -0.10 +0.00    -0.021 A  
DOCKED: HETATM    5  C11 UNL     1      29.420  32.483  26.575 -0.15 -0.01    +0.048 A  
DOCKED: HETATM    6  C12 UNL     1      29.954  31.193  26.445 -0.18 -0.01    +0.110 A  
DOCKED: HETATM    7  N1  UNL     1      29.565  30.189  27.239 -0.12 -0.01    -0.132 NA 
DOCKED: HETATM    8  N2  UNL     1      30.066  29.013  27.077 -0.16 +0.00    +0.044 NA 
DOCKED: HETATM    9  C13 UNL     1      30.987  28.758  26.145 +0.01 -0.08    +0.746 A  
DOCKED: HETATM   10  N5  UNL     1      31.423  29.700  25.328 -0.18 +0.02    -0.059 NA 
DOCKED: HETATM   11  C25 UNL     1      30.928  30.939  25.443 -0.15 -0.03    +0.112 A  
DOCKED: ENDROOT
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  N3  UNL     1      31.495  27.476  26.029 -0.07 +0.02    -0.187 N  
DOCKED: HETATM   13  H10 UNL     1      31.048  26.734  26.468 +0.04 -0.01    +0.184 HD 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C14 UNL     1      32.653  27.248  25.278 -0.08 -0.01    +0.049 A  
DOCKED: HETATM   15  C15 UNL     1      32.573  26.578  24.064 -0.02 -0.01    +0.031 A  
DOCKED: HETATM   16  C16 UNL     1      33.718  26.355  23.325 -0.02 -0.01    +0.026 A  
DOCKED: HETATM   17  C17 UNL     1      34.943  26.796  23.793 -0.07 -0.02    +0.059 A  
DOCKED: HETATM   18  C23 UNL     1      35.024  27.463  25.001 -0.19 -0.01    +0.026 A  
DOCKED: HETATM   19  C24 UNL     1      33.882  27.696  25.742 -0.20 -0.01    +0.031 A  
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  S1  UNL     1      36.400  26.508  22.847 -0.12 -0.05    +0.179 S  
DOCKED: HETATM   21  O2  UNL     1      37.364  26.064  23.793 -0.62 -0.00    -0.222 OA 
DOCKED: HETATM   22  O3  UNL     1      35.983  25.662  21.786 -0.03 +0.05    -0.222 OA 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C18 UNL     1      36.866  28.138  22.200 -0.13 -0.06    +0.116 C  
DOCKED: HETATM   24  C22 UNL     1      37.429  28.998  23.334 -0.11 -0.04    +0.048 C  
DOCKED: HETATM   25  C21 UNL     1      37.745  30.396  22.799 -0.13 -0.24    +0.233 C  
DOCKED: HETATM   26  N4  UNL     1      36.520  31.014  22.277 +0.01 +0.10    -0.075 N  
DOCKED: HETATM   27  H19 UNL     1      35.822  31.038  23.004 -0.42 -0.87    +0.277 HD 
DOCKED: HETATM   28  H18 UNL     1      36.722  31.955  21.973 +0.00 -0.30    +0.277 HD 
DOCKED: HETATM   29  C20 UNL     1      36.015  30.232  21.141 -0.04 -0.17    +0.233 C  
DOCKED: HETATM   30  C19 UNL     1      35.630  28.827  21.613 -0.07 -0.03    +0.048 C  
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   4  31
DOCKED: HETATM   31  C5  UNL     1      29.295  34.855  25.866 -0.04 +0.00    -0.001 A  
DOCKED: HETATM   32  C6  UNL     1      28.285  35.283  25.009 -0.01 -0.01    +0.050 A  
DOCKED: HETATM   33  C7  UNL     1      27.766  36.560  25.139 +0.00 -0.01    +0.066 A  
DOCKED: HETATM   34  C8  UNL     1      28.252  37.411  26.122 -0.00 -0.01    +0.038 A  
DOCKED: HETATM   35  C9  UNL     1      29.255  36.988  26.975 -0.04 -0.01    +0.027 A  
DOCKED: HETATM   36  C10 UNL     1      29.775  35.713  26.855 -0.07 -0.01    +0.045 A  
DOCKED: HETATM   37 CL1  UNL     1      31.030  35.183  27.931 -0.40 +0.03    -0.083 Cl 
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  O1  UNL     1      26.780  36.982  24.303 +0.00 +0.06    -0.361 OA 
DOCKED: HETATM   39  H6  UNL     1      26.061  37.452  24.748 +0.00 -0.04    +0.217 HD 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.086s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_4  and  C5_5 
DOCKED: REMARK    2  A    between atoms: C7_7  and  O1_8 
DOCKED: REMARK    3  A    between atoms: C13_17  and  N3_18 
DOCKED: REMARK    4  A    between atoms: N3_18  and  C14_19 
DOCKED: REMARK    5  A    between atoms: C17_22  and  S1_23 
DOCKED: REMARK    6  A    between atoms: S1_23  and  C18_26 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  UNL     1      33.040  30.201  22.846 -0.05 -0.04    +0.050 C  
DOCKED: HETATM    2  C2  UNL     1      33.151  29.083  23.851 -0.08 +0.02    -0.029 A  
DOCKED: HETATM    3  C3  UNL     1      34.079  28.104  23.678 -0.10 -0.01    +0.021 A  
DOCKED: HETATM    4  C4  UNL     1      34.197  27.053  24.602 -0.09 +0.01    -0.021 A  
DOCKED: HETATM    5  C11 UNL     1      33.372  26.993  25.710 -0.10 -0.01    +0.048 A  
DOCKED: HETATM    6  C12 UNL     1      32.409  27.993  25.906 -0.16 -0.03    +0.110 A  
DOCKED: HETATM    7  N1  UNL     1      31.587  27.977  26.962 -0.22 +0.00    -0.132 NA 
DOCKED: HETATM    8  N2  UNL     1      30.725  28.923  27.117 -0.17 +0.00    +0.044 NA 
DOCKED: HETATM    9  C13 UNL     1      30.608  29.924  26.243 +0.01 -0.08    +0.746 A  
DOCKED: HETATM   10  N5  UNL     1      31.381  30.003  25.174 -0.17 +0.02    -0.059 NA 
DOCKED: HETATM   11  C25 UNL     1      32.302  29.054  24.968 -0.13 -0.05    +0.112 A  
DOCKED: ENDROOT
DOCKED: BRANCH   9  12
DOCKED: HETATM   12  N3  UNL     1      29.654  30.904  26.460 -0.15 +0.01    -0.187 N  
DOCKED: HETATM   13  H10 UNL     1      28.716  30.663  26.523 +0.04 -0.00    +0.184 HD 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  C14 UNL     1      30.043  32.241  26.590 -0.21 -0.01    +0.049 A  
DOCKED: HETATM   15  C15 UNL     1      30.248  33.018  25.459 -0.12 -0.01    +0.031 A  
DOCKED: HETATM   16  C16 UNL     1      30.632  34.339  25.591 -0.10 -0.01    +0.026 A  
DOCKED: HETATM   17  C17 UNL     1      30.812  34.886  26.849 -0.17 -0.02    +0.059 A  
DOCKED: HETATM   18  C23 UNL     1      30.609  34.113  27.977 -0.29 -0.01    +0.026 A  
DOCKED: HETATM   19  C24 UNL     1      30.218  32.794  27.852 -0.22 -0.00    +0.031 A  
DOCKED: BRANCH  17  20
DOCKED: HETATM   20  S1  UNL     1      31.303  36.569  27.013 -0.16 -0.05    +0.179 S  
DOCKED: HETATM   21  O2  UNL     1      30.850  37.197  25.820 -0.02 +0.06    -0.222 OA 
DOCKED: HETATM   22  O3  UNL     1      30.802  36.972  28.279 -0.40 +0.04    -0.222 OA 
DOCKED: BRANCH  20  23
DOCKED: HETATM   23  C18 UNL     1      33.117  36.525  27.044 -0.21 -0.05    +0.116 C  
DOCKED: HETATM   24  C22 UNL     1      33.649  36.300  25.627 -0.13 -0.03    +0.048 C  
DOCKED: HETATM   25  C21 UNL     1      35.173  36.184  25.672 -0.10 -0.17    +0.233 C  
DOCKED: HETATM   26  N4  UNL     1      35.559  35.054  26.525 +0.08 +0.10    -0.075 N  
DOCKED: HETATM   27  H19 UNL     1      35.127  34.211  26.178 -0.38 -0.69    +0.277 HD 
DOCKED: HETATM   28  H18 UNL     1      36.561  34.948  26.510 -0.32 -0.40    +0.277 HD 
DOCKED: HETATM   29  C20 UNL     1      35.113  35.297  27.903 -0.26 -0.18    +0.233 C  
DOCKED: HETATM   30  C19 UNL     1      33.585  35.378  27.944 -0.30 -0.03    +0.048 C  
DOCKED: ENDBRANCH  20  23
DOCKED: ENDBRANCH  17  20
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   9  12
DOCKED: BRANCH   4  31
DOCKED: HETATM   31  C5  UNL     1      35.218  25.998  24.388 -0.08 +0.00    -0.001 A  
DOCKED: HETATM   32  C6  UNL     1      35.185  25.216  23.237 -0.02 -0.01    +0.050 A  
DOCKED: HETATM   33  C7  UNL     1      36.140  24.233  23.044 -0.03 -0.01    +0.066 A  
DOCKED: HETATM   34  C8  UNL     1      37.129  24.027  23.996 -0.08 -0.01    +0.038 A  
DOCKED: HETATM   35  C9  UNL     1      37.164  24.802  25.140 -0.18 -0.00    +0.027 A  
DOCKED: HETATM   36  C10 UNL     1      36.218  25.789  25.339 -0.17 -0.01    +0.045 A  
DOCKED: HETATM   37 CL1  UNL     1      36.268  26.765  26.774 -0.38 +0.03    -0.083 Cl 
DOCKED: BRANCH  33  38
DOCKED: HETATM   38  O1  UNL     1      36.110  23.467  21.920 +0.00 +0.06    -0.361 OA 
DOCKED: HETATM   39  H6  UNL     1      35.419  22.790  21.924 +0.00 -0.04    +0.217 HD 
DOCKED: ENDBRANCH  33  38
DOCKED: ENDBRANCH   4  31
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.42 |  10 |     -5.28 |   5 |#####
   2 |     -4.59 |   6 |     -4.57 |   2 |##
   3 |     -4.13 |   8 |     -4.11 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -5.42      0.00     29.24           RANKING
   1      2      4       -5.34      1.83     29.48           RANKING
   1      3      3       -5.33      0.96     29.47           RANKING
   1      4      2       -5.22      0.67     29.23           RANKING
   1      5      1       -5.10      0.69     29.10           RANKING
   2      1      6       -4.59      0.00     29.02           RANKING
   2      2      7       -4.55      0.71     29.19           RANKING
   3      1      8       -4.13      0.00     28.42           RANKING
   3      2      9       -4.12      0.20     28.40           RANKING
   3      3      5       -4.07      0.32     28.28           RANKING

Run time 0.881 sec
Idle time 0.440 sec
