npts 126 126 126                     # num.grid points in xyz
gridfld receptor.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types A C NA OA N S SA HD     # ligand atom types
receptor receptor.pdbqt              # macromolecule
gridcenter 13.813 14.266 4.383       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor.A.map                   # atom-specific affinity map
map receptor.C.map                   # atom-specific affinity map
map receptor.NA.map                  # atom-specific affinity map
map receptor.OA.map                  # atom-specific affinity map
map receptor.N.map                   # atom-specific affinity map
map receptor.S.map                   # atom-specific affinity map
map receptor.SA.map                  # atom-specific affinity map
map receptor.HD.map                  # atom-specific affinity map
elecmap receptor.e.map               # electrostatic potential map
dsolvmap receptor.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
