AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/ABL1/output/ensemble_0007/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/ABL1/output/ensemble_0007/receptor.maps.fld

Random seed:                               1748572289, 1760034
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/ABL1/output/ensemble_0007/receptor.maps.fld --lfile ../cognate_bioemu/ABL1/output/ensemble_0007/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/ABL1/output/ensemble_0007/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     46.710000, 35.539000, 48.354000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/ABL1/output/ensemble_0007/ligand
Number of atoms:                           32
Number of rotatable bonds:                 3
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/ABL1/output/ensemble_0007/receptor.maps.fld
DPF> move ../cognate_bioemu/ABL1/output/ensemble_0007/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    408451
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C04_7  and  N08_11 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N08_11  and  C27_26 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C09_13  and  C19_23 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C01 JIN A 600      46.546  35.438  46.780  1.00 11.06     0.026 A 
INPUT-LIGAND-PDBQT: HETATM    2  C02 JIN A 600      47.630  34.728  46.235  1.00 14.69     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    3  N03 JIN A 600      48.653  34.404  47.051  1.00 14.20    -0.201 N 
INPUT-LIGAND-PDBQT: ATOM      4  H03 JIN A 600      49.474  33.922  46.685  1.00  0.00     0.183 HD
INPUT-LIGAND-PDBQT: HETATM    5  C04 JIN A 600      48.577  34.718  48.322  1.00 15.55     0.684 A 
INPUT-LIGAND-PDBQT: HETATM    6  N05 JIN A 600      47.569  35.387  48.906  1.00 12.60    -0.175 N 
INPUT-LIGAND-PDBQT: ATOM      7  H05 JIN A 600      47.584  35.615  49.900  1.00  0.00     0.186 HD
INPUT-LIGAND-PDBQT: HETATM    8  C06 JIN A 600      46.537  35.743  48.115  1.00 12.00     0.137 A 
INPUT-LIGAND-PDBQT: HETATM    9  C09 JIN A 600      44.373  36.483  46.608  1.00 15.83     0.047 A 
INPUT-LIGAND-PDBQT: HETATM   10  C10 JIN A 600      45.443  35.805  46.022  1.00 14.71     0.034 A 
INPUT-LIGAND-PDBQT: HETATM   11  N11 JIN A 600      45.556  36.428  48.687  1.00 15.54    -0.303 N 
INPUT-LIGAND-PDBQT: HETATM   12  C12 JIN A 600      44.488  36.802  47.968  1.00 15.38     0.260 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 JIN A 600      45.663  36.697  50.155  1.00 17.15     0.161 C 
INPUT-LIGAND-PDBQT: HETATM   14  O14 JIN A 600      43.594  37.412  48.558  1.00 15.21    -0.267 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  15
INPUT-LIGAND-PDBQT: HETATM   15  N08 JIN A 600      49.654  34.315  49.012  1.00 15.25    -0.192 N 
INPUT-LIGAND-PDBQT: ATOM     16  H08 JIN A 600      50.437  33.963  48.462  1.00  0.00     0.184 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: HETATM   17  C27 JIN A 600      49.821  34.323  50.369  1.00 13.28     0.050 A 
INPUT-LIGAND-PDBQT: HETATM   18  C26 JIN A 600      49.201  35.122  51.345  1.00 15.35     0.033 A 
INPUT-LIGAND-PDBQT: HETATM   19  C31 JIN A 600      49.508  35.052  52.716  1.00 15.44     0.045 A 
INPUT-LIGAND-PDBQT: HETATM   20  C30 JIN A 600      50.474  34.190  53.172  1.00 17.86     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   21  C29 JIN A 600      51.114  33.411  52.238  1.00 15.39    -0.021 A 
INPUT-LIGAND-PDBQT: HETATM   22  F35 JIN A 600      50.769  34.180  54.467  1.00 20.20    -0.206 F 
INPUT-LIGAND-PDBQT: HETATM   23  C28 JIN A 600      50.864  33.504  50.846  1.00 14.81     0.039 A 
INPUT-LIGAND-PDBQT: HETATM   24  C34 JIN A 600      52.196  32.515  52.780  1.00 21.06     0.051 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   5  15
INPUT-LIGAND-PDBQT: BRANCH   9  25
INPUT-LIGAND-PDBQT: HETATM   25  C19 JIN A 600      43.230  36.873  45.732  1.00 16.07     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   26  C18 JIN A 600      42.174  35.959  45.573  1.00 17.76     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   27 CL4  JIN A 600      42.200  34.308  46.142  1.00 18.91    -0.083 Cl
INPUT-LIGAND-PDBQT: HETATM   28  C17 JIN A 600      40.992  36.308  44.893  1.00 17.85     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   29  C16 JIN A 600      40.878  37.641  44.404  1.00 20.49     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   30  C15 JIN A 600      41.956  38.552  44.545  1.00 19.98     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   31  C20 JIN A 600      43.108  38.147  45.241  1.00 19.81     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   32 CL5  JIN A 600      44.463  39.304  45.401  1.00 23.21    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH   9  25
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.597  38.905  51.430 -0.25 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.638  40.238  50.987 -0.36 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.870  41.144  51.625 -0.30 +0.25    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.844  42.114  51.309 -0.46 -0.29    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.157  40.760  52.657 +0.11 -0.80    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.080  39.507  53.134 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.489  39.275  53.932 +0.08 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.821  38.571  52.508 -0.10 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.314  36.598  51.334 -0.23 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.360  37.904  50.845 -0.19 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.722  37.330  52.963 -0.07 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.443  36.348  52.402 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.842  37.095  54.150 -0.25 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.332  35.218  52.884 -0.34 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.463  41.771  53.201 -0.18 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.946  42.666  53.267 -0.33 -0.22    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.182  41.735  53.678 -0.07 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.496  42.666  54.476 -0.16 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.180  42.475  54.935 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.496  41.324  54.634 -0.26 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.149  40.384  53.873 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.271  41.157  55.119 -0.19 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.494  40.528  53.447 -0.06 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.375  39.120  53.607 -0.49 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.138  35.564  50.642 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.741  35.149  49.359 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.229  35.584  48.602 -0.46 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.544  34.297  48.578 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.804  33.900  49.112 -0.59 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.189  34.301  50.417 -0.45 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.347  35.159  51.146 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.842  35.648  52.794 -0.50 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.610  38.883  51.446 -0.25 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.683  40.221  51.021 -0.35 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.907  41.130  51.645 -0.30 +0.24    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.904  42.104  51.341 -0.46 -0.28    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.155  40.743  52.648 +0.11 -0.80    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.046  39.486  53.107 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.425  39.252  53.882 +0.08 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.795  38.547  52.494 -0.10 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.300  36.568  51.344 -0.24 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.379  37.880  50.873 -0.20 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.664  37.302  52.930 -0.08 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.390  36.317  52.380 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.742  37.064  54.083 -0.26 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.248  35.184  52.844 -0.34 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.457  41.756  53.181 -0.17 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.935  42.655  53.235 -0.35 -0.23    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.178  41.720  53.662 -0.06 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.498  42.642  54.476 -0.16 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.183  42.450  54.936 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.492  41.307  54.620 -0.27 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.139  40.376  53.842 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.268  41.138  55.106 -0.19 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.482  40.519  53.415 -0.05 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.358  39.120  53.560 -0.49 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.132  35.532  50.667 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.751  35.111  49.381 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.248  35.542  48.604 -0.46 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.564  34.256  48.614 -0.49 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.817  33.861  49.165 -0.58 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.186  34.269  50.472 -0.44 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.335  35.129  51.187 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.809  35.626  52.839 -0.50 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.619  38.898  51.439 -0.25 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.681  40.235  51.009 -0.35 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.903  41.141  51.634 -0.30 +0.24    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.893  42.114  51.327 -0.46 -0.28    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.161  40.754  52.643 +0.11 -0.80    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.061  39.497  53.107 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.447  39.262  53.887 +0.08 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.812  38.561  52.493 -0.10 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.322  36.587  51.341 -0.24 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.390  37.897  50.865 -0.20 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.692  37.316  52.934 -0.07 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.420  36.334  52.383 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.778  37.078  54.094 -0.26 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.288  35.201  52.852 -0.34 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.460  41.764  53.178 -0.17 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.936  42.664  53.234 -0.36 -0.23    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.179  41.725  53.656 -0.06 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.496  42.646  54.468 -0.16 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.180  42.450  54.927 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.494  41.304  54.611 -0.27 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.145  40.374  53.837 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.269  41.133  55.096 -0.19 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.489  40.521  53.411 -0.05 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.368  39.115  53.555 -0.49 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.156  35.553  50.662 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.779  35.138  49.373 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.279  35.573  48.592 -0.46 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.594  34.286  48.604 -0.49 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.845  33.889  49.158 -0.58 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.210  34.290  50.469 -0.44 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.357  35.148  51.184 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.826  35.637  52.840 -0.50 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.644  38.920  51.293 -0.26 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.695  40.261  50.875 -0.37 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.959  41.166  51.550 -0.32 +0.24    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.940  42.142  51.255 -0.46 -0.28    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.266  40.773  52.592 +0.09 -0.79    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.181  39.512  53.047 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.606  39.273  53.855 +0.08 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.891  38.577  52.384 -0.11 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.322  36.605  51.133 -0.24 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.376  37.920  50.668 -0.14 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.783  37.328  52.816 -0.07 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.473  36.347  52.218 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.929  37.083  54.020 -0.24 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.357  35.210  52.680 -0.33 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.602  41.783  53.174 -0.19 +0.25    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      45.083  42.681  53.204 -0.39 -0.23    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.354  41.744  53.730 -0.09 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.624  40.648  54.221 -0.15 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.316  40.750  54.729 -0.22 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.667  41.960  54.747 -0.22 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.348  43.047  54.253 -0.19 +0.02    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.417  42.013  55.194 -0.16 +0.03    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.642  42.959  53.683 -0.20 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.579  44.341  54.252 -0.23 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.111  35.573  50.400 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.703  35.224  49.101 -0.35 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.208  35.742  48.360 -0.45 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.478  34.378  48.286 -0.47 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.722  33.916  48.804 -0.61 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.118  34.250  50.125 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.304  35.106  50.887 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.812  35.509  52.555 -0.53 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.547  38.934  51.335 -0.26 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.568  40.273  50.905 -0.37 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.815  41.168  51.575 -0.30 +0.25    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.774  42.141  51.271 -0.45 -0.30    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.134  40.769  52.623 +0.12 -0.82    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.077  39.511  53.089 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.510  39.267  53.901 +0.08 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.804  38.585  52.431 -0.11 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.272  36.633  51.192 -0.23 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.297  37.944  50.716 -0.17 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.724  37.338  52.875 -0.07 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.433  36.366  52.283 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.879  37.086  54.084 -0.25 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.341  35.231  52.755 -0.33 +0.07    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.451  41.770  53.198 -0.18 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.943  42.658  53.290 -0.31 -0.22    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.170  41.734  53.674 -0.07 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.477  42.673  54.456 -0.16 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.161  42.481  54.917 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.485  41.321  54.634 -0.27 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.145  40.373  53.889 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.261  41.154  55.121 -0.19 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.489  40.518  53.462 -0.07 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.380  39.100  53.643 -0.49 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.080  35.611  50.466 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.679  35.247  49.169 -0.35 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.176  35.733  48.425 -0.46 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.470  34.410  48.359 -0.47 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.722  33.974  48.881 -0.61 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.111  34.324  50.199 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.282  35.169  50.956 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.781  35.591  52.621 -0.52 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.603  38.893  51.441 -0.25 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.660  40.226  51.000 -0.35 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.887  41.137  51.625 -0.30 +0.24    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.872  42.107  51.310 -0.46 -0.29    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.153  40.756  52.644 +0.11 -0.80    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.060  39.503  53.119 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.453  39.274  53.906 +0.08 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.806  38.563  52.505 -0.10 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.307  36.582  51.355 -0.23 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.370  37.888  50.868 -0.20 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.691  37.322  52.957 -0.07 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.415  36.336  52.408 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.788  37.091  54.127 -0.26 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.289  35.207  52.886 -0.34 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.456  41.770  53.177 -0.17 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.933  42.670  53.226 -0.36 -0.23    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.178  41.735  53.662 -0.07 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.505  42.652  54.487 -0.16 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.191  42.460  54.951 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.495  41.323  54.627 -0.26 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.135  40.396  53.839 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.272  41.154  55.116 -0.19 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.477  40.539  53.407 -0.04 -0.05    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.348  39.146  53.547 -0.49 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.137  35.544  50.677 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.747  35.116  49.396 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.237  35.541  48.627 -0.46 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.556  34.258  48.626 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.813  33.869  49.170 -0.58 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.191  34.283  50.473 -0.44 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.344  35.146  51.190 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.829  35.651  52.836 -0.50 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.585  38.913  51.435 -0.25 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.650  40.251  51.007 -0.35 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.875  41.158  51.635 -0.30 +0.25    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.866  42.131  51.330 -0.46 -0.29    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.134  40.770  52.645 +0.12 -0.81    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.032  39.513  53.108 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.419  39.279  53.888 +0.08 -0.12    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.780  38.577  52.490 -0.10 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.282  36.601  51.332 -0.23 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.353  37.912  50.858 -0.20 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.658  37.331  52.930 -0.07 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.382  36.348  52.377 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.746  37.093  54.092 -0.26 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.249  35.215  52.844 -0.34 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.436  41.782  53.183 -0.17 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.915  42.680  53.242 -0.35 -0.23    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.156  41.745  53.661 -0.06 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.471  42.672  54.465 -0.16 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.155  42.479  54.925 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.470  41.331  54.617 -0.27 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.121  40.395  53.850 -0.28 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.245  41.162  55.103 -0.20 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.465  40.539  53.424 -0.05 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.346  39.133  53.578 -0.50 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.113  35.566  50.651 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.715  35.131  49.374 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.196  35.543  48.617 -0.46 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.524  34.277  48.601 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.788  33.898  49.135 -0.58 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.175  34.319  50.433 -0.45 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.327  35.178  51.155 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.824  35.692  52.795 -0.50 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.602  38.912  51.418 -0.25 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.669  40.251  50.996 -0.35 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.895  41.157  51.626 -0.30 +0.24    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.887  42.131  51.324 -0.46 -0.29    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.151  40.766  52.634 +0.12 -0.81    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.048  39.508  53.091 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.433  39.271  53.870 +0.08 -0.12    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.795  38.572  52.471 -0.10 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.296  36.599  51.307 -0.23 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.369  37.912  50.838 -0.19 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.671  37.326  52.906 -0.07 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.394  36.344  52.349 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.757  37.084  54.065 -0.26 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.259  35.209  52.812 -0.34 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.454  41.777  53.174 -0.17 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.933  42.675  53.234 -0.36 -0.23    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.175  41.739  53.655 -0.06 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.493  42.661  54.467 -0.16 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.178  42.467  54.927 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.490  41.322  54.614 -0.27 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.139  40.390  53.839 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.266  41.151  55.101 -0.19 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.482  40.535  53.411 -0.04 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.361  39.131  53.560 -0.49 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.127  35.566  50.622 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.740  35.149  49.337 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.233  35.582  48.568 -0.46 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.550  34.298  48.562 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.806  33.903  49.106 -0.59 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.181  34.306  50.413 -0.45 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.332  35.163  51.135 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.814  35.653  52.787 -0.51 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.549  38.776  51.355 -0.24 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.497  40.155  51.088 -0.34 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.703  40.923  51.861 -0.27 +0.24    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.610  41.922  51.675 -0.46 -0.30    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.052  40.368  52.855 +0.10 -0.70    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.065  39.061  53.168 -0.08 +0.11    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.518  38.693  53.946 +0.09 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.835  38.260  52.404 -0.11 -0.07    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.393  36.549  50.939 -0.25 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.346  37.908  50.622 -0.14 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.824  36.967  52.696 -0.10 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.578  36.111  51.992 -0.15 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      45.003  36.528  53.868 -0.30 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.550  34.925  52.326 -0.30 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.323  41.255  53.546 -0.14 +0.21    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.837  42.017  53.986 +0.06 -0.15    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.967  41.254  53.726 -0.07 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.118  42.290  54.151 -0.16 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.733  42.131  54.338 -0.24 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.135  40.912  54.131 -0.32 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      40.945  39.874  53.736 -0.32 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      38.833  40.786  54.358 -0.17 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.350  39.994  53.597 -0.18 -0.03    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.252  38.548  53.565 -0.54 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.248  35.665  50.095 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      49.425  35.144  50.660 -0.39 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      50.082  35.632  52.203 -0.54 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      50.203  34.182  49.989 -0.50 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.736  33.716  48.726 -0.60 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      48.562  34.263  48.149 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      47.823  35.215  48.872 -0.34 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      46.350  35.903  48.125 -0.48 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.523  38.730  51.462 -0.23 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.529  40.100  51.147 -0.33 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.733  40.921  51.862 -0.27 +0.24    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.682  41.915  51.639 -0.46 -0.29    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.025  40.422  52.846 +0.11 -0.72    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      44.979  39.127  53.202 -0.08 +0.12    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.390  38.804  53.969 +0.09 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.750  38.275  52.497 -0.11 -0.07    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.304  36.464  51.153 -0.24 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.317  37.811  50.790 -0.20 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.682  36.994  52.831 -0.10 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.433  36.089  52.185 -0.15 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.801  36.623  53.982 -0.31 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.350  34.917  52.557 -0.33 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.300  41.356  53.478 -0.14 +0.22    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.815  42.158  53.841 +0.04 -0.16    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.950  41.356  53.691 -0.06 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.111  42.391  54.140 -0.16 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.731  42.233  54.359 -0.24 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.127  41.016  54.161 -0.32 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      40.926  39.978  53.743 -0.32 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      38.831  40.890  54.419 -0.15 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.328  40.097  53.571 -0.17 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.228  38.653  53.583 -0.54 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.160  35.523  50.373 -0.35 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.760  35.188  49.068 -0.35 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.218  35.612  48.366 -0.43 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.586  34.435  48.213 -0.49 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.870  34.054  48.699 -0.63 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.259  34.373  50.025 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.393  35.135  50.828 -0.39 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.894  35.519  52.502 -0.53 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.595  38.907  51.422 -0.25 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.653  40.243  50.991 -0.35 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.884  41.150  51.626 -0.30 +0.24    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.870  42.123  51.319 -0.46 -0.29    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.153  40.764  52.645 +0.11 -0.80    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.059  39.507  53.110 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.455  39.273  53.898 +0.08 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.802  38.570  52.487 -0.10 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.295  36.595  51.316 -0.23 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.358  37.905  50.839 -0.19 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.686  37.326  52.929 -0.07 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.406  36.343  52.370 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.787  37.088  54.102 -0.26 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.280  35.210  52.840 -0.34 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.460  41.775  53.188 -0.17 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.944  42.670  53.253 -0.34 -0.22    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.179  41.741  53.664 -0.07 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.494  42.671  54.465 -0.16 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.178  42.481  54.923 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.491  41.333  54.617 -0.27 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.142  40.395  53.853 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.265  41.168  55.101 -0.19 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.487  40.536  53.429 -0.05 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.365  39.133  53.582 -0.49 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.120  35.561  50.627 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.735  35.156  49.337 -0.35 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.234  35.606  48.565 -0.46 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.541  34.304  48.559 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.792  33.895  49.105 -0.59 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.165  34.286  50.416 -0.45 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.320  35.144  51.141 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.800  35.619  52.798 -0.51 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.625  38.894  51.427 -0.25 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.691  40.232  51.001 -0.35 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.918  41.139  51.631 -0.31 +0.24    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.910  42.113  51.327 -0.46 -0.28    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.176  40.751  52.641 +0.11 -0.80    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.073  39.493  53.101 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.460  39.258  53.881 +0.08 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.819  38.557  52.482 -0.10 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.318  36.581  51.320 -0.24 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.391  37.892  50.848 -0.19 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.695  37.311  52.919 -0.07 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.418  36.327  52.363 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.783  37.071  54.080 -0.26 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.282  35.194  52.828 -0.34 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.480  41.763  53.180 -0.17 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.960  42.660  53.239 -0.35 -0.22    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.200  41.726  53.661 -0.07 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.519  42.651  54.470 -0.16 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.204  42.459  54.931 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.516  41.313  54.620 -0.26 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.164  40.379  53.848 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.291  41.145  55.108 -0.19 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.507  40.523  53.420 -0.05 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.385  39.120  53.572 -0.49 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.147  35.546  50.636 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.767  35.138  49.345 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.268  35.584  48.568 -0.46 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.578  34.286  48.572 -0.49 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.827  33.880  49.123 -0.59 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.195  34.274  50.435 -0.45 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.347  35.133  51.155 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.819  35.612  52.813 -0.51 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.609  38.900  51.443 -0.25 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.675  40.237  51.013 -0.35 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.901  41.145  51.640 -0.30 +0.24    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.892  42.118  51.334 -0.46 -0.29    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.158  40.759  52.650 +0.11 -0.80    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.056  39.502  53.113 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.442  39.269  53.894 +0.08 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.803  38.564  52.497 -0.10 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.305  36.587  51.342 -0.23 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.377  37.897  50.867 -0.20 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.680  37.320  52.938 -0.07 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.404  36.336  52.386 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.766  37.083  54.099 -0.26 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.269  35.203  52.854 -0.34 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.461  41.771  53.186 -0.17 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.941  42.668  53.247 -0.35 -0.22    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.178  41.737  53.659 -0.06 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.495  42.662  54.467 -0.16 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.177  42.471  54.921 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.488  41.327  54.604 -0.27 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.138  40.394  53.834 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.261  41.161  55.085 -0.19 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.484  40.535  53.413 -0.04 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.359  39.137  53.551 -0.49 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.136  35.551  50.662 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.751  35.131  49.377 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.246  35.564  48.603 -0.46 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.562  34.277  48.606 -0.49 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.816  33.882  49.153 -0.58 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.189  34.288  50.460 -0.44 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.340  35.148  51.178 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.819  35.642  52.830 -0.50 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.581  38.925  51.341 -0.26 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.614  40.265  50.916 -0.36 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.851  41.161  51.573 -0.30 +0.25    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.820  42.134  51.271 -0.45 -0.29    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.150  40.762  52.607 +0.12 -0.81    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.080  39.502  53.069 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.497  39.258  53.870 +0.08 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.817  38.576  52.423 -0.11 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.301  36.622  51.207 -0.24 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.340  37.935  50.735 -0.17 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.724  37.328  52.862 -0.07 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.441  36.355  52.281 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.856  37.076  54.055 -0.25 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.337  35.220  52.749 -0.33 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.460  41.763  53.172 -0.17 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.945  42.657  53.253 -0.34 -0.22    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.180  41.722  53.651 -0.06 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.488  42.654  54.445 -0.16 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.174  42.456  54.907 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.498  41.298  54.615 -0.26 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.157  40.358  53.859 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.275  41.125  55.104 -0.19 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.499  40.508  53.430 -0.06 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.392  39.087  53.603 -0.49 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.120  35.599  50.493 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.745  35.244  49.186 -0.35 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.260  35.741  48.412 -0.46 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.549  34.407  48.389 -0.49 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.787  33.962  48.936 -0.60 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.149  34.302  50.264 -0.47 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.308  35.148  51.007 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.773  35.560  52.685 -0.52 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.614  38.897  51.436 -0.25 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.681  40.235  51.009 -0.35 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.903  41.142  51.633 -0.30 +0.24    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.896  42.115  51.328 -0.46 -0.28    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.155  40.754  52.638 +0.11 -0.80    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.051  39.496  53.099 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.433  39.261  53.876 +0.08 -0.12    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.802  38.560  52.486 -0.10 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.311  36.584  51.335 -0.24 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.385  37.896  50.863 -0.20 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.676  37.314  52.923 -0.07 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.404  36.331  52.374 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.757  37.075  54.079 -0.26 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.267  35.198  52.839 -0.34 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.455  41.765  53.172 -0.17 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.930  42.665  53.226 -0.36 -0.23    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.175  41.725  53.653 -0.06 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.496  42.643  54.473 -0.16 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.181  42.448  54.933 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.490  41.306  54.610 -0.27 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.137  40.379  53.828 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.266  41.134  55.097 -0.19 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.480  40.525  53.400 -0.04 -0.05    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.357  39.124  53.539 -0.49 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.145  35.550  50.658 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.766  35.130  49.371 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.263  35.561  48.592 -0.46 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.581  34.277  48.603 -0.49 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.834  33.884  49.155 -0.58 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.201  34.290  50.464 -0.44 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.348  35.148  51.178 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.820  35.642  52.832 -0.50 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.603  38.908  51.428 -0.25 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.663  40.244  50.997 -0.35 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.893  41.152  51.628 -0.30 +0.24    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.881  42.124  51.320 -0.46 -0.29    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.159  40.767  52.644 +0.11 -0.80    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.062  39.510  53.111 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.455  39.277  53.896 +0.08 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.806  38.573  52.490 -0.10 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.302  36.596  51.326 -0.23 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.368  37.905  50.848 -0.19 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.688  37.329  52.933 -0.07 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.409  36.345  52.377 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.785  37.092  54.102 -0.25 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.280  35.213  52.848 -0.34 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.464  41.779  53.185 -0.17 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.946  42.676  53.244 -0.35 -0.22    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.185  41.744  53.665 -0.07 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.505  42.668  54.477 -0.16 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.190  42.478  54.937 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.498  41.334  54.623 -0.26 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.145  40.402  53.847 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.274  41.168  55.109 -0.19 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.489  40.543  53.420 -0.04 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.363  39.145  53.567 -0.49 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.128  35.560  50.640 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.739  35.144  49.355 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.232  35.581  48.588 -0.46 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.546  34.290  48.580 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.801  33.892  49.122 -0.59 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.178  34.294  50.429 -0.45 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.333  35.153  51.152 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.818  35.643  52.803 -0.51 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.604  38.907  51.425 -0.25 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.652  40.242  50.989 -0.36 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.879  41.147  51.622 -0.30 +0.24    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.857  42.118  51.311 -0.46 -0.29    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.154  40.760  52.645 +0.11 -0.80    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.070  39.505  53.116 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.470  39.270  53.906 +0.08 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.816  38.570  52.494 -0.10 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.319  36.600  51.327 -0.23 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.372  37.908  50.844 -0.19 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.710  37.327  52.942 -0.07 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.435  36.346  52.385 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.817  37.088  54.118 -0.25 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.317  35.215  52.860 -0.34 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.456  41.769  53.186 -0.17 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.935  42.667  53.249 -0.35 -0.22    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.175  41.730  53.662 -0.07 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.488  42.655  54.467 -0.16 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.172  42.460  54.925 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.489  41.310  54.615 -0.27 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.142  40.377  53.848 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.263  41.140  55.099 -0.19 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.487  40.523  53.423 -0.05 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.369  39.114  53.573 -0.49 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.148  35.568  50.639 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.761  35.153  49.353 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.253  35.588  48.586 -0.46 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.570  34.303  48.577 -0.49 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.826  33.907  49.119 -0.59 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.202  34.307  50.427 -0.44 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.354  35.163  51.151 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.837  35.650  52.803 -0.50 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.499  38.740  51.455 -0.23 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.503  40.108  51.130 -0.33 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.704  40.932  51.836 -0.27 +0.24    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.651  41.924  51.606 -0.46 -0.29    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.995  40.439  52.824 +0.11 -0.73    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      44.952  39.147  53.190 -0.09 +0.12    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.362  38.829  53.959 +0.09 -0.10    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.726  38.292  52.493 -0.11 -0.07    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.287  36.473  51.167 -0.24 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.297  37.818  50.793 -0.20 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.661  37.013  52.837 -0.10 +0.11    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.415  36.105  52.201 -0.15 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.779  36.650  53.990 -0.31 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.334  34.935  52.582 -0.33 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.267  41.377  53.447 -0.14 +0.23    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.768  42.215  53.743 +0.03 -0.17    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.930  41.338  53.729 -0.07 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.134  42.258  54.433 -0.15 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.764  42.064  54.690 -0.25 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.131  40.920  54.271 -0.32 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      40.889  39.991  53.599 -0.32 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      38.848  40.749  54.568 -0.14 -0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.282  40.137  53.379 -0.14 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.162  38.734  53.201 -0.53 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.146  35.528  50.396 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.752  35.186  49.091 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.213  35.605  48.380 -0.43 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.582  34.427  48.244 -0.49 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.864  34.050  48.738 -0.63 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.248  34.377  50.064 -0.47 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.378  35.143  50.859 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.871  35.537  52.533 -0.53 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.579  38.929  51.334 -0.26 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.617  40.269  50.911 -0.37 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.854  41.166  51.568 -0.30 +0.25    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.826  42.140  51.268 -0.45 -0.29    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.147  40.766  52.598 +0.12 -0.82    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.072  39.506  53.056 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.486  39.261  53.854 +0.08 -0.12    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.809  38.579  52.411 -0.11 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.294  36.624  51.197 -0.24 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.338  37.938  50.728 -0.17 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.713  37.331  52.847 -0.07 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.429  36.357  52.267 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.839  37.077  54.035 -0.25 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.321  35.221  52.731 -0.33 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.457  41.768  53.162 -0.16 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.941  42.662  53.240 -0.35 -0.22    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.178  41.726  53.644 -0.06 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.490  42.654  54.445 -0.16 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.177  42.456  54.910 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.498  41.301  54.611 -0.26 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.153  40.365  53.848 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.276  41.128  55.102 -0.19 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.495  40.515  53.417 -0.05 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.384  39.097  53.586 -0.49 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.114  35.601  50.484 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.739  35.245  49.177 -0.35 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.255  35.742  48.402 -0.46 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.544  34.408  48.381 -0.49 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.782  33.963  48.929 -0.60 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.143  34.305  50.257 -0.47 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.301  35.151  50.999 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.766  35.564  52.677 -0.52 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      46.569  38.927  51.325 -0.26 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      46.599  40.266  50.897 -0.37 -0.09    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.842  41.163  51.560 -0.30 +0.25    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.807  42.136  51.257 -0.45 -0.29    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.150  40.765  52.601 +0.12 -0.82    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.084  39.506  53.065 -0.10 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.509  39.263  53.871 +0.08 -0.11    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.815  38.579  52.414 -0.11 -0.08    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      47.289  36.624  51.187 -0.24 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      47.323  37.936  50.713 -0.17 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.727  37.332  52.856 -0.07 +0.12    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.438  36.359  52.269 -0.14 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.870  37.081  54.056 -0.25 -0.05    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      46.339  35.223  52.740 -0.33 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      44.464  41.767  53.171 -0.17 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.953  42.658  53.255 -0.34 -0.22    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.185  41.730  53.651 -0.06 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      42.495  42.665  54.441 -0.16 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.181  42.471  54.905 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.503  41.313  54.618 -0.26 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.160  40.369  53.866 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.280  41.144  55.108 -0.19 -0.00    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.502  40.516  53.435 -0.06 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.393  39.098  53.615 -0.49 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      48.101  35.600  50.468 -0.34 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.719  35.248  49.161 -0.35 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      46.233  35.752  48.396 -0.46 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      48.517  34.411  48.359 -0.48 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.756  33.961  48.899 -0.61 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      50.126  34.298  50.227 -0.47 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      49.290  35.145  50.976 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      49.765  35.552  52.652 -0.52 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.63 |  19 |     -8.59 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     19       -8.63      0.00      6.20           RANKING
   1      2     14       -8.63      0.01      6.20           RANKING
   1      3     20       -8.63      0.02      6.20           RANKING
   1      4     12       -8.63      0.12      6.21           RANKING
   1      5      2       -8.62      0.14      6.22           RANKING
   1      6      8       -8.62      0.11      6.22           RANKING
   1      7      3       -8.62      0.13      6.22           RANKING
   1      8     11       -8.62      0.11      6.22           RANKING
   1      9     15       -8.62      0.13      6.21           RANKING
   1     10      7       -8.62      0.13      6.23           RANKING
   1     11     13       -8.62      0.13      6.22           RANKING
   1     12     16       -8.62      0.12      6.22           RANKING
   1     13     17       -8.62      0.12      6.22           RANKING
   1     14      5       -8.61      0.05      6.21           RANKING
   1     15      6       -8.61      0.14      6.22           RANKING
   1     16      1       -8.61      0.12      6.23           RANKING
   1     17      4       -8.49      1.01      6.40           RANKING
   1     18     10       -8.48      0.43      6.12           RANKING
   1     19     18       -8.47      0.41      6.12           RANKING
   1     20      9       -8.44      0.52      6.08           RANKING

Run time 0.156 sec
Idle time 0.173 sec
