import os

# Generate PyMOL script for aligning ligand to each BioEmu receptor structure
reference_pdb = "original.pdb"
ligand_pdb = "ligand.pdb"
output_script_path = "align_ligand_to_bioemu_structures.pml"

# Start writing the PyMOL script
script_lines = [
    "bg_color white\n",
    f"load {reference_pdb}, reference\n",
    f"load {ligand_pdb}, ligand\n",
]

# Generate alignment and transformation commands
for i in range(1, 11):  # Default 10 BioEmu structures
    receptor_pdb = f"receptor_{i:04d}.pdb"
    aligned_ligand_pdb = f"ligand_aligned_{i:04d}.pdb"

    script_lines.extend([
        f"load {receptor_pdb}, bioemu_{i}\n",
        f"align bioemu_{i} and polymer, reference and polymer\n",
        f"matrix_copy bioemu_{i}, ligand\n",
        f"save {aligned_ligand_pdb}, ligand\n",
        f"delete bioemu_{i}\n",
    ])

script_lines.append("quit\n")

# Write the PyMOL script to file
with open(output_script_path, "w") as f:
    f.writelines(script_lines)

output_script_path

