AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/AKT1/output/receptor_0008/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/AKT1/output/receptor_0008/receptor.maps.fld

Random seed:                               1748492729, 1722598
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/AKT1/output/receptor_0008/receptor.maps.fld --lfile ../cognate_bioemu/AKT1/output/receptor_0008/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/AKT1/output/receptor_0008/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     5.872000, 3.160000, 17.436000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/AKT1/output/receptor_0008/ligand
Number of atoms:                           24
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/AKT1/output/receptor_0008/receptor.maps.fld
DPF> move ../cognate_bioemu/AKT1/output/receptor_0008/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    352605
Number of generations used:                20


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C12_13  and  N14_16 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C7  CQW A 999       3.505   3.664  15.779  1.00 30.36     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    2  C9  CQW A 999       4.660   5.653  16.133  1.00 29.78     0.183 A 
INPUT-LIGAND-PDBQT: HETATM    3  C13 CQW A 999       4.655   2.897  16.070  1.00 31.25     0.075 A 
INPUT-LIGAND-PDBQT: HETATM    4  N5  CQW A 999       2.462   2.791  15.504  1.00 31.64    -0.350 N 
INPUT-LIGAND-PDBQT: ATOM      5  H5  CQW A 999       1.504   3.063  15.284  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: HETATM    6 CL1  CQW A 999       5.189   0.034  16.018  1.00 40.44    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM    7  C2  CQW A 999       4.238   1.487  15.880  1.00 33.47     0.067 A 
INPUT-LIGAND-PDBQT: HETATM    8  C3  CQW A 999       2.929   1.505  15.576  1.00 32.66     0.114 A 
INPUT-LIGAND-PDBQT: HETATM    9  N8  CQW A 999       3.536   4.998  15.813  1.00 31.03    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     10  H8  CQW A 999       2.692   5.526  15.592  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: HETATM   11  C12 CQW A 999       5.810   3.628  16.424  1.00 29.47     0.120 A 
INPUT-LIGAND-PDBQT: HETATM   12  N11 CQW A 999       5.769   4.966  16.399  1.00 28.43    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     13  H11 CQW A 999       6.627   5.483  16.593  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: HETATM   14  N14 CQW A 999       7.058   3.039  16.720  1.00 28.80    -0.360 N 
INPUT-LIGAND-PDBQT: HETATM   15  C28 CQW A 999       7.164   1.879  17.636  1.00 29.98     0.183 C 
INPUT-LIGAND-PDBQT: HETATM   16  C27 CQW A 999       7.598   2.215  19.042  1.00 28.92     0.051 A 
INPUT-LIGAND-PDBQT: HETATM   17  C21 CQW A 999       8.154   3.392  19.370  1.00 27.44     0.036 A 
INPUT-LIGAND-PDBQT: HETATM   18  N26 CQW A 999       7.621   1.413  20.162  1.00 31.36    -0.353 N 
INPUT-LIGAND-PDBQT: HETATM   19  C18 CQW A 999       8.448   4.416  18.316  1.00 26.21     0.079 C 
INPUT-LIGAND-PDBQT: HETATM   20  N22 CQW A 999       8.556   3.312  20.686  1.00 30.84    -0.354 N 
INPUT-LIGAND-PDBQT: HETATM   21  C15 CQW A 999       8.269   3.879  16.878  1.00 29.40     0.131 C 
INPUT-LIGAND-PDBQT: HETATM   22  C24 CQW A 999       8.194   2.098  21.147  1.00 32.08     0.181 A 
INPUT-LIGAND-PDBQT: ATOM     23  H22 CQW A 999       9.039   4.039  21.214  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ATOM     24  H26 CQW A 999       7.261   0.461  20.225  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       7.130  -3.204  21.028 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       6.478  -1.933  22.865 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       7.885  -4.074  21.846 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       7.230  -3.648  19.717 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       6.767  -3.228  18.912 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       9.609  -6.346  21.255 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       8.507  -5.042  20.911 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       8.052  -4.744  19.682 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       6.461  -2.172  21.547 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       5.930  -1.557  20.932 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       7.856  -3.798  23.230 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       7.191  -2.722  23.668 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       7.231  -2.496  24.662 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       8.569  -4.538  24.198 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       7.979  -4.841  25.524 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       8.445  -3.948  26.647 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.530  -3.162  26.550 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       7.968  -3.847  27.936 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.389  -3.198  25.323 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       9.749  -2.598  27.789 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      10.030  -4.353  24.362 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       8.763  -3.019  28.606 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      10.518  -1.976  28.040 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.147  -4.323  28.310 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      12.066   9.844  14.799 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      10.239   8.776  15.767 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      12.470   8.656  14.152 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      12.955  10.851  14.448 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      12.897  11.824  14.748 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      14.766   7.992  12.486 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      13.718   9.011  13.434 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      13.922  10.324  13.633 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      10.984   9.874  15.580 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.720  10.745  16.040 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.644   7.530  14.359 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      10.596   7.632  15.186 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      10.045   6.796  15.379 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.901   6.251  13.820 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.806   5.406  13.288 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      10.328   4.321  14.223 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      11.026   3.929  15.300 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.230   3.496  14.111 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      12.379   4.510  15.584 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      10.382   2.837  15.842 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      12.928   5.370  14.424 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       9.276   2.614  15.105 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      10.688   2.298  16.652 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.508   3.553  13.393 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      13.038  -2.798  16.165 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      12.771  -0.860  14.905 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      11.839  -2.554  16.870 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      13.576  -3.990  16.630 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      14.430  -4.429  16.285 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.519  -3.934  19.070 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      11.732  -3.662  17.849 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      12.775  -4.480  17.627 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      13.469  -1.959  15.221 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      14.343  -2.158  14.733 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.125  -1.397  16.488 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.643  -0.587  15.557 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      11.151   0.279  15.336 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       9.923  -0.974  17.096 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       8.819  -0.392  16.296 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       8.734   1.115  16.329 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.376   1.860  17.242 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       7.955   1.960  15.569 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.159   1.210  18.342 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       8.971   3.167  17.075 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       9.940  -0.318  18.425 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       8.121   3.196  16.029 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       9.262   3.965  17.639 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.357   1.686  14.790 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       6.702   3.024  17.448 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       5.570   2.230  15.576 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       6.923   1.712  17.921 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       7.290   3.910  18.340 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       7.311   4.925  18.241 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       8.153   0.663  20.345 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       7.635   1.880  19.211 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       7.839   3.198  19.374 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       6.040   3.247  16.311 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       5.889   4.206  15.997 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       6.430   0.671  17.104 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       5.745   0.979  15.997 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       5.337   0.220  15.449 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       6.531  -0.700  17.425 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       6.825  -1.714  16.385 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       5.623  -2.475  15.879 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       4.444  -2.483  16.521 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       5.526  -3.339  14.811 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       4.289  -1.786  17.839 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       3.622  -3.379  15.873 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       5.632  -1.305  18.436 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       4.305  -3.867  14.819 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       2.670  -3.627  16.143 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       6.260  -3.539  14.132 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      14.274   7.448  15.140 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      12.012   7.860  15.503 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      14.127   6.092  15.506 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      15.600   7.660  14.791 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      15.992   8.542  14.461 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      16.027   3.902  15.790 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      15.490   5.517  15.415 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      16.296   6.492  14.961 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      13.233   8.284  15.151 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      13.370   9.260  14.889 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      12.819   5.683  15.847 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.836   6.592  15.869 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      10.909   6.300  16.180 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      12.482   4.378  16.265 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      11.224   3.730  15.827 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      10.106   3.760  16.840 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      10.305   4.048  18.136 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       8.781   3.415  16.686 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      11.690   4.279  18.660 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       9.113   3.848  18.797 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      12.795   3.923  17.640 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       8.196   3.485  17.878 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       8.954   3.957  19.799 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.327   3.152  15.811 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      -2.025   6.963  21.125 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      -0.591   5.138  20.964 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      -1.847   7.276  19.759 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      -2.916   7.880  21.665 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      -3.251   7.885  22.628 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -2.823   9.448  18.082 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -2.651   8.501  19.534 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -3.272   8.778  20.693 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      -1.402   5.924  21.685 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      -1.544   5.726  22.675 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      -1.002   6.407  19.034 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      -0.385   5.409  19.677 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       0.273   4.828  19.157 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      -0.682   6.574  17.669 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -0.554   5.410  16.761 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       0.864   4.973  16.483 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       1.930   5.742  16.755 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       1.317   3.841  15.841 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       1.750   7.133  17.285 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       3.044   5.107  16.251 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       0.282   7.616  17.243 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       2.637   3.936  15.720 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       4.001   5.458  16.276 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       0.740   3.065  15.516 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.284   2.093  18.203 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      11.495   1.969  17.490 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       8.856   1.245  17.157 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       8.175   2.426  18.969 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       8.187   3.008  19.806 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       6.229   0.309  16.318 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       7.385   1.149  17.313 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       7.064   1.847  18.416 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      10.568   2.431  18.339 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.847   3.050  19.100 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       9.870   0.764  16.300 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.130   1.179  16.482 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      11.843   0.877  15.817 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       9.633  -0.069  15.186 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.566  -1.165  14.832 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      11.524  -0.848  13.709 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      11.354   0.193  12.880 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      12.615  -1.564  13.266 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.135   1.058  12.983 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      12.317   0.107  11.897 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       9.061   0.487  13.937 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      13.085  -0.965  12.177 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      12.428   0.739  11.104 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      12.995  -2.406  13.698 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       5.755  10.093  17.534 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       4.435  11.825  16.714 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       4.742   9.691  18.432 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       6.832   9.231  17.684 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       7.699   9.266  17.147 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       4.624   7.633  20.490 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       5.322   8.555  19.187 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       6.542   8.326  18.671 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       5.582  11.133  16.715 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       6.334  11.405  16.082 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       3.542  10.434  18.380 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       3.461  11.486  17.556 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       2.614  12.054  17.575 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       2.430  10.199  19.217 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       1.045  10.283  18.699 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       0.325  11.572  19.012 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       0.755  12.438  19.943 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -0.882  12.034  18.534 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       1.951  12.118  20.787 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      -0.201  13.423  20.071 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       2.438  10.660  20.626 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -1.177  13.159  19.179 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      -0.174  14.208  20.722 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -1.450  11.592  17.812 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      -0.109   6.725  23.208 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       0.666   5.774  25.185 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      -0.114   5.471  22.559 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      -0.569   7.678  22.311 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      -0.696   8.670  22.512 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -0.712   4.661  19.826 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -0.549   5.756  21.171 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -0.826   7.070  21.110 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       0.277   6.844  24.481 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       0.276   7.764  24.922 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       0.282   4.368  23.346 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       0.690   4.576  24.604 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       1.036   3.781  25.142 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       0.367   3.044  22.865 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -0.068   1.894  23.692 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       1.049   1.143  24.377 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       2.338   1.279  24.028 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       0.975   0.160  25.339 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       2.726   2.141  22.865 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       3.065   0.356  24.748 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       1.516   2.618  22.030 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       2.206  -0.295  25.557 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       4.070   0.196  24.681 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       0.127  -0.162  25.804 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.170  11.094  21.121 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      11.492   9.888  22.609 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.374  10.138  20.102 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       9.334  12.084  20.625 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       8.996  12.891  21.148 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       9.539  10.010  17.314 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       9.647  10.668  18.923 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       9.038  11.800  19.317 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      10.727  10.950  22.326 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.568  11.660  23.041 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.167   9.024  20.451 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.720   8.972  21.669 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.345   8.195  21.888 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.503   7.982  19.560 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      11.545   6.570  20.006 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      12.925   6.035  20.299 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      14.046   6.651  19.892 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      13.291   4.846  20.892 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      13.972   7.882  19.041 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      15.110   5.830  20.199 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      12.547   8.182  18.526 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      14.616   4.746  20.831 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      16.091   6.010  19.988 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      12.658   4.162  21.306 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      -2.847   6.350  23.375 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      -4.277   5.473  24.988 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      -2.142   5.129  23.278 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      -2.284   7.246  22.477 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      -2.605   8.200  22.313 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       0.205   4.316  21.757 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -1.062   5.383  22.294 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -1.229   6.640  21.848 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      -3.875   6.490  24.215 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      -4.361   7.385  24.269 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      -2.615   4.078  24.093 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      -3.629   4.311  24.936 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      -3.919   3.563  25.567 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      -2.024   2.798  24.153 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -2.851   1.572  24.260 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      -2.957   0.995  25.651 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      -2.131   1.346  26.649 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -3.775  -0.011  26.116 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      -0.993   2.288  26.401 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      -2.411   0.535  27.728 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      -0.762   2.584  24.902 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -3.436  -0.267  27.376 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      -1.930   0.541  28.627 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -4.512  -0.477  25.588 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.005  -2.198  10.790 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       7.673  -1.198  12.415 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       9.393  -3.224  11.681 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       9.613  -2.437   9.566 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       9.495  -1.872   8.725 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      11.240  -5.462  11.437 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      10.343  -4.065  10.913 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      10.398  -3.555   9.671 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       8.173  -1.227  11.173 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       7.916  -0.496  10.510 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       8.824  -3.166  12.972 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       8.027  -2.138  13.289 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       7.674  -2.073  14.244 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       9.113  -4.084  14.004 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       8.056  -4.563  14.927 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       8.031  -3.884  16.274 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.053  -3.148  16.737 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       7.085  -3.965  17.273 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.325  -3.032  15.953 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       8.761  -2.799  18.038 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      10.391  -4.001  14.751 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       7.541  -3.294  18.326 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       9.360  -2.263  18.667 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       6.192  -4.453  17.215 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.725  -0.868  17.486 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       9.851   0.780  15.848 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       8.314  -0.873  17.430 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      10.124  -1.817  18.417 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      11.089  -2.050  18.649 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       6.279  -2.303  18.947 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       7.889  -1.856  18.456 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       9.010  -2.389  18.972 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      10.445  -0.054  16.711 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      11.463  -0.067  16.778 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       7.731   0.005  16.491 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       8.522   0.816  15.776 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       8.086   1.492  15.148 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       6.339   0.160  16.311 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       5.748   0.295  14.959 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       5.412   1.708  14.549 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       5.341   2.723  15.425 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       5.027   2.190  13.317 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       5.518   2.476  16.893 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       4.878   3.829  14.747 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       5.543   0.974  17.259 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       4.718   3.476  13.456 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       4.690   4.748  15.149 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       4.986   1.654  12.450 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.216   5.030  22.712 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      11.124   3.221  23.862 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.974   4.729  21.559 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       9.433   6.141  22.437 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       8.765   6.570  23.078 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      11.263   6.054  18.981 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      10.635   5.794  20.585 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       9.702   6.569  21.163 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      10.311   4.285  23.816 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       9.756   4.530  24.636 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.799   3.587  21.644 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.866   2.914  22.800 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.515   2.130  22.870 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      12.648   3.146  20.606 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      12.812   1.704  20.305 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      14.064   1.074  20.864 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      15.103   1.796  21.314 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      14.421  -0.255  20.919 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      15.097   3.290  21.203 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      16.122   0.918  21.616 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      13.935   3.833  20.342 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      15.664  -0.329  21.385 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      17.052   1.167  21.952 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      13.834  -1.045  20.649 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       2.187   6.240  18.182 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       3.777   4.705  18.912 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       3.177   7.222  17.962 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       0.959   6.775  17.820 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       0.066   6.284  17.850 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       3.049  10.005  17.111 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       2.437   8.421  17.501 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       1.142   8.072  17.416 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       2.504   5.029  18.647 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       1.767   4.342  18.803 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       4.506   6.829  18.233 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       4.737   5.609  18.731 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       5.694   5.359  18.985 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       5.625   7.680  18.100 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       6.919   7.176  17.583 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       7.953   6.875  18.640 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       7.853   7.319  19.903 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.168   6.238  18.515 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       6.725   8.220  20.307 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       9.021   6.989  20.556 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       5.895   8.732  19.108 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       9.793   6.308  19.686 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       9.257   7.219  21.522 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       9.525   5.789  17.671 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       4.451   1.707   9.529 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       6.077   2.194  11.122 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       4.809   0.341   9.522 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       3.395   1.881   8.646 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       2.914   2.762   8.464 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       3.888  -1.938   7.959 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       3.927  -0.285   8.508 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       3.105   0.678   8.058 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       5.084   2.584  10.311 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       4.809   3.566  10.291 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       5.844  -0.030  10.408 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       6.454   0.917  11.133 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       7.243   0.648  11.720 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       6.357  -1.340  10.521 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       6.727  -1.911  11.837 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       8.203  -1.887  12.150 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.142  -1.675  11.213 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       8.848  -2.168  13.334 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       8.760  -1.530   9.771 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      10.373  -1.859  11.806 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       7.280  -1.879   9.494 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      10.158  -2.136  13.108 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      11.280  -1.797  11.344 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.400  -2.366  14.229 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      14.293   4.382  21.006 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      13.979   6.615  20.432 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      12.938   4.245  21.379 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      14.916   3.155  21.186 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      15.893   2.950  20.974 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      11.415   2.045  22.531 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      12.809   2.850  21.866 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      14.007   2.265  21.694 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      14.773   5.542  20.554 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      15.757   5.614  20.298 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      12.134   5.394  21.213 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      12.699   6.530  20.788 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.122   7.370  20.733 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      10.766   5.458  21.556 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       9.785   6.148  20.686 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.407   7.539  21.132 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.666   8.004  22.364 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       8.675   8.499  20.466 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.286   7.115  23.399 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       9.067   9.240  22.479 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      10.351   5.633  22.968 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       8.490   9.523  21.294 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       9.061   9.832  23.310 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.336   8.435  19.507 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      11.757   0.299  20.027 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       9.993   0.037  18.532 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      12.042  -1.085  19.996 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      12.677   0.910  20.867 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      12.729   1.910  21.061 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      13.967  -2.741  21.423 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      13.168  -1.269  20.943 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      13.504  -0.048  21.392 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      10.756   0.816  19.311 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.570   1.817  19.357 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.227  -1.863  19.145 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      10.220  -1.274  18.488 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.598  -1.857  17.927 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.341  -3.262  19.004 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      11.217  -3.915  17.680 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.872  -4.540  17.401 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       8.968  -4.781  18.364 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.378  -5.057  16.223 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       9.294  -4.508  19.801 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       7.926  -5.479  17.794 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      10.785  -4.171  20.034 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       8.197  -5.610  16.480 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       7.100  -5.832  18.278 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       9.838  -5.021  15.314 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       0.532  11.954  21.333 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      -0.511  11.636  23.389 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       0.485  10.571  21.049 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       1.118  12.597  20.252 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       1.261  13.603  20.167 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       1.490   8.970  18.833 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       1.155  10.422  19.735 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       1.473  11.660  19.318 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       0.046  12.443  22.476 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       0.099  13.445  22.657 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      -0.130   9.761  22.029 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      -0.560  10.324  23.165 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      -0.944   9.720  23.893 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      -0.246   8.358  21.936 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -1.472   7.655  22.379 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      -1.382   7.015  23.743 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      -0.215   6.808  24.374 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -2.379   6.453  24.510 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       1.083   7.137  23.702 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      -0.481   6.085  25.517 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       0.923   7.486  22.205 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -1.815   5.905  25.582 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       0.207   5.748  26.191 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -3.376   6.456  24.293 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       5.327   5.337  13.356 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       5.980   6.795  15.048 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       6.600   5.406  12.748 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       4.540   4.469  12.612 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       3.578   4.207  12.829 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       7.690   4.262  10.302 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       6.496   4.562  11.534 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       5.265   4.023  11.538 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       5.052   6.023  14.468 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       4.122   5.958  14.881 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       7.554   6.213  13.406 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       7.188   6.898  14.497 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       7.866   7.528  14.926 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       8.867   6.427  12.936 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.020   6.477  13.866 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      10.497   7.866  14.216 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      10.143   8.955  13.515 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      11.409   8.259  15.170 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       9.304   8.826  12.279 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      10.861  10.022  14.010 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       9.123   7.363  11.815 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      11.607   9.567  15.036 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      10.832  10.981  13.662 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      11.853   7.654  15.860 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     +0.30 |   7 |     +0.30 |   1 |#
   2 |     +0.30 |   2 |     +0.30 |   1 |#
   3 |     +0.30 |  11 |     +0.30 |   1 |#
   4 |     +0.30 |   3 |     +0.30 |   1 |#
   5 |     +0.30 |   9 |     +0.30 |   1 |#
   6 |     +0.30 |   6 |     +0.30 |   1 |#
   7 |     +0.30 |  20 |     +0.30 |   1 |#
   8 |     +0.30 |  12 |     +0.30 |   1 |#
   9 |     +0.30 |  16 |     +0.30 |   1 |#
  10 |     +0.30 |  15 |     +0.30 |   1 |#
  11 |     +0.30 |  19 |     +0.30 |   1 |#
  12 |     +0.30 |  17 |     +0.30 |   1 |#
  13 |     +0.30 |  14 |     +0.30 |   1 |#
  14 |     +0.30 |  10 |     +0.30 |   1 |#
  15 |     +0.30 |   4 |     +0.30 |   1 |#
  16 |     +0.30 |  13 |     +0.30 |   1 |#
  17 |     +0.30 |  18 |     +0.30 |   1 |#
  18 |     +0.30 |   5 |     +0.30 |   1 |#
  19 |     +0.30 |   8 |     +0.30 |   1 |#
  20 |     +0.30 |   1 |     +0.30 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       +0.30      0.00      5.46           RANKING
   2      1      2       +0.30      0.00      7.02           RANKING
   3      1     11       +0.30      0.00     11.04           RANKING
   4      1      3       +0.30      0.00      6.07           RANKING
   5      1      9       +0.30      0.00      8.12           RANKING
   6      1      6       +0.30      0.00      6.89           RANKING
   7      1     20       +0.30      0.00      5.28           RANKING
   8      1     12       +0.30      0.00      7.46           RANKING
   9      1     16       +0.30      0.00      7.17           RANKING
  10      1     15       +0.30      0.00      4.03           RANKING
  11      1     19       +0.30      0.00      9.72           RANKING
  12      1     17       +0.30      0.00      5.82           RANKING
  13      1     14       +0.30      0.00      5.65           RANKING
  14      1     10       +0.30      0.00      7.10           RANKING
  15      1      4       +0.30      0.00      4.05           RANKING
  16      1     13       +0.30      0.00      3.64           RANKING
  17      1     18       +0.30      0.00      6.27           RANKING
  18      1      5       +0.30      0.00      6.50           RANKING
  19      1      8       +0.30      0.00      7.45           RANKING
  20      1      1       +0.30      0.00      7.44           RANKING

Run time 0.101 sec
Idle time 0.158 sec
