npts 60 60 60                        # num.grid points in xyz
gridfld receptor.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H OA N SA HD      # receptor atom types
ligand_types A                       # ligand atom types
receptor receptor.pdbqt              # macromolecule
gridcenter 83.351 6.821 -7.452
smooth 0.5                           # store minimum energy w/in rad(A)
map receptor.A.map                   # atom-specific affinity map
elecmap receptor.e.map               # electrostatic potential map
dsolvmap receptor.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
