AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/AKT1/output/receptor_0001/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/AKT1/output/receptor_0001/receptor.maps.fld

Random seed:                               1748492711, 1721871
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/AKT1/output/receptor_0001/receptor.maps.fld --lfile ../cognate_bioemu/AKT1/output/receptor_0001/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/AKT1/output/receptor_0001/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     5.872000, 3.160000, 17.436000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/AKT1/output/receptor_0001/ligand
Number of atoms:                           24
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/AKT1/output/receptor_0001/receptor.maps.fld
DPF> move ../cognate_bioemu/AKT1/output/receptor_0001/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    335742
Number of generations used:                20


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C12_13  and  N14_16 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C7  CQW A 999       3.505   3.664  15.779  1.00 30.36     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    2  C9  CQW A 999       4.660   5.653  16.133  1.00 29.78     0.183 A 
INPUT-LIGAND-PDBQT: HETATM    3  C13 CQW A 999       4.655   2.897  16.070  1.00 31.25     0.075 A 
INPUT-LIGAND-PDBQT: HETATM    4  N5  CQW A 999       2.462   2.791  15.504  1.00 31.64    -0.350 N 
INPUT-LIGAND-PDBQT: ATOM      5  H5  CQW A 999       1.504   3.063  15.284  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: HETATM    6 CL1  CQW A 999       5.189   0.034  16.018  1.00 40.44    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM    7  C2  CQW A 999       4.238   1.487  15.880  1.00 33.47     0.067 A 
INPUT-LIGAND-PDBQT: HETATM    8  C3  CQW A 999       2.929   1.505  15.576  1.00 32.66     0.114 A 
INPUT-LIGAND-PDBQT: HETATM    9  N8  CQW A 999       3.536   4.998  15.813  1.00 31.03    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     10  H8  CQW A 999       2.692   5.526  15.592  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: HETATM   11  C12 CQW A 999       5.810   3.628  16.424  1.00 29.47     0.120 A 
INPUT-LIGAND-PDBQT: HETATM   12  N11 CQW A 999       5.769   4.966  16.399  1.00 28.43    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     13  H11 CQW A 999       6.627   5.483  16.593  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: HETATM   14  N14 CQW A 999       7.058   3.039  16.720  1.00 28.80    -0.360 N 
INPUT-LIGAND-PDBQT: HETATM   15  C28 CQW A 999       7.164   1.879  17.636  1.00 29.98     0.183 C 
INPUT-LIGAND-PDBQT: HETATM   16  C27 CQW A 999       7.598   2.215  19.042  1.00 28.92     0.051 A 
INPUT-LIGAND-PDBQT: HETATM   17  C21 CQW A 999       8.154   3.392  19.370  1.00 27.44     0.036 A 
INPUT-LIGAND-PDBQT: HETATM   18  N26 CQW A 999       7.621   1.413  20.162  1.00 31.36    -0.353 N 
INPUT-LIGAND-PDBQT: HETATM   19  C18 CQW A 999       8.448   4.416  18.316  1.00 26.21     0.079 C 
INPUT-LIGAND-PDBQT: HETATM   20  N22 CQW A 999       8.556   3.312  20.686  1.00 30.84    -0.354 N 
INPUT-LIGAND-PDBQT: HETATM   21  C15 CQW A 999       8.269   3.879  16.878  1.00 29.40     0.131 C 
INPUT-LIGAND-PDBQT: HETATM   22  C24 CQW A 999       8.194   2.098  21.147  1.00 32.08     0.181 A 
INPUT-LIGAND-PDBQT: ATOM     23  H22 CQW A 999       9.039   4.039  21.214  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ATOM     24  H26 CQW A 999       7.261   0.461  20.225  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       2.742   1.206  24.177 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       3.969   3.034  23.424 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       3.062   0.462  23.019 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       1.959   0.408  24.999 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       1.600   0.675  25.916 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       2.269  -2.179  22.081 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       2.350  -0.828  23.178 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       1.747  -0.795  24.379 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       3.191   2.451  24.346 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       2.938   2.967  25.189 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       3.902   1.107  22.085 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       4.281   2.372  22.312 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       4.833   2.849  21.599 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       4.307   0.536  20.860 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       5.686   0.710  20.347 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       5.841   1.771  19.284 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       4.798   2.291  18.618 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       6.992   2.297  18.739 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       3.411   1.773  18.849 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       5.300   3.115  17.633 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       3.376   0.488  19.707 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       6.643   3.114  17.751 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       4.755   3.631  16.943 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.945   2.095  19.041 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.627  10.442  14.075 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       8.414  12.428  14.105 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       8.618   9.767  14.796 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      10.640   9.535  13.798 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      11.487   9.737  13.267 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       8.416   7.062  15.857 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       9.136   8.392  14.993 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      10.317   8.325  14.354 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.505  11.733  13.756 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.253  12.196  13.240 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       7.477  10.532  15.123 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       7.447  11.831  14.799 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       6.646  12.389  15.097 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       6.380  10.040  15.862 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       4.988  10.406  15.511 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       4.381  11.494  16.363 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       4.909  11.880  17.535 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       3.198  12.178  16.190 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       6.106  11.177  18.100 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       4.038  12.780  18.111 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       6.472   9.886  17.334 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       3.014  12.957  17.252 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       4.148  13.229  19.020 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       2.572  12.101  15.388 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      13.687   5.734  10.604 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      13.605   7.529   9.125 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      12.769   6.359  11.477 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      14.020   4.499  11.140 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      14.646   3.816  10.712 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      11.693   5.615  14.080 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      12.628   5.427  12.622 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      13.372   4.345  12.337 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      14.078   6.325   9.473 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      14.747   5.853   8.864 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      12.279   7.616  11.060 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      12.750   8.157   9.929 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.438   9.094   9.672 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.379   8.402  11.811 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.298   9.173  11.154 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      10.585  10.644  10.971 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      11.573  11.279  11.621 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.882  11.586  10.252 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      12.402  10.557  12.639 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      11.465  12.623  11.334 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      11.848   9.159  12.996 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      10.436  12.773  10.476 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      12.057  13.367  11.704 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       9.078  11.404   9.651 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       1.792   8.337  21.339 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      -0.249   9.398  20.986 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       1.608   7.517  20.203 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       3.020   8.023  21.904 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       3.428   8.474  22.723 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       3.173   5.345  19.057 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       2.797   6.633  20.168 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       3.594   7.010  21.182 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       0.874   9.237  21.699 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       1.031   9.811  22.527 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       0.421   7.737  19.470 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      -0.466   8.635  19.918 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      -1.348   8.738  19.416 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       0.051   6.999  18.326 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -0.595   7.653  17.163 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      -2.093   7.487  17.091 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      -2.759   6.571  17.811 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -2.999   8.105  16.257 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      -2.019   5.598  18.679 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      -4.075   6.594  17.402 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      -0.490   5.625  18.458 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -4.192   7.559  16.468 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      -4.823   5.990  17.744 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -2.791   8.852  15.594 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       2.082   4.798  18.628 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       3.755   3.458  19.534 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       2.445   4.432  17.312 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       0.998   5.662  18.552 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       0.508   6.068  19.349 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       1.483   5.263  14.691 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       1.534   5.202  16.431 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       0.694   5.878  17.234 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       2.736   4.314  19.686 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       2.456   4.601  20.624 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       3.509   3.511  17.200 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       4.137   3.101  18.309 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       4.945   2.486  18.212 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       4.029   3.050  15.972 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       4.423   1.634  15.785 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       5.904   1.365  15.895 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       6.827   2.339  15.841 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       6.569   0.160  15.950 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       6.422   3.759  15.584 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       8.067   1.739  15.828 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       4.939   3.904  15.172 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       7.875   0.408  15.920 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       8.967   2.216  15.761 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       6.136  -0.762  16.006 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       4.313  -0.603  18.018 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       6.065   0.838  18.538 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       5.209  -1.580  17.529 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       3.025  -1.105  17.907 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       2.175  -0.627  18.206 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       4.810  -4.177  16.272 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       4.349  -2.688  17.048 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       3.080  -2.347  17.331 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       4.755   0.562  18.498 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       4.084   1.251  18.839 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       6.581  -1.255  17.611 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       6.940  -0.050  18.072 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       7.929   0.198  18.066 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       7.620  -2.090  17.148 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       8.884  -2.238  17.906 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      10.040  -1.420  17.383 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      10.041  -0.860  16.163 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      11.275  -1.195  17.950 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       8.904  -1.093  15.216 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      11.290  -0.314  15.955 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       7.922  -2.184  15.700 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      12.012  -0.516  17.076 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      11.609   0.156  15.108 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      11.573  -1.496  18.878 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       4.008   1.353  22.810 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       6.301   1.406  23.203 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       4.199   1.552  21.425 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       2.645   1.235  23.045 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       2.213   1.061  23.952 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       2.350   1.899  19.201 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       2.834   1.613  20.850 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       1.976   1.390  21.860 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       5.043   1.290  23.650 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       4.874   1.153  24.646 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       5.541   1.645  20.995 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       6.522   1.609  21.906 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       7.483   1.743  21.591 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       5.929   1.871  19.657 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       7.110   1.193  19.073 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       8.361   2.035  19.009 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       8.348   3.369  19.158 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.649   1.660  18.697 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       7.053   4.106  19.316 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       9.622   3.830  18.903 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       5.813   3.221  19.057 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      10.397   2.758  18.648 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       9.922   4.805  18.907 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       9.972   0.707  18.532 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.012   9.279  12.132 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      10.541  10.763  13.068 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.004   8.283  11.989 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       7.811   8.760  11.670 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       6.915   9.247  11.674 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       9.976   5.615  10.821 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       9.317   7.143  11.337 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       8.025   7.488  11.208 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.300  10.473  12.654 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       8.565  11.174  12.739 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.292   8.624  12.459 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.507   9.856  12.936 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.456  10.113  13.212 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      12.414   7.773  12.375 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      13.408   7.700  13.472 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      14.670   8.494  13.242 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      15.024   8.964  12.036 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      15.693   8.779  14.121 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      14.204   8.645  10.823 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      16.284   9.512  12.154 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      13.118   7.578  11.085 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      16.653   9.403  13.446 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      16.835   9.923  11.401 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      15.710   8.551  15.115 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      12.247   0.830  19.774 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      12.053   0.748  17.457 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.854   0.661  19.938 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      12.823   0.910  21.034 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      13.820   1.009  21.225 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       9.126   0.632  22.282 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      10.627   0.715  21.402 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      11.834   0.834  21.980 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      12.801   0.873  18.561 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      13.809   1.002  18.473 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.108   0.511  18.748 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      10.734   0.602  17.569 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      10.175   0.557  16.716 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       8.705   0.360  18.710 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       8.058  -0.580  17.764 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       7.481   0.060  16.525 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       7.272   1.382  16.418 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       6.983  -0.537  15.387 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       7.533   2.291  17.581 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       6.612   1.606  15.229 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       7.816   1.531  18.897 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       6.472   0.416  14.613 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       6.289   2.509  14.880 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.004  -1.534  15.175 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      14.995  -2.593  12.181 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      13.706  -0.971  13.240 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      13.886  -3.461  12.070 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      16.089  -3.215  11.596 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      17.022  -2.813  11.508 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      13.591  -6.177  11.061 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      14.417  -4.689  11.432 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      15.712  -4.457  11.157 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      14.881  -1.394  12.755 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      15.701  -0.791  12.827 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      12.663  -2.965  12.574 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      12.640  -1.766  13.169 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      11.766  -1.446  13.587 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.456  -3.696  12.578 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.158  -3.040  12.292 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.331  -2.707  13.510 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.573  -3.234  14.720 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       8.183  -1.950  13.603 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.649  -4.261  14.903 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       8.557  -2.834  15.561 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      11.232  -4.776  13.567 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       7.737  -2.031  14.853 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       8.445  -3.098  16.540 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.752  -1.419  12.847 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       5.614  -2.591  17.111 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       7.367  -2.962  18.596 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       6.264  -3.328  16.096 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       4.395  -2.154  16.614 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       3.700  -1.618  17.134 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       5.595  -3.882  13.316 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       5.366  -3.242  14.920 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       4.275  -2.561  15.311 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       6.173  -2.426  18.312 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       5.684  -1.883  19.024 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       7.509  -3.894  16.447 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       8.018  -3.651  17.661 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       8.948  -4.011  17.880 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       8.317  -4.638  15.560 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       9.053  -5.841  16.014 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      10.518  -5.620  16.305 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      11.185  -4.531  15.890 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      11.425  -6.467  16.903 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.510  -3.504  15.032 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      12.516  -4.715  16.198 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       9.123  -3.954  14.521 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      12.625  -5.897  16.837 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      13.279  -4.073  15.981 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      11.214  -7.371  17.323 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      13.123  -2.241  15.653 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      13.478  -1.199  17.703 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      12.437  -3.311  16.270 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      13.130  -2.465  14.284 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      13.535  -1.844  13.584 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      11.289  -5.782  15.239 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      12.090  -4.236  15.165 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      12.505  -3.657  14.026 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      13.621  -1.233  16.372 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      14.117  -0.477  15.900 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      12.290  -3.223  17.671 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      12.850  -2.196  18.323 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.794  -2.177  19.342 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.660  -4.207  18.464 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.770  -3.836  19.588 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      11.404  -3.913  20.956 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      12.556  -4.563  21.187 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      10.919  -3.473  22.168 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      13.235  -5.324  20.090 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      12.771  -4.559  22.549 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      12.371  -5.459  18.816 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      11.764  -3.864  23.116 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      13.550  -5.000  23.037 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      10.061  -2.941  22.312 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       6.090  -2.936  20.377 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       4.400  -1.365  20.677 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       5.581  -3.743  21.418 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       7.204  -3.570  19.845 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       7.763  -3.229  19.063 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       6.511  -6.219  22.638 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       6.521  -4.885  21.518 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       7.432  -4.727  20.542 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       5.501  -1.786  20.041 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       5.895  -1.221  19.289 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       4.407  -3.272  22.045 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       3.898  -2.090  21.674 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       3.088  -1.729  22.179 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       3.768  -3.926  23.121 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       2.291  -4.000  23.209 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       1.658  -3.001  24.147 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       2.360  -2.321  25.068 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       0.327  -2.690  24.320 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       3.822  -2.589  25.262 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       1.463  -1.613  25.838 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       4.321  -3.833  24.493 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       0.232  -1.842  25.340 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       1.691  -1.023  26.639 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -0.449  -3.047  23.764 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       1.493  -3.959  21.325 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       1.948  -1.689  21.089 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       0.785  -3.986  20.103 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       1.490  -5.242  21.854 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       1.948  -5.527  22.719 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -0.701  -6.076  18.723 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       0.293  -5.378  19.971 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       0.773  -6.063  21.024 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       2.044  -2.832  21.782 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       2.544  -2.841  22.670 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       0.729  -2.764  19.397 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       1.275  -1.670  19.941 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       1.172  -0.780  19.452 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       0.044  -2.589  18.175 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       0.612  -1.759  17.087 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       0.041  -0.365  16.984 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      -1.097   0.001  17.595 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       0.467   0.696  16.216 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      -1.911  -1.001  18.356 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      -1.400   1.281  17.180 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      -1.432  -2.456  18.151 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -0.411   1.684  16.357 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      -2.222   1.822  17.448 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       1.309   0.721  15.642 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       4.133   2.246  20.275 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       2.028   1.255  20.319 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       4.706   1.154  20.965 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       5.140   3.160  20.001 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       5.024   4.035  19.490 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       7.390   0.639  21.972 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       6.132   1.517  21.147 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       6.317   2.696  20.528 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       2.832   2.271  19.978 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       2.445   3.075  19.485 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       3.826   0.097  21.284 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       2.527   0.215  20.984 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       1.890  -0.526  21.277 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       4.208  -1.061  21.994 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       3.684  -2.398  21.627 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       2.551  -2.898  22.490 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       2.248  -2.353  23.679 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       1.737  -3.995  22.311 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       3.090  -1.252  24.250 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       1.268  -3.131  24.258 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       4.399  -1.016  23.464 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       0.962  -4.112  23.385 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       0.852  -2.990  25.178 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       1.730  -4.609  21.497 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       8.242  -2.063  12.859 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       7.486  -2.140  15.058 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       9.199  -3.071  13.110 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       8.337  -1.700  11.523 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       7.751  -1.010  11.053 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      11.276  -4.281  11.464 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       9.928  -3.240  11.830 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       9.345  -2.420  10.938 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       7.427  -1.627  13.822 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       6.750  -0.893  13.614 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       9.210  -3.598  14.420 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       8.384  -3.081  15.338 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       8.447  -3.425  16.297 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      10.111  -4.589  14.865 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       9.670  -5.682  15.763 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      10.010  -5.485  17.221 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      10.906  -4.579  17.643 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.596  -6.209  18.317 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      11.684  -3.761  16.658 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      11.077  -4.761  18.998 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      11.512  -4.238  15.198 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      10.244  -5.749  19.383 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      11.717  -4.243  19.600 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.911  -6.965  18.313 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      -1.107  12.394  22.309 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      -3.068  11.365  23.026 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      -0.312  11.430  22.969 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      -0.261  13.285  21.665 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      -0.557  14.073  21.089 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       2.566  11.139  23.310 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       1.088  11.853  22.727 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       1.037  12.934  21.929 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      -2.440  12.341  22.356 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      -2.989  13.054  21.876 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      -1.015  10.408  23.642 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      -2.353  10.446  23.673 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      -2.848   9.739  24.217 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      -0.395   9.376  24.379 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -0.917   7.989  24.350 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      -1.756   7.600  25.543 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      -1.773   8.308  26.683 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -2.523   6.472  25.738 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      -0.879   9.499  26.854 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      -2.523   7.604  27.601 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       0.166   9.643  25.724 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -2.985   6.499  26.984 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      -2.695   7.872  28.570 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -2.705   5.744  25.047 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.093   3.761  13.047 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      11.365   1.813  13.098 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.431   3.994  11.695 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       9.241   4.775  13.461 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       8.816   4.852  14.384 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       9.823   6.165   9.851 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       9.767   5.273  11.346 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       9.064   5.655  12.426 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      10.563   2.698  13.704 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.307   2.558  14.682 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.260   3.024  11.091 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.719   2.006  11.829 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.369   1.347  11.400 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.725   3.100   9.761 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      11.813   1.893   8.905 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      13.194   1.298   8.783 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      14.306   1.962   9.136 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      13.581   0.100   8.224 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      14.229   3.385   9.602 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      15.388   1.193   8.765 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      12.833   4.017   9.401 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      14.910   0.051   8.232 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      16.371   1.443   8.874 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      12.957  -0.624   7.867 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.055   8.558  19.206 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      10.006   9.162  21.453 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.198   7.192  19.534 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      10.013   8.668  17.823 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       9.891   9.536  17.301 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.562   4.796  17.917 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      10.308   6.491  18.232 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      10.162   7.422  17.274 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.969   9.493  20.155 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       9.873  10.472  19.888 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.210   6.887  20.912 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      10.155   7.886  21.802 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      10.230   7.659  22.794 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      10.371   5.585  21.433 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       9.605   5.128  22.616 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      10.366   5.159  23.919 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      11.702   5.273  23.978 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.902   4.975  25.203 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      12.521   5.295  22.724 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      12.076   5.126  25.297 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      11.707   4.944  21.458 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      10.950   4.969  26.022 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      13.030   5.134  25.657 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.927   4.864  25.478 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      12.204   5.047  14.773 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      12.669   7.311  14.504 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      11.880   4.909  13.405 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      12.070   3.804  15.376 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      12.263   3.597  16.355 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.893   2.673  11.821 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      11.472   3.493  13.245 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      11.638   2.901  14.440 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      12.580   6.223  15.280 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      12.802   6.294  16.273 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      12.010   6.076  12.620 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      12.357   7.225  13.212 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.385   8.075  12.648 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.705   6.140  11.244 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      12.560   6.899  10.301 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      12.039   8.266   9.928 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      10.773   8.649  10.155 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      12.665   9.277   9.232 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       9.777   7.687  10.729 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      10.598   9.885   9.570 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      10.298   6.233  10.787 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      11.780  10.250   9.035 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       9.732  10.424   9.547 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      13.636   9.279   8.923 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     +0.30 |  20 |     +0.30 |   1 |#
   2 |     +0.30 |  19 |     +0.30 |   1 |#
   3 |     +0.30 |   7 |     +0.30 |   1 |#
   4 |     +0.30 |   8 |     +0.30 |   1 |#
   5 |     +0.30 |   5 |     +0.30 |   1 |#
   6 |     +0.30 |  10 |     +0.30 |   1 |#
   7 |     +0.30 |   1 |     +0.30 |   1 |#
   8 |     +0.30 |   9 |     +0.30 |   1 |#
   9 |     +0.30 |  13 |     +0.30 |   1 |#
  10 |     +0.30 |  11 |     +0.30 |   1 |#
  11 |     +0.30 |   3 |     +0.30 |   1 |#
  12 |     +0.30 |   6 |     +0.30 |   1 |#
  13 |     +0.30 |   2 |     +0.30 |   1 |#
  14 |     +0.30 |  14 |     +0.30 |   1 |#
  15 |     +0.30 |  16 |     +0.30 |   1 |#
  16 |     +0.30 |  12 |     +0.30 |   1 |#
  17 |     +0.30 |  18 |     +0.30 |   1 |#
  18 |     +0.30 |   4 |     +0.30 |   1 |#
  19 |     +0.30 |  15 |     +0.30 |   1 |#
  20 |     +0.30 |  17 |     +0.30 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     20       +0.30      0.00      8.05           RANKING
   2      1     19       +0.30      0.00      5.35           RANKING
   3      1      7       +0.30      0.00      3.62           RANKING
   4      1      8       +0.30      0.00      8.90           RANKING
   5      1      5       +0.30      0.00      3.51           RANKING
   6      1     10       +0.30      0.00      9.43           RANKING
   7      1      1       +0.30      0.00      5.02           RANKING
   8      1      9       +0.30      0.00      4.11           RANKING
   9      1     13       +0.30      0.00      7.44           RANKING
  10      1     11       +0.30      0.00      6.80           RANKING
  11      1      3       +0.30      0.00      9.61           RANKING
  12      1      6       +0.30      0.00      4.36           RANKING
  13      1      2       +0.30      0.00      7.04           RANKING
  14      1     14       +0.30      0.00      6.92           RANKING
  15      1     16       +0.30      0.00      7.43           RANKING
  16      1     12       +0.30      0.00      7.83           RANKING
  17      1     18       +0.30      0.00      8.80           RANKING
  18      1      4       +0.30      0.00      7.20           RANKING
  19      1     15       +0.30      0.00      6.22           RANKING
  20      1     17       +0.30      0.00     11.70           RANKING

Run time 0.090 sec
Idle time 0.156 sec
