AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/AKT1/output/receptor_0009/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/AKT1/output/receptor_0009/receptor.maps.fld

Random seed:                               1748492731, 1722709
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/AKT1/output/receptor_0009/receptor.maps.fld --lfile ../cognate_bioemu/AKT1/output/receptor_0009/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/AKT1/output/receptor_0009/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     5.872000, 3.160000, 17.436000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/AKT1/output/receptor_0009/ligand
Number of atoms:                           24
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/AKT1/output/receptor_0009/receptor.maps.fld
DPF> move ../cognate_bioemu/AKT1/output/receptor_0009/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    236120
Number of generations used:                20


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C12_13  and  N14_16 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C7  CQW A 999       3.505   3.664  15.779  1.00 30.36     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    2  C9  CQW A 999       4.660   5.653  16.133  1.00 29.78     0.183 A 
INPUT-LIGAND-PDBQT: HETATM    3  C13 CQW A 999       4.655   2.897  16.070  1.00 31.25     0.075 A 
INPUT-LIGAND-PDBQT: HETATM    4  N5  CQW A 999       2.462   2.791  15.504  1.00 31.64    -0.350 N 
INPUT-LIGAND-PDBQT: ATOM      5  H5  CQW A 999       1.504   3.063  15.284  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: HETATM    6 CL1  CQW A 999       5.189   0.034  16.018  1.00 40.44    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM    7  C2  CQW A 999       4.238   1.487  15.880  1.00 33.47     0.067 A 
INPUT-LIGAND-PDBQT: HETATM    8  C3  CQW A 999       2.929   1.505  15.576  1.00 32.66     0.114 A 
INPUT-LIGAND-PDBQT: HETATM    9  N8  CQW A 999       3.536   4.998  15.813  1.00 31.03    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     10  H8  CQW A 999       2.692   5.526  15.592  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: HETATM   11  C12 CQW A 999       5.810   3.628  16.424  1.00 29.47     0.120 A 
INPUT-LIGAND-PDBQT: HETATM   12  N11 CQW A 999       5.769   4.966  16.399  1.00 28.43    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     13  H11 CQW A 999       6.627   5.483  16.593  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: HETATM   14  N14 CQW A 999       7.058   3.039  16.720  1.00 28.80    -0.360 N 
INPUT-LIGAND-PDBQT: HETATM   15  C28 CQW A 999       7.164   1.879  17.636  1.00 29.98     0.183 C 
INPUT-LIGAND-PDBQT: HETATM   16  C27 CQW A 999       7.598   2.215  19.042  1.00 28.92     0.051 A 
INPUT-LIGAND-PDBQT: HETATM   17  C21 CQW A 999       8.154   3.392  19.370  1.00 27.44     0.036 A 
INPUT-LIGAND-PDBQT: HETATM   18  N26 CQW A 999       7.621   1.413  20.162  1.00 31.36    -0.353 N 
INPUT-LIGAND-PDBQT: HETATM   19  C18 CQW A 999       8.448   4.416  18.316  1.00 26.21     0.079 C 
INPUT-LIGAND-PDBQT: HETATM   20  N22 CQW A 999       8.556   3.312  20.686  1.00 30.84    -0.354 N 
INPUT-LIGAND-PDBQT: HETATM   21  C15 CQW A 999       8.269   3.879  16.878  1.00 29.40     0.131 C 
INPUT-LIGAND-PDBQT: HETATM   22  C24 CQW A 999       8.194   2.098  21.147  1.00 32.08     0.181 A 
INPUT-LIGAND-PDBQT: ATOM     23  H22 CQW A 999       9.039   4.039  21.214  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ATOM     24  H26 CQW A 999       7.261   0.461  20.225  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      11.300   1.791  20.612 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       9.264   2.761  21.184 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      11.984   3.010  20.816 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      12.231   0.831  20.242 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      12.027  -0.151  20.053 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      14.762   3.806  20.446 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      13.397   2.723  20.471 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      13.468   1.415  20.171 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.981   1.699  20.793 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       9.513   0.808  20.632 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.192   4.096  21.248 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       9.870   3.931  21.372 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.299   4.740  21.622 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.692   5.396  21.477 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      11.179   6.234  22.587 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      10.167   7.278  22.183 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.977   7.651  20.907 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.379   8.081  22.977 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.835   7.092  19.813 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       9.095   8.711  20.909 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      12.041   6.280  20.339 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       8.732   8.933  22.188 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       8.777   9.231  20.091 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       9.305   8.031  23.993 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      12.613   0.248  17.323 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      12.273   2.453  16.660 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      11.256   0.107  17.690 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      13.252  -0.961  17.556 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      14.233  -1.161  17.361 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       9.753  -2.069  18.913 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      11.142  -1.270  18.229 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      12.350  -1.844  18.091 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      13.080   1.397  16.830 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      14.066   1.473  16.581 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.438   1.236  17.471 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      10.991   2.364  17.007 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      10.403   3.192  16.915 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       9.066   1.294  17.800 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       8.085   1.943  16.899 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       7.685   3.343  17.296 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       7.927   3.851  18.515 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       6.948   4.272  16.594 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       8.548   3.004  19.584 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       7.311   5.082  18.585 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       8.636   1.509  19.202 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       6.742   5.319  17.386 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       7.291   5.701  19.396 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       6.619   4.173  15.634 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.095   6.232  13.890 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       8.110   7.342  14.383 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.859   7.386  14.174 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      10.969   5.213  13.538 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      10.700   4.257  13.305 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      13.706   7.971  13.985 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      12.263   6.999  13.897 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      12.249   5.699  13.555 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       8.765   6.239  13.996 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       8.239   5.393  13.778 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.130   8.518  14.600 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       8.793   8.455  14.645 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       8.274   9.298  14.891 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      10.714   9.767  14.901 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.227  10.593  16.031 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.308  11.725  15.642 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.188  12.164  14.379 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       8.554  12.551  16.447 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.039  11.589  13.288 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       8.386  13.285  14.401 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      11.165  10.669  13.814 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       7.997  13.480  15.677 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       8.134  13.861  13.598 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.442  12.464  17.457 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       7.081   4.882   8.891 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       5.129   6.126   9.130 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       7.882   6.006   9.192 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       7.921   3.798   8.678 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       7.619   2.848   8.466 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.765   6.422   9.258 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       9.281   5.528   9.075 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       9.221   4.214   8.798 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       5.750   4.969   8.864 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       5.197   4.142   8.637 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       7.185   7.198   9.488 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       5.849   7.211   9.403 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       5.360   8.094   9.556 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       7.812   8.427   9.784 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       7.267   9.341  10.815 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       6.462  10.500  10.278 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       6.494  10.873   8.989 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       5.683  11.410  10.959 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       7.414  10.191   8.021 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       5.765  12.036   8.872 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       8.422   9.241   8.705 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       5.263  12.324  10.090 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       5.629  12.580   8.019 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       5.467  11.386  11.955 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      12.101   0.468  24.918 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      12.028   1.468  22.819 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      12.689   1.618  25.491 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      11.925  -0.473  25.923 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      11.499  -1.392  25.807 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      13.670   2.214  28.168 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      12.919   1.268  26.913 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      12.418   0.034  27.097 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      11.794   0.421  23.620 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      11.376  -0.425  23.233 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      12.897   2.705  24.614 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      12.596   2.565  23.317 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.810   3.333  22.681 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      13.497   3.924  24.995 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      12.980   5.223  24.506 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      13.753   5.825  23.358 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      14.981   5.409  23.010 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      13.438   6.910  22.569 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      15.686   4.360  23.815 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      15.447   6.257  22.028 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      14.969   4.026  25.142 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      14.470   7.148  21.765 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      16.364   6.216  21.582 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      12.566   7.438  22.596 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       8.207   9.143  25.187 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       9.578  10.832  24.361 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       8.456   8.333  24.057 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       7.366   8.445  26.042 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       7.037   8.775  26.949 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       7.436   5.735  23.222 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       7.638   7.114  24.267 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       7.049   7.242  25.468 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       8.761  10.352  25.307 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       8.558  10.917  26.131 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       9.341   8.870  23.096 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       9.825  10.105  23.273 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      10.411  10.508  22.542 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       9.687   8.221  21.891 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      11.069   8.273  21.359 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      11.288   9.276  20.252 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      10.277   9.844  19.574 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      12.467   9.693  19.675 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       8.859   9.439  19.840 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      10.826  10.589  18.553 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       8.741   8.196  20.751 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      12.166  10.494  18.657 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      10.311  11.115  17.847 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      13.406   9.434  19.976 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.808   6.664  21.319 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      12.152   8.356  20.455 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.350   6.314  20.029 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      10.216   5.806  22.235 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      10.381   5.808  23.241 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       8.399   4.369  19.083 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       9.377   5.217  20.249 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       9.374   4.956  21.567 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      11.679   7.660  21.497 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      11.987   7.894  22.441 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.892   7.058  18.959 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.733   8.066  19.225 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.067   8.638  18.450 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      10.535   6.873  17.607 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      11.554   6.899  16.531 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      11.642   8.199  15.768 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      10.685   9.139  15.820 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      12.582   8.607  14.848 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       9.422   8.899  16.591 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      11.011  10.118  14.906 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       9.272   7.440  17.076 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      12.188   9.774  14.346 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      10.461  10.950  14.692 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      13.433   8.104  14.596 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       3.237  10.205  13.454 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       1.780   9.150  11.977 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       3.672   8.965  13.973 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       3.935  11.214  14.102 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       3.845  12.212  13.914 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       5.508   8.255  16.120 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       4.642   9.312  15.039 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       4.765  10.650  15.036 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       2.316  10.266  12.489 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       2.016  11.175  12.138 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       3.098   7.816  13.388 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       2.153   7.963  12.451 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       1.698   7.128  12.082 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       3.386   6.495  13.793 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       3.534   5.402  12.804 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       2.322   4.514  12.649 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       1.318   4.494  13.539 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       2.070   3.541  11.708 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       1.394   5.310  14.794 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       0.455   3.483  13.172 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       2.786   5.938  15.028 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       0.932   2.936  12.036 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      -0.389   3.200  13.670 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       2.653   3.322  10.900 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       8.316   6.504  16.093 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       7.261   6.701  18.158 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       8.954   7.754  16.253 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       8.719   5.966  14.879 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       8.437   5.058  14.510 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.689   9.327  14.521 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       9.723   7.959  15.003 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       9.558   6.853  14.257 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       7.497   6.019  17.029 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       7.045   5.117  16.883 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       8.693   8.427  17.467 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       7.831   7.890  18.340 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       7.601   8.417  19.183 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       9.217   9.696  17.794 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       9.654  10.017  19.174 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       8.663  10.814  19.987 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       7.624  11.461  19.436 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       8.681  11.115  21.331 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       7.444  11.487  17.949 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       7.014  12.195  20.431 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       8.658  10.923  17.178 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       7.671  11.943  21.581 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       6.213  12.816  20.317 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       9.352  10.765  22.015 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.139   2.659  23.247 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       8.931   4.957  22.941 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       8.355   2.395  22.102 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       9.536   1.445  23.788 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      10.133   1.328  24.607 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       7.376  -0.071  20.900 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       8.253   0.917  22.035 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       8.997   0.429  23.043 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.400   3.910  23.633 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       9.963   4.071  24.468 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       7.902   3.527  21.390 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       8.176   4.749  21.864 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       7.788   5.558  21.378 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       7.085   3.464  20.241 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       7.315   4.359  19.082 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       6.396   5.554  19.008 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       5.263   5.646  19.723 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       6.459   6.651  18.178 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       4.811   4.506  20.584 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       4.602   6.784  19.313 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       5.629   3.214  20.364 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       5.372   7.387  18.385 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       3.696   7.109  19.651 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.209   6.863  17.520 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.771   2.991  18.794 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       8.066   4.073  19.950 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.707   3.982  19.165 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      10.432   2.035  18.035 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      10.012   1.189  17.650 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      13.513   4.401  18.503 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      11.974   3.583  18.507 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      11.740   2.414  17.886 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       8.497   3.061  19.185 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       7.842   2.334  18.897 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.214   5.017  19.989 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       8.914   5.035  20.308 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       8.556   5.822  20.849 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      10.990   6.107  20.437 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.847   6.641  21.812 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      10.006   7.890  21.926 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.680   8.646  20.867 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.536   8.523  23.056 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.215   8.322  19.505 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       9.037   9.771  21.338 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      11.309   7.231  19.524 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       8.944   9.653  22.678 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       8.693  10.549  20.775 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       9.626   8.186  24.014 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       5.900   2.825  18.804 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       3.965   3.154  20.054 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       5.420   1.592  18.310 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       7.147   3.060  18.242 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       7.722   3.888  18.399 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       6.597  -0.444  16.591 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       6.512   1.066  17.455 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       7.480   1.998  17.442 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       5.176   3.560  19.651 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       5.551   4.444  19.996 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       4.130   1.215  18.743 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       3.484   1.990  19.622 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       2.581   1.675  19.977 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       3.497   0.007  18.379 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       2.048  -0.040  18.069 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       1.173  -0.547  19.190 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       1.662  -1.205  20.253 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -0.201  -0.546  19.291 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       3.120  -1.541  20.338 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       0.590  -1.644  21.001 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       3.885  -1.271  19.022 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -0.532  -1.205  20.397 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       0.639  -2.201  21.854 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -0.850  -0.115  18.633 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.480   6.187  15.614 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      11.694   7.364  17.213 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.941   4.950  16.117 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       9.621   5.930  14.555 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       9.119   6.635  14.015 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.551   2.195  15.253 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      10.342   3.925  15.229 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       9.557   4.577  14.354 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      10.864   7.342  16.161 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.521   8.221  15.774 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.795   5.020  17.239 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      12.162   6.220  17.706 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.831   6.259  18.475 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      12.377   3.894  17.860 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      12.519   3.816  19.333 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      13.895   4.142  19.859 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      14.983   4.183  19.073 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      14.309   4.334  21.159 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      14.889   3.820  17.622 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      16.080   4.366  19.887 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      13.527   3.199  17.236 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      15.631   4.478  21.153 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      17.054   4.408  19.586 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      13.707   4.363  21.981 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.676   4.716  23.831 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      11.428   6.155  23.308 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       9.971   3.889  22.724 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       8.599   4.162  24.508 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       8.183   4.532  25.363 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       8.686   1.515  21.629 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       8.938   2.826  22.748 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       8.186   3.038  23.842 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      10.396   5.810  24.088 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.156   6.392  24.891 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.081   4.278  21.942 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.729   5.410  22.246 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.487   5.715  21.636 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.510   3.595  20.784 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      12.950   3.392  20.499 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      13.543   4.352  19.497 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      12.792   5.113  18.686 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      14.863   4.547  19.152 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      11.299   4.981  18.683 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      13.641   5.756  17.811 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      10.794   3.769  19.498 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      14.901   5.406  18.139 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      13.366   6.382  17.054 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      15.670   4.109  19.597 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       8.966   6.213  17.161 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       6.964   7.204  17.812 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       9.587   7.473  17.011 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       9.901   5.232  16.863 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       9.740   4.226  16.911 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      12.230   8.278  16.088 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      10.958   7.174  16.530 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      11.075   5.835  16.496 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       7.692   6.112  17.547 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       7.268   5.189  17.641 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       8.789   8.595  17.323 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       7.509   8.410  17.668 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       6.924   9.231  17.828 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       9.226   9.932  17.207 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       8.867  10.950  18.222 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       7.724  11.858  17.838 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       7.275  11.969  16.578 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       7.040  12.771  18.610 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       7.955  11.240  15.460 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       6.334  12.976  16.557 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       9.293  10.590  15.880 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       6.197  13.429  17.819 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       5.833  13.316  15.736 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.158  12.917  19.612 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       2.537   5.605   8.383 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       4.087   7.277   7.915 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       2.008   6.343   9.465 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       1.819   4.423   8.274 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       1.965   3.704   7.565 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -0.050   5.756  11.442 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       0.955   5.476  10.046 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       0.884   4.378   9.274 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       3.548   6.079   7.651 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       3.914   5.522   6.879 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       2.592   7.608   9.693 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       3.626   7.996   8.936 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       4.082   8.883   9.152 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       2.217   8.475  10.742 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       2.119   9.939  10.534 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       3.305  10.733  11.027 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       4.221  10.226  11.866 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       3.605  12.062  10.830 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       4.060   8.845  12.427 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       5.074  11.249  12.221 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       2.677   8.223  12.128 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       4.684  12.352  11.552 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       5.857  11.182  12.872 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       3.092  12.711  10.234 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.240   8.382  14.995 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      10.335  10.228  16.409 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       9.161   7.830  15.722 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      10.529   7.530  13.939 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      11.247   7.686  13.232 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       7.690   5.327  15.485 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       8.867   6.538  15.057 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       9.693   6.446  14.001 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      10.793   9.543  15.353 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      11.575   9.914  14.813 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       8.697   8.596  16.813 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       9.330   9.733  17.129 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.027  10.245  17.958 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       7.650   8.197  17.671 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       6.665   9.174  18.191 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       6.918   9.643  19.604 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       7.753   9.009  20.442 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       6.310  10.660  20.307 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       8.425   7.734  20.029 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       7.640   9.609  21.678 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       7.877   7.158  18.704 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       6.768  10.629  21.554 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       8.128   9.331  22.530 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       5.629  11.321  19.935 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       6.982   4.161  20.565 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       8.254   5.984  19.874 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       6.824   3.716  19.234 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       6.333   3.263  21.400 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       6.302   3.318  22.418 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       5.338   1.508  18.049 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       5.966   2.510  19.328 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       5.743   2.292  20.636 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       7.676   5.266  20.847 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       7.769   5.567  21.817 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       7.468   4.490  18.244 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       8.115   5.605  18.606 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       8.520   6.191  17.875 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       7.400   4.219  16.860 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       8.583   4.389  15.984 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       8.604   5.667  15.183 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       7.518   6.438  15.014 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.622   6.205  14.426 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       6.188   6.011  15.559 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       7.848   7.437  14.124 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       6.184   4.558  16.085 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       9.148   7.279  13.802 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       7.223   8.162  13.772 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      10.573   5.843  14.357 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.341  -0.126  23.796 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       7.321   1.022  23.929 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.077   1.070  23.950 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      10.241  -1.177  23.693 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       9.993  -2.162  23.598 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      12.930   1.655  23.911 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      11.500   0.662  23.861 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      11.515  -0.676  23.739 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       8.006  -0.120  23.786 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       7.501  -0.998  23.667 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       9.314   2.246  24.121 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       7.979   2.172  24.061 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       7.441   3.037  24.121 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       9.871   3.535  24.260 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       9.318   4.511  25.228 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       8.410   5.558  24.630 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       8.352   5.802  23.311 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       7.608   6.481  25.264 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       9.264   5.085  22.362 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       7.540   6.900  23.125 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      10.369   4.273  23.075 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       7.083   7.276  24.336 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       7.325   7.346  22.233 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.444   6.543  26.268 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      -1.243   7.728  22.537 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       0.122   9.475  21.831 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      -0.890   6.945  21.415 +0.00 -0.00    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      -2.116   6.988  23.322 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      -2.518   7.292  24.209 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -1.759   4.328  20.476 +0.00 +0.00    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -1.677   5.696  21.552 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -2.351   5.784  22.711 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      -0.742   8.952  22.712 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      -1.019   9.497  23.528 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       0.039   7.527  20.526 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       0.468   8.775  20.753 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       1.088   9.209  20.069 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       0.490   6.910  19.339 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       1.910   6.985  18.923 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       2.210   8.015  17.862 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       1.254   8.592  17.117 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       3.429   8.455  17.394 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      -0.178   8.170  17.255 +0.00 -0.00    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       1.878   9.365  16.162 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      -0.359   6.905  18.124 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       3.206   9.278  16.374 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       1.418   9.904  15.428 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       4.343   8.195  17.766 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     +0.30 |  10 |     +0.30 |   1 |#
   2 |     +0.30 |  20 |     +0.30 |   1 |#
   3 |     +0.30 |  17 |     +0.30 |   1 |#
   4 |     +0.30 |   9 |     +0.30 |   1 |#
   5 |     +0.30 |   3 |     +0.30 |   1 |#
   6 |     +0.30 |   4 |     +0.30 |   1 |#
   7 |     +0.30 |   5 |     +0.30 |   1 |#
   8 |     +0.30 |  18 |     +0.30 |   1 |#
   9 |     +0.30 |  13 |     +0.30 |   1 |#
  10 |     +0.30 |  15 |     +0.30 |   1 |#
  11 |     +0.30 |  19 |     +0.30 |   1 |#
  12 |     +0.30 |   8 |     +0.30 |   1 |#
  13 |     +0.30 |   1 |     +0.30 |   2 |##
  14 |     +0.30 |  14 |     +0.30 |   1 |#
  15 |     +0.30 |   6 |     +0.30 |   1 |#
  16 |     +0.30 |  16 |     +0.30 |   1 |#
  17 |     +0.30 |   7 |     +0.30 |   1 |#
  18 |     +0.30 |   2 |     +0.30 |   1 |#
  19 |     +0.30 |  12 |     +0.30 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       +0.30      0.00      3.08           RANKING
   2      1     20       +0.30      0.00      7.40           RANKING
   3      1     17       +0.30      0.00      5.83           RANKING
   4      1      9       +0.30      0.00      6.16           RANKING
   5      1      3       +0.30      0.00      7.16           RANKING
   6      1      4       +0.30      0.00      8.51           RANKING
   7      1      5       +0.30      0.00      7.33           RANKING
   8      1     18       +0.30      0.00      2.97           RANKING
   9      1     13       +0.30      0.00      5.62           RANKING
  10      1     15       +0.30      0.00      6.17           RANKING
  11      1     19       +0.30      0.00      5.05           RANKING
  12      1      8       +0.30      0.00      5.21           RANKING
  13      1      1       +0.30      0.00      4.82           RANKING
  13      2     11       +0.30      1.91      4.64           RANKING
  14      1     14       +0.30      0.00      4.85           RANKING
  15      1      6       +0.30      0.00      7.21           RANKING
  16      1     16       +0.30      0.00      7.85           RANKING
  17      1      7       +0.30      0.00      5.69           RANKING
  18      1      2       +0.30      0.00      4.41           RANKING
  19      1     12       +0.30      0.00      4.49           RANKING

Run time 0.078 sec
Idle time 0.165 sec
