AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/ABL1/output/ensemble_0006/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/ABL1/output/ensemble_0006/receptor.maps.fld

Random seed:                               1748572287, 1759931
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/ABL1/output/ensemble_0006/receptor.maps.fld --lfile ../cognate_bioemu/ABL1/output/ensemble_0006/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/ABL1/output/ensemble_0006/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     42.517000, 32.615000, 44.216000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/ABL1/output/ensemble_0006/ligand
Number of atoms:                           32
Number of rotatable bonds:                 3
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/ABL1/output/ensemble_0006/receptor.maps.fld
DPF> move ../cognate_bioemu/ABL1/output/ensemble_0006/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    345634
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C04_7  and  N08_11 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N08_11  and  C27_26 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C09_13  and  C19_23 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C01 JIN A 600      42.525  32.482  42.636  1.00 11.06     0.026 A 
INPUT-LIGAND-PDBQT: HETATM    2  C02 JIN A 600      43.637  31.723  42.230  1.00 14.69     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    3  N03 JIN A 600      44.550  31.385  43.162  1.00 14.20    -0.201 N 
INPUT-LIGAND-PDBQT: ATOM      4  H03 JIN A 600      45.389  30.867  42.900  1.00  0.00     0.183 HD
INPUT-LIGAND-PDBQT: HETATM    5  C04 JIN A 600      44.345  31.732  44.410  1.00 15.55     0.684 A 
INPUT-LIGAND-PDBQT: HETATM    6  N05 JIN A 600      43.303  32.448  44.864  1.00 12.60    -0.175 N 
INPUT-LIGAND-PDBQT: ATOM      7  H05 JIN A 600      43.215  32.699  45.849  1.00  0.00     0.186 HD
INPUT-LIGAND-PDBQT: HETATM    8  C06 JIN A 600      42.379  32.819  43.955  1.00 12.00     0.137 A 
INPUT-LIGAND-PDBQT: HETATM    9  C09 JIN A 600      40.424  33.594  42.201  1.00 15.83     0.047 A 
INPUT-LIGAND-PDBQT: HETATM   10  C10 JIN A 600      41.527  32.867  41.752  1.00 14.71     0.034 A 
INPUT-LIGAND-PDBQT: HETATM   11  N11 JIN A 600      41.366  33.550  44.400  1.00 15.54    -0.303 N 
INPUT-LIGAND-PDBQT: HETATM   12  C12 JIN A 600      40.398  33.942  43.558  1.00 15.38     0.260 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 JIN A 600      41.318  33.850  45.865  1.00 17.15     0.161 C 
INPUT-LIGAND-PDBQT: HETATM   14  O14 JIN A 600      39.467  34.596  44.032  1.00 15.21    -0.267 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  15
INPUT-LIGAND-PDBQT: HETATM   15  N08 JIN A 600      45.324  31.310  45.224  1.00 15.25    -0.192 N 
INPUT-LIGAND-PDBQT: ATOM     16  H08 JIN A 600      46.151  30.919  44.772  1.00  0.00     0.184 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: HETATM   17  C27 JIN A 600      45.339  31.345  46.590  1.00 13.28     0.050 A 
INPUT-LIGAND-PDBQT: HETATM   18  C26 JIN A 600      44.643  32.187  47.475  1.00 15.35     0.033 A 
INPUT-LIGAND-PDBQT: HETATM   19  C31 JIN A 600      44.794  32.139  48.873  1.00 15.44     0.045 A 
INPUT-LIGAND-PDBQT: HETATM   20  C30 JIN A 600      45.672  31.257  49.451  1.00 17.86     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   21  C29 JIN A 600      46.383  30.435  48.611  1.00 15.39    -0.021 A 
INPUT-LIGAND-PDBQT: HETATM   22  F35 JIN A 600      45.820  31.268  50.771  1.00 20.20    -0.206 F 
INPUT-LIGAND-PDBQT: HETATM   23  C28 JIN A 600      46.293  30.503  47.197  1.00 14.81     0.039 A 
INPUT-LIGAND-PDBQT: HETATM   24  C34 JIN A 600      47.365  29.516  49.288  1.00 21.06     0.051 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   5  15
INPUT-LIGAND-PDBQT: BRANCH   9  25
INPUT-LIGAND-PDBQT: HETATM   25  C19 JIN A 600      39.400  34.002  41.195  1.00 16.07     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   26  C18 JIN A 600      38.336  33.120  40.937  1.00 17.76     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   27 CL4  JIN A 600      38.239  31.483  41.539  1.00 18.91    -0.083 Cl
INPUT-LIGAND-PDBQT: HETATM   28  C17 JIN A 600      37.250  33.492  40.123  1.00 17.85     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   29  C16 JIN A 600      37.239  34.816  39.597  1.00 20.49     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   30  C15 JIN A 600      38.327  35.693  39.839  1.00 19.98     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   31  C20 JIN A 600      39.379  35.267  40.667  1.00 19.81     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   32 CL5  JIN A 600      40.749  36.381  40.955  1.00 23.21    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH   9  25
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.79 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      41.249  33.626  43.081 -0.31 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      41.390  34.897  42.496 -0.26 -0.12    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      40.643  35.185  41.412 -0.35 +0.19    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      40.744  36.082  40.937 +0.09 -0.13    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      39.784  34.294  40.976 +0.08 -0.58    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      39.595  33.069  41.493 -0.27 +0.15    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      38.920  32.417  41.091 -0.19 -0.15    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      40.340  32.741  42.567 -0.27 -0.11    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      41.774  31.984  44.774 -0.26 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      41.966  33.244  44.206 -0.19 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      40.172  31.520  43.058 -0.19 +0.18    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.865  31.128  44.138 -0.11 -0.11    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      39.145  30.647  42.409 -0.45 -0.09    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      40.648  29.993  44.567 -0.18 +0.07    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      39.099  34.727  39.907 -0.27 +0.11    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      38.143  34.382  39.812 +0.12 -0.09    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      39.537  35.577  38.931 -0.38 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      40.211  36.806  39.045 -0.42 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.562  37.605  37.942 -0.41 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.231  37.220  36.667 -0.33 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.552  36.034  36.524 -0.46 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.541  38.019  35.652 -0.11 +0.08    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.135  35.239  37.623 -0.38 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.172  35.675  35.112 -0.56 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.596  31.622  45.966 -0.26 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      42.016  31.762  47.239 -0.27 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      40.482  32.538  47.548 -0.60 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      42.664  31.299  48.399 -0.28 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      43.917  30.640  48.241 -0.26 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      44.510  30.525  46.958 -0.29 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      43.811  31.000  45.835 -0.29 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      44.576  30.856  44.224 -0.77 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      41.458  31.970  43.866 -0.31 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.777  31.544  42.712 -0.30 -0.07    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      40.065  32.457  42.021 -0.23 +0.16    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      39.527  32.179  41.200 -0.44 -0.18    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      40.073  33.706  42.421 +0.14 -0.74    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      40.707  34.178  43.507 -0.08 +0.24    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      40.656  35.162  43.770 -0.43 -0.49    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.415  33.289  44.231 -0.20 -0.09    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      42.912  31.576  45.756 -0.25 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      42.227  31.107  44.634 -0.31 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      42.017  33.751  45.319 -0.13 +0.16    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      42.754  32.929  46.081 -0.08 -0.07    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.896  35.214  45.609 -0.34 -0.12    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      43.313  33.420  47.064 -0.16 +0.03    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      39.339  34.499  41.627 -0.23 +0.24    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      38.340  34.543  41.829 -0.08 -0.27    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      39.778  35.257  40.577 -0.40 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      40.549  36.432  40.578 -0.40 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.890  37.138  39.410 -0.36 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.453  36.710  38.182 -0.26 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.679  35.575  38.150 -0.42 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.759  37.424  37.104 -0.11 +0.09    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.272  34.878  39.317 -0.29 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.186  35.169  36.786 -0.48 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      43.698  30.591  46.556 -0.28 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      44.777  29.941  45.933 -0.39 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.133  30.029  44.224 -0.66 +0.01    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      45.661  29.119  46.656 -0.36 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      45.454  28.998  48.060 -0.30 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      44.349  29.635  48.680 -0.21 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      43.506  30.450  47.906 -0.21 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      42.110  31.240  48.700 -0.46 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      41.452  31.960  44.536 -0.28 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      41.051  31.116  43.485 -0.18 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      40.643  31.685  42.334 -0.27 +0.14    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      40.310  31.107  41.561 -0.35 -0.20    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      40.680  32.991  42.220 +0.11 -0.54    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      41.058  33.851  43.180 -0.23 +0.17    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      41.045  34.860  43.029 -0.17 -0.27    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.455  33.317  44.352 -0.20 -0.09    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      42.316  32.339  46.761 -0.23 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      41.899  31.468  45.754 -0.28 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.800  34.169  45.308 -0.15 +0.20    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      42.224  33.712  46.496 -0.12 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.764  35.629  44.983 -0.24 -0.18    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      42.558  34.548  47.338 -0.22 +0.04    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      40.265  33.410  41.015 -0.27 +0.15    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      40.492  32.807  40.224 -0.33 -0.15    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      39.573  34.552  40.728 -0.38 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      38.195  34.816  40.821 -0.35 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      37.611  36.039  40.443 -0.29 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      38.381  37.051  39.928 -0.27 -0.06    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.729  36.816  39.804 -0.42 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.790  38.176  39.541 -0.06 +0.06    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      40.334  35.574  40.123 -0.44 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.525  37.939  39.194 -0.44 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.759  31.747  48.057 -0.26 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      44.127  31.471  48.228 -0.23 -0.00    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.320  31.560  46.955 -0.45 +0.00    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      44.648  31.060  49.468 -0.23 +0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      43.747  30.971  50.569 -0.28 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      42.364  31.226  50.386 -0.35 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      41.905  31.641  49.125 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      40.156  31.948  48.907 -0.56 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.658  34.818  41.479 -0.43 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      41.397  35.863  40.897 -0.31 -0.07    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      40.988  36.343  39.706 -0.34 +0.09    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.519  37.076  39.234 +0.07 -0.06    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      39.899  35.856  39.162 +0.04 -0.32    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      39.145  34.866  39.668 -0.29 +0.09    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      38.317  34.521  39.181 +0.11 -0.08    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      39.535  34.349  40.851 -0.31 -0.11    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      40.216  33.252  43.266 -0.28 -0.05    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      40.993  34.268  42.708 -0.29 -0.04    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      38.806  33.353  41.335 -0.22 +0.24    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      39.122  32.799  42.515 -0.23 -0.22    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      37.601  32.932  40.554 -0.46 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      38.394  31.896  42.929 -0.38 +0.14    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      39.606  36.443  37.992 -0.28 +0.08    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      38.972  35.933  37.376 +0.08 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      40.061  37.647  37.532 -0.36 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      40.794  37.946  36.370 -0.45 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.239  39.240  36.045 -0.45 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.990  40.296  36.885 -0.37 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      40.294  40.032  38.039 -0.37 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      41.462  41.497  36.566 -0.12 +0.06    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.885  38.728  38.419 -0.33 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.084  41.213  38.949 -0.44 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      40.646  32.683  44.576 -0.28 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      41.858  31.971  44.624 -0.27 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      42.790  31.508  43.220 -0.57 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      42.412  31.537  45.842 -0.27 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      41.724  31.880  47.042 -0.30 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      40.490  32.576  46.987 -0.36 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      39.991  32.990  45.741 -0.30 -0.03    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      38.428  33.858  45.687 -0.75 +0.08    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.470  34.821  41.400 -0.42 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      41.011  35.984  40.823 -0.39 -0.08    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      40.428  36.471  39.709 -0.34 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      40.814  37.291  39.240 +0.10 -0.07    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      39.359  35.876  39.238 +0.04 -0.33    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      38.788  34.770  39.744 -0.29 +0.09    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      37.965  34.348  39.315 +0.11 -0.07    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      39.357  34.245  40.848 -0.30 -0.11    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      40.408  33.116  43.111 -0.29 -0.04    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      40.993  34.253  42.552 -0.32 -0.04    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      38.810  33.137  41.330 -0.22 +0.24    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      39.310  32.566  42.437 -0.23 -0.20    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      37.594  32.607  40.639 -0.46 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      38.744  31.554  42.855 -0.38 +0.14    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      38.879  36.483  38.142 -0.23 +0.08    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      37.866  36.595  38.095 +0.12 -0.06    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      39.593  36.968  37.083 -0.37 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      40.533  38.013  37.037 -0.42 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.163  38.439  35.853 -0.49 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.860  37.851  34.650 -0.45 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.929  36.841  34.660 -0.52 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      41.442  38.306  33.547 -0.18 +0.07    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.238  36.432  35.829 -0.42 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.598  36.257  33.312 -0.68 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      41.036  32.536  44.334 -0.28 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      40.375  32.708  45.563 -0.25 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      38.987  33.740  45.805 -0.68 +0.07    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.816  32.064  46.734 -0.33 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      41.937  31.191  46.629 -0.30 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      42.616  31.042  45.393 -0.30 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      42.123  31.704  44.256 -0.29 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      42.996  31.514  42.706 -0.56 +0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.661  34.800  41.508 -0.43 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      41.405  35.841  40.926 -0.30 -0.07    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.003  36.319  39.732 -0.34 +0.09    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.538  37.049  39.260 +0.07 -0.06    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      39.915  35.833  39.185 +0.04 -0.32    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      39.156  34.847  39.690 -0.29 +0.09    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      38.330  34.503  39.201 +0.12 -0.08    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      39.540  34.332  40.876 -0.31 -0.11    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      40.207  33.240  43.297 -0.28 -0.05    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      40.989  34.252  42.740 -0.28 -0.04    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      38.806  33.339  41.360 -0.22 +0.24    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      39.115  32.788  42.543 -0.23 -0.22    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      37.603  32.920  40.575 -0.46 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      38.382  31.888  42.956 -0.38 +0.14    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      39.629  36.418  38.012 -0.28 +0.08    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      39.002  35.905  37.392 +0.08 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      40.082  37.623  37.555 -0.36 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      40.813  37.926  36.392 -0.45 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.257  39.222  36.070 -0.46 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      41.008  40.275  36.913 -0.37 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      40.314  40.008  38.067 -0.38 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      41.478  41.477  36.597 -0.11 +0.06    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.907  38.702  38.445 -0.33 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.104  41.186  38.981 -0.44 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      40.630  32.673  44.611 -0.28 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      41.840  31.959  44.666 -0.27 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      42.777  31.490  43.268 -0.56 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      42.387  31.527  45.888 -0.27 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      41.695  31.875  47.084 -0.31 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      40.462  32.573  47.022 -0.37 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      39.970  32.985  45.772 -0.29 -0.03    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      38.409  33.856  45.708 -0.76 +0.08    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      41.557  31.991  44.072 -0.30 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.900  31.518  42.922 -0.29 -0.07    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      40.172  32.394  42.201 -0.24 +0.16    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      39.650  32.081  41.381 -0.36 -0.18    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      40.143  33.652  42.568 +0.14 -0.74    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      40.753  34.169  43.647 -0.09 +0.23    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      40.673  35.158  43.885 -0.44 -0.48    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.475  33.317  44.402 -0.20 -0.09    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      42.999  31.684  45.986 -0.24 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      42.339  31.169  44.871 -0.30 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      42.053  33.823  45.484 -0.13 +0.15    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      42.802  33.041  46.275 -0.07 -0.07    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.891  35.289  45.735 -0.35 -0.12    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      43.337  33.571  47.250 -0.17 +0.02    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      39.398  34.406  41.745 -0.21 +0.24    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      38.389  34.383  41.901 -0.06 -0.26    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      39.836  35.201  40.724 -0.40 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      40.624  36.365  40.766 -0.41 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.963  37.114  39.624 -0.26 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.505  36.745  38.385 -0.27 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.715  35.623  38.314 -0.42 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.810  37.499  37.335 -0.11 +0.09    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.311  34.884  39.455 -0.33 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.202  35.283  36.940 -0.48 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      43.801  30.741  46.820 -0.27 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      44.957  30.175  46.255 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.407  30.316  44.573 -0.71 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      45.850  29.403  47.020 -0.37 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      45.569  29.244  48.408 -0.27 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      44.388  29.796  48.968 -0.22 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      43.539  30.565  48.154 -0.23 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      42.048  31.245  48.872 -0.45 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      41.377  31.983  44.549 -0.28 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.906  31.121  43.542 -0.21 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      40.453  31.668  42.397 -0.27 +0.14    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      40.069  31.078  41.659 -0.32 -0.19    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      40.512  32.970  42.246 +0.11 -0.55    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      40.957  33.846  43.162 -0.22 +0.18    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      40.958  34.851  42.985 -0.19 -0.28    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.401  33.334  44.328 -0.20 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      42.360  32.400  46.717 -0.23 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      41.874  31.512  45.756 -0.27 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.812  34.202  45.242 -0.16 +0.20    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      42.284  33.767  46.419 -0.11 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.791  35.653  44.878 -0.18 -0.18    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      42.678  34.617  47.220 -0.22 +0.04    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      40.047  33.366  41.053 -0.26 +0.15    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      40.229  32.742  40.266 -0.38 -0.17    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      39.356  34.511  40.771 -0.37 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      37.975  34.764  40.827 -0.36 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      37.394  35.992  40.459 -0.30 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      38.173  37.021  39.992 -0.25 -0.06    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.525  36.797  39.905 -0.41 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.587  38.151  39.615 -0.06 +0.06    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      40.129  35.551  40.214 -0.44 -0.03    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.333  37.939  39.347 -0.44 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.854  31.832  48.005 -0.25 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      41.916  31.579  49.021 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      40.245  32.086  48.974 -0.52 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      42.272  30.903  50.203 -0.25 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      43.614  30.441  50.324 -0.28 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      44.563  30.722  49.307 -0.23 +0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      44.145  31.393  48.146 -0.23 -0.00    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      45.356  31.748  46.878 -0.39 +0.00    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      41.497  32.032  44.014 -0.30 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.791  31.493  42.925 -0.30 -0.07    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      40.047  32.329  42.173 -0.24 +0.16    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      39.491  31.970  41.397 -0.36 -0.18    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      40.048  33.609  42.455 +0.14 -0.72    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      40.705  34.188  43.473 -0.07 +0.24    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      40.647  35.192  43.646 -0.41 -0.49    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.445  33.378  44.257 -0.20 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.008  31.832  45.890 -0.24 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      42.299  31.253  44.837 -0.30 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      42.070  33.947  45.279 -0.13 +0.17    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      42.840  33.208  46.093 -0.02 -0.07    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.937  35.429  45.436 -0.35 -0.14    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      43.418  33.794  47.010 -0.06 +0.03    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      39.282  34.317  41.612 -0.25 +0.22    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      38.274  34.177  41.690 +0.03 -0.21    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      39.698  35.206  40.660 -0.39 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      40.289  36.472  40.811 -0.36 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.626  37.305  39.728 -0.33 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.364  36.916  38.439 -0.33 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.767  35.692  38.260 -0.42 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.657  37.745  37.443 -0.10 +0.08    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.364  34.859  39.335 -0.29 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.459  35.328  36.832 -0.54 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      43.829  30.936  46.756 -0.26 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      43.378  30.681  48.063 -0.23 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      42.045  31.510  48.830 -0.53 +0.01    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      44.006  29.729  48.888 -0.14 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      45.096  28.994  48.340 -0.27 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      45.564  29.273  47.030 -0.36 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      44.890  30.229  46.252 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      45.498  30.577  44.605 -0.72 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.414  34.830  41.387 -0.41 -0.03    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.955  36.000  40.823 -0.39 -0.08    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      40.380  36.492  39.708 -0.34 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      40.766  37.317  39.248 +0.10 -0.07    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      39.318  35.895  39.222 +0.04 -0.33    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      38.749  34.783  39.716 -0.29 +0.09    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      37.931  34.360  39.275 +0.11 -0.07    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      39.310  34.253  40.821 -0.30 -0.11    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      40.345  33.113  43.085 -0.30 -0.04    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      40.930  34.256  42.541 -0.30 -0.04    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      38.763  33.139  41.290 -0.23 +0.23    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      39.256  32.563  42.397 -0.24 -0.20    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      37.557  32.607  40.584 -0.46 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      38.691  31.545  42.803 -0.39 +0.14    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      38.845  36.507  38.127 -0.23 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      37.835  36.642  38.084 +0.12 -0.06    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      39.564  36.972  37.061 -0.37 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      40.510  38.010  36.999 -0.41 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.144  38.414  35.810 -0.49 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.840  37.808  34.616 -0.44 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.904  36.804  34.641 -0.54 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      41.427  38.243  33.507 -0.19 +0.07    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.208  36.418  35.815 -0.41 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.571  36.200  33.302 -0.67 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      40.965  32.528  44.311 -0.28 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      40.295  32.694  45.536 -0.24 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      38.906  33.726  45.773 -0.69 +0.07    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.728  32.045  46.707 -0.33 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      41.849  31.172  46.606 -0.30 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      42.537  31.028  45.373 -0.30 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      42.052  31.696  44.236 -0.29 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      42.935  31.512  42.692 -0.56 +0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      41.343  32.007  43.898 -0.30 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.658  31.483  42.787 -0.31 -0.07    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      39.980  32.340  41.998 -0.23 +0.16    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      39.440  31.994  41.204 -0.41 -0.19    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      40.024  33.623  42.265 +0.12 -0.70    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      40.664  34.187  43.302 -0.10 +0.24    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      40.641  35.195  43.461 -0.39 -0.47    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.338  33.357  44.124 -0.21 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      42.770  31.769  45.834 -0.24 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      42.079  31.206  44.761 -0.30 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.946  33.913  45.163 -0.14 +0.18    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      42.651  33.153  46.015 -0.06 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.869  35.401  45.298 -0.34 -0.15    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      43.218  33.727  46.947 -0.15 +0.04    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      39.321  34.351  41.384 -0.26 +0.20    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      38.305  34.286  41.453 +0.06 -0.20    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      39.812  35.170  40.407 -0.40 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      40.586  36.339  40.518 -0.44 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.985  37.114  39.414 -0.33 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.605  36.766  38.142 -0.23 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.830  35.641  38.003 -0.44 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.964  37.545  37.128 -0.12 +0.09    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.366  34.875  39.103 -0.22 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.402  35.324  36.594 -0.54 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      43.518  30.850  46.742 -0.26 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      44.680  30.232  46.247 -0.34 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.194  30.280  44.578 -0.78 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      45.526  29.478  47.081 -0.35 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      45.191  29.393  48.464 -0.26 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      44.005  29.997  48.952 -0.22 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      43.204  30.745  48.072 -0.24 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      41.705  31.492  48.701 -0.56 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      41.094  31.906  43.856 -0.31 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.355  31.339  42.802 -0.31 -0.07    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      39.693  32.169  41.972 -0.23 +0.16    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      39.116  31.795  41.218 -0.38 -0.17    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      39.801  33.465  42.147 +0.12 -0.67    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      40.495  34.069  43.126 -0.15 +0.23    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      40.521  35.085  43.214 -0.31 -0.45    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.155  33.267  43.986 -0.21 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      42.562  31.736  45.768 -0.25 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      41.817  31.133  44.754 -0.30 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.815  33.864  44.968 -0.14 +0.20    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      42.510  33.134  45.853 -0.09 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.808  35.360  45.000 -0.29 -0.16    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      43.128  33.744  46.729 -0.12 +0.05    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      39.106  34.162  41.235 -0.28 +0.18    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      38.105  33.973  41.189 +0.10 -0.15    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      39.589  35.096  40.363 -0.39 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      40.236  36.317  40.621 -0.43 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.641  37.210  39.611 -0.39 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.393  36.931  38.291 -0.32 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.743  35.754  38.008 -0.43 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.751  37.816  37.367 -0.10 +0.08    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.272  34.866  39.008 -0.18 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.454  35.513  36.550 -0.53 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      43.295  30.849  46.718 -0.26 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      44.481  30.240  46.275 -0.33 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.049  30.262  44.623 -0.80 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      45.312  29.517  47.152 -0.34 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      44.933  29.456  48.524 -0.25 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      43.721  30.050  48.960 -0.21 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      42.939  30.766  48.039 -0.23 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      41.409  31.502  48.603 -0.59 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      41.338  32.012  43.834 -0.31 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.640  31.520  42.716 -0.31 -0.07    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      39.956  32.399  41.957 -0.23 +0.16    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      39.407  32.076  41.160 -0.41 -0.18    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      40.006  33.675  42.258 +0.13 -0.72    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      40.658  34.209  43.303 -0.08 +0.24    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      40.640  35.212  43.489 -0.39 -0.48    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.339  33.356  44.095 -0.21 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      42.784  31.719  45.748 -0.24 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      42.080  31.187  44.667 -0.30 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.959  33.882  45.143 -0.13 +0.18    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      42.671  33.098  45.967 -0.07 -0.08    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.886  35.366  45.319 -0.34 -0.14    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      43.248  33.645  46.908 -0.15 +0.04    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      39.296  34.428  41.405 -0.26 +0.21    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      38.282  34.412  41.523 +0.03 -0.21    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      39.777  35.214  40.396 -0.40 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      40.551  36.386  40.461 -0.44 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.938  37.125  39.328 -0.37 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.545  36.735  38.072 -0.24 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.770  35.606  37.977 -0.44 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.894  37.480  37.029 -0.12 +0.09    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.317  34.876  39.107 -0.22 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.327  35.243  36.585 -0.53 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      43.539  30.774  46.622 -0.27 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      44.655  30.115  46.078 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.095  30.146  44.388 -0.74 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      45.511  29.332  46.874 -0.37 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      45.235  29.260  48.270 -0.27 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      44.093  29.905  48.810 -0.21 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      43.281  30.680  47.965 -0.23 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      41.839  31.480  48.659 -0.54 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.602  32.821  44.383 -0.27 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      39.287  33.297  44.525 -0.25 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      38.632  33.694  43.416 -0.13 +0.30    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      37.690  34.080  43.482 -0.47 -0.35    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      39.223  33.578  42.251 +0.13 -0.75    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      40.471  33.125  42.047 -0.26 +0.14    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      40.877  33.078  41.111 +0.03 -0.14    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.162  32.737  43.137 -0.24 -0.09    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      42.643  31.886  45.278 -0.25 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      41.352  32.379  45.464 -0.26 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      42.404  32.317  42.936 -0.17 +0.15    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      43.148  31.898  43.971 -0.12 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.901  32.269  41.526 -0.23 -0.10    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.286  31.493  43.722 -0.49 +0.07    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      38.444  33.992  41.240 -0.30 +0.17    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      37.812  33.297  40.842 +0.11 -0.10    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      38.401  35.239  40.684 -0.29 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      37.303  36.090  40.468 -0.29 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      37.403  37.342  39.834 -0.15 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      38.611  37.792  39.364 -0.26 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.700  36.974  39.541 -0.41 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      38.661  38.960  38.733 -0.03 +0.07    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.616  35.683  40.123 -0.41 -0.03    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.994  37.490  38.969 -0.48 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      43.407  31.453  46.484 -0.25 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      43.981  30.170  46.480 -0.29 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      43.681  28.955  45.261 -0.35 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      44.844  29.744  47.508 -0.29 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      45.155  30.675  48.540 -0.25 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      44.553  31.959  48.553 -0.27 +0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      43.706  32.330  47.495 -0.23 -0.00    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      42.947  33.949  47.531 -0.43 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.679  34.816  41.505 -0.43 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      41.397  35.854  40.885 -0.31 -0.07    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      40.946  36.320  39.704 -0.34 +0.09    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.459  37.047  39.205 +0.07 -0.06    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      39.838  35.827  39.205 +0.04 -0.33    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      39.103  34.843  39.749 -0.29 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      38.258  34.493  39.296 +0.12 -0.08    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      39.535  34.340  40.923 -0.30 -0.12    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      40.301  33.270  43.324 -0.28 -0.05    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      41.058  34.279  42.727 -0.30 -0.04    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      38.824  33.349  41.444 -0.22 +0.25    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      39.182  32.809  42.618 -0.22 -0.22    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      37.592  32.920  40.712 -0.45 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      38.469  31.910  43.068 -0.37 +0.14    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      39.503  36.401  38.040 -0.28 +0.08    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      38.831  35.894  37.462 +0.06 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      39.960  37.587  37.539 -0.35 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      40.631  37.854  36.332 -0.44 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.088  39.133  35.965 -0.46 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.916  40.205  36.805 -0.36 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      40.283  39.971  38.001 -0.37 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      41.398  41.389  36.444 -0.13 +0.06    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.864  38.683  38.421 -0.32 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.157  41.167  38.907 -0.44 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      40.779  32.715  44.625 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      40.025  32.990  45.779 -0.30 -0.03    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      38.692  34.117  45.846 -0.69 +0.09    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.316  32.379  47.013 -0.35 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      41.382  31.434  47.050 -0.35 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      42.156  31.181  45.889 -0.29 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      41.810  31.814  44.684 -0.27 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      42.802  31.492  43.230 -0.57 +0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.661  34.816  41.519 -0.43 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      41.377  35.859  40.905 -0.31 -0.07    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      40.932  36.325  39.722 -0.35 +0.09    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.445  37.055  39.227 +0.08 -0.06    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      39.830  35.826  39.214 +0.04 -0.33    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      39.096  34.838  39.751 -0.29 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      38.257  34.484  39.292 +0.12 -0.08    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      39.523  34.335  40.927 -0.30 -0.12    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      40.279  33.265  43.332 -0.28 -0.05    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      41.034  34.279  42.742 -0.29 -0.04    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      38.814  33.339  41.442 -0.22 +0.25    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      39.167  32.799  42.618 -0.22 -0.22    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      37.589  32.905  40.700 -0.45 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      38.455  31.896  43.061 -0.37 +0.14    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      39.500  36.401  38.048 -0.28 +0.08    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      38.826  35.898  37.470 +0.06 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      39.965  37.583  37.545 -0.35 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      40.642  37.844  36.341 -0.44 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.107  39.119  35.972 -0.46 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.938  40.194  36.808 -0.37 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      40.299  39.967  38.003 -0.37 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      41.427  41.375  36.447 -0.12 +0.06    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.872  38.682  38.424 -0.33 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.176  41.166  38.905 -0.45 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      40.750  32.710  44.635 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      39.986  32.979  45.785 -0.29 -0.03    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      38.648  34.099  45.845 -0.70 +0.09    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.273  32.368  47.020 -0.35 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      41.343  31.428  47.062 -0.35 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      42.126  31.181  45.906 -0.29 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      41.786  31.815  44.700 -0.27 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      42.790  31.500  43.252 -0.56 +0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.50 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.449  34.673  41.467 -0.41 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      41.001  35.807  40.845 -0.40 -0.08    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      40.469  36.213  39.675 -0.34 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      40.865  37.009  39.175 +0.10 -0.07    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      39.435  35.569  39.188 +0.05 -0.33    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      38.857  34.487  39.735 -0.26 +0.09    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      38.063  34.023  39.291 +0.12 -0.07    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      39.376  34.042  40.897 -0.30 -0.11    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      40.326  33.077  43.277 -0.29 -0.04    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      40.921  34.188  42.678 -0.29 -0.04    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      38.822  32.957  41.420 -0.22 +0.23    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      39.273  32.466  42.584 -0.23 -0.20    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      37.652  32.361  40.703 -0.46 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      38.702  31.471  43.037 -0.36 +0.14    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      39.003  36.097  38.034 -0.26 +0.08    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      38.290  35.567  37.532 +0.02 -0.08    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      39.409  37.266  37.453 -0.33 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      39.261  38.591  37.901 -0.27 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      39.694  39.711  37.167 -0.28 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.275  39.556  35.934 -0.33 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      40.414  38.275  35.460 -0.50 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.633  40.638  35.251 -0.08 +0.05    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.935  37.133  36.152 -0.41 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      41.017  38.158  34.085 -0.61 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      40.899  32.587  44.565 -0.27 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      42.146  31.939  44.532 -0.27 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      42.976  31.463  43.070 -0.58 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      42.826  31.587  45.713 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      42.228  31.948  46.954 -0.27 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      40.958  32.578  46.983 -0.34 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      40.332  32.912  45.770 -0.29 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      38.726  33.698  45.822 -0.72 +0.07    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.81 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      42.002  32.919  45.653 -0.25 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      41.300  34.014  45.117 -0.24 -0.10    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      41.227  34.126  43.776 -0.21 +0.21    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      40.758  34.926  43.349 -0.36 -0.36    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      41.766  33.194  43.028 +0.15 -0.44    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      42.442  32.123  43.475 -0.24 +0.08    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      42.853  31.444  42.834 +0.09 -0.09    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      42.550  31.988  44.812 -0.20 -0.05    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      42.800  31.596  47.511 -0.24 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      42.121  32.712  47.020 -0.25 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      43.242  30.945  45.251 -0.14 +0.08    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      43.378  30.735  46.569 -0.11 -0.05    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.790  29.997  44.232 -0.33 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.008  29.735  46.920 -0.22 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      41.597  33.430  41.718 -0.31 +0.12    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      42.189  32.896  41.082 +0.11 -0.10    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      40.719  34.304  41.140 -0.41 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      40.883  35.663  40.823 -0.47 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      39.865  36.459  40.266 -0.41 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      38.621  35.933  40.023 -0.31 -0.08    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      38.423  34.611  40.342 -0.41 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.672  36.724  39.535 -0.06 +0.07    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.414  33.804  40.958 -0.37 -0.03    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      37.032  34.091  40.098 -0.51 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.918  31.446  48.991 -0.29 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      44.205  31.426  49.555 -0.24 +0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.688  31.339  48.635 -0.28 -0.01    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      44.401  31.444  50.949 -0.19 +0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      43.246  31.527  51.779 -0.31 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      41.949  31.520  51.206 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      41.818  31.509  49.807 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      40.175  31.492  49.099 -0.53 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      40.314  34.927  41.191 -0.43 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.931  36.034  40.580 -0.39 -0.07    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      40.394  36.511  39.440 -0.33 +0.09    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      40.834  37.288  38.947 +0.10 -0.07    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      39.299  35.961  38.972 +0.05 -0.31    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      38.658  34.911  39.509 -0.29 +0.09    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      37.817  34.521  39.081 +0.10 -0.07    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      39.178  34.396  40.642 -0.31 -0.11    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      40.126  33.295  42.962 -0.30 -0.05    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      40.785  34.374  42.372 -0.29 -0.04    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      38.559  33.341  41.155 -0.24 +0.22    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      39.008  32.785  42.290 -0.24 -0.21    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      37.325  32.856  40.463 -0.46 -0.06    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      38.378  31.824  42.736 -0.40 +0.14    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      38.872  36.553  37.846 -0.23 +0.07    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      37.864  36.678  37.756 +0.13 -0.06    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      39.636  37.008  36.808 -0.37 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      40.544  38.080  36.763 -0.42 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      41.232  38.466  35.598 -0.48 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      41.023  37.808  34.412 -0.45 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      40.124  36.769  34.419 -0.47 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      41.658  38.226  33.323 -0.18 +0.07    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.374  36.397  35.565 -0.46 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.894  36.107  33.087 -0.68 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      40.701  32.727  44.217 -0.28 -0.02    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      41.954  32.094  44.146 -0.28 -0.02    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      42.791  31.721  42.659 -0.58 +0.04    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      42.634  31.671  45.303 -0.27 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      42.030  31.945  46.564 -0.27 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      40.754  32.560  46.630 -0.33 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      40.128  32.967  45.440 -0.28 -0.03    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      38.515  33.734  45.538 -0.73 +0.08    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.007s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      41.216  31.753  44.576 -0.29 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      40.429  31.117  43.599 -0.23 -0.06    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      39.481  31.845  42.976 -0.29 +0.13    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      38.864  31.410  42.288 +0.09 -0.11    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      39.361  33.118  43.266 +0.14 -0.69    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      40.085  33.786  44.180 -0.12 +0.23    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      39.926  34.776  44.368 -0.43 -0.54    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      41.031  33.084  44.836 -0.20 -0.09    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.004  31.765  46.202 -0.23 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      42.224  31.090  45.262 -0.29 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.724  33.738  45.758 -0.13 +0.15    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      42.695  33.111  46.440 -0.08 -0.06    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.429  35.192  45.947 -0.32 -0.13    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      43.325  33.775  47.265 -0.17 +0.02    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      38.393  33.715  42.554 -0.21 +0.24    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      37.466  33.736  42.980 -0.34 -0.21    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      38.509  34.297  41.323 -0.28 -0.05    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      37.747  34.097  40.159 -0.45 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      38.013  34.740  38.936 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.075  35.600  38.816 -0.31 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.852  35.801  39.931 -0.43 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      39.322  36.157  37.636 -0.09 +0.08    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      39.641  35.121  41.158 -0.31 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      41.031  36.718  39.738 -0.39 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      44.053  30.989  46.926 -0.26 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      43.790  30.594  48.250 -0.23 -0.00    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      42.421  31.135  49.190 -0.46 +0.01    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      44.655  29.731  48.948 -0.22 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      45.793  29.230  48.254 -0.28 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      46.068  29.651  46.928 -0.39 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      45.162  30.508  46.280 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      45.527  31.038  44.611 -0.75 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.61 |  19 |     -9.22 |   9 |#########
   2 |     -9.48 |   2 |     -9.14 |   9 |#########
   3 |     -8.08 |  18 |     -8.08 |   1 |#
   4 |     -7.99 |  14 |     -7.99 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     19       -9.61      0.00      6.24           RANKING
   1      2      5       -9.58      0.38      6.13           RANKING
   1      3     10       -9.56      0.36      6.15           RANKING
   1      4      6       -9.09      1.82      5.82           RANKING
   1      5      4       -9.09      1.82      5.83           RANKING
   1      6     15       -9.06      1.80      5.84           RANKING
   1      7     16       -9.06      1.80      5.83           RANKING
   1      8     17       -8.97      1.04      6.01           RANKING
   1      9      1       -8.96      1.94      5.20           RANKING
   2      1      2       -9.48      0.00      4.59           RANKING
   2      2     13       -9.37      0.24      4.62           RANKING
   2      3     11       -9.34      0.33      4.62           RANKING
   2      4      7       -9.29      0.26      4.55           RANKING
   2      5     12       -9.19      0.52      4.64           RANKING
   2      6      9       -9.09      0.33      4.59           RANKING
   2      7     20       -8.91      1.24      4.39           RANKING
   2      8      3       -8.91      1.79      4.44           RANKING
   2      9      8       -8.67      1.78      4.47           RANKING
   3      1     18       -8.08      0.00      4.50           RANKING
   4      1     14       -7.99      0.00      4.60           RANKING

Run time 0.143 sec
Idle time 0.177 sec
