AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/ABL1/output/ensemble_0003/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/ABL1/output/ensemble_0003/receptor.maps.fld

Random seed:                               1748572280, 1759621
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/ABL1/output/ensemble_0003/receptor.maps.fld --lfile ../cognate_bioemu/ABL1/output/ensemble_0003/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/ABL1/output/ensemble_0003/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     46.880000, 36.232000, 48.620000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/ABL1/output/ensemble_0003/ligand
Number of atoms:                           32
Number of rotatable bonds:                 3
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/ABL1/output/ensemble_0003/receptor.maps.fld
DPF> move ../cognate_bioemu/ABL1/output/ensemble_0003/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    519985
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C04_7  and  N08_11 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N08_11  and  C27_26 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C09_13  and  C19_23 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C01 JIN A 600      46.714  36.146  47.045  1.00 11.06     0.026 A 
INPUT-LIGAND-PDBQT: HETATM    2  C02 JIN A 600      47.785  35.420  46.494  1.00 14.69     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    3  N03 JIN A 600      48.801  35.070  47.308  1.00 14.20    -0.201 N 
INPUT-LIGAND-PDBQT: ATOM      4  H03 JIN A 600      49.612  34.574  46.939  1.00  0.00     0.183 HD
INPUT-LIGAND-PDBQT: HETATM    5  C04 JIN A 600      48.731  35.376  48.582  1.00 15.55     0.684 A 
INPUT-LIGAND-PDBQT: HETATM    6  N05 JIN A 600      47.736  36.059  49.171  1.00 12.60    -0.175 N 
INPUT-LIGAND-PDBQT: ATOM      7  H05 JIN A 600      47.755  36.278  50.167  1.00  0.00     0.186 HD
INPUT-LIGAND-PDBQT: HETATM    8  C06 JIN A 600      46.711  36.441  48.382  1.00 12.00     0.137 A 
INPUT-LIGAND-PDBQT: HETATM    9  C09 JIN A 600      44.561  37.233  46.881  1.00 15.83     0.047 A 
INPUT-LIGAND-PDBQT: HETATM   10  C10 JIN A 600      45.618  36.540  46.290  1.00 14.71     0.034 A 
INPUT-LIGAND-PDBQT: HETATM   11  N11 JIN A 600      45.743  37.140  48.960  1.00 15.54    -0.303 N 
INPUT-LIGAND-PDBQT: HETATM   12  C12 JIN A 600      44.682  37.540  48.244  1.00 15.38     0.260 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 JIN A 600      45.855  37.395  50.430  1.00 17.15     0.161 C 
INPUT-LIGAND-PDBQT: HETATM   14  O14 JIN A 600      43.801  38.162  48.839  1.00 15.21    -0.267 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  15
INPUT-LIGAND-PDBQT: HETATM   15  N08 JIN A 600      49.801  34.947  49.268  1.00 15.25    -0.192 N 
INPUT-LIGAND-PDBQT: ATOM     16  H08 JIN A 600      50.578  34.585  48.715  1.00  0.00     0.184 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: HETATM   17  C27 JIN A 600      49.967  34.941  50.625  1.00 13.28     0.050 A 
INPUT-LIGAND-PDBQT: HETATM   18  C26 JIN A 600      49.362  35.744  51.607  1.00 15.35     0.033 A 
INPUT-LIGAND-PDBQT: HETATM   19  C31 JIN A 600      49.669  35.658  52.978  1.00 15.44     0.045 A 
INPUT-LIGAND-PDBQT: HETATM   20  C30 JIN A 600      50.618  34.775  53.427  1.00 17.86     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   21  C29 JIN A 600      51.243  33.990  52.487  1.00 15.39    -0.021 A 
INPUT-LIGAND-PDBQT: HETATM   22  F35 JIN A 600      50.913  34.748  54.722  1.00 20.20    -0.206 F 
INPUT-LIGAND-PDBQT: HETATM   23  C28 JIN A 600      50.995  34.099  51.095  1.00 14.81     0.039 A 
INPUT-LIGAND-PDBQT: HETATM   24  C34 JIN A 600      52.307  33.069  53.022  1.00 21.06     0.051 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   5  15
INPUT-LIGAND-PDBQT: BRANCH   9  25
INPUT-LIGAND-PDBQT: HETATM   25  C19 JIN A 600      43.426  37.652  46.008  1.00 16.07     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   26  C18 JIN A 600      42.353  36.759  45.843  1.00 17.76     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   27 CL4  JIN A 600      42.348  35.104  46.399  1.00 18.91    -0.083 Cl
INPUT-LIGAND-PDBQT: HETATM   28  C17 JIN A 600      41.178  37.136  45.166  1.00 17.85     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   29  C16 JIN A 600      41.089  38.475  44.687  1.00 20.49     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   30  C15 JIN A 600      42.185  39.364  44.835  1.00 19.98     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   31  C20 JIN A 600      43.328  38.932  45.527  1.00 19.81     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   32 CL5  JIN A 600      44.705  40.061  45.696  1.00 23.21    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH   9  25
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.699  40.092  51.708 -0.25 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.924  41.452  51.429 -0.37 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.101  42.360  51.990 -0.14 +0.35    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.210  43.353  51.784 -0.44 -0.40    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.158  41.949  52.804 +0.22 -1.02    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.895  40.670  53.117 -0.09 +0.17    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.132  40.419  53.746 +0.08 -0.14    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.688  39.732  52.559 -0.10 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.261  37.749  51.513 -0.24 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.500  39.085  51.188 -0.05 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.409  38.468  52.847 -0.07 +0.16    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.164  37.480  52.344 -0.14 -0.11    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.280  38.205  53.793 -0.28 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.875  36.328  52.667 -0.33 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.434  42.964  53.298 -0.10 +0.30    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.930  43.842  53.452 -0.40 -0.28    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.105  42.954  53.619 -0.15 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.400  42.115  54.499 -0.17 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.008  42.190  54.696 -0.25 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.252  43.098  53.999 -0.32 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.911  43.920  53.115 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.936  43.115  54.179 -0.18 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.302  43.824  52.855 -0.18 -0.05    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.034  44.869  52.343 -0.37 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.142  36.713  50.898 -0.32 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.831  36.264  49.603 -0.29 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.363  36.659  48.744 -0.37 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.694  35.408  48.893 -0.42 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.924  35.043  49.513 -0.57 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.220  35.479  50.830 -0.46 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.323  36.338  51.484 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.706  36.872  53.148 -0.48 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.781  39.978  51.505 -0.26 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.998  41.332  51.194 -0.38 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.257  42.258  51.835 -0.22 +0.33    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.359  43.248  51.612 -0.44 -0.37    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.402  41.867  52.751 +0.14 -0.97    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      44.154  40.595  53.100 -0.09 +0.16    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.460  40.361  53.811 +0.08 -0.13    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.865  39.640  52.465 -0.10 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.279  37.624  51.266 -0.25 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.503  38.954  50.907 +0.12 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.598  38.383  52.791 -0.07 +0.15    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.276  37.380  52.215 -0.14 -0.10    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.576  38.145  53.857 -0.28 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.005  36.234  52.576 -0.34 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.754  42.898  53.315 -0.12 +0.29    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.310  43.732  53.506 -0.47 -0.27    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.433  42.955  53.662 -0.14 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.788  43.769  54.609 -0.11 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.413  43.684  54.898 -0.15 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.622  42.760  54.264 -0.28 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      40.229  41.935  53.346 -0.33 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      38.337  42.679  54.589 -0.19 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.621  41.960  53.081 -0.18 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.329  40.909  52.710 -0.38 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.069  36.570  50.566 -0.33 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.648  36.168  49.286 -0.30 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.140  36.644  48.545 -0.37 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.421  35.296  48.496 -0.38 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.675  34.865  49.017 -0.58 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.083  35.255  50.319 -0.50 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.272  36.133  51.056 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.795  36.606  52.700 -0.49 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.692  40.097  51.743 -0.25 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.925  41.458  51.478 -0.36 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.088  42.364  52.022 -0.14 +0.35    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.203  43.358  51.825 -0.44 -0.40    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.124  41.948  52.808 +0.23 -1.03    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.852  40.668  53.106 -0.09 +0.17    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.072  40.414  53.714 +0.08 -0.14    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.659  39.733  52.565 -0.10 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.258  37.754  51.549 -0.23 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.506  39.092  51.238 -0.08 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.372  38.467  52.838 -0.07 +0.16    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.139  37.482  52.349 -0.14 -0.11    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.218  38.200  53.752 -0.29 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.841  36.327  52.658 -0.32 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.387  42.961  53.289 -0.09 +0.30    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.871  43.850  53.420 -0.39 -0.29    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.062  42.936  53.623 -0.15 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.369  42.067  54.483 -0.17 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      39.979  42.130  54.695 -0.23 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.212  43.057  54.035 -0.33 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.859  43.908  53.170 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.898  43.062  54.228 -0.19 -0.03    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.248  43.826  52.893 -0.19 -0.05    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      38.971  44.877  52.437 -0.37 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.154  36.722  50.952 -0.32 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.859  36.256  49.659 -0.30 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.394  36.628  48.784 -0.36 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.736  35.402  48.965 -0.42 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.964  35.055  49.599 -0.57 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.245  35.508  50.914 -0.45 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.334  36.365  51.552 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.698  36.918  53.214 -0.50 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.684  40.075  51.743 -0.25 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.921  41.437  51.486 -0.36 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.078  42.341  52.025 -0.15 +0.34    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.196  43.336  51.833 -0.44 -0.40    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.106  41.923  52.800 +0.23 -1.03    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.830  40.641  53.090 -0.09 +0.17    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.044  40.386  53.688 +0.08 -0.14    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.643  39.708  52.553 -0.10 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.252  37.734  51.546 -0.24 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.504  39.072  51.243 -0.09 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.352  38.441  52.818 -0.07 +0.16    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.125  37.458  52.333 -0.14 -0.11    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.189  38.171  53.719 -0.29 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.824  36.302  52.634 -0.32 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.365  42.934  53.277 -0.09 +0.30    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.847  43.822  53.418 -0.37 -0.29    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.035  42.908  53.595 -0.15 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.334  42.046  54.455 -0.17 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      39.942  42.107  54.651 -0.24 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.181  43.025  53.972 -0.34 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.835  43.869  53.106 -0.28 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.864  43.029  54.149 -0.17 -0.03    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.227  43.789  52.847 -0.19 -0.05    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      38.954  44.828  52.352 -0.37 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.154  36.703  50.954 -0.33 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.871  36.242  49.656 -0.30 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.415  36.616  48.768 -0.37 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.755  35.391  48.967 -0.43 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.977  35.042  49.612 -0.57 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.246  35.490  50.931 -0.44 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.328  36.344  51.564 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.676  36.892  53.231 -0.48 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.700  40.030  51.584 -0.26 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.906  41.397  51.326 -0.37 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.089  42.286  51.925 -0.15 +0.35    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.183  43.284  51.737 -0.43 -0.40    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.171  41.850  52.756 +0.19 -1.01    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.929  40.562  53.050 -0.09 +0.16    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.185  40.293  53.694 +0.08 -0.14    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.716  39.644  52.454 -0.10 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.280  37.697  51.328 -0.24 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.497  39.041  51.024 +0.06 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.456  38.371  52.724 -0.07 +0.16    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.207  37.401  52.182 -0.14 -0.10    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.355  38.080  53.694 -0.29 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.938  36.240  52.490 -0.31 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.451  42.848  53.289 -0.10 +0.29    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.953  43.714  53.486 -0.34 -0.27    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.119  42.836  53.596 -0.15 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.398  41.966  54.432 -0.17 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.005  42.044  54.618 -0.24 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.264  42.987  53.954 -0.33 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.938  43.840  53.112 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.946  43.008  54.121 -0.18 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.330  43.744  52.861 -0.17 -0.05    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.076  44.829  52.372 -0.37 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.153  36.682  50.671 -0.32 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      48.295  36.243  51.363 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      48.894  36.959  52.838 -0.57 +0.01    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      49.083  35.179  50.885 -0.43 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.662  34.526  49.691 -0.54 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      47.523  34.990  48.984 -0.43 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      46.772  36.050  49.515 -0.31 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      45.345  36.630  48.606 -0.41 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.51 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.675  40.089  51.724 -0.25 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.914  41.451  51.465 -0.36 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.073  42.357  52.004 -0.13 +0.35    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.192  43.351  51.811 -0.44 -0.40    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.101  41.941  52.780 +0.24 -1.04    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.824  40.660  53.073 -0.09 +0.17    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.038  40.407  53.672 +0.08 -0.14    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.634  39.725  52.535 -0.10 -0.11    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.238  37.747  51.529 -0.24 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.492  39.085  51.224 -0.08 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.342  38.459  52.802 -0.07 +0.16    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.112  37.474  52.318 -0.14 -0.11    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.179  38.192  53.706 -0.29 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.809  36.319  52.621 -0.31 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.362  42.954  53.257 -0.08 +0.30    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.844  43.844  53.388 -0.38 -0.29    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.036  42.928  53.588 -0.15 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.339  42.051  54.436 -0.17 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      39.949  42.114  54.647 -0.24 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.186  43.050  53.996 -0.34 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.836  43.910  53.142 -0.28 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.871  43.057  54.186 -0.18 -0.03    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.225  43.828  52.867 -0.20 -0.05    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      38.952  44.889  52.418 -0.37 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.138  36.714  50.937 -0.32 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.844  36.241  49.646 -0.30 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.378  36.603  48.769 -0.36 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.724  35.386  48.956 -0.43 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.953  35.046  49.592 -0.56 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.233  35.506  50.905 -0.45 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.319  36.363  51.539 -0.37 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.681  36.926  53.197 -0.51 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      44.329  37.090  48.388 -0.27 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      43.301  36.784  47.479 -0.31 -0.05    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      42.287  37.662  47.346 -0.24 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      41.506  37.460  46.724 +0.11 -0.07    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      42.321  38.782  48.030 +0.10 -0.60    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.275  39.137  48.907 -0.17 +0.22    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.228  40.018  49.418 -0.47 -0.45    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.296  38.272  49.077 -0.22 -0.09    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.435  36.608  49.474 -0.26 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      45.420  36.254  48.584 -0.20 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.221  38.612  49.965 -0.15 +0.19    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      46.276  37.811  50.177 -0.08 -0.11    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      45.072  39.933  50.651 -0.26 -0.17    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      47.118  38.191  50.992 +0.07 +0.10    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      41.259  39.563  47.781 -0.24 +0.20    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      40.529  39.574  48.492 +0.06 -0.14    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      41.047  40.346  46.680 -0.43 -0.05    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      39.946  41.155  46.354 -0.44 -0.04    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      39.842  41.876  45.149 -0.62 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      40.831  41.799  44.202 -0.55 -0.06    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.912  40.998  44.484 -0.56 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.683  42.460  43.059 -0.10 +0.07    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.013  40.216  45.662 -0.42 -0.03    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.950  40.911  43.396 -0.22 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.565  35.653  49.660 -0.39 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      48.258  35.216  48.517 -0.48 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      47.754  35.528  46.875 -0.58 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      49.428  34.441  48.615 -0.56 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.921  34.147  49.920 -0.55 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.204  34.569  51.069 +0.10 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.046  35.347  50.906 -0.35 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      47.149  35.863  52.365 -0.31 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.708  40.018  51.577 -0.26 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.889  41.384  51.294 -0.37 -0.14    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.074  42.271  51.899 -0.14 +0.35    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.151  43.267  51.694 -0.42 -0.41    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.183  41.835  52.757 +0.18 -1.00    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.965  40.549  53.076 -0.09 +0.16    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.240  40.279  53.741 +0.08 -0.13    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.750  39.632  52.475 -0.10 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.314  37.690  51.342 -0.24 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.505  39.032  51.012 +0.07 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.514  38.361  52.770 -0.07 +0.15    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.266  37.393  52.225 -0.14 -0.10    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.440  38.069  53.770 -0.29 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.019  36.232  52.556 -0.34 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.461  42.832  53.292 -0.10 +0.29    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.964  43.695  53.497 -0.33 -0.27    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.128  42.819  53.594 -0.14 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.403  41.947  54.423 -0.18 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.009  42.025  54.604 -0.24 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.271  42.973  53.941 -0.33 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.950  43.828  53.105 -0.27 +0.02    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.953  42.994  54.102 -0.18 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.343  43.732  52.860 -0.16 -0.05    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.093  44.821  52.366 -0.37 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.185  36.677  50.679 -0.32 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      48.333  36.241  51.364 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      48.940  36.959  52.835 -0.57 +0.01    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      49.121  35.179  50.881 -0.43 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.693  34.524  49.690 -0.55 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      47.548  34.985  48.989 -0.43 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      46.798  36.044  49.526 -0.31 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      45.364  36.620  48.626 -0.41 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.702  40.068  51.697 -0.25 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.930  41.429  51.427 -0.37 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.103  42.335  51.986 -0.15 +0.34    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.214  43.329  51.786 -0.44 -0.40    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.154  41.920  52.792 +0.21 -1.02    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.888  40.640  53.096 -0.09 +0.17    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.121  40.387  53.719 +0.08 -0.14    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.685  39.705  52.540 -0.10 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.265  37.726  51.495 -0.24 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.506  39.063  51.178 -0.04 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.403  38.439  52.819 -0.07 +0.16    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.162  37.454  52.317 -0.14 -0.11    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.268  38.173  53.756 -0.29 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.870  36.299  52.632 -0.32 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.427  42.934  53.286 -0.09 +0.30    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.920  43.814  53.435 -0.39 -0.29    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.100  42.918  53.612 -0.15 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.406  42.095  54.515 -0.17 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.014  42.161  54.715 -0.23 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.247  43.043  53.998 -0.33 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.894  43.848  53.091 -0.28 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.931  43.051  54.182 -0.19 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.285  43.760  52.828 -0.18 -0.05    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.005  44.768  52.298 -0.37 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.149  36.692  50.881 -0.33 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.844  36.246  49.583 -0.30 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.379  36.641  48.720 -0.38 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.710  35.393  48.875 -0.42 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.938  35.027  49.499 -0.57 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.229  35.461  50.819 -0.46 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.328  36.318  51.471 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.704  36.848  53.138 -0.47 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.690  40.044  51.666 -0.25 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.916  41.407  51.407 -0.36 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.088  42.307  51.973 -0.15 +0.35    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.197  43.303  51.781 -0.43 -0.40    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.139  41.884  52.774 +0.21 -1.02    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.875  40.601  53.069 -0.09 +0.17    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.108  40.342  53.689 +0.08 -0.14    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.674  39.672  52.505 -0.10 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.257  37.704  51.445 -0.24 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.497  39.044  51.139 -0.02 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.394  38.403  52.774 -0.07 +0.16    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.155  37.423  52.264 -0.14 -0.11    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.259  38.127  53.708 -0.29 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.864  36.266  52.570 -0.31 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.410  42.892  53.277 -0.09 +0.30    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.904  43.769  53.443 -0.36 -0.28    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.080  42.876  53.590 -0.15 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.366  42.006  54.432 -0.17 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      39.974  42.079  54.624 -0.24 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.226  43.019  53.961 -0.33 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.893  43.872  53.114 -0.28 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.909  43.035  54.134 -0.18 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.284  43.780  52.857 -0.18 -0.05    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.024  44.855  52.375 -0.37 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.144  36.677  50.823 -0.33 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.830  36.228  49.529 -0.30 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.354  36.611  48.679 -0.38 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.696  35.381  48.813 -0.42 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.932  35.025  49.426 -0.57 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.232  35.462  50.742 -0.47 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.331  36.312  51.403 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.719  36.845  53.066 -0.48 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.700  40.095  51.739 -0.25 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.910  41.455  51.450 -0.36 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.074  42.358  52.001 -0.13 +0.35    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.172  43.351  51.788 -0.43 -0.41    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.134  41.942  52.816 +0.22 -1.02    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.886  40.662  53.138 -0.09 +0.16    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.124  40.408  53.767 +0.08 -0.14    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.692  39.730  52.590 -0.10 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.292  37.758  51.565 -0.23 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.515  39.094  51.230 -0.05 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.427  38.465  52.887 -0.07 +0.16    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.196  37.483  52.395 -0.14 -0.11    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.299  38.196  53.832 -0.29 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.920  36.329  52.726 -0.34 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.396  42.952  53.300 -0.10 +0.29    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.884  43.834  53.459 -0.38 -0.28    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.063  42.933  53.602 -0.15 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.350  42.081  54.463 -0.17 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      39.955  42.148  54.642 -0.25 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.205  43.061  53.946 -0.33 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.872  43.896  53.080 -0.28 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.886  43.071  54.107 -0.17 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.266  43.809  52.837 -0.19 -0.05    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.002  44.850  52.307 -0.37 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.187  36.728  50.961 -0.33 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.885  36.264  49.669 -0.30 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.415  36.633  48.803 -0.36 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.761  35.413  48.968 -0.43 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.993  35.068  49.595 -0.57 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.281  35.519  50.909 -0.44 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.371  36.373  51.554 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.743  36.924  53.214 -0.51 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.763  39.991  51.530 -0.26 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.946  41.344  51.191 -0.38 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.188  42.264  51.820 -0.17 +0.34    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.266  43.252  51.577 -0.42 -0.39    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.350  41.872  52.750 +0.16 -0.98    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      44.134  40.601  53.126 -0.09 +0.16    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.451  40.365  53.846 +0.08 -0.13    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.862  39.651  52.504 -0.10 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.315  37.646  51.333 -0.24 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.505  38.973  50.947 +0.10 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.627  38.394  52.856 -0.07 +0.15    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.324  37.396  52.294 -0.15 -0.10    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.619  38.154  53.934 -0.27 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.083  36.251  52.679 -0.35 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.682  42.898  53.299 -0.11 +0.29    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.245  43.689  53.613 -0.37 -0.26    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.332  43.002  53.485 -0.14 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.561  44.115  53.865 -0.17 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.169  44.063  54.067 -0.17 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.486  42.882  53.921 -0.31 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      40.216  41.771  53.570 -0.33 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      38.179  42.859  54.159 -0.20 -0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.626  41.784  53.419 -0.18 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.430  40.492  53.465 -0.45 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.124  36.597  50.646 -0.33 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.715  36.176  49.369 -0.30 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.205  36.623  48.615 -0.37 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.505  35.309  48.591 -0.41 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.763  34.901  49.123 -0.58 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.158  35.309  50.423 -0.50 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.330  36.182  51.148 -0.39 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.837  36.679  52.789 -0.49 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.779  39.976  51.514 -0.26 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.986  41.329  51.189 -0.38 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.240  42.256  51.823 -0.21 +0.33    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.336  43.244  51.589 -0.43 -0.37    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.391  41.869  52.745 +0.15 -0.98    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      44.152  40.599  53.107 -0.09 +0.16    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.462  40.368  53.823 +0.08 -0.13    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.867  39.643  52.480 -0.10 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.292  37.624  51.298 -0.25 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.506  38.951  50.925 +0.11 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.609  38.387  52.819 -0.07 +0.15    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.293  37.382  52.252 -0.15 -0.10    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.592  38.153  53.891 -0.28 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.030  36.238  52.625 -0.34 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.738  42.901  53.300 -0.12 +0.29    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.295  43.730  53.509 -0.47 -0.27    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.410  42.967  53.617 -0.14 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.729  43.870  54.452 -0.12 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.352  43.786  54.728 -0.15 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.593  42.774  54.195 -0.29 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      40.235  41.862  53.391 -0.33 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      38.304  42.701  54.508 -0.19 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.632  41.890  53.146 -0.18 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.371  40.747  52.866 -0.40 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.086  36.568  50.606 -0.33 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.667  36.153  49.329 -0.30 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.158  36.616  48.584 -0.36 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.444  35.279  48.546 -0.39 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.700  34.858  49.071 -0.58 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.106  35.260  50.370 -0.50 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.291  36.140  51.100 -0.39 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.812  36.629  52.740 -0.49 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.699  40.057  51.649 -0.25 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.968  41.422  51.443 -0.37 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.138  42.325  52.001 -0.17 +0.34    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.279  43.323  51.845 -0.45 -0.38    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.145  41.902  52.748 +0.22 -1.04    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.839  40.617  52.990 -0.10 +0.17    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.039  40.359  53.568 +0.08 -0.14    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.639  39.686  52.432 -0.11 -0.11    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.219  37.712  51.379 -0.24 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.503  39.054  51.126 -0.01 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.317  38.417  52.649 -0.07 +0.16    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.075  37.434  52.142 -0.13 -0.11    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.136  38.142  53.525 -0.29 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.745  36.276  52.399 -0.25 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.419  42.912  53.250 -0.09 +0.30    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.915  43.789  53.411 -0.38 -0.29    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.090  42.898  53.569 -0.15 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.388  42.061  54.452 -0.17 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      39.996  42.130  54.647 -0.25 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.237  43.032  53.945 -0.33 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.893  43.852  53.057 -0.28 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.920  43.044  54.123 -0.18 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.284  43.761  52.799 -0.18 -0.05    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.013  44.793  52.279 -0.37 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.107  36.683  50.764 -0.32 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.797  36.230  49.470 -0.29 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.325  36.612  48.613 -0.40 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.666  35.380  48.759 -0.42 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.899  35.024  49.378 -0.58 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.194  35.465  50.694 -0.47 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.291  36.318  51.349 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.673  36.856  53.012 -0.50 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.777  39.976  51.493 -0.26 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.976  41.327  51.159 -0.38 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.232  42.255  51.794 -0.20 +0.34    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.322  43.242  51.554 -0.42 -0.38    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.391  41.870  52.724 +0.16 -0.99    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      44.159  40.600  53.095 -0.09 +0.16    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.476  40.371  53.816 +0.08 -0.13    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.874  39.644  52.467 -0.10 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.297  37.624  51.284 -0.25 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.503  38.950  50.903 +0.12 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.623  38.388  52.815 -0.07 +0.15    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.306  37.384  52.247 -0.15 -0.10    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.614  38.157  53.895 -0.27 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.050  36.241  52.628 -0.34 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.739  42.902  53.279 -0.11 +0.29    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.295  43.732  53.484 -0.48 -0.27    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.411  42.967  53.600 -0.14 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.732  43.871  54.434 -0.13 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.355  43.786  54.714 -0.15 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.597  42.772  54.187 -0.29 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      40.238  41.858  53.384 -0.33 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      38.309  42.697  54.504 -0.19 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.633  41.887  53.134 -0.18 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.374  40.740  52.865 -0.41 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.090  36.567  50.592 -0.33 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.667  36.150  49.317 -0.30 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.156  36.611  48.576 -0.36 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.443  35.276  48.534 -0.39 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.701  34.856  49.055 -0.58 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.110  35.260  50.352 -0.50 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.297  36.141  51.083 -0.39 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.822  36.633  52.721 -0.50 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.707  40.027  51.577 -0.26 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.903  41.395  51.317 -0.37 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.086  42.281  51.921 -0.15 +0.35    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.174  43.279  51.730 -0.43 -0.41    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.177  41.840  52.758 +0.19 -1.01    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.943  40.552  53.055 -0.09 +0.16    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.205  40.279  53.704 +0.08 -0.14    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.731  39.637  52.454 -0.10 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.297  37.697  51.320 -0.24 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.505  39.042  51.013 +0.08 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.480  38.363  52.728 -0.07 +0.16    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.233  37.397  52.182 -0.14 -0.10    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.387  38.067  53.705 -0.29 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.971  36.234  52.493 -0.32 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.454  42.835  53.295 -0.10 +0.29    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.957  43.698  53.504 -0.32 -0.27    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.120  42.823  53.592 -0.15 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.391  41.945  54.412 -0.18 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      39.997  42.025  54.589 -0.24 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.263  42.979  53.930 -0.33 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.945  43.840  53.104 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.944  43.001  54.088 -0.18 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.340  43.743  52.862 -0.16 -0.05    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.092  44.839  52.369 -0.37 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.172  36.686  50.658 -0.32 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      48.317  36.249  51.346 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      48.919  36.963  52.821 -0.58 +0.01    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      49.107  35.189  50.863 -0.44 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.684  34.537  49.669 -0.55 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      47.542  34.999  48.966 -0.43 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      46.789  36.056  49.502 -0.31 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      45.358  36.634  48.598 -0.42 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.775  39.997  51.536 -0.26 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.961  41.348  51.192 -0.38 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.217  42.274  51.829 -0.18 +0.34    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.297  43.260  51.583 -0.42 -0.38    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.387  41.888  52.770 +0.15 -0.97    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      44.168  40.618  53.150 -0.09 +0.16    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.494  40.388  53.879 +0.08 -0.13    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.884  39.664  52.521 -0.10 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.310  37.648  51.335 -0.24 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.503  38.973  50.945 +0.10 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.645  38.408  52.878 -0.07 +0.15    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.330  37.405  52.309 -0.15 -0.10    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.649  38.176  53.969 -0.27 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.087  36.263  52.699 -0.35 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.733  42.918  53.325 -0.12 +0.29    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      44.296  43.731  53.575 -0.43 -0.26    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.395  43.001  53.595 -0.14 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.686  43.963  54.335 -0.13 -0.03    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.300  43.894  54.572 -0.15 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.562  42.840  54.097 -0.29 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      40.232  41.871  53.387 -0.33 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      38.264  42.784  54.374 -0.20 -0.01    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.635  41.887  53.184 -0.18 -0.04    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.388  40.714  52.923 -0.41 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.104  36.593  50.641 -0.33 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.688  36.185  49.362 -0.30 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.182  36.656  48.614 -0.37 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.466  35.313  48.577 -0.40 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.719  34.886  49.104 -0.58 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.122  35.281  50.406 -0.50 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.306  36.159  51.137 -0.39 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.823  36.640  52.781 -0.48 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.50 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.695  40.070  51.724 -0.25 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.900  41.429  51.429 -0.36 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.056  42.331  51.970 -0.13 +0.35    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.149  43.323  51.753 -0.43 -0.41    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.112  41.914  52.781 +0.23 -1.03    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.868  40.634  53.108 -0.09 +0.16    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.104  40.379  53.733 +0.08 -0.14    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.683  39.704  52.570 -0.10 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.300  37.735  51.565 -0.24 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.518  39.070  51.224 -0.04 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.423  38.438  52.872 -0.07 +0.16    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.200  37.458  52.389 -0.14 -0.11    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.290  38.169  53.811 -0.29 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.928  36.304  52.725 -0.34 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.366  42.922  53.255 -0.08 +0.30    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.843  43.813  53.392 -0.37 -0.29    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.037  42.890  53.575 -0.15 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.325  41.969  54.362 -0.18 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      39.934  42.035  54.568 -0.25 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.186  43.019  53.973 -0.34 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.852  43.923  53.180 -0.27 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.870  43.028  54.155 -0.17 -0.03    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.241  43.844  52.909 -0.20 -0.05    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      38.983  44.957  52.514 -0.36 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.204  36.706  50.972 -0.33 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.918  36.241  49.677 -0.30 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.456  36.606  48.794 -0.37 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.803  35.391  48.987 -0.43 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      49.029  35.049  49.627 -0.57 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.301  35.502  50.944 -0.44 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.382  36.354  51.578 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.734  36.908  53.242 -0.49 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.697  40.089  51.694 -0.25 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.926  41.450  51.421 -0.37 -0.13    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.100  42.358  51.977 -0.13 +0.35    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.212  43.351  51.775 -0.44 -0.40    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.151  41.946  52.784 +0.23 -1.03    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.884  40.667  53.092 -0.09 +0.17    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.116  40.416  53.715 +0.08 -0.14    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.680  39.729  52.537 -0.10 -0.11    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.257  37.746  51.497 -0.24 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.500  39.082  51.177 -0.04 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.397  38.465  52.820 -0.07 +0.16    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.154  37.477  52.320 -0.14 -0.11    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.261  38.202  53.758 -0.28 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.861  36.324  52.639 -0.32 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.425  42.961  53.276 -0.09 +0.30    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.919  43.842  53.422 -0.40 -0.29    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.098  42.948  53.602 -0.15 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.402  42.119  54.499 -0.17 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.010  42.188  54.700 -0.25 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.246  43.080  53.991 -0.33 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.895  43.890  53.091 -0.28 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.930  43.091  54.176 -0.18 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.286  43.800  52.826 -0.18 -0.05    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.009  44.820  52.306 -0.37 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.140  36.710  50.886 -0.32 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.836  36.262  49.589 -0.29 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      45.373  36.658  48.723 -0.38 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.702  35.407  48.883 -0.42 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.928  35.040  49.509 -0.57 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      49.218  35.475  50.828 -0.46 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      48.318  36.335  51.479 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.693  36.866  53.145 -0.48 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.703  40.017  51.554 -0.26 -0.02    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.886  41.384  51.283 -0.37 -0.14    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.068  42.268  51.889 -0.13 +0.35    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      45.146  43.265  51.691 -0.42 -0.41    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.171  41.827  52.738 +0.20 -1.01    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.950  40.538  53.046 -0.09 +0.16    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.220  40.264  53.705 +0.08 -0.14    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.738  39.625  52.444 -0.10 -0.10    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      46.307  37.689  51.307 -0.24 -0.02    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      46.502  39.034  50.988 +0.09 -0.02    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.499  38.352  52.728 -0.07 +0.16    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.254  37.387  52.181 -0.14 -0.10    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.419  38.054  53.719 -0.29 -0.07    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.004  36.225  52.503 -0.33 +0.08    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.447  42.820  53.276 -0.10 +0.29    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.947  43.685  53.481 -0.32 -0.27    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.114  42.803  53.578 -0.15 -0.06    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      41.394  41.933  54.415 -0.18 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      40.000  42.006  54.596 -0.24 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      39.257  42.944  53.926 -0.34 -0.04    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      39.930  43.796  53.083 -0.28 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      37.938  42.959  54.088 -0.18 -0.02    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.324  43.705  52.837 -0.16 -0.05    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.067  44.778  52.337 -0.37 -0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      47.183  36.681  50.642 -0.32 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      48.327  36.242  51.330 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      48.928  36.952  52.807 -0.57 +0.01    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      49.118  35.183  50.845 -0.44 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.696  34.534  49.648 -0.55 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      47.554  34.998  48.946 -0.43 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      46.801  36.054  49.484 -0.31 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      45.370  36.633  48.581 -0.42 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.16 |   7 |     -9.16 |   1 |#
   2 |     -8.49 |   3 |     -8.46 |  19 |###################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -9.16      0.00      4.87           RANKING
   2      1      3       -8.49      0.00      6.77           RANKING
   2      2      6       -8.49      0.04      6.76           RANKING
   2      3     12       -8.48      0.93      6.50           RANKING
   2      4      4       -8.48      0.05      6.76           RANKING
   2      5     11       -8.48      0.06      6.76           RANKING
   2      6     13       -8.48      0.95      6.49           RANKING
   2      7     10       -8.47      0.11      6.71           RANKING
   2      8     15       -8.47      0.96      6.48           RANKING
   2      9     19       -8.46      0.07      6.75           RANKING
   2     10      1       -8.46      0.06      6.76           RANKING
   2     11      9       -8.46      0.07      6.73           RANKING
   2     12     14       -8.46      0.16      6.69           RANKING
   2     13     18       -8.45      0.08      6.76           RANKING
   2     14     17       -8.44      0.95      6.51           RANKING
   2     15      2       -8.44      0.94      6.48           RANKING
   2     16      8       -8.42      0.24      6.66           RANKING
   2     17     16       -8.42      0.24      6.66           RANKING
   2     18      5       -8.42      0.23      6.67           RANKING
   2     19     20       -8.41      0.25      6.65           RANKING

Run time 0.195 sec
Idle time 0.179 sec
