
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x          |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2020, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.160 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=1024
  AG_MAX_ATOMS=100000  AG_MAX_NBONDS=4 MAX_MAPS=128 NDIEL=8192 MAX_ATOM_TYPES=126
        e_vdW_Hb table allows    15876 entries of size 1024
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (SOFTNBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  no
  Run calculations in parallel if possible (_OPENMP):  yes
  Maximum number of parallel threads (MAXTHREADS): 32
This file was created at:			4:57 52" p.m., 06/06/2025
                   using:			"unknown_host"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld init.maps.fld                # grid_data_file

Creating (AVS-readable) grid maps file : init.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : init.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C NA OA N SA        # receptor atom types
GPF> ligand_types A C NA OA N HD          # ligand atom types
0 'A' ->'A' vdW/Hb/cov
1 'C' ->'C' vdW/Hb/cov
2 'NA' ->'NA' vdW/Hb/cov
3 'OA' ->'OA' vdW/Hb/cov
4 'N' ->'N' vdW/Hb/cov
5 'HD' ->'HD' vdW/Hb/cov
Allocated space for 8 gridmap objects
16 CPU threads will be used for calculation

Atom type names for ligand atom types 1-6 used for ligand-atom affinity grid maps:

			Atom type number 1 corresponds to atom type name "A".
			Atom type number 2 corresponds to atom type name "C".
			Atom type number 3 corresponds to atom type name "NA".
			Atom type number 4 corresponds to atom type name "OA".
			Atom type number 5 corresponds to atom type name "N".
			Atom type number 6 corresponds to atom type name "HD".


GPF> receptor init.pdbqt                  # macromolecule

Receptor Input File :	init.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.782 e
Minimum partial atomic charge found = -0.647 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   187
 1	 C		  1219
 2	 NA		   298
 3	 OA		   391
 4	 N		    86
 5	 SA		    13

Total number of atoms :		2194 atoms 
Total charge :			9.06 e


Receptor coordinates fit within the following volume:

                   _______(23.0, 26.9, 28.6)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-4.3, 5.7, -1.3)
                |  /   |  /
                | /    | /
                |/_____|/
(-31.7, -15.5, -31.2)      

Maximum coordinates :		(23.019, 26.869, 28.585)
Minimum coordinates :		(-31.657, -15.546, -31.214)


GPF> gridcenter auto                      # xyz-coordinates or auto
Grid maps will be centered on the center of mass.
Coordinates of center of mass : (-4.617, 7.902, -1.094)

Grid maps will cover the following volume:

                   _______(2.9, 15.4, 6.4)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-4.6, 7.9, -1.1)
                |  /   |  /
                | /    | /
                |/_____|/
(-12.1, 0.4, -8.6)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(2.883, 15.402, 6.406)
Minimum coordinates :		(-12.117, 0.402, -8.594)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map init.A.map                       # atom-specific affinity map

Output Grid Map 1:   init.A.map

GPF> map init.C.map                       # atom-specific affinity map

Output Grid Map 2:   init.C.map

GPF> map init.NA.map                      # atom-specific affinity map

Output Grid Map 3:   init.NA.map

GPF> map init.OA.map                      # atom-specific affinity map

Output Grid Map 4:   init.OA.map

GPF> map init.N.map                       # atom-specific affinity map

Output Grid Map 5:   init.N.map

GPF> map init.HD.map                      # atom-specific affinity map

Output Grid Map 6:   init.HD.map

GPF> elecmap init.e.map                   # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: init.e.map

GPF> dsolvmap init.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: init.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


No Constriction Grid was requested.


Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 8 grids over 68921 elements, around 2194 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________


autogrid4: ERROR:  no closestH atom was found


autogrid4: Unsuccessful Completion.
