
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x          |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2020, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.160 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=1024
  AG_MAX_ATOMS=100000  AG_MAX_NBONDS=4 MAX_MAPS=128 NDIEL=8192 MAX_ATOM_TYPES=126
        e_vdW_Hb table allows    15876 entries of size 1024
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (SOFTNBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  no
  Run calculations in parallel if possible (_OPENMP):  yes
  Maximum number of parallel threads (MAXTHREADS): 32
This file was created at:			5:01 55" p.m., 06/06/2025
                   using:			"unknown_host"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld prot.maps.fld                # grid_data_file

Creating (AVS-readable) grid maps file : prot.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : prot.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C NA OA N SA HD     # receptor atom types
GPF> ligand_types A C NA OA N HD          # ligand atom types
0 'A' ->'A' vdW/Hb/cov
1 'C' ->'C' vdW/Hb/cov
2 'NA' ->'NA' vdW/Hb/cov
3 'OA' ->'OA' vdW/Hb/cov
4 'N' ->'N' vdW/Hb/cov
5 'HD' ->'HD' vdW/Hb/cov
Allocated space for 8 gridmap objects
16 CPU threads will be used for calculation

Atom type names for ligand atom types 1-6 used for ligand-atom affinity grid maps:

			Atom type number 1 corresponds to atom type name "A".
			Atom type number 2 corresponds to atom type name "C".
			Atom type number 3 corresponds to atom type name "NA".
			Atom type number 4 corresponds to atom type name "OA".
			Atom type number 5 corresponds to atom type name "N".
			Atom type number 6 corresponds to atom type name "HD".


GPF> receptor prot.pdbqt                  # macromolecule

Receptor Input File :	prot.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   187
 1	 C		  1219
 2	 NA		     9
 3	 OA		   392
 4	 N		   375
 5	 SA		    13
 6	 HD		   501

Total number of atoms :		2696 atoms 
Total charge :			8.09 e


Receptor coordinates fit within the following volume:

                   _______(23.5, 27.7, 29.3)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-4.5, 5.7, -0.9)
                |  /   |  /
                | /    | /
                |/_____|/
(-32.5, -16.2, -31.2)      

Maximum coordinates :		(23.479, 27.708, 29.337)
Minimum coordinates :		(-32.484, -16.210, -31.214)


GPF> gridcenter auto                      # xyz-coordinates or auto
Grid maps will be centered on the center of mass.
Coordinates of center of mass : (-4.514, 7.904, -1.022)

Grid maps will cover the following volume:

                   _______(3.0, 15.4, 6.5)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-4.5, 7.9, -1.0)
                |  /   |  /
                | /    | /
                |/_____|/
(-12.0, 0.4, -8.5)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(2.986, 15.404, 6.478)
Minimum coordinates :		(-12.014, 0.404, -8.522)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map prot.A.map                       # atom-specific affinity map

Output Grid Map 1:   prot.A.map

GPF> map prot.C.map                       # atom-specific affinity map

Output Grid Map 2:   prot.C.map

GPF> map prot.NA.map                      # atom-specific affinity map

Output Grid Map 3:   prot.NA.map

GPF> map prot.OA.map                      # atom-specific affinity map

Output Grid Map 4:   prot.OA.map

GPF> map prot.N.map                       # atom-specific affinity map

Output Grid Map 5:   prot.N.map

GPF> map prot.HD.map                      # atom-specific affinity map

Output Grid Map 6:   prot.HD.map

GPF> elecmap prot.e.map                   # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: prot.e.map

GPF> dsolvmap prot.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: prot.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


No Constriction Grid was requested.


Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 8 grids over 68921 elements, around 2696 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20     -8.522     2.4%            3.60s  Real= 0.09,  CPU= 0.96,  System= 0.00
    -19     -8.147     4.9%            3.51s  Real= 0.09,  CPU= 0.96,  System= 0.00
    -18     -7.772     7.3%            3.42s  Real= 0.09,  CPU= 0.97,  System= 0.00
    -17     -7.397     9.8%            3.33s  Real= 0.09,  CPU= 0.97,  System= 0.00
    -16     -7.022    12.2%            3.24s  Real= 0.09,  CPU= 0.97,  System= 0.00
    -15     -6.647    14.6%            3.15s  Real= 0.09,  CPU= 0.98,  System= 0.00
    -14     -6.272    17.1%            3.06s  Real= 0.09,  CPU= 0.98,  System= 0.00
    -13     -5.897    19.5%            2.97s  Real= 0.09,  CPU= 0.98,  System= 0.00
    -12     -5.522    22.0%            2.88s  Real= 0.09,  CPU= 0.98,  System= 0.00
    -11     -5.147    24.4%            2.79s  Real= 0.09,  CPU= 0.99,  System= 0.00
    -10     -4.772    26.8%            2.70s  Real= 0.09,  CPU= 0.99,  System= 0.00
     -9     -4.397    29.3%            2.32s  Real= 0.08,  CPU= 0.84,  System= 0.00
     -8     -4.022    31.7%            2.24s  Real= 0.08,  CPU= 0.85,  System= 0.00
     -7     -3.647    34.1%            2.16s  Real= 0.08,  CPU= 0.85,  System= 0.00
     -6     -3.272    36.6%            2.08s  Real= 0.08,  CPU= 0.86,  System= 0.00
     -5     -2.897    39.0%            2.00s  Real= 0.08,  CPU= 0.85,  System= 0.00
     -4     -2.522    41.5%            1.92s  Real= 0.08,  CPU= 0.86,  System= 0.00
     -3     -2.147    43.9%            1.84s  Real= 0.08,  CPU= 0.86,  System= 0.00
     -2     -1.772    46.3%            1.76s  Real= 0.08,  CPU= 0.86,  System= 0.00
     -1     -1.397    48.8%            1.68s  Real= 0.08,  CPU= 0.86,  System= 0.00
      0     -1.022    51.2%            1.60s  Real= 0.08,  CPU= 0.86,  System= 0.00
      1     -0.647    53.7%            1.33s  Real= 0.07,  CPU= 0.67,  System= 0.00
      2     -0.272    56.1%            1.26s  Real= 0.07,  CPU= 0.69,  System= 0.00
      3      0.103    58.5%            1.19s  Real= 0.07,  CPU= 0.68,  System= 0.00
      4      0.478    61.0%            1.12s  Real= 0.07,  CPU= 0.70,  System= 0.00
      5      0.853    63.4%            1.05s  Real= 0.07,  CPU= 0.69,  System= 0.00
      6      1.228    65.9%            0.98s  Real= 0.07,  CPU= 0.69,  System= 0.00
      7      1.603    68.3%            0.91s  Real= 0.07,  CPU= 0.71,  System= 0.00
      8      1.978    70.7%            0.96s  Real= 0.08,  CPU= 0.72,  System= 0.00
      9      2.353    73.2%            0.88s  Real= 0.08,  CPU= 0.72,  System= 0.00
     10      2.728    75.6%            0.80s  Real= 0.08,  CPU= 0.72,  System= 0.00
     11      3.103    78.0%            0.54s  Real= 0.06,  CPU= 0.67,  System= 0.00
     12      3.478    80.5%            0.56s  Real= 0.07,  CPU= 0.68,  System= 0.00
     13      3.853    82.9%            0.49s  Real= 0.07,  CPU= 0.69,  System= 0.00
     14      4.228    85.4%            0.42s  Real= 0.07,  CPU= 0.69,  System= 0.00
     15      4.603    87.8%            0.35s  Real= 0.07,  CPU= 0.69,  System= 0.00
     16      4.978    90.2%            0.28s  Real= 0.07,  CPU= 0.71,  System= 0.00
     17      5.353    92.7%            0.24s  Real= 0.08,  CPU= 0.71,  System= 0.00
     18      5.728    95.1%            0.14s  Real= 0.07,  CPU= 0.70,  System= 0.00
     19      6.103    97.6%            0.07s  Real= 0.07,  CPU= 0.69,  System= 0.00
     20      6.478   100.0%            0.00s  Real= 0.07,  CPU= 0.69,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.83	 2.01e+05
 2	 C	   -0.92	 2.01e+05
 3	 NA	   -1.40	 2.00e+05
 4	 OA	   -1.63	 2.00e+05
 5	 N	   -0.91	 2.00e+05
 6	 HD	   -0.71	 1.08e+05
 7	 e	  -39.28	 1.73e+01	Electrostatic Potential
 8	 d	    0.36	 1.55e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.34s,  CPU= 3.41s,  System= 0.01s
