AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/ABL1/output/receptor_0001/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/ABL1/output/receptor_0001/receptor.maps.fld

Random seed:                               1748571369, 1758700
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/ABL1/output/receptor_0001/receptor.maps.fld --lfile ../cognate_bioemu/ABL1/output/receptor_0001/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/ABL1/output/receptor_0001/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     16.066000, 14.364000, 3.841000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/ABL1/output/receptor_0001/ligand
Number of atoms:                           32
Number of rotatable bonds:                 3
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/ABL1/output/receptor_0001/receptor.maps.fld
DPF> move ../cognate_bioemu/ABL1/output/receptor_0001/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    248939
Number of generations used:                20


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C19_6  and  C09_27 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C27_8  and  N08_16 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N08_16  and  C04_18 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C10 JIN A 600      18.718  14.507   3.584  1.00 14.71     0.034 A 
INPUT-LIGAND-PDBQT: HETATM    2  C12 JIN A 600      17.605  16.133   4.930  1.00 15.38     0.260 A 
INPUT-LIGAND-PDBQT: HETATM    3  C13 JIN A 600      15.153  16.002   5.311  1.00 17.15     0.161 C 
INPUT-LIGAND-PDBQT: HETATM    4  C04 JIN A 600      15.136  12.713   3.087  1.00 15.55     0.684 A 
INPUT-LIGAND-PDBQT: HETATM    5  N03 JIN A 600      16.163  12.126   2.521  1.00 14.20    -0.201 N 
INPUT-LIGAND-PDBQT: ATOM      6  H03 JIN A 600      16.040  11.259   1.998  1.00  0.00     0.183 HD
INPUT-LIGAND-PDBQT: HETATM    7  C02 JIN A 600      17.384  12.685   2.640  1.00 14.69     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    8  N05 JIN A 600      15.183  13.830   3.831  1.00 12.60    -0.175 N 
INPUT-LIGAND-PDBQT: ATOM      9  H05 JIN A 600      14.344  14.223   4.258  1.00  0.00     0.186 HD
INPUT-LIGAND-PDBQT: HETATM   10  C06 JIN A 600      16.392  14.407   3.986  1.00 12.00     0.137 A 
INPUT-LIGAND-PDBQT: HETATM   11  N11 JIN A 600      16.441  15.494   4.744  1.00 15.54    -0.303 N 
INPUT-LIGAND-PDBQT: HETATM   12  O14 JIN A 600      17.586  17.153   5.621  1.00 15.21    -0.267 OA
INPUT-LIGAND-PDBQT: HETATM   13  C09 JIN A 600      18.791  15.681   4.335  1.00 15.83     0.047 A 
INPUT-LIGAND-PDBQT: HETATM   14  C01 JIN A 600      17.506  13.853   3.414  1.00 11.06     0.026 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  15
INPUT-LIGAND-PDBQT: HETATM   15  N08 JIN A 600      13.988  12.055   2.867  1.00 15.25    -0.192 N 
INPUT-LIGAND-PDBQT: ATOM     16  H08 JIN A 600      14.070  11.135   2.434  1.00  0.00     0.184 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: HETATM   17  C27 JIN A 600      12.721  12.478   3.158  1.00 13.28     0.050 A 
INPUT-LIGAND-PDBQT: HETATM   18  C28 JIN A 600      11.693  11.786   2.486  1.00 14.81     0.039 A 
INPUT-LIGAND-PDBQT: HETATM   19  C29 JIN A 600      10.339  12.155   2.688  1.00 15.39    -0.021 A 
INPUT-LIGAND-PDBQT: HETATM   20  C34 JIN A 600       9.222  11.461   1.955  1.00 21.06     0.051 C 
INPUT-LIGAND-PDBQT: HETATM   21  C30 JIN A 600       9.942  13.081   3.623  1.00 17.86     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   22  F35 JIN A 600       8.671  13.363   3.887  1.00 20.20    -0.206 F 
INPUT-LIGAND-PDBQT: HETATM   23  C31 JIN A 600      10.927  13.709   4.343  1.00 15.44     0.045 A 
INPUT-LIGAND-PDBQT: HETATM   24  C26 JIN A 600      12.282  13.403   4.121  1.00 15.35     0.033 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   4  15
INPUT-LIGAND-PDBQT: BRANCH  13  25
INPUT-LIGAND-PDBQT: HETATM   25  C19 JIN A 600      20.129  16.320   4.503  1.00 16.07     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   26  C18 JIN A 600      20.538  17.263   3.544  1.00 17.76     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   27  C17 JIN A 600      21.711  18.023   3.711  1.00 17.85     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   28 CL4  JIN A 600      19.697  17.581   2.047  1.00 18.91    -0.083 Cl
INPUT-LIGAND-PDBQT: HETATM   29  C16 JIN A 600      22.456  17.838   4.911  1.00 20.49     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   30  C15 JIN A 600      22.052  16.867   5.863  1.00 19.98     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   31  C20 JIN A 600      20.867  16.145   5.645  1.00 19.81     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   32 CL5  JIN A 600      20.377  14.917   6.850  1.00 23.21    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH  13  25
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      16.323  20.043   9.133 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      14.881  18.935   7.588 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      13.360  17.123   8.347 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      14.760  17.692  12.018 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      15.649  18.575  12.406 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      15.907  18.652  13.390 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      16.217  19.380  11.486 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      14.314  17.528  10.762 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      13.605  16.831  10.534 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      14.848  18.329   9.818 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      14.386  18.185   8.583 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      14.434  18.739   6.456 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      15.892  19.879   7.815 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      15.788  19.267  10.151 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      14.299  16.951  13.037 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      14.981  16.359  13.510 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      13.019  16.902  13.513 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      12.196  17.977  13.121 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      10.855  18.047  13.576 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600       9.963  19.203  13.207 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      10.246  17.039  14.286 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600       8.964  17.053  14.633 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      11.012  15.947  14.609 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      12.362  15.879  14.219 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      16.486  20.764   6.771 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      17.580  20.278   6.035 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      18.097  20.982   4.931 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      18.442  18.804   6.399 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      17.448  22.192   4.553 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      16.360  22.691   5.316 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      15.882  21.938   6.401 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      14.517  22.586   7.359 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      19.482  21.452   9.584 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      19.999  19.699  11.118 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      19.007  19.673  13.396 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      17.089  23.014  12.435 +0.00 -0.09    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      17.119  23.651  11.289 +0.00 +0.03    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      16.553  24.487  11.147 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      17.911  23.186  10.302 +0.00 -0.02    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      17.757  21.885  12.722 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      17.672  21.431  13.632 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      18.546  21.381  11.752 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      19.183  20.251  12.028 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      20.586  18.665  11.439 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      20.205  20.292   9.864 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      18.633  22.001  10.534 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      16.275  23.603  13.324 +0.00 +0.03    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      16.639  24.435  13.788 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      15.013  23.213  13.678 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      14.531  22.073  13.004 +0.00 -0.01    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      13.224  21.591  13.270 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      12.666  20.400  12.538 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      12.423  22.097  14.266 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      11.237  21.591  14.586 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      12.910  23.159  14.986 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      14.180  23.693  14.703 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      21.079  19.737   8.790 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      22.441  20.087   8.797 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      23.361  19.487   7.917 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      23.145  21.302   9.836 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      22.876  18.475   7.040 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      21.497  18.144   7.020 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      20.628  18.771   7.928 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      18.890  18.350   7.883 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      19.655  17.730   7.573 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      17.396  17.680   8.341 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      16.825  18.395  10.651 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      20.679  19.175  11.201 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      21.652  19.046  10.331 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      22.605  19.313  10.578 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      21.375  18.556   9.106 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      19.384  18.896  10.976 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      18.675  19.038  11.695 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      19.068  18.420   9.755 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      17.785  18.172   9.526 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      16.196  17.442   8.194 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      18.319  17.412   7.321 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      20.036  18.251   8.801 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      21.107  19.654  12.378 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      21.509  18.975  13.023 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      21.067  20.951  12.809 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      20.664  21.890  11.838 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      20.610  23.269  12.162 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      20.221  24.299  11.135 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      20.801  23.751  13.435 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      20.658  25.029  13.768 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      21.118  22.840  14.411 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      21.235  21.472  14.104 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      17.971  16.882   5.970 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      17.905  15.488   5.802 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      17.433  14.911   4.608 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      18.417  14.322   6.997 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      16.981  15.788   3.581 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      17.075  17.194   3.746 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      17.546  17.711   4.964 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      17.667  19.486   5.153 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      22.918  21.933   6.913 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      23.084  19.635   7.537 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      21.409  18.609   9.059 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      19.573  22.128   9.164 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      19.910  23.224   8.529 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      19.337  24.064   8.606 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      21.026  23.225   7.772 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      20.225  20.955   9.105 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      19.894  20.134   9.613 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      21.336  20.915   8.342 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      21.962  19.749   8.263 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      23.639  18.535   7.522 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      23.626  20.732   6.852 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      21.752  22.026   7.659 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      18.456  22.283   9.890 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      18.502  22.961  10.651 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      17.263  21.635   9.726 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      17.005  21.187   8.414 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      15.787  20.526   8.117 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      15.465  20.071   6.718 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      14.872  20.164   9.077 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      13.775  19.460   8.822 +0.00 +0.02    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      15.146  20.524  10.373 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      16.320  21.232  10.687 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      24.858  20.689   6.010 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      26.098  20.886   6.641 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      27.312  20.708   5.951 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      26.296  21.398   8.298 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      27.248  20.277   4.594 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      25.992  20.106   3.956 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      24.815  20.290   4.699 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      23.240  20.079   3.877 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      10.953  19.476   5.578 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      11.480  17.596   6.950 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      12.549  17.906   9.171 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      12.433  21.819   8.513 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      11.943  22.439   7.466 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      11.937  23.458   7.424 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      11.446  21.710   6.447 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      12.457  20.489   8.697 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      12.839  20.074   9.547 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      11.952  19.729   7.704 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      11.950  18.417   7.899 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      11.529  16.385   7.174 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      10.985  18.090   5.735 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      11.432  20.310   6.578 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      12.908  22.671   9.434 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      13.697  23.252   9.149 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      12.453  22.850  10.711 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      11.169  22.326  10.964 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      10.582  22.475  12.246 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600       9.196  21.962  12.536 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      11.254  22.994  13.327 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      10.746  23.049  14.553 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      12.535  23.437  13.116 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      13.121  23.354  11.840 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      10.428  17.250   4.634 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      11.320  16.739   3.675 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      10.902  15.815   2.699 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      13.000  17.196   3.543 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600       9.548  15.376   2.737 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600       8.647  15.914   3.692 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600       9.124  16.826   4.647 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600       7.973  17.503   5.837 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      21.484  12.979  11.210 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      22.245  12.512   8.997 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      21.608  13.983   7.098 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      19.613  16.222   9.700 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      19.517  16.047  10.996 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      19.001  16.712  11.572 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      20.109  14.974  11.558 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      20.297  15.438   8.852 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      20.344  15.644   7.854 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      20.917  14.364   9.381 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      21.615  13.606   8.546 +0.00 +0.03    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      22.855  11.830   8.171 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      22.185  12.136  10.346 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      20.850  14.115  10.726 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      18.958  17.316   9.284 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      17.950  17.222   9.163 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      19.490  18.544   9.005 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      20.884  18.646   9.192 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      21.543  19.880   8.959 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      23.024  20.030   9.188 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      20.917  20.979   8.421 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      21.547  22.106   8.109 +0.00 +0.02    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      19.575  20.871   8.158 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      18.884  19.677   8.434 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      22.868  10.947  10.933 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      22.192   9.714  10.908 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      22.824   8.518  11.297 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      20.521   9.511  10.443 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      24.194   8.587  11.681 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      24.864   9.837  11.729 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      24.182  10.995  11.320 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      25.037  12.565  11.396 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      15.830  16.893   9.318 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      18.060  16.121   8.962 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      19.984  17.687   9.109 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      17.384  20.560   9.977 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      16.084  20.449  10.104 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      15.519  21.257  10.366 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      15.504  19.252   9.883 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      18.231  19.561   9.678 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      19.237  19.716   9.613 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      17.687  18.345   9.467 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      18.528  17.355   9.200 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      18.884  15.246   8.691 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      16.686  15.842   8.984 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      16.335  18.160   9.573 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      17.814  21.809  10.207 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      17.475  22.529   9.569 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      18.655  22.227  11.201 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      18.671  21.411  12.350 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      19.485  21.759  13.457 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      19.494  20.929  14.713 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      20.386  22.797  13.433 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      21.221  23.072  14.429 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      20.439  23.556  12.290 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      19.601  23.267  11.199 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      16.083  14.498   8.748 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      15.795  14.124   7.424 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      15.373  12.821   7.102 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      15.882  15.199   6.051 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      15.284  11.871   8.160 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      15.551  12.261   9.497 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      15.978  13.574   9.756 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      16.300  14.054  11.449 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      14.007  15.943   9.695 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      15.621  16.280   7.970 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      17.844  17.263   8.487 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      16.715  17.437  12.289 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      15.577  17.037  12.804 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      15.412  17.101  13.809 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      14.627  16.541  11.986 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      17.058  17.364  10.993 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      17.971  17.678  10.664 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      16.138  16.856  10.148 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      16.489  16.759   8.873 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      15.991  16.239   6.796 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      14.330  15.876   8.339 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      14.924  16.429  10.616 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      17.551  17.923  13.219 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      17.344  18.859  13.568 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      18.650  17.306  13.750 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      18.783  15.942  13.422 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      19.870  15.191  13.937 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      20.018  13.723  13.637 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      20.903  15.752  14.648 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      21.973  15.076  15.052 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      20.829  17.097  14.910 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      19.732  17.855  14.459 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      13.310  15.317   7.405 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      12.466  16.216   6.731 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      11.586  15.785   5.720 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      12.368  17.926   7.070 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      11.606  14.404   5.368 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      12.442  13.498   6.069 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      13.305  13.989   7.062 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      14.344  12.831   7.945 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      14.938  17.649   9.775 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      16.433  18.367   8.059 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      17.128  20.746   7.895 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      14.895  21.462  11.099 +0.00 -0.09    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      14.195  20.598  11.794 +0.00 +0.03    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      13.684  20.895  12.625 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      14.159  19.311  11.393 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      15.637  21.180  10.016 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      16.173  21.901   9.533 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      15.639  19.898   9.597 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      16.394  19.616   8.544 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      17.130  18.168   7.062 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      15.684  17.333   8.638 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      14.921  18.945  10.269 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      14.821  22.702  11.604 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      13.902  23.145  11.582 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      15.836  23.439  12.146 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      16.917  22.686  12.648 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      18.016  23.341  13.258 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      19.167  22.561  13.839 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      18.165  24.707  13.274 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      19.237  25.326  13.757 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      17.158  25.455  12.719 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      16.028  24.832  12.159 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      15.682  15.915   8.174 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      14.776  15.550   7.163 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      14.816  14.278   6.562 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      13.496  16.575   6.563 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      15.837  13.377   6.981 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      16.732  13.742   8.020 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      16.649  15.030   8.575 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      17.778  15.470   9.891 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      16.873  21.073  11.253 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      17.385  22.766   9.650 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      16.101  24.893   9.597 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      14.005  23.528  12.681 +0.00 -0.09    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      14.156  22.386  13.307 +0.00 +0.03    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      13.577  22.158  14.115 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      15.089  21.518  12.868 +0.00 -0.02    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      14.734  23.953  11.636 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      14.573  24.864  11.207 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      15.689  23.116  11.181 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      16.427  23.549  10.168 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      18.021  23.208   8.692 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      17.631  21.481  10.154 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      15.896  21.903  11.782 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      13.029  24.278  13.216 +0.00 +0.03    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      13.279  24.824  14.040 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      11.738  24.392  12.781 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      11.472  23.779  11.539 +0.00 -0.01    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      10.173  23.856  10.974 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600       9.868  23.246   9.632 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600       9.093  24.388  11.637 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600       7.855  24.377  11.156 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600       9.320  24.919  12.882 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      10.610  24.909  13.442 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      18.686  20.553   9.650 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      18.362  19.701   8.580 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      19.339  18.910   7.946 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      16.752  19.485   7.939 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      20.685  19.031   8.396 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      21.001  19.873   9.493 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      19.984  20.645  10.080 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      20.397  21.694  11.469 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      17.992  20.987   6.672 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      20.366  21.211   6.564 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      21.758  20.977   8.609 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      18.408  20.286  10.626 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      17.187  20.229  10.152 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      16.403  20.008  10.765 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      16.983  20.468   8.841 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      19.518  20.527   9.909 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      20.442  20.538  10.342 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      19.353  20.753   8.590 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      20.452  20.962   7.878 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      21.417  21.426   5.959 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      19.128  21.261   5.908 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      18.104  20.718   8.029 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      18.454  20.047  11.945 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      18.083  20.780  12.550 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      18.942  18.933  12.570 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      19.290  17.872  11.709 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      19.781  16.655  12.245 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      20.124  15.491  11.355 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      20.074  16.483  13.577 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      20.625  15.380  14.073 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      19.815  17.535  14.419 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      19.273  18.733  13.921 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      18.943  21.513   4.449 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      18.847  22.847   4.015 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      18.828  23.177   2.646 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      18.703  24.226   5.076 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      18.953  22.114   1.706 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      19.024  20.769   2.150 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      19.047  20.503   3.529 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      19.126  18.800   4.073 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      14.905  18.925   9.655 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      13.302  18.158   8.063 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      11.193  17.073   8.807 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      12.400  17.638  12.547 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      13.503  18.220  12.951 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      13.691  18.340  13.947 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      14.387  18.659  12.032 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      12.029  17.463  11.269 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      11.145  17.016  11.026 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      12.881  17.906  10.322 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      12.500  17.757   9.060 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      12.908  17.970   6.911 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      14.553  18.736   8.318 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      14.056  18.515  10.673 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      11.631  17.237  13.570 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      11.938  16.400  14.066 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      10.483  17.824  14.024 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      10.298  19.162  13.619 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600       9.156  19.883  14.051 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600       8.950  21.324  13.667 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600       8.121  19.307  14.749 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600       7.005  19.949  15.074 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600       8.250  17.983  15.085 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600       9.399  17.260  14.719 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      15.498  19.224   7.272 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      16.414  18.307   6.726 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      17.230  18.644   5.630 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      16.682  16.693   7.337 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      17.070  19.939   5.057 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      16.163  20.868   5.628 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      15.369  20.471   6.716 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      14.238  21.658   7.431 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      12.137  16.706  11.591 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      10.242  16.296  10.200 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600       8.724  18.150   9.544 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      11.069  20.599  11.611 +0.00 -0.09    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      12.166  20.294  12.262 +0.00 +0.03    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      12.708  21.020  12.730 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      12.567  19.008  12.303 +0.00 -0.02    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      10.300  19.738  10.925 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600       9.467  20.048  10.424 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      10.681  18.444  10.929 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600       9.936  17.601  10.229 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600       9.499  15.554   9.555 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      11.343  15.787  10.903 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      11.811  18.054  11.597 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      10.786  21.908  11.674 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      10.459  22.257  12.574 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      10.888  22.828  10.667 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      11.606  22.394   9.534 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      11.800  23.272   8.438 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      12.596  22.851   7.231 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      11.205  24.507   8.347 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      11.302  25.295   7.282 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      10.436  24.914   9.409 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      10.275  24.086  10.535 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      11.764  14.356  10.912 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      11.193  13.503  11.873 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      11.416  12.113  11.850 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      10.194  14.037  13.202 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      12.211  11.586  10.792 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      12.805  12.454   9.841 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      12.539  13.832   9.910 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      13.305  14.914   8.709 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      19.776  21.571   9.658 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      20.451  19.901   8.092 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      20.830  17.556   8.822 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      19.813  18.692  12.488 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      19.438  19.886  12.879 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      19.165  20.051  13.848 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      19.418  20.893  11.982 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      20.154  18.348  11.235 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      20.419  17.392  10.997 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      20.128  19.327  10.308 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      20.438  18.979   9.066 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      20.773  19.527   6.963 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      20.146  21.244   8.353 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      19.756  20.599  10.649 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      19.802  17.800  13.490 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      20.594  17.832  14.132 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      18.848  16.855  13.749 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      17.773  16.830  12.838 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      16.710  15.909  13.020 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      15.529  15.884  12.086 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      16.724  14.923  13.977 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      15.779  13.996  14.093 +0.00 +0.02    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      17.802  14.884  14.824 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      18.843  15.822  14.702 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      20.121  22.329   7.328 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      21.319  23.012   7.057 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      21.417  23.937   6.000 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      22.788  22.843   7.986 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      20.269  24.131   5.179 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      19.055  23.458   5.474 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      19.021  22.540   6.537 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      17.481  21.707   6.902 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      19.172  16.270  12.515 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      17.514  14.730  11.757 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      15.245  15.519  11.120 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      16.452  19.204  11.975 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      17.639  19.581  12.383 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      17.844  20.568  12.538 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      18.587  18.646  12.595 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      16.081  17.943  11.699 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      15.142  17.723  11.366 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      17.009  16.982  11.883 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      16.651  15.741  11.583 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      17.117  13.595  11.488 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      18.805  14.949  12.256 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      18.268  17.304  12.317 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      15.611  20.239  11.827 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      15.300  20.695  12.685 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      15.124  20.751  10.657 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      15.836  20.374   9.500 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      15.439  20.867   8.231 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      16.203  20.514   6.982 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      14.295  21.601   8.032 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      13.864  21.984   6.835 +0.00 +0.02    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      13.546  21.911   9.140 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      13.949  21.484  10.418 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      19.833  13.887  12.463 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      19.839  13.201  13.690 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      20.669  12.085  13.907 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      18.880  13.649  15.079 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      21.479  11.640  12.823 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      21.487  12.351  11.595 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      20.630  13.453  11.436 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      20.660  14.345   9.886 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      14.103  18.254  11.962 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      12.536  17.449  10.352 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      10.169  18.202  10.397 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      11.108  20.468  13.520 +0.00 -0.09    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      12.284  20.603  14.084 +0.00 +0.03    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      12.413  21.246  14.865 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      13.321  19.879  13.617 +0.00 -0.02    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      10.830  19.686  12.464 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600       9.893  19.643  12.064 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      11.849  18.961  11.959 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      11.579  18.211  10.899 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      12.222  16.752   9.386 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      13.836  17.417  10.878 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      13.101  19.046  12.506 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      10.173  21.233  14.102 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600       9.993  21.054  15.090 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600       9.434  22.225  13.521 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      10.040  22.847  12.411 +0.00 -0.01    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600       9.380  23.909  11.743 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      10.019  24.619  10.579 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600       8.093  24.296  12.032 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600       7.431  25.224  11.349 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600       7.457  23.647  13.061 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600       8.112  22.628  13.778 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      14.963  16.613  10.322 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      15.114  15.288  10.767 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      16.051  14.416  10.181 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      14.219  14.579  12.088 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      16.819  14.906   9.086 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      16.680  16.252   8.658 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      15.722  17.072   9.277 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      15.567  18.769   8.733 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      17.202  21.234   9.223 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      18.491  19.643   7.997 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      18.656  17.284   8.762 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      16.272  18.255  11.784 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      15.728  19.423  12.029 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      15.099  19.544  12.823 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      16.012  20.461  11.217 +0.00 -0.02    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      17.078  17.967  10.750 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      17.453  17.029  10.610 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      17.370  18.978   9.906 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      18.143  18.685   8.870 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      19.234  19.319   7.069 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      18.056  20.966   8.152 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      16.844  20.226  10.108 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      15.915  17.327  12.685 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      16.347  17.402  13.606 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      15.037  16.294  12.508 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      14.368  16.288  11.267 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      13.413  15.279  10.981 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      12.654  15.268   9.681 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      13.187  14.201  11.803 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      12.366  13.202  11.498 +0.00 +0.02    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      13.889  14.150  12.981 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      14.800  15.169  13.316 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      18.380  22.087   7.221 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      19.568  22.805   7.438 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      20.024  23.770   6.520 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      20.586  22.634   8.847 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      19.262  23.968   5.333 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      18.050  23.258   5.132 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      17.651  22.302   6.080 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      16.115  21.423   5.817 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      10.793  22.602   9.786 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      12.409  21.667   8.300 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      14.020  19.950   9.094 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      12.293  20.197  12.660 +0.00 -0.09    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      11.273  20.946  13.004 +0.00 +0.03    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      10.891  20.898  13.948 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      10.737  21.781  12.091 +0.00 -0.02    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      12.852  20.144  11.440 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      13.635  19.522  11.237 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      12.329  20.954  10.496 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      12.864  20.881   9.285 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      12.962  21.576   7.202 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      11.370  22.583   8.515 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      11.270  21.770  10.789 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      12.731  19.436  13.674 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      13.311  19.902  14.371 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      12.486  18.106  13.879 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      11.704  17.485  12.884 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      11.362  16.114  13.003 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      10.496  15.432  11.978 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      11.868  15.294  13.984 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      11.631  13.988  14.047 +0.00 +0.02    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      12.695  15.866  14.917 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      13.004  17.238  14.855 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      10.792  23.481   7.473 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      11.398  24.733   7.268 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      11.015  25.572   6.204 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      12.638  25.412   8.293 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      10.017  25.093   5.308 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600       9.391  23.840   5.535 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600       9.822  23.043   6.608 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600       9.016  21.470   6.887 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      17.971  17.143   8.630 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      18.974  18.033   6.656 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      19.837  20.363   6.611 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      18.709  20.693  10.404 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      18.153  19.773  11.155 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      17.938  19.964  12.133 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      17.869  18.571  10.615 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      19.074  20.543   9.120 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      19.520  21.298   8.600 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      18.821  19.346   8.552 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      19.207  19.190   7.293 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      19.329  17.955   5.479 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      18.320  16.968   7.290 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      18.233  18.343   9.275 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      18.913  21.839  11.069 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      18.078  22.346  11.364 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      20.113  22.406  11.397 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      21.209  21.519  11.401 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      22.500  21.987  11.752 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      23.682  21.056  11.803 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      22.788  23.314  11.967 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      24.012  23.774  12.201 +0.00 +0.02    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      21.746  24.203  11.890 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      20.444  23.757  11.600 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      18.037  15.644   6.662 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      16.841  15.496   5.939 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      16.571  14.336   5.189 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      15.552  16.674   5.906 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      17.574  13.324   5.149 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      18.768  13.468   5.901 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      18.984  14.653   6.624 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      20.490  14.815   7.575 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      16.220  21.698  11.255 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      16.972  20.467   9.354 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      17.525  18.052   9.543 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      16.515  18.276  13.376 +0.00 -0.09    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      16.069  19.325  14.025 +0.00 +0.03    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      15.807  19.253  15.008 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      15.961  20.500  13.373 +0.00 -0.02    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      16.850  18.242  12.076 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      17.174  17.383  11.631 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      16.738  19.397  11.389 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      17.042  19.354  10.099 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      17.293  20.374   8.168 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      16.583  21.694   9.907 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      16.288  20.533  12.006 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      16.587  17.187  14.156 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      17.183  17.260  14.981 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      15.951  15.991  13.971 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      14.780  16.054  13.188 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      14.021  14.881  12.951 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      12.746  14.923  12.152 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      14.434  13.626  13.332 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      13.778  12.511  13.030 +0.00 +0.02    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      15.613  13.538  14.028 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      16.357  14.694  14.328 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      16.461  22.974   9.148 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      17.606  23.778   9.018 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      17.617  24.917   8.191 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      19.108  23.507   9.866 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      16.436  25.210   7.450 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      15.275  24.409   7.605 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      15.328  23.279   8.439 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      13.853  22.286   8.632 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     +0.76 |  10 |     +0.76 |   1 |#
   2 |     +0.77 |   2 |     +0.77 |   1 |#
   3 |     +0.77 |  16 |     +0.77 |   1 |#
   4 |     +0.77 |  18 |     +0.77 |   1 |#
   5 |     +0.77 |   9 |     +0.77 |   1 |#
   6 |     +0.77 |  20 |     +0.77 |   1 |#
   7 |     +0.77 |  13 |     +0.77 |   1 |#
   8 |     +0.77 |  15 |     +0.77 |   1 |#
   9 |     +0.77 |  17 |     +0.77 |   1 |#
  10 |     +0.77 |  19 |     +0.77 |   1 |#
  11 |     +0.77 |  14 |     +0.77 |   1 |#
  12 |     +0.77 |   1 |     +0.77 |   2 |##
  13 |     +0.77 |   7 |     +0.77 |   1 |#
  14 |     +0.77 |   8 |     +0.77 |   1 |#
  15 |     +0.77 |  11 |     +0.77 |   1 |#
  16 |     +0.77 |   4 |     +0.77 |   1 |#
  17 |     +0.77 |   5 |     +0.77 |   1 |#
  18 |     +0.77 |   3 |     +0.77 |   1 |#
  19 |     +0.78 |   6 |     +0.78 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       +0.76      0.00     10.18           RANKING
   2      1      2       +0.77      0.00      9.29           RANKING
   3      1     16       +0.77      0.00     10.03           RANKING
   4      1     18       +0.77      0.00     10.14           RANKING
   5      1      9       +0.77      0.00      8.48           RANKING
   6      1     20       +0.77      0.00      8.80           RANKING
   7      1     13       +0.77      0.00      9.36           RANKING
   8      1     15       +0.77      0.00      7.75           RANKING
   9      1     17       +0.77      0.00      7.15           RANKING
  10      1     19       +0.77      0.00      7.51           RANKING
  11      1     14       +0.77      0.00      7.96           RANKING
  12      1      1       +0.77      0.00      7.69           RANKING
  12      2     12       +0.77      1.96      8.40           RANKING
  13      1      7       +0.77      0.00      7.72           RANKING
  14      1      8       +0.77      0.00      7.49           RANKING
  15      1     11       +0.77      0.00      7.44           RANKING
  16      1      4       +0.77      0.00      6.97           RANKING
  17      1      5       +0.77      0.00      8.45           RANKING
  18      1      3       +0.77      0.00      7.63           RANKING
  19      1      6       +0.78      0.00      7.33           RANKING

Run time 0.097 sec
Idle time 0.201 sec
