AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/AKT1/output/receptor_0002/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/AKT1/output/receptor_0002/receptor.maps.fld

Random seed:                               1748492713, 1721974
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/AKT1/output/receptor_0002/receptor.maps.fld --lfile ../cognate_bioemu/AKT1/output/receptor_0002/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/AKT1/output/receptor_0002/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     5.872000, 3.160000, 17.436000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/AKT1/output/receptor_0002/ligand
Number of atoms:                           24
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/AKT1/output/receptor_0002/receptor.maps.fld
DPF> move ../cognate_bioemu/AKT1/output/receptor_0002/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    324250
Number of generations used:                20


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C12_13  and  N14_16 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C7  CQW A 999       3.505   3.664  15.779  1.00 30.36     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    2  C9  CQW A 999       4.660   5.653  16.133  1.00 29.78     0.183 A 
INPUT-LIGAND-PDBQT: HETATM    3  C13 CQW A 999       4.655   2.897  16.070  1.00 31.25     0.075 A 
INPUT-LIGAND-PDBQT: HETATM    4  N5  CQW A 999       2.462   2.791  15.504  1.00 31.64    -0.350 N 
INPUT-LIGAND-PDBQT: ATOM      5  H5  CQW A 999       1.504   3.063  15.284  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: HETATM    6 CL1  CQW A 999       5.189   0.034  16.018  1.00 40.44    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM    7  C2  CQW A 999       4.238   1.487  15.880  1.00 33.47     0.067 A 
INPUT-LIGAND-PDBQT: HETATM    8  C3  CQW A 999       2.929   1.505  15.576  1.00 32.66     0.114 A 
INPUT-LIGAND-PDBQT: HETATM    9  N8  CQW A 999       3.536   4.998  15.813  1.00 31.03    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     10  H8  CQW A 999       2.692   5.526  15.592  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: HETATM   11  C12 CQW A 999       5.810   3.628  16.424  1.00 29.47     0.120 A 
INPUT-LIGAND-PDBQT: HETATM   12  N11 CQW A 999       5.769   4.966  16.399  1.00 28.43    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     13  H11 CQW A 999       6.627   5.483  16.593  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: HETATM   14  N14 CQW A 999       7.058   3.039  16.720  1.00 28.80    -0.360 N 
INPUT-LIGAND-PDBQT: HETATM   15  C28 CQW A 999       7.164   1.879  17.636  1.00 29.98     0.183 C 
INPUT-LIGAND-PDBQT: HETATM   16  C27 CQW A 999       7.598   2.215  19.042  1.00 28.92     0.051 A 
INPUT-LIGAND-PDBQT: HETATM   17  C21 CQW A 999       8.154   3.392  19.370  1.00 27.44     0.036 A 
INPUT-LIGAND-PDBQT: HETATM   18  N26 CQW A 999       7.621   1.413  20.162  1.00 31.36    -0.353 N 
INPUT-LIGAND-PDBQT: HETATM   19  C18 CQW A 999       8.448   4.416  18.316  1.00 26.21     0.079 C 
INPUT-LIGAND-PDBQT: HETATM   20  N22 CQW A 999       8.556   3.312  20.686  1.00 30.84    -0.354 N 
INPUT-LIGAND-PDBQT: HETATM   21  C15 CQW A 999       8.269   3.879  16.878  1.00 29.40     0.131 C 
INPUT-LIGAND-PDBQT: HETATM   22  C24 CQW A 999       8.194   2.098  21.147  1.00 32.08     0.181 A 
INPUT-LIGAND-PDBQT: ATOM     23  H22 CQW A 999       9.039   4.039  21.214  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ATOM     24  H26 CQW A 999       7.261   0.461  20.225  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       5.268   9.347  22.227 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       3.237  10.036  23.131 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       5.134   8.063  22.802 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       6.452   9.375  21.505 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       6.797  10.168  20.963 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       6.876   5.729  22.856 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       6.372   7.339  22.423 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       7.083   8.166  21.638 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       4.336  10.285  22.406 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       4.462  11.205  21.985 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       3.951   7.837  23.538 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       3.082   8.843  23.701 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       2.263   8.687  24.290 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       3.654   6.630  24.206 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       2.286   6.062  24.198 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       1.480   6.322  25.448 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       2.034   6.741  26.596 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       0.143   6.093  25.686 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       3.521   6.895  26.714 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       1.049   6.739  27.561 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       4.291   6.313  25.507 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -0.099   6.361  26.965 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       1.169   6.980  28.545 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -0.542   5.774  25.001 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       7.032   7.720  23.527 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       4.821   8.446  23.552 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       6.660   6.440  23.994 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       8.407   7.727  23.336 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       8.951   8.513  22.981 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       8.197   4.076  24.723 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       7.934   5.694  24.135 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       8.912   6.508  23.703 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       6.122   8.675  23.326 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       6.420   9.592  22.994 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       5.278   6.236  24.197 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       4.432   7.257  24.007 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       3.444   7.116  24.220 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       4.720   5.035  24.686 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       3.469   4.480  24.116 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       2.224   4.754  24.924 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       2.262   5.174  26.199 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       0.905   4.539  24.591 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       3.570   5.314  26.916 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       0.968   5.186  26.673 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       4.762   4.719  26.133 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       0.161   4.816  25.658 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       0.675   5.432  27.618 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       0.559   4.223  23.686 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      -2.178   2.393  23.952 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      -0.006   1.993  24.687 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      -1.773   2.338  22.599 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      -3.547   2.615  23.984 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      -4.117   2.677  24.827 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -3.194   2.755  20.091 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -3.002   2.615  21.817 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -4.007   2.739  22.700 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      -1.300   2.226  24.944 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      -1.620   2.278  25.911 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      -0.406   2.067  22.376 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       0.417   1.949  23.426 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       1.414   1.819  23.251 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       0.188   2.002  21.097 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       1.237   1.003  20.785 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       2.650   1.530  20.820 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       2.938   2.841  20.810 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       3.840   0.839  20.756 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       1.846   3.860  20.680 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       4.306   2.968  20.705 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       0.473   3.241  20.335 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       4.829   1.726  20.699 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       4.828   3.843  20.644 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       3.945  -0.176  20.755 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       0.759  -0.812  18.054 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       2.802  -0.414  17.014 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       1.130  -2.139  18.366 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      -0.514  -0.590  18.561 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      -1.028   0.289  18.506 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -0.288  -4.345  19.634 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -0.052  -2.723  19.043 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -0.966  -1.743  19.146 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       1.586   0.001  17.395 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       1.289   0.952  17.178 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       2.428  -2.526  17.966 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       3.183  -1.662  17.276 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       4.093  -1.975  16.935 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       2.964  -3.816  18.164 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       4.376  -4.009  18.569 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       5.316  -4.380  17.448 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       4.887  -4.818  16.254 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       6.692  -4.453  17.452 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       3.426  -5.038  16.003 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       5.994  -5.197  15.525 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       2.567  -4.941  17.284 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       7.082  -4.938  16.278 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       5.989  -5.599  14.588 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.304  -4.181  18.221 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.474  -2.668  15.724 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       9.486  -1.764  17.627 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      11.033  -3.730  16.469 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      10.828  -2.840  14.393 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      10.545  -2.237  13.622 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      12.802  -5.931  15.754 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      11.814  -4.521  15.488 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      11.622  -3.952  14.286 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.731  -1.727  16.311 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       9.345  -0.968  15.749 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.730  -3.742  17.848 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      10.008  -2.741  18.366 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.851  -2.726  19.374 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.220  -4.705  18.756 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.369  -5.240  19.844 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      10.610  -4.626  21.202 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      11.702  -3.901  21.489 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.882  -4.766  22.363 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      12.793  -3.733  20.475 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      11.674  -3.618  22.837 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      12.620  -4.642  19.237 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      10.536  -4.141  23.337 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      12.384  -3.106  23.361 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.996  -5.262  22.459 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       4.851   4.257  17.728 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       5.620   6.423  17.361 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       3.663   4.736  18.323 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       4.799   2.870  17.716 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       5.511   2.254  17.324 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       1.402   3.399  19.581 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       2.919   3.521  18.735 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       3.638   2.465  18.319 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       5.784   5.096  17.273 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       6.635   4.722  16.854 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       3.522   6.140  18.374 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       4.520   6.913  17.930 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       4.435   7.925  18.032 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       2.420   6.803  18.956 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       1.834   8.014  18.335 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       2.260   9.320  18.960 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       2.850   9.392  20.164 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       2.046  10.608  18.520 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       3.043   8.159  20.993 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       2.973  10.726  20.490 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       2.305   6.924  20.429 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       2.494  11.442  19.454 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       3.356  11.101  21.358 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       1.621  10.875  17.632 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       1.574  -2.337  20.547 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       3.236  -3.932  20.215 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       1.039  -2.568  19.260 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       0.797  -1.373  21.171 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       0.933  -1.024  22.120 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -1.136  -1.329  17.771 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -0.087  -1.612  19.132 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -0.184  -0.965  20.306 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       2.642  -3.009  20.983 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       3.011  -2.817  21.914 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       1.683  -3.565  18.495 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       2.770  -4.168  18.990 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       3.265  -4.839  18.402 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       1.309  -3.915  17.180 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       1.316  -5.326  16.727 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       2.522  -5.729  15.914 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       3.360  -4.837  15.365 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       2.916  -6.984  15.504 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       3.084  -3.367  15.469 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       4.257  -5.532  14.582 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       1.681  -3.050  16.035 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       3.972  -6.844  14.708 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       5.000  -5.127  14.012 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       2.476  -7.866  15.764 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      12.844  11.440  20.145 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      11.454  10.730  21.871 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      12.885  10.141  19.589 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      13.600  12.278  19.338 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      13.729  13.280  19.481 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      14.316   9.003  17.322 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      13.785  10.250  18.417 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      14.142  11.542  18.318 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      12.146  11.697  21.253 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      12.140  12.642  21.635 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      12.123   9.160  20.260 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.480   9.490  21.387 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      10.986   8.758  21.898 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      12.062   7.804  19.872 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.797   7.037  19.950 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      10.672   6.136  21.154 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      11.720   5.798  21.922 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.574   5.440  21.611 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      13.104   6.244  21.561 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      11.283   4.863  22.836 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      13.191   6.887  20.159 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       9.963   4.684  22.634 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      11.856   4.392  23.537 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.629   5.495  21.232 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      -3.813   2.666  16.822 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      -4.013   1.539  18.849 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      -3.021   1.631  16.278 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      -3.982   3.638  15.847 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      -4.530   4.492  15.950 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -1.657   1.317  13.723 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -2.666   2.091  14.914 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -3.291   3.265  14.724 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      -4.277   2.598  18.072 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      -4.842   3.363  18.441 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      -2.786   0.524  17.124 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      -3.257   0.549  18.377 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      -3.027  -0.226  18.999 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      -1.997  -0.590  16.767 +0.00 +0.02    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -2.376  -1.964  17.173 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      -1.632  -2.502  18.371 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      -0.506  -1.942  18.840 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -1.866  -3.648  19.099 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       0.120  -0.780  18.130 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      -0.017  -2.758  19.837 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      -0.518  -0.492  16.752 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -0.885  -3.779  19.987 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       0.843  -2.615  20.366 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -2.654  -4.284  18.979 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      13.358   9.204  15.692 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      12.563   7.654  14.150 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      12.742   8.517  16.762 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      14.033  10.299  16.214 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      14.590  10.963  15.676 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      12.532   9.076  19.613 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      13.043   9.327  17.967 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      13.830  10.342  17.568 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      13.252   8.767  14.436 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      13.702   9.287  13.683 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      12.046   7.338  16.417 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.955   6.987  15.129 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      11.395   6.169  14.885 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.345   6.535  17.343 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      11.373   5.056  17.254 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      10.156   4.434  16.614 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.007   5.104  16.432 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.947   3.129  16.224 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       8.853   6.505  16.939 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       8.071   4.208  15.960 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      10.018   6.954  17.851 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       8.685   3.016  15.822 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       7.093   4.411  15.754 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      10.640   2.381  16.239 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       2.866   7.364  18.966 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       0.649   7.927  19.392 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       2.501   6.627  17.817 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       4.247   7.309  19.093 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       4.794   7.772  19.818 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       4.026   5.006  15.938 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       3.771   6.063  17.299 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       4.755   6.532  18.085 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       1.949   7.981  19.713 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       2.241   8.500  20.540 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       1.124   6.616  17.504 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       0.263   7.229  18.326 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      -0.735   7.159  18.125 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       0.567   5.912  16.415 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -0.521   6.497  15.597 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      -1.907   5.998  15.929 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      -2.126   4.896  16.663 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -3.128   6.461  15.491 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      -0.980   4.049  17.127 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      -3.482   4.651  16.654 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       0.369   4.445  16.487 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -4.068   5.639  15.948 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      -3.956   3.865  17.100 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -3.284   7.289  14.917 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      -0.554   0.628  15.403 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       0.217  -0.847  13.777 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      -0.610   1.689  14.472 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      -0.995   1.106  16.629 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      -1.085   0.555  17.482 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -1.274   4.513  14.728 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -1.056   2.867  15.254 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -1.288   2.439  16.506 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      -0.146  -0.590  15.041 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      -0.109  -1.335  15.736 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      -0.240   1.367  13.148 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       0.193   0.130  12.873 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       0.519  -0.073  11.928 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      -0.206   2.298  12.088 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -0.636   1.924  10.720 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       0.487   1.610   9.763 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       1.765   1.944  10.005 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       0.428   1.067   8.498 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       2.127   2.732  11.227 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       2.497   1.641   8.877 +0.00 +0.02    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       0.898   3.282  11.985 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       1.654   1.085   7.984 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       3.494   1.808   8.744 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -0.410   0.712   8.036 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       1.368   9.085  11.645 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       3.022   7.845  12.712 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       0.787   7.918  11.101 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       0.609  10.174  11.239 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       0.779  11.145  11.501 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -1.446   7.482   9.282 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -0.347   8.399  10.275 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -0.404   9.732  10.430 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       2.453   9.022  12.419 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       2.855   9.882  12.792 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       1.406   6.699  11.455 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       2.513   6.724  12.206 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       2.989   5.842  12.401 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       0.986   5.435  10.987 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       0.973   4.251  11.878 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       2.149   3.319  11.717 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       2.971   3.361  10.657 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       2.525   2.247  12.497 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       2.703   4.303   9.522 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       3.837   2.294  10.757 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       1.322   4.990   9.614 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       3.553   1.648  11.905 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       4.561   2.040  10.085 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       2.091   1.964  13.376 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      14.728   1.028   8.465 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      13.411   2.925   8.756 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      14.775   0.798   9.858 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      15.440   0.017   7.836 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      15.556  -0.087   6.828 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      16.151  -1.184  11.490 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      15.633  -0.400  10.023 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      15.962  -0.817   8.789 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      14.064   2.069   7.958 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      14.053   2.214   6.949 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      14.055   1.711  10.658 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      13.444   2.750  10.075 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.982   3.439  10.669 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      14.007   1.660  12.068 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      12.757   1.951  12.807 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      12.671   3.339  13.394 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      13.741   4.138  13.529 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      11.595   3.976  13.972 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      15.110   3.647  13.168 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      13.340   5.260  14.222 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      15.156   2.130  12.878 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      12.018   5.140  14.456 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      13.935   6.039  14.505 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      10.641   3.618  14.019 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      12.217   9.725  13.348 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      10.895  10.231  15.195 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      13.153   9.041  14.154 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      12.643   9.646  12.029 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      12.150  10.031  11.224 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      15.701   7.756  13.570 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      14.218   8.601  13.221 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      13.833   8.969  11.987 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      11.133  10.296  13.879 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.477  10.789  13.273 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      12.851   8.978  15.532 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      11.762   9.608  15.991 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      11.589   9.610  16.996 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      13.679   8.363  16.495 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      13.106   7.574  17.612 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      13.029   8.302  18.932 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      13.703   9.436  19.178 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      12.399   7.927  20.098 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      14.646   9.999  18.157 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      13.522   9.750  20.507 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      14.907   9.039  16.975 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      12.701   8.821  21.035 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      13.935  10.542  21.001 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      11.804   7.108  20.221 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      14.687  -4.367  26.200 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      14.244  -3.810  23.985 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      13.425  -4.988  26.339 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      15.366  -4.497  27.403 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      16.312  -4.164  27.588 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      12.069  -6.231  28.597 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      13.371  -5.443  27.749 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      14.559  -5.144  28.301 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      15.056  -3.800  25.050 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      15.971  -3.354  24.980 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      12.611  -4.994  25.185 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      13.041  -4.372  24.080 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.417  -4.327  23.274 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.311  -5.541  25.138 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.835  -6.295  23.955 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.955  -5.512  23.011 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.378  -4.349  23.352 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.504  -5.853  21.755 +0.00 +0.02    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       9.521  -3.805  24.741 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       8.539  -3.981  22.322 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      10.164  -4.808  25.725 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       8.658  -4.910  21.352 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       7.939  -3.157  22.298 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       9.772  -6.683  21.227 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      11.995   8.683  24.804 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      10.032   7.837  23.883 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      12.113   7.576  25.672 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      13.081   9.520  25.021 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      13.272  10.386  24.517 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      14.005   6.910  27.784 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      13.324   7.847  26.483 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      13.854   8.993  26.022 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      10.975   8.787  23.949 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.912   9.601  23.338 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.110   6.589  25.552 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      10.100   6.785  24.696 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.347   6.097  24.665 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.044   5.428  26.352 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.651   4.119  25.779 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.217   3.719  26.029 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       8.446   4.314  26.953 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       8.498   2.673  25.493 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       9.012   5.373  27.850 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       7.258   3.618  27.018 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      10.549   5.501  27.747 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       7.314   2.636  26.096 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       6.480   3.812  27.648 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.818   2.039  24.762 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.604  10.743  22.537 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      12.628  10.098  23.488 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.080   9.437  22.666 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       9.623  11.548  21.976 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       9.712  12.547  21.788 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       7.558   8.228  21.854 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       8.724   9.504  22.072 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       8.517  10.783  21.715 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      11.843  11.035  22.940 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      12.197  11.985  22.828 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.934   8.488  23.270 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      12.176   8.852  23.613 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.805   8.141  23.989 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      10.597   7.130  23.459 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.950   6.416  24.708 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      12.175   5.540  24.618 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      12.720   5.171  23.448 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      12.863   4.896  25.623 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      12.074   5.555  22.151 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      13.726   4.269  23.722 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      10.669   6.173  22.330 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      13.802   4.141  25.061 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      14.306   3.786  23.035 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      12.683   4.984  26.623 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       5.489  -4.140  16.170 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       7.627  -3.223  16.126 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       5.568  -4.361  17.563 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       4.241  -4.564  15.736 +0.00 +0.02    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       3.895  -4.504  14.779 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       3.763  -5.616  19.473 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       4.290  -5.019  17.924 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       3.552  -5.078  16.802 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       6.503  -3.590  15.497 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       6.420  -3.448  14.491 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       6.762  -3.938  18.187 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       7.747  -3.429  17.436 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       8.629  -3.188  17.888 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       7.036  -4.100  19.562 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       7.715  -3.040  20.343 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.189  -3.265  20.576 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.782  -4.454  20.388 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      10.130  -2.404  21.096 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       8.973  -5.657  20.008 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      11.084  -4.345  20.825 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       7.448  -5.420  20.097 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      11.271  -3.073  21.229 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      11.780  -5.092  20.839 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       9.979  -1.424  21.336 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.004s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       3.788  -1.881  25.551 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       5.616  -1.978  26.988 +0.00 -0.01    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       4.591  -2.226  24.441 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       2.481  -1.734  25.110 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       1.679  -1.510  25.698 +0.00 -0.01    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       4.027  -2.482  21.595 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       3.672  -2.207  23.278 +0.00 -0.00    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       2.445  -1.938  23.755 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       4.311  -1.764  26.774 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       3.709  -1.507  27.556 +0.00 -0.01    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       5.955  -2.464  24.718 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       6.409  -2.290  25.965 +0.00 +0.02    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       7.408  -2.402  26.140 +0.00 -0.01    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       6.915  -2.791  23.736 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       7.976  -3.792  23.999 +0.00 -0.01    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.324  -3.213  24.351 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.643  -1.928  24.134 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      10.452  -3.853  24.818 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       8.680  -1.009  23.445 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      10.980  -1.772  24.433 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       7.463  -1.745  22.840 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      11.438  -2.962  24.870 +0.00 -0.01    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      11.522  -0.913  24.340 +0.00 -0.01    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      10.519  -4.836  25.078 +0.00 -0.01    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     +0.30 |   5 |     +0.30 |   1 |#
   2 |     +0.30 |  18 |     +0.30 |   1 |#
   3 |     +0.30 |   4 |     +0.30 |   1 |#
   4 |     +0.30 |   7 |     +0.30 |   1 |#
   5 |     +0.30 |  16 |     +0.30 |   1 |#
   6 |     +0.30 |   3 |     +0.30 |   1 |#
   7 |     +0.30 |   9 |     +0.30 |   1 |#
   8 |     +0.30 |  15 |     +0.30 |   1 |#
   9 |     +0.30 |  12 |     +0.30 |   1 |#
  10 |     +0.30 |  11 |     +0.30 |   1 |#
  11 |     +0.30 |   8 |     +0.30 |   1 |#
  12 |     +0.30 |  10 |     +0.30 |   1 |#
  13 |     +0.30 |   6 |     +0.30 |   1 |#
  14 |     +0.30 |   1 |     +0.30 |   1 |#
  15 |     +0.30 |  17 |     +0.30 |   1 |#
  16 |     +0.30 |  19 |     +0.30 |   1 |#
  17 |     +0.30 |  20 |     +0.30 |   1 |#
  18 |     +0.30 |  13 |     +0.30 |   1 |#
  19 |     +0.30 |  14 |     +0.30 |   1 |#
  20 |     +0.30 |   2 |     +0.30 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       +0.30      0.00      7.15           RANKING
   2      1     18       +0.30      0.00      7.26           RANKING
   3      1      4       +0.30      0.00      6.10           RANKING
   4      1      7       +0.30      0.00      7.40           RANKING
   5      1     16       +0.30      0.00      9.80           RANKING
   6      1      3       +0.30      0.00      7.72           RANKING
   7      1      9       +0.30      0.00      7.21           RANKING
   8      1     15       +0.30      0.00      8.32           RANKING
   9      1     12       +0.30      0.00      6.08           RANKING
  10      1     11       +0.30      0.00      5.58           RANKING
  11      1      8       +0.30      0.00      7.33           RANKING
  12      1     10       +0.30      0.00      6.65           RANKING
  13      1      6       +0.30      0.00      4.95           RANKING
  14      1      1       +0.30      0.00      8.54           RANKING
  15      1     17       +0.30      0.00      7.84           RANKING
  16      1     19       +0.30      0.00      6.39           RANKING
  17      1     20       +0.30      0.00      7.03           RANKING
  18      1     13       +0.30      0.00      6.61           RANKING
  19      1     14       +0.30      0.00      9.92           RANKING
  20      1      2       +0.30      0.00      7.56           RANKING

Run time 0.087 sec
Idle time 0.151 sec
