AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/ABL1/output/ensemble_0009/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/ABL1/output/ensemble_0009/receptor.maps.fld

Random seed:                               1748572294, 1760241
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/ABL1/output/ensemble_0009/receptor.maps.fld --lfile ../cognate_bioemu/ABL1/output/ensemble_0009/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/ABL1/output/ensemble_0009/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     45.763000, 36.302000, 48.640000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/ABL1/output/ensemble_0009/ligand
Number of atoms:                           32
Number of rotatable bonds:                 3
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/ABL1/output/ensemble_0009/receptor.maps.fld
DPF> move ../cognate_bioemu/ABL1/output/ensemble_0009/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    488880
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C04_7  and  N08_11 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N08_11  and  C27_26 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C09_13  and  C19_23 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C01 JIN A 600      45.547  36.234  47.071  1.00 11.06     0.026 A 
INPUT-LIGAND-PDBQT: HETATM    2  C02 JIN A 600      46.560  35.452  46.487  1.00 14.69     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    3  N03 JIN A 600      47.579  35.044  47.269  1.00 14.20    -0.201 N 
INPUT-LIGAND-PDBQT: ATOM      4  H03 JIN A 600      48.351  34.507  46.874  1.00  0.00     0.183 HD
INPUT-LIGAND-PDBQT: HETATM    5  C04 JIN A 600      47.563  35.347  48.545  1.00 15.55     0.684 A 
INPUT-LIGAND-PDBQT: HETATM    6  N05 JIN A 600      46.624  36.081  49.165  1.00 12.60    -0.175 N 
INPUT-LIGAND-PDBQT: ATOM      7  H05 JIN A 600      46.684  36.294  50.161  1.00  0.00     0.186 HD
INPUT-LIGAND-PDBQT: HETATM    8  C06 JIN A 600      45.599  36.522  48.409  1.00 12.00     0.137 A 
INPUT-LIGAND-PDBQT: HETATM    9  C09 JIN A 600      43.453  37.437  46.974  1.00 15.83     0.047 A 
INPUT-LIGAND-PDBQT: HETATM   10  C10 JIN A 600      44.453  36.690  46.349  1.00 14.71     0.034 A 
INPUT-LIGAND-PDBQT: HETATM   11  N11 JIN A 600      44.688  37.270  49.016  1.00 15.54    -0.303 N 
INPUT-LIGAND-PDBQT: HETATM   12  C12 JIN A 600      43.630  37.730  48.333  1.00 15.38     0.260 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 JIN A 600      44.856  37.511  50.483  1.00 17.15     0.161 C 
INPUT-LIGAND-PDBQT: HETATM   14  O14 JIN A 600      42.801  38.396  48.956  1.00 15.21    -0.267 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  15
INPUT-LIGAND-PDBQT: HETATM   15  N08 JIN A 600      48.627  34.858  49.198  1.00 15.25    -0.192 N 
INPUT-LIGAND-PDBQT: ATOM     16  H08 JIN A 600      49.367  34.457  48.621  1.00  0.00     0.184 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: HETATM   17  C27 JIN A 600      48.833  34.836  50.550  1.00 13.28     0.050 A 
INPUT-LIGAND-PDBQT: HETATM   18  C26 JIN A 600      48.301  35.666  51.552  1.00 15.35     0.033 A 
INPUT-LIGAND-PDBQT: HETATM   19  C31 JIN A 600      48.642  35.557  52.913  1.00 15.44     0.045 A 
INPUT-LIGAND-PDBQT: HETATM   20  C30 JIN A 600      49.555  34.621  53.331  1.00 17.86     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   21  C29 JIN A 600      50.108  33.809  52.371  1.00 15.39    -0.021 A 
INPUT-LIGAND-PDBQT: HETATM   22  F35 JIN A 600      49.885  34.573  54.617  1.00 20.20    -0.206 F 
INPUT-LIGAND-PDBQT: HETATM   23  C28 JIN A 600      49.826  33.937  50.987  1.00 14.81     0.039 A 
INPUT-LIGAND-PDBQT: HETATM   24  C34 JIN A 600      51.136  32.829  52.871  1.00 21.06     0.051 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   5  15
INPUT-LIGAND-PDBQT: BRANCH   9  25
INPUT-LIGAND-PDBQT: HETATM   25  C19 JIN A 600      42.317  37.921  46.136  1.00 16.07     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   26  C18 JIN A 600      41.193  37.088  45.999  1.00 17.76     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   27 CL4  JIN A 600      41.113  35.433  46.551  1.00 18.91    -0.083 Cl
INPUT-LIGAND-PDBQT: HETATM   28  C17 JIN A 600      40.020  37.532  45.358  1.00 17.85     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   29  C16 JIN A 600      39.991  38.876  44.886  1.00 20.49     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   30  C15 JIN A 600      41.137  39.703  45.005  1.00 19.98     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   31  C20 JIN A 600      42.275  39.207  45.662  1.00 19.81     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   32 CL5  JIN A 600      43.716  40.258  45.794  1.00 23.21    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH   9  25
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      44.664  40.301  49.799 -0.36 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.389  41.412  50.267 -0.42 -0.06    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      46.297  41.214  51.242 -0.36 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      46.816  42.000  51.633 -0.45 -0.13    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.505  39.995  51.681 +0.19 -0.28    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.855  38.893  51.272 -0.15 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      46.056  37.976  51.670 +0.10 -0.06    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.925  39.057  50.310 -0.18 -0.05    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.042  39.271  48.332 -0.29 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      43.717  40.404  48.790 -0.21 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.264  37.973  49.927 -0.09 +0.09    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      43.337  38.055  48.962 -0.10 -0.07    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.645  36.671  50.559 -0.28 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      42.776  37.010  48.628 -0.19 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      47.448  39.950  52.632 -0.27 +0.08    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      47.832  40.847  52.932 -0.44 -0.11    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      47.955  38.839  53.247 -0.31 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      48.331  38.648  54.588 -0.22 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      48.888  37.451  55.076 -0.22 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      49.118  36.393  54.232 -0.21 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      48.780  36.558  52.911 -0.33 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      49.683  35.293  54.717 -0.01 +0.10    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      48.272  37.772  52.383 -0.32 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      49.091  35.387  52.016 -0.38 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.016  39.454  47.264 -0.32 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      40.740  39.906  47.643 -0.35 -0.00    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      40.191  40.058  49.294 -0.53 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      39.766  40.253  46.685 -0.35 +0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      40.131  40.171  45.310 -0.49 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      41.412  39.691  44.935 -0.41 +0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      42.343  39.369  45.936 -0.36 -0.00    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      43.950  38.753  45.447 -0.48 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.128  39.833  50.865 -0.27 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.324  41.212  50.666 -0.39 -0.06    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      44.593  42.071  51.404 -0.19 +0.19    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      44.680  43.077  51.263 -0.25 -0.24    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      43.769  41.594  52.307 +0.11 -0.66    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.542  40.293  52.551 -0.15 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      42.872  39.991  53.258 +0.10 -0.09    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.242  39.404  51.818 -0.13 -0.06    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      45.639  37.515  50.411 -0.27 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      45.842  38.874  50.161 -0.19 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      43.996  38.121  52.040 -0.12 +0.10    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      44.667  37.179  51.362 -0.17 -0.07    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.008  37.781  53.111 -0.39 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.417  36.002  51.631 -0.14 +0.05    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.129  42.564  52.975 -0.07 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      42.835  43.373  52.426 -0.34 -0.53    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.824  42.592  54.308 -0.25 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      43.438  41.926  55.382 -0.17 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.983  42.011  56.711 -0.12 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      41.871  42.753  57.022 -0.09 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.236  43.398  55.989 -0.24 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      41.444  42.778  58.280 -0.02 +0.07    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.639  43.282  54.634 -0.28 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.997  44.163  56.371 -0.29 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      46.418  36.533  49.601 -0.33 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.022  36.309  48.271 -0.32 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      44.551  36.924  47.558 -0.52 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      46.793  35.521  47.394 -0.50 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.019  34.987  47.888 -0.51 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      48.400  35.196  49.238 -0.57 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      47.594  35.999  50.061 -0.41 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.083  36.244  51.764 -0.57 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.68 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      43.785  40.099  49.244 -0.30 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.155  40.400  49.133 -0.27 -0.04    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.784  40.909  50.211 -0.38 +0.09    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      46.767  41.174  50.158 +0.09 -0.07    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.113  41.056  51.328 +0.04 -0.40    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.810  40.781  51.503 -0.20 +0.12    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.347  40.937  52.398 +0.10 -0.15    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      43.144  40.288  50.440 -0.18 -0.09    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      41.706  39.246  48.355 -0.31 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      43.056  39.561  48.193 -0.31 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.852  40.043  50.606 -0.17 +0.20    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      41.128  39.535  49.598 -0.17 -0.10    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.269  40.289  51.962 -0.23 -0.10    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.938  39.301  49.819 -0.28 +0.01    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.872  41.552  52.316 -0.27 +0.13    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      46.848  41.742  52.085 -0.44 -0.15    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      45.487  41.832  53.598 -0.24 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      44.264  42.330  54.079 -0.21 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      44.021  42.618  55.435 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      45.008  42.442  56.373 -0.13 -0.03    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      46.222  41.976  55.930 -0.24 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      44.758  42.763  57.638 -0.01 +0.03    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      46.510  41.734  54.562 -0.23 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      47.284  41.841  56.988 -0.24 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      40.972  38.697  47.178 -0.34 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      40.985  37.305  46.979 -0.44 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      41.980  36.186  47.878 -0.61 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.192  36.694  45.988 -0.54 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      39.338  37.531  45.214 -0.35 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      39.348  38.936  45.402 -0.44 +0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      40.153  39.487  46.412 -0.36 +0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      40.164  41.262  46.629 -0.64 -0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.113  39.844  50.857 -0.27 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.305  41.223  50.656 -0.39 -0.06    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      44.583  42.082  51.404 -0.18 +0.19    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      44.667  43.088  51.261 -0.24 -0.24    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      43.771  41.604  52.317 +0.12 -0.66    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.549  40.302  52.564 -0.15 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      42.888  40.000  53.281 +0.10 -0.09    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.241  39.415  51.822 -0.13 -0.06    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      45.621  37.527  50.397 -0.27 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      45.819  38.886  50.144 -0.21 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      43.999  38.131  52.048 -0.12 +0.10    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      44.662  37.189  51.361 -0.17 -0.07    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      43.025  37.790  53.132 -0.40 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.417  36.013  51.634 -0.14 +0.05    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.138  42.573  52.993 -0.08 +0.26    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      42.839  43.383  52.449 -0.35 -0.52    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.848  42.599  54.329 -0.25 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      43.475  41.933  55.396 -0.17 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      43.035  42.016  56.731 -0.12 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      41.926  42.757  57.054 -0.09 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.279  43.403  56.029 -0.23 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      41.513  42.781  58.317 -0.01 +0.06    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.667  43.288  54.669 -0.28 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.044  44.167  56.426 -0.29 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      46.391  36.546  49.577 -0.33 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      45.989  36.335  48.247 -0.31 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      44.519  36.966  47.544 -0.53 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      46.751  35.548  47.362 -0.49 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      47.975  35.002  47.847 -0.51 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      48.362  35.198  49.197 -0.57 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      47.564  36.000  50.030 -0.41 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.060  36.228  51.733 -0.57 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      44.600  37.260  49.161 -0.29 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      44.110  36.286  48.273 -0.08 -0.03    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      43.665  36.691  47.067 -0.26 +0.08    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      43.268  36.019  46.410 -0.21 -0.11    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      43.751  37.961  46.751 +0.11 -0.20    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      44.215  38.938  47.547 -0.23 +0.04    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.237  39.911  47.242 +0.12 -0.01    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.651  38.571  48.769 -0.21 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      45.597  37.931  51.258 -0.23 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      45.090  36.937  50.419 -0.31 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.082  39.540  49.565 -0.17 +0.10    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.548  39.250  50.788 -0.11 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      45.091  40.933  49.018 -0.15 -0.06    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.962  40.188  51.472 -0.21 +0.12    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.291  38.210  45.516 -0.29 +0.06    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.417  37.468  44.828 -0.39 -0.13    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.670  39.347  45.076 -0.43 -0.00    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      43.118  40.317  44.162 -0.48 +0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.386  41.473  43.835 -0.47 +0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      41.175  41.724  44.431 -0.48 +0.07    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      40.720  40.804  45.344 -0.50 -0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.529  42.845  44.130 -0.10 -0.24    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.465  39.662  45.735 -0.37 +0.00    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.410  41.144  46.003 -0.53 +0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      46.083  37.522  52.609 -0.26 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.373  36.972  52.710 -0.28 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      48.368  36.522  51.347 -0.57 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.965  36.707  53.960 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      47.228  37.054  55.129 -0.19 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      45.918  37.586  55.020 -0.11 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      45.384  37.837  53.746 -0.24 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      43.726  38.496  53.625 -0.50 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.021  39.805  51.046 -0.25 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.174  41.195  50.894 -0.36 -0.07    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      44.383  42.006  51.624 -0.21 +0.20    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      44.438  43.019  51.513 -0.25 -0.28    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      43.541  41.474  52.478 +0.11 -0.64    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.353  40.159  52.677 -0.16 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      42.666  39.814  53.348 +0.09 -0.09    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.115  39.318  51.950 -0.14 -0.06    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      45.636  37.521  50.551 -0.27 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      45.798  38.893  50.347 -0.22 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      43.907  38.021  52.127 -0.14 +0.09    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      44.640  37.123  51.452 -0.18 -0.07    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.890  37.615  53.147 -0.34 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.423  35.931  51.679 -0.04 +0.05    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      42.839  42.401  53.145 -0.16 +0.24    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      41.954  42.687  52.724 -0.31 -0.38    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      43.173  43.006  54.325 -0.24 -0.04    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      44.023  42.561  55.352 -0.19 -0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      44.240  43.275  56.545 -0.15 -0.01    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      43.592  44.463  56.775 -0.09 +0.01    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      42.738  44.913  55.798 -0.22 +0.00    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      43.787  45.089  57.930 -0.03 -0.03    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      42.458  44.185  54.614 -0.28 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      42.017  46.197  56.115 -0.23 +0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      46.484  36.592  49.748 -0.33 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.084  36.302  48.431 -0.33 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      44.553  36.770  47.735 -0.49 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      46.905  35.563  47.558 -0.54 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.181  35.150  48.038 -0.60 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      48.567  35.423  49.375 -0.57 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      47.709  36.173  50.197 -0.40 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.205  36.499  51.884 -0.55 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      44.824  40.271  50.003 -0.36 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.464  41.418  50.507 -0.43 -0.06    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      46.357  41.261  51.505 -0.32 +0.11    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      46.814  42.071  51.921 -0.44 -0.16    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.628  40.050  51.931 +0.18 -0.29    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      46.059  38.917  51.488 -0.16 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      46.306  38.007  51.879 +0.10 -0.06    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.148  39.038  50.502 -0.18 -0.05    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.310  39.167  48.476 -0.28 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      43.900  40.332  48.969 -0.25 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.567  37.922  50.086 -0.09 +0.09    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      43.663  37.961  49.096 -0.10 -0.07    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      45.010  36.636  50.710 -0.29 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      43.177  36.889  48.731 -0.19 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      47.546  40.049  52.909 -0.28 +0.08    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      47.973  40.949  53.129 -0.47 -0.12    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      47.974  38.978  53.643 -0.29 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      48.152  38.856  55.032 -0.20 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      48.650  37.696  55.653 -0.18 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      49.016  36.606  54.904 -0.17 -0.07    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      48.874  36.702  53.541 -0.30 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      49.522  35.542  55.519 -0.00 +0.12    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      48.430  37.880  52.887 -0.33 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      49.330  35.499  52.759 -0.32 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.304  39.303  47.382 -0.31 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      41.029  39.794  47.712 -0.34 -0.00    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      40.456  40.047  49.343 -0.52 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.076  40.099  46.720 -0.39 +0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      40.462  39.934  45.359 -0.45 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      41.741  39.415  45.033 -0.41 +0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      42.651  39.138  46.066 -0.35 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      44.256  38.473  45.640 -0.55 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      44.651  40.270  49.788 -0.35 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.356  41.391  50.263 -0.40 -0.06    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      46.275  41.201  51.231 -0.36 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      46.780  41.993  51.627 -0.43 -0.13    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.510  39.982  51.654 +0.20 -0.28    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.880  38.871  51.237 -0.16 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      46.103  37.954  51.625 +0.10 -0.06    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.941  39.026  50.283 -0.18 -0.05    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.040  39.223  48.321 -0.28 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      43.695  40.365  48.786 -0.21 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.300  37.933  49.893 -0.09 +0.09    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      43.365  38.006  48.935 -0.10 -0.07    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.711  36.633  50.509 -0.28 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      42.822  36.954  48.593 -0.20 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      47.461  39.946  52.599 -0.27 +0.08    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      47.865  40.844  52.869 -0.44 -0.11    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      47.950  38.843  53.244 -0.31 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      48.289  38.672  54.597 -0.22 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      48.832  37.482  55.117 -0.21 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      49.083  36.412  54.294 -0.20 -0.06    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      48.781  36.557  52.962 -0.32 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      49.634  35.319  54.811 -0.01 +0.10    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      48.288  37.764  52.404 -0.32 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      49.115  35.373  52.094 -0.38 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.004  39.397  47.262 -0.32 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      40.734  39.862  47.647 -0.35 -0.00    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      40.205  40.041  49.302 -0.54 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      39.753  40.200  46.695 -0.33 +0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      40.102  40.096  45.318 -0.48 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      41.375  39.603  44.936 -0.40 +0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      42.316  39.290  45.931 -0.36 -0.00    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      43.913  38.658  45.433 -0.51 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      44.680  40.302  49.773 -0.36 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.404  41.415  50.240 -0.42 -0.06    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      46.309  41.220  51.220 -0.36 +0.10    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      46.826  42.007  51.610 -0.45 -0.13    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.514  40.003  51.664 +0.20 -0.28    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      45.864  38.900  51.256 -0.15 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      46.063  37.984  51.659 +0.10 -0.06    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.939  39.060  50.290 -0.18 -0.05    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.064  39.268  48.304 -0.29 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      43.738  40.402  48.760 -0.21 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.279  37.975  49.909 -0.09 +0.09    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      43.356  38.054  48.940 -0.10 -0.07    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.656  36.676  50.548 -0.28 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      42.795  37.008  48.608 -0.20 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      47.453  39.961  52.620 -0.28 +0.08    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      47.831  40.859  52.922 -0.44 -0.11    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      47.962  38.851  53.235 -0.31 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      48.338  38.662  54.576 -0.22 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      48.898  37.467  55.065 -0.22 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      49.129  36.408  54.222 -0.21 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      48.791  36.571  52.901 -0.33 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      49.697  35.310  54.708 -0.01 +0.10    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      48.281  37.784  52.372 -0.31 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      49.104  35.400  52.007 -0.38 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.042  39.447  47.231 -0.32 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      40.766  39.905  47.602 -0.35 -0.00    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      40.211  40.068  49.250 -0.52 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      39.797  40.249  46.639 -0.36 +0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      40.167  40.158  45.266 -0.49 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      41.448  39.672  44.898 -0.41 +0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      42.374  39.353  45.904 -0.36 -0.00    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      43.981  38.731  45.425 -0.45 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      44.861  40.279  50.003 -0.36 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.509  41.423  50.503 -0.43 -0.06    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      46.402  41.264  51.500 -0.32 +0.11    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      46.865  42.073  51.913 -0.45 -0.16    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.668  40.053  51.929 +0.19 -0.29    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      46.092  38.921  51.490 -0.16 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      46.334  38.012  51.882 +0.10 -0.06    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.179  39.046  50.506 -0.18 -0.05    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.337  39.180  48.483 -0.28 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      43.935  40.343  48.971 -0.25 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.590  37.931  50.093 -0.09 +0.09    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      43.685  37.973  49.105 -0.10 -0.07    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      45.028  36.645  50.719 -0.29 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      43.192  36.903  48.744 -0.19 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      47.587  40.049  52.904 -0.29 +0.08    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      48.017  40.947  53.125 -0.47 -0.11    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.015  38.976  53.637 -0.30 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      48.179  38.847  55.027 -0.19 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      48.678  37.686  55.646 -0.18 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      49.061  36.603  54.894 -0.17 -0.07    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      48.932  36.707  53.530 -0.30 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      49.567  35.539  55.507 -0.00 +0.12    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      48.487  37.886  52.879 -0.33 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      49.405  35.513  52.745 -0.31 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.330  39.319  47.390 -0.31 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      41.051  39.797  47.726 -0.34 -0.00    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      40.477  40.030  49.359 -0.52 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.096  40.104  46.737 -0.39 +0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      40.483  39.956  45.374 -0.45 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      41.766  39.450  45.043 -0.41 +0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      42.678  39.169  46.073 -0.36 -0.00    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      44.288  38.521  45.640 -0.53 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      44.566  37.294  49.152 -0.29 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      44.070  36.321  48.265 -0.13 -0.03    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      43.611  36.730  47.065 -0.26 +0.08    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      43.210  36.060  46.409 -0.22 -0.11    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      43.689  38.002  46.754 +0.11 -0.20    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      44.158  38.977  47.550 -0.23 +0.04    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      44.172  39.952  47.248 +0.12 -0.01    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.608  38.607  48.765 -0.21 -0.04    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      45.581  37.960  51.242 -0.23 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      45.070  36.968  50.404 -0.31 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      45.043  39.574  49.560 -0.17 +0.10    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      45.523  39.281  50.778 -0.11 -0.09    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      45.041  40.969  49.019 -0.14 -0.06    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      45.941  40.217  51.461 -0.21 +0.12    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.215  38.255  45.525 -0.29 +0.06    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      43.310  37.505  44.840 -0.39 -0.13    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.618  39.405  45.086 -0.43 -0.00    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      43.091  40.372  44.183 -0.48 +0.01    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      42.382  41.543  43.857 -0.50 +0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      41.169  41.810  44.443 -0.48 +0.07    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      40.691  40.893  45.346 -0.51 -0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      40.546  42.945  44.143 -0.08 -0.24    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.413  39.736  45.736 -0.37 +0.00    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      39.381  41.251  45.995 -0.53 +0.03    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      46.083  37.547  52.586 -0.26 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      47.374  36.997  52.671 -0.28 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      48.353  36.551  51.295 -0.57 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      47.980  36.728  53.913 -0.26 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      47.257  37.072  55.092 -0.19 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      45.945  37.604  54.999 -0.12 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      45.397  37.858  53.731 -0.24 -0.02    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      43.738  38.518  53.631 -0.50 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.50 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.111  40.191  50.076 -0.36 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.718  41.383  50.511 -0.45 -0.06    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      46.457  41.347  51.637 -0.28 +0.12    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      46.882  42.198  52.004 -0.44 -0.17    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.623  40.201  52.253 +0.11 -0.32    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      46.079  39.028  51.887 -0.15 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      46.236  38.175  52.425 +0.10 -0.06    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.318  39.031  50.775 -0.17 -0.05    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.783  38.917  48.509 -0.27 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      44.341  40.127  48.923 -0.32 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.759  37.879  50.431 -0.10 +0.09    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      44.003  37.800  49.327 -0.11 -0.07    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      45.065  36.682  51.275 -0.29 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      43.533  36.697  49.041 -0.21 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      47.396  40.315  53.342 -0.25 +0.09    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      47.657  41.263  53.614 -0.45 -0.13    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      47.874  39.305  54.130 -0.25 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.998  39.240  55.529 -0.17 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      48.559  38.143  56.210 -0.17 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      49.044  37.064  55.514 -0.16 -0.08    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      48.956  37.108  54.144 -0.28 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      49.604  36.064  56.185 -0.00 +0.15    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      48.450  38.225  53.432 -0.31 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      49.542  35.923  53.423 -0.30 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.943  38.922  47.276 -0.30 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      41.670  39.515  47.343 -0.31 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      40.904  40.051  48.818 -0.51 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.881  39.700  46.191 -0.38 +0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      41.434  39.303  44.939 -0.41 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      42.707  38.682  44.881 -0.39 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      43.451  38.532  46.063 -0.38 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      45.050  37.737  45.975 -0.65 +0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      43.595  40.004  49.051 -0.31 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.001  40.045  49.030 -0.28 -0.04    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.639  40.528  50.115 -0.32 +0.08    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      46.656  40.608  50.123 +0.11 -0.07    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.934  40.891  51.159 +0.05 -0.39    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.594  40.869  51.247 -0.21 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.108  41.184  52.087 +0.10 -0.18    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      42.921  40.410  50.173 -0.14 -0.09    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      41.458  39.460  48.061 -0.32 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      42.851  39.513  47.987 -0.31 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.598  40.415  50.250 -0.14 +0.26    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.861  39.956  49.228 -0.18 -0.11    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      40.981  40.880  51.531 -0.07 -0.16    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.637  39.958  49.367 -0.46 -0.02    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.704  41.329  52.166 -0.27 +0.12    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      45.725  42.339  52.313 -0.43 -0.17    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      46.463  40.576  53.018 -0.26 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      46.726  40.761  54.387 -0.26 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      47.575  39.923  55.135 -0.17 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      48.221  38.870  54.536 -0.17 -0.06    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      48.000  38.677  53.194 -0.33 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      49.047  38.125  55.262 -0.06 +0.15    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.197  39.540  52.406 -0.27 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      48.764  37.538  52.574 -0.38 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      40.716  38.948  46.872 -0.34 +0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      40.658  37.557  46.676 -0.42 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      41.576  36.388  47.593 -0.75 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      39.851  36.987  45.673 -0.49 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      39.055  37.866  44.883 -0.12 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      39.138  39.270  45.069 -0.50 +0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      39.954  39.779  46.092 -0.39 +0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      40.056  41.551  46.307 -0.69 -0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      43.651  40.172  49.077 -0.27 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.042  40.371  49.016 -0.26 -0.04    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.663  40.855  50.110 -0.37 +0.08    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      46.665  41.048  50.093 +0.10 -0.07    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.962  41.073  51.196 +0.03 -0.41    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.636  40.896  51.323 -0.21 +0.14    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.150  41.103  52.195 +0.10 -0.17    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      42.979  40.431  50.242 -0.14 -0.09    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      41.552  39.454  48.118 -0.32 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      42.927  39.667  48.006 -0.31 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.666  40.283  50.359 -0.15 +0.24    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.947  39.808  49.332 -0.19 -0.10    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.050  40.597  51.685 -0.17 -0.12    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.736  39.665  49.508 -0.37 -0.01    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.715  41.532  52.206 -0.29 +0.13    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      45.796  42.546  52.285 -0.47 -0.19    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      46.387  40.795  53.142 -0.25 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      46.500  40.994  54.529 -0.25 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      47.272  40.173  55.371 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      47.991  39.123  54.855 -0.16 -0.06    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      47.918  38.917  53.499 -0.32 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      48.743  38.394  55.673 -0.05 +0.15    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.194  39.764  52.621 -0.30 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      48.757  37.782  52.974 -0.38 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      40.826  38.935  46.921 -0.34 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      40.802  37.545  46.712 -0.42 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      41.743  36.390  47.623 -0.72 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.012  36.966  45.700 -0.48 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      39.200  37.834  44.914 -0.17 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      39.249  39.237  45.113 -0.50 +0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      40.049  39.756  46.145 -0.39 +0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      40.108  41.528  46.376 -0.67 -0.04    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      44.818  40.276  49.966 -0.36 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.435  41.447  50.441 -0.43 -0.06    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      46.310  41.337  51.460 -0.33 +0.11    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      46.750  42.167  51.856 -0.44 -0.15    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.589  40.146  51.933 +0.15 -0.30    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      46.043  38.990  51.520 -0.15 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      46.294  38.098  51.947 +0.10 -0.06    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.149  39.065  50.514 -0.18 -0.05    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.348  39.099  48.451 -0.28 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      43.914  40.288  48.913 -0.26 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.589  37.927  50.127 -0.09 +0.09    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      43.704  37.920  49.120 -0.10 -0.07    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      45.037  36.670  50.803 -0.29 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      43.239  36.830  48.784 -0.19 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      47.488  40.190  52.927 -0.26 +0.09    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      47.915  41.099  53.111 -0.46 -0.13    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      47.898  39.156  53.722 -0.28 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      47.966  39.074  55.124 -0.19 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      48.459  37.951  55.814 -0.18 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      48.931  36.861  55.125 -0.17 -0.07    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      48.897  36.920  53.753 -0.29 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      49.428  35.834  55.807 -0.00 +0.13    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      48.460  38.062  53.034 -0.33 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      49.465  35.720  53.043 -0.30 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.361  39.184  47.335 -0.31 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      41.084  39.701  47.617 -0.34 -0.00    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      40.487  40.046  49.222 -0.52 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.151  39.960  46.594 -0.39 +0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      40.557  39.719  45.250 -0.44 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      41.837  39.173  44.974 -0.40 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      42.728  38.945  46.036 -0.36 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      44.334  38.246  45.673 -0.56 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      44.828  40.294  49.980 -0.36 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.513  41.430  50.451 -0.44 -0.06    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      46.395  41.269  51.457 -0.33 +0.11    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      46.883  42.074  51.850 -0.46 -0.15    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.617  40.063  51.922 +0.18 -0.29    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      46.005  38.939  51.512 -0.15 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      46.215  38.033  51.932 +0.10 -0.06    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.102  39.066  50.519 -0.18 -0.05    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.277  39.204  48.482 -0.28 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      43.911  40.359  48.941 -0.25 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.479  37.960  50.135 -0.09 +0.09    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      43.580  38.005  49.141 -0.10 -0.07    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      44.869  36.679  50.801 -0.29 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      43.053  36.941  48.808 -0.14 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      47.531  40.056  52.903 -0.28 +0.08    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      47.895  40.965  53.189 -0.45 -0.12    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      48.031  38.967  53.563 -0.30 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      48.378  38.821  54.917 -0.18 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      48.933  37.645  55.455 -0.20 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      49.188  36.562  54.650 -0.19 -0.06    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      48.878  36.683  53.317 -0.31 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      49.750  35.483  55.182 -0.00 +0.12    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      48.374  37.876  52.740 -0.33 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      49.217  35.487  52.467 -0.34 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.280  39.345  47.380 -0.31 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      40.996  39.816  47.705 -0.34 -0.00    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      40.404  40.037  49.333 -0.52 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.050  40.125  46.708 -0.39 +0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      40.451  39.986  45.348 -0.46 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      41.739  39.487  45.028 -0.41 +0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      42.642  39.204  46.066 -0.36 -0.00    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      44.259  38.564  45.646 -0.53 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      43.656  40.202  49.066 -0.26 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.043  40.424  49.000 -0.24 -0.04    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.664  40.900  50.098 -0.38 +0.09    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      46.662  41.109  50.078 +0.10 -0.07    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      44.965  41.090  51.192 +0.03 -0.41    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.643  40.890  51.323 -0.21 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.159  41.076  52.202 +0.10 -0.16    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      42.987  40.432  50.238 -0.14 -0.09    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      41.562  39.466  48.107 -0.32 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      42.933  39.702  47.991 -0.31 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.677  40.262  50.361 -0.15 +0.24    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      40.960  39.792  49.330 -0.19 -0.10    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.064  40.545  51.695 -0.18 -0.12    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.752  39.627  49.511 -0.37 -0.01    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.717  41.545  52.204 -0.29 +0.13    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      45.799  42.559  52.287 -0.47 -0.19    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      46.388  40.804  53.138 -0.25 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      46.496  40.996  54.526 -0.25 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      47.268  40.172  55.367 -0.19 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      47.989  39.126  54.848 -0.16 -0.06    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      47.919  38.926  53.491 -0.32 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      48.739  38.393  55.664 -0.05 +0.15    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.197  39.776  52.615 -0.30 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      48.761  37.795  52.962 -0.38 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      40.838  38.955  46.907 -0.34 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      40.813  37.566  46.690 -0.42 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      41.752  36.405  47.595 -0.73 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.024  36.993  45.673 -0.48 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      39.214  37.866  44.892 -0.19 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      39.264  39.268  45.099 -0.50 +0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      40.063  39.781  46.134 -0.39 +0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      40.124  41.552  46.375 -0.66 -0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      45.150  39.813  50.946 -0.26 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.351  41.195  50.772 -0.39 -0.06    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      44.609  42.043  51.510 -0.18 +0.19    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      44.700  43.052  51.385 -0.28 -0.25    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      43.769  41.554  52.390 +0.10 -0.64    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.535  40.250  52.611 -0.15 +0.10    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      42.852  39.939  53.302 +0.09 -0.09    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      44.247  39.372  51.877 -0.13 -0.06    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      45.667  37.502  50.466 -0.27 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      45.875  38.863  50.240 -0.18 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      43.996  38.085  52.075 -0.13 +0.09    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      44.677  37.152  51.395 -0.17 -0.07    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      42.988  37.731  53.123 -0.38 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      44.421  35.972  51.642 -0.12 +0.05    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      43.117  42.515  53.061 -0.13 +0.25    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      42.792  43.310  52.511 -0.33 -0.49    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      42.840  42.550  54.400 -0.24 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      43.476  41.889  55.465 -0.17 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      43.048  41.981  56.803 -0.11 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      41.943  42.726  57.132 -0.09 -0.05    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      41.288  43.367  56.109 -0.22 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      41.543  42.758  58.399 -0.01 +0.06    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      41.663  43.243  54.747 -0.28 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      40.057  44.134  56.513 -0.29 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      46.459  36.531  49.655 -0.33 -0.01    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      46.070  36.309  48.322 -0.32 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      44.596  36.913  47.606 -0.52 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      46.852  35.532  47.446 -0.53 -0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      48.081  35.008  47.942 -0.51 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      48.455  35.215  49.295 -0.56 -0.01    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      47.638  36.006  50.118 -0.41 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      48.117  36.248  51.824 -0.56 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      44.848  40.284  49.990 -0.36 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.499  41.431  50.479 -0.43 -0.06    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      46.389  41.280  51.480 -0.32 +0.11    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      46.854  42.091  51.886 -0.45 -0.16    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      46.649  40.073  51.923 +0.19 -0.29    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      46.070  38.939  51.495 -0.16 +0.06    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      46.308  38.032  51.898 +0.10 -0.06    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      45.160  39.055  50.507 -0.18 -0.05    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      43.325  39.174  48.477 -0.28 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      43.925  40.340  48.955 -0.25 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      44.569  37.938  50.105 -0.09 +0.09    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      43.666  37.973  49.114 -0.10 -0.07    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      45.000  36.657  50.747 -0.29 -0.04    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      43.171  36.900  48.763 -0.19 +0.06    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      47.566  40.076  52.901 -0.28 +0.08    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      47.989  40.978  53.122 -0.47 -0.12    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      47.998  39.007  53.637 -0.30 -0.02    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      48.178  38.888  55.026 -0.19 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      48.681  37.730  55.648 -0.19 -0.03    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      49.049  36.640  54.899 -0.18 -0.07    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      48.904  36.734  53.537 -0.30 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      49.559  35.578  55.515 -0.00 +0.12    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      48.456  37.909  52.881 -0.33 -0.01    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      49.363  35.531  52.755 -0.31 -0.01    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      42.321  39.305  47.381 -0.31 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      41.043  39.792  47.707 -0.34 -0.00    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      40.466  40.046  49.336 -0.52 +0.03    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.092  40.092  46.712 -0.39 +0.01    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      40.482  39.926  45.352 -0.45 +0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      41.763  39.410  45.030 -0.41 +0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      42.672  39.137  46.066 -0.35 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      44.280  38.477  45.645 -0.54 +0.02    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.009s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.61 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C04_7  and  N08_11 
DOCKED: REMARK    2  A    between atoms: N08_11  and  C27_26 
DOCKED: REMARK    3  A    between atoms: C09_13  and  C19_23 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 JIN A 600      43.831  40.015  49.198 -0.32 -0.01    +0.026 A  
DOCKED: HETATM    2  C02 JIN A 600      45.222  40.212  49.117 -0.27 -0.04    +0.121 A  
DOCKED: HETATM    3  N03 JIN A 600      45.850  40.756  50.178 -0.36 +0.08    -0.201 N  
DOCKED: ATOM      4  H03 JIN A 600      46.851  40.948  50.143 +0.10 -0.07    +0.183 HD 
DOCKED: HETATM    5  C04 JIN A 600      45.156  41.034  51.255 +0.03 -0.40    +0.684 A  
DOCKED: HETATM    6  N05 JIN A 600      43.831  40.863  51.400 -0.21 +0.13    -0.175 N  
DOCKED: ATOM      7  H05 JIN A 600      43.351  41.119  52.264 +0.10 -0.16    +0.186 HD 
DOCKED: HETATM    8  C06 JIN A 600      43.167  40.338  50.352 -0.17 -0.09    +0.137 A  
DOCKED: HETATM    9  C09 JIN A 600      41.726  39.243  48.296 -0.31 -0.01    +0.047 A  
DOCKED: HETATM   10  C10 JIN A 600      43.100  39.451  48.162 -0.30 -0.01    +0.034 A  
DOCKED: HETATM   11  N11 JIN A 600      41.856  40.197  50.486 -0.16 +0.22    -0.303 N  
DOCKED: HETATM   12  C12 JIN A 600      41.130  39.665  49.492 -0.19 -0.10    +0.260 A  
DOCKED: HETATM   13  C13 JIN A 600      41.248  40.584  51.797 -0.21 -0.12    +0.161 C  
DOCKED: HETATM   14  O14 JIN A 600      39.920  39.531  49.684 -0.34 +0.01    -0.267 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  N08 JIN A 600      45.916  41.549  52.232 -0.27 +0.13    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      46.065  42.558  52.205 -0.44 -0.18    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      46.514  40.875  53.261 -0.19 -0.03    +0.050 A  
DOCKED: HETATM   18  C26 JIN A 600      46.563  41.189  54.631 -0.27 -0.02    +0.033 A  
DOCKED: HETATM   19  C31 JIN A 600      47.264  40.421  55.579 -0.20 -0.02    +0.045 A  
DOCKED: HETATM   20  C30 JIN A 600      47.971  39.310  55.192 -0.13 -0.07    +0.122 A  
DOCKED: HETATM   21  C29 JIN A 600      47.959  38.990  53.856 -0.29 +0.01    -0.021 A  
DOCKED: HETATM   22  F35 JIN A 600      48.655  38.631  56.107 -0.05 +0.15    -0.206 F  
DOCKED: HETATM   23  C28 JIN A 600      47.311  39.780  52.873 -0.32 -0.02    +0.039 A  
DOCKED: HETATM   24  C34 JIN A 600      48.785  37.790  53.474 -0.35 -0.02    +0.051 C  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   9  25
DOCKED: HETATM   25  C19 JIN A 600      40.993  38.658  47.135 -0.34 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      41.023  37.263  46.968 -0.44 -0.01    +0.046 A  
DOCKED: HETATM   27 CL4  JIN A 600      42.036  36.176  47.887 -0.60 +0.02    -0.083 Cl 
DOCKED: HETATM   28  C17 JIN A 600      40.233  36.620  45.995 -0.54 -0.00    +0.025 A  
DOCKED: HETATM   29  C16 JIN A 600      39.365  37.428  45.206 -0.31 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      39.358  38.838  45.362 -0.46 +0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      40.162  39.421  46.356 -0.36 +0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      40.151  41.201  46.533 -0.71 -0.03    -0.083 Cl 
DOCKED: ENDBRANCH   9  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.63 |  14 |     -8.53 |   5 |#####
   2 |     -8.33 |   2 |     -8.30 |   4 |####
   3 |     -8.31 |  11 |     -8.29 |   2 |##
   4 |     -8.31 |   1 |     -8.25 |   9 |#########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     14       -8.63      0.00      4.00           RANKING
   1      2     17       -8.62      0.03      4.00           RANKING
   1      3     20       -8.58      0.34      4.03           RANKING
   1      4     13       -8.55      0.28      3.87           RANKING
   1      5      3       -8.27      1.84      5.09           RANKING
   2      1      2       -8.33      0.00      6.21           RANKING
   2      2      4       -8.33      0.04      6.21           RANKING
   2      3     18       -8.33      0.10      6.23           RANKING
   2      4      6       -8.23      1.09      6.40           RANKING
   3      1     11       -8.31      0.00      4.77           RANKING
   3      2      5       -8.26      0.07      4.75           RANKING
   4      1      1       -8.31      0.00      3.06           RANKING
   4      2      9       -8.29      0.03      3.06           RANKING
   4      3      8       -8.27      0.06      3.06           RANKING
   4      4     16       -8.26      0.34      3.18           RANKING
   4      5      7       -8.25      0.44      3.19           RANKING
   4      6     19       -8.24      0.45      3.20           RANKING
   4      7     10       -8.24      0.45      3.19           RANKING
   4      8     12       -8.20      0.95      3.41           RANKING
   4      9     15       -8.20      0.57      3.26           RANKING

Run time 0.183 sec
Idle time 0.181 sec
