AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/ABL1/output/receptor_0001_nowat/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/ABL1/output/receptor_0001_nowat/receptor.maps.fld

Random seed:                               1748571371, 1758803
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/ABL1/output/receptor_0001_nowat/receptor.maps.fld --lfile ../cognate_bioemu/ABL1/output/receptor_0001_nowat/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/ABL1/output/receptor_0001_nowat/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     16.066000, 14.364000, 3.841000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/ABL1/output/receptor_0001_nowat/ligand
Number of atoms:                           32
Number of rotatable bonds:                 3
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/ABL1/output/receptor_0001_nowat/receptor.maps.fld
DPF> move ../cognate_bioemu/ABL1/output/receptor_0001_nowat/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    248413
Number of generations used:                20


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C19_6  and  C09_27 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C27_8  and  N08_16 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N08_16  and  C04_18 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C10 JIN A 600      18.718  14.507   3.584  1.00 14.71     0.034 A 
INPUT-LIGAND-PDBQT: HETATM    2  C12 JIN A 600      17.605  16.133   4.930  1.00 15.38     0.260 A 
INPUT-LIGAND-PDBQT: HETATM    3  C13 JIN A 600      15.153  16.002   5.311  1.00 17.15     0.161 C 
INPUT-LIGAND-PDBQT: HETATM    4  C04 JIN A 600      15.136  12.713   3.087  1.00 15.55     0.684 A 
INPUT-LIGAND-PDBQT: HETATM    5  N03 JIN A 600      16.163  12.126   2.521  1.00 14.20    -0.201 N 
INPUT-LIGAND-PDBQT: ATOM      6  H03 JIN A 600      16.040  11.259   1.998  1.00  0.00     0.183 HD
INPUT-LIGAND-PDBQT: HETATM    7  C02 JIN A 600      17.384  12.685   2.640  1.00 14.69     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    8  N05 JIN A 600      15.183  13.830   3.831  1.00 12.60    -0.175 N 
INPUT-LIGAND-PDBQT: ATOM      9  H05 JIN A 600      14.344  14.223   4.258  1.00  0.00     0.186 HD
INPUT-LIGAND-PDBQT: HETATM   10  C06 JIN A 600      16.392  14.407   3.986  1.00 12.00     0.137 A 
INPUT-LIGAND-PDBQT: HETATM   11  N11 JIN A 600      16.441  15.494   4.744  1.00 15.54    -0.303 N 
INPUT-LIGAND-PDBQT: HETATM   12  O14 JIN A 600      17.586  17.153   5.621  1.00 15.21    -0.267 OA
INPUT-LIGAND-PDBQT: HETATM   13  C09 JIN A 600      18.791  15.681   4.335  1.00 15.83     0.047 A 
INPUT-LIGAND-PDBQT: HETATM   14  C01 JIN A 600      17.506  13.853   3.414  1.00 11.06     0.026 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4  15
INPUT-LIGAND-PDBQT: HETATM   15  N08 JIN A 600      13.988  12.055   2.867  1.00 15.25    -0.192 N 
INPUT-LIGAND-PDBQT: ATOM     16  H08 JIN A 600      14.070  11.135   2.434  1.00  0.00     0.184 HD
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: HETATM   17  C27 JIN A 600      12.721  12.478   3.158  1.00 13.28     0.050 A 
INPUT-LIGAND-PDBQT: HETATM   18  C28 JIN A 600      11.693  11.786   2.486  1.00 14.81     0.039 A 
INPUT-LIGAND-PDBQT: HETATM   19  C29 JIN A 600      10.339  12.155   2.688  1.00 15.39    -0.021 A 
INPUT-LIGAND-PDBQT: HETATM   20  C34 JIN A 600       9.222  11.461   1.955  1.00 21.06     0.051 C 
INPUT-LIGAND-PDBQT: HETATM   21  C30 JIN A 600       9.942  13.081   3.623  1.00 17.86     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   22  F35 JIN A 600       8.671  13.363   3.887  1.00 20.20    -0.206 F 
INPUT-LIGAND-PDBQT: HETATM   23  C31 JIN A 600      10.927  13.709   4.343  1.00 15.44     0.045 A 
INPUT-LIGAND-PDBQT: HETATM   24  C26 JIN A 600      12.282  13.403   4.121  1.00 15.35     0.033 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH   4  15
INPUT-LIGAND-PDBQT: BRANCH  13  25
INPUT-LIGAND-PDBQT: HETATM   25  C19 JIN A 600      20.129  16.320   4.503  1.00 16.07     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   26  C18 JIN A 600      20.538  17.263   3.544  1.00 17.76     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   27  C17 JIN A 600      21.711  18.023   3.711  1.00 17.85     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   28 CL4  JIN A 600      19.697  17.581   2.047  1.00 18.91    -0.083 Cl
INPUT-LIGAND-PDBQT: HETATM   29  C16 JIN A 600      22.456  17.838   4.911  1.00 20.49     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   30  C15 JIN A 600      22.052  16.867   5.863  1.00 19.98     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   31  C20 JIN A 600      20.867  16.145   5.645  1.00 19.81     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   32 CL5  JIN A 600      20.377  14.917   6.850  1.00 23.21    -0.083 Cl
INPUT-LIGAND-PDBQT: ENDBRANCH  13  25
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      17.320  21.955   9.135 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      15.765  22.899   7.591 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      13.629  23.891   8.387 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      14.763  22.989  12.083 +0.00 -0.09    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      15.884  22.422  12.459 +0.00 +0.03    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      16.081  22.271  13.448 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      16.773  22.042  11.519 +0.00 -0.02    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      14.414  23.275  10.818 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      13.531  23.735  10.599 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      15.288  22.924   9.853 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      14.955  23.232   8.607 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      15.391  23.186   6.453 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      16.972  22.221   7.810 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      16.474  22.319  10.173 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      13.972  23.294  13.123 +0.00 +0.03    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      14.216  24.136  13.645 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      12.877  22.603  13.562 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      12.560  21.452  12.813 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      11.428  20.670  13.159 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      11.041  19.457  12.355 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      10.676  20.892  14.287 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600       9.674  20.108  14.670 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      11.019  21.964  15.071 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      12.102  22.790  14.720 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      17.938  21.830   6.743 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      17.755  20.589   6.107 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      18.524  20.214   4.989 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      16.617  19.370   6.624 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      19.471  21.153   4.489 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      19.668  22.393   5.150 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      18.865  22.715   6.257 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      19.133  24.277   7.085 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      16.198  16.563  12.202 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      14.580  14.948  11.516 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      12.156  15.338  11.899 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      13.128  18.829  13.520 +0.00 -0.09    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      14.327  19.344  13.649 +0.00 +0.03    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      14.451  20.272  14.053 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      15.394  18.629  13.239 +0.00 -0.02    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      12.840  17.640  12.967 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      11.879  17.308  12.883 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      13.883  16.904  12.530 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      13.595  15.742  11.959 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      14.255  13.868  11.020 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      15.928  15.313  11.643 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      15.163  17.376  12.643 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      12.171  19.644  13.987 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      12.072  19.690  15.002 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      11.313  20.420  13.258 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      11.517  20.383  11.864 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      10.705  21.169  11.007 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      10.923  21.181   9.517 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600       9.616  21.883  11.447 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600       8.793  22.543  10.640 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600       9.356  21.866  12.794 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      10.181  21.141  13.674 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      17.082  14.499  11.162 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      17.619  13.533  12.031 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      18.602  12.621  11.603 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      17.183  13.363  13.714 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      19.010  12.678  10.239 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      18.484  13.672   9.374 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      17.499  14.549   9.857 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      16.853  15.803   8.757 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      14.312  20.215   4.726 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      16.647  19.784   4.487 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      18.328  21.283   5.536 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      15.305  23.419   6.972 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      14.022  23.187   6.826 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      13.333  23.791   7.274 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      13.628  22.139   6.075 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      16.299  22.672   6.466 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      17.279  22.902   6.635 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      15.941  21.605   5.724 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      16.924  20.853   5.248 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      17.600  19.138   4.050 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      15.327  19.435   4.171 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      14.620  21.309   5.522 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      15.544  24.503   7.725 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      15.374  25.407   7.284 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      15.990  24.532   9.017 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      16.033  23.279   9.661 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      16.453  23.189  11.012 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      16.473  21.871  11.739 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      16.962  24.255  11.716 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      17.448  24.160  12.948 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      17.000  25.469  11.077 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      16.536  25.597   9.755 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      14.929  18.256   3.347 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      14.865  18.413   1.952 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      14.651  17.317   1.095 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      14.997  19.944   1.121 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      14.543  16.025   1.685 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      14.583  15.876   3.095 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      14.808  17.006   3.898 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      14.845  16.802   5.675 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      17.127  19.831   7.967 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      19.320  20.063   8.878 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      19.894  19.058  11.077 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      16.177  17.674  11.244 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      15.232  17.810  10.345 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      14.319  17.377  10.484 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      15.485  18.532   9.235 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      17.425  18.162  11.152 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      18.117  18.001  11.884 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      17.718  18.874  10.045 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      18.959  19.331   9.942 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      20.477  20.485   8.848 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      18.410  20.367   7.856 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      16.776  19.065   9.070 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      15.775  16.950  12.300 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      15.097  17.393  12.920 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      16.171  15.686  12.638 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      16.837  14.978  11.617 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      17.270  13.647  11.843 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      17.948  12.851  10.760 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      17.201  13.030  13.069 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      17.692  11.820  13.314 +0.00 +0.02    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      16.626  13.736  14.096 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      16.135  15.037  13.884 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      18.733  21.158   6.632 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      18.606  22.556   6.694 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      19.037  23.383   5.640 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      17.885  23.427   8.025 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      19.650  22.760   4.516 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      19.752  21.346   4.447 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      19.312  20.574   5.535 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      19.438  18.793   5.429 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600       9.461  15.531  10.032 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600       8.774  16.952   8.243 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600       8.746  19.421   8.521 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      10.097  18.868  12.214 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      10.389  17.729  12.795 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      10.764  17.714  13.743 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      10.185  16.579  12.122 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600       9.637  19.013  10.960 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600       9.448  19.934  10.564 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600       9.438  17.883  10.251 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600       9.011  18.030   9.004 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600       8.352  17.147   7.102 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600       8.964  15.653   8.734 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600       9.713  16.659  10.800 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      10.332  19.922  13.009 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600       9.685  20.055  13.786 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      11.342  20.836  12.897 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      12.370  20.481  12.000 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      13.484  21.340  11.821 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      14.616  20.970  10.901 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      13.566  22.593  12.380 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      14.560  23.442  12.141 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      12.535  22.987  13.195 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      11.445  22.131  13.435 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600       8.741  14.402   7.952 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600       7.452  13.839   7.954 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600       7.120  12.754   7.122 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600       6.144  14.366   8.984 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600       8.124  12.265   6.237 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600       9.430  12.820   6.258 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600       9.699  13.908   7.104 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      11.352  14.590   7.126 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      16.902  21.406   7.850 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      17.110  19.048   8.145 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      15.094  17.616   8.387 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      12.899  20.900   7.982 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      13.323  22.124   7.781 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      12.659  22.888   7.656 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      14.650  22.359   7.740 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      13.676  19.813   8.118 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      13.277  18.884   8.255 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      15.009  20.008   8.065 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      15.775  18.930   8.171 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      17.771  18.016   8.276 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      17.732  20.296   8.010 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      15.522  21.263   7.867 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      11.560  20.824   8.018 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      11.097  21.354   8.755 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      10.748  20.115   7.177 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      11.361  19.675   5.987 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      10.609  18.953   5.025 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      11.226  18.503   3.728 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600       9.320  18.528   5.242 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600       8.642  17.769   4.388 +0.00 +0.02    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600       8.733  18.881   6.430 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600       9.438  19.647   7.378 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      19.208  20.515   7.954 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      19.899  20.679   9.167 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      21.305  20.733   9.212 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      19.134  20.871  10.725 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      22.015  20.572   7.988 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      21.311  20.432   6.764 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      19.907  20.377   6.784 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      19.034  20.210   5.231 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      15.713  17.832   8.704 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      14.482  16.209   7.461 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      12.141  16.657   6.756 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      12.461  20.214   8.491 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      13.509  20.716   9.098 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      13.484  21.662   9.478 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      14.622  19.963   9.213 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      12.392  19.002   7.918 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      11.546  18.682   7.445 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      13.493  18.227   7.999 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      13.432  17.041   7.408 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      14.359  15.109   6.919 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      15.660  16.558   8.136 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      14.620  18.684   8.627 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      11.427  21.068   8.471 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      10.930  21.197   9.352 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      10.964  21.785   7.403 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      11.803  21.775   6.270 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      11.440  22.507   5.111 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      12.335  22.547   3.901 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      10.226  23.135   4.966 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600       9.839  23.740   3.849 +0.00 +0.02    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600       9.363  23.088   6.032 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600       9.723  22.418   7.215 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      16.878  15.701   8.228 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      16.952  14.766   9.275 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      17.989  13.817   9.344 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      15.828  14.682  10.609 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      18.947  13.804   8.289 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      18.881  14.766   7.249 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      17.817  15.683   7.230 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      17.755  16.897   5.917 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      14.920  19.837   6.819 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      13.955  17.760   6.150 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      12.995  16.205   7.834 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      13.965  18.864  10.618 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      14.531  20.034  10.443 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      14.701  20.650  11.238 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      14.886  20.410   9.198 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      13.655  17.989   9.648 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      13.197  17.102   9.855 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      13.980  18.340   8.387 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      13.649  17.488   7.426 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      13.647  16.919   5.303 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      14.628  18.936   5.793 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      14.583  19.543   8.132 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      13.688  18.620  11.908 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      14.461  18.280  12.480 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      12.486  18.776  12.542 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      11.433  19.224  11.719 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      10.147  19.449  12.272 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600       9.012  19.964  11.428 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600       9.815  19.122  13.566 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600       8.589  19.239  14.064 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      10.811  18.611  14.359 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      12.111  18.432  13.852 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      14.991  19.325   4.399 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      16.217  18.871   3.882 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      16.563  19.060   2.531 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      17.453  18.073   4.823 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      15.608  19.693   1.684 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      14.383  20.171   2.217 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      14.091  19.945   3.572 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      12.547  20.564   4.230 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      12.160  18.057  12.424 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      12.809  18.161  10.130 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      12.441  20.227   8.799 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      10.904  21.877  12.066 +0.00 -0.09    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      10.785  21.335  13.255 +0.00 +0.03    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      10.403  21.873  14.033 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      11.174  20.057  13.433 +0.00 -0.02    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      11.428  21.282  10.982 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      11.507  21.771  10.091 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      11.845  20.008  11.129 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      12.388  19.432  10.065 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      13.280  17.668   9.103 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      12.689  17.409  11.307 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      11.741  19.377  12.340 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      10.459  23.142  12.036 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      11.109  23.858  12.359 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600       9.231  23.579  11.622 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600       8.410  22.589  11.044 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600       7.125  22.931  10.552 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600       6.241  21.905   9.895 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600       6.557  24.170  10.726 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600       5.318  24.471  10.356 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600       7.314  25.125  11.358 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600       8.615  24.829  11.804 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      13.146  15.998  11.470 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      12.256  14.968  11.121 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      12.661  13.620  11.096 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      10.573  15.207  10.721 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      14.023  13.331  11.398 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      14.910  14.372  11.774 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      14.450  15.699  11.772 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      15.578  16.999  12.259 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600       7.502  15.855  13.262 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600       8.334  15.489  11.056 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600       9.014  17.402   9.623 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600       8.056  19.804  12.636 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600       7.610  19.461  13.820 +0.00 +0.03    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600       7.430  20.170  14.531 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600       7.392  18.157  14.085 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600       8.366  18.959  11.639 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600       8.727  19.295  10.747 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600       8.177  17.644  11.876 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600       8.510  16.809  10.901 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600       8.635  14.763  10.107 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600       7.796  14.956  12.236 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600       7.704  17.216  13.087 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600       8.205  21.131  12.512 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600       7.361  21.693  12.624 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600       9.360  21.815  12.254 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      10.540  21.181  12.693 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      11.797  21.809  12.504 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      13.070  21.174  12.998 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      11.959  22.966  11.781 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      13.142  23.510  11.517 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      10.827  23.557  11.278 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600       9.562  22.985  11.501 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600       7.583  13.503  12.498 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600       6.367  12.928  12.092 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600       6.149  11.539  12.160 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600       4.992  13.831  11.506 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600       7.222  10.721  12.615 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600       8.438  11.309  13.047 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600       8.600  12.701  12.948 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      10.136  13.428  13.506 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      13.026  22.759   6.367 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      13.251  20.881   4.911 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      12.770  18.582   5.722 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      11.860  20.176   9.243 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      11.866  21.446   9.570 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      11.577  21.742  10.502 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      12.259  22.356   8.656 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      12.179  19.676   8.038 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      12.135  18.674   7.847 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      12.560  20.559   7.093 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      12.848  20.066   5.897 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      13.531  20.364   3.829 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      13.383  22.262   5.113 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      12.598  21.900   7.370 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      11.467  19.391  10.256 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      12.136  19.264  11.016 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      10.271  18.741  10.386 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600       9.319  19.042   9.390 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600       8.032  18.449   9.436 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600       6.982  18.780   8.410 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600       7.686  17.470  10.337 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600       6.516  16.840  10.327 +0.00 +0.02    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600       8.629  17.108  11.266 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600       9.894  17.723  11.279 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      13.808  23.241   4.069 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      15.183  23.482   3.907 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      15.674  24.268   2.847 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      16.425  22.891   4.983 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      14.732  24.782   1.911 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      13.343  24.557   2.095 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      12.914  23.757   3.167 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      11.159  23.491   3.390 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      11.136  24.479   7.864 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      11.485  22.300   6.955 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      13.300  20.840   7.820 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      14.204  23.736  10.380 +0.00 -0.09    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      13.603  24.893  10.523 +0.00 +0.03    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      13.905  25.547  11.244 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      12.579  25.204   9.703 +0.00 -0.02    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      13.869  22.782   9.497 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      14.371  21.895   9.453 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      12.838  23.052   8.671 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      12.490  22.098   7.819 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      11.224  21.389   6.167 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      10.781  23.512   6.922 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      12.170  24.245   8.759 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      15.213  23.575  11.250 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      14.951  23.341  12.207 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      16.551  23.689  10.998 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      16.879  24.063   9.679 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      18.238  24.187   9.293 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      18.620  24.546   7.881 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      19.284  24.092  10.179 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      20.553  24.302   9.845 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      18.978  23.805  11.485 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      17.641  23.621  11.883 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600       9.641  23.814   6.007 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600       9.933  24.342   4.738 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600       8.933  24.509   3.761 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      11.514  24.883   4.230 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600       7.613  24.082   4.084 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600       7.320  23.574   5.375 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600       8.362  23.423   6.305 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600       7.974  22.790   7.933 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      16.586  22.347   9.339 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      17.778  20.281   9.258 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      16.668  18.150   9.892 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      13.364  20.246  10.564 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      13.190  21.536  10.405 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      12.278  21.960  10.577 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      14.233  22.293  10.010 +0.00 -0.02    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      14.502  19.573  10.328 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      14.561  18.563  10.456 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      15.562  20.297   9.915 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      16.677  19.627   9.656 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      18.792  19.611   9.059 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      17.787  21.675   9.108 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      15.454  21.651   9.738 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      12.247  19.628  10.977 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      11.913  19.873  11.909 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      11.506  18.707  10.289 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      11.667  18.739   8.889 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      10.929  17.848   8.069 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      11.050  17.884   6.569 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      10.144  16.837   8.571 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600       9.526  15.939   7.813 +0.00 +0.02    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      10.038  16.743   9.936 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      10.714  17.651  10.771 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      18.960  22.478   8.654 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      19.879  22.915   9.624 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      21.088  23.540   9.265 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      19.636  22.782  11.348 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      21.376  23.681   7.877 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      20.433  23.261   6.904 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      19.247  22.635   7.323 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      18.065  22.120   6.083 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      20.587  18.929   8.145 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      22.148  17.124   8.106 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      22.403  15.624  10.071 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      19.576  17.752  11.872 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      18.912  18.773  11.385 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      18.178  19.222  11.933 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      19.214  19.221  10.150 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      20.531  17.059  11.230 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      20.995  16.261  11.664 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      20.846  17.469   9.985 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      21.769  16.766   9.342 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      23.029  16.452   7.568 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      21.591  18.239   7.464 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      20.200  18.535   9.418 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      19.181  17.433  13.114 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      19.468  18.070  13.857 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      18.438  16.351  13.495 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      17.790  15.672  12.442 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      16.969  14.550  12.720 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      16.234  13.829  11.622 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      16.865  13.983  13.967 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      16.175  12.876  14.218 +0.00 +0.02    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      17.552  14.586  14.991 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      18.329  15.735  14.753 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      21.941  18.696   6.087 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      23.028  19.574   5.937 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      23.520  19.928   4.667 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      23.864  20.350   7.260 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      22.906  19.332   3.528 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      21.793  18.466   3.685 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      21.353  18.143   4.979 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      19.942  17.059   5.159 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      11.900  22.579  11.037 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      12.785  21.129   9.361 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      15.181  20.471   9.388 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      15.586  22.652  12.681 +0.00 -0.09    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      14.655  23.326  13.312 +0.00 +0.03    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      14.873  23.824  14.175 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      13.407  23.350  12.805 +0.00 -0.02    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      15.409  21.927  11.564 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      16.177  21.411  11.135 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      14.167  21.915  11.038 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      13.988  21.176   9.951 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      12.683  20.448   8.339 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      11.694  21.850   9.865 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      13.149  22.605  11.640 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      16.778  22.735  13.291 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      17.152  23.674  13.426 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      17.547  21.703  13.752 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      16.835  20.536  14.095 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      17.524  19.409  14.610 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      16.786  18.163  15.022 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      18.895  19.329  14.675 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      19.552  18.242  15.065 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      19.608  20.429  14.270 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      18.947  21.582  13.809 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      10.320  21.840   9.282 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      10.027  22.761   8.260 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600       8.811  22.714   7.552 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      11.078  24.067   7.774 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600       7.896  21.671   7.875 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600       8.186  20.762   8.924 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600       9.420  20.853   9.588 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600       9.766  19.704  10.916 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      15.792  20.066  11.324 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      15.678  19.558   8.995 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      13.499  19.058   7.911 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      11.779  19.643  11.441 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      12.360  19.987  12.566 +0.00 +0.03    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      11.806  20.144  13.408 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      13.700  20.130  12.593 +0.00 -0.02    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      12.399  19.451  10.265 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      11.880  19.201   9.423 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      13.739  19.603  10.252 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      14.345  19.440   9.084 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      16.190  19.369   7.891 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      16.463  19.851  10.119 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      14.411  19.952  11.392 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      10.450  19.519  11.572 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      10.123  18.754  12.162 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600       9.485  20.303  11.003 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600       9.955  21.494  10.414 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600       9.042  22.400   9.817 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600       9.510  23.698   9.215 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600       7.706  22.123   9.652 +0.00 -0.01    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600       6.862  22.922   9.009 +0.00 +0.02    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600       7.245  20.931  10.151 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600       8.119  20.040  10.800 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      17.946  20.017  10.106 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      18.742  18.871  10.276 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      20.140  18.915  10.122 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      18.130  17.298  10.726 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      20.727  20.157   9.743 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      19.921  21.315   9.598 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      18.529  21.206   9.756 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      17.528  22.679   9.579 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600       7.547  22.004   6.136 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600       9.614  20.892   5.704 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      11.188  20.374   7.555 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600       8.566  22.020  10.042 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600       7.396  22.531   9.745 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600       6.790  22.897  10.479 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600       7.005  22.567   8.455 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600       9.428  21.475   9.168 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      10.317  21.078   9.473 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600       9.062  21.477   7.871 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600       9.901  20.912   7.013 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      10.443  20.379   4.950 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600       8.434  21.462   5.205 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600       7.857  22.003   7.488 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600       8.826  22.072  11.357 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600       9.041  22.992  11.740 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600       8.835  21.030  12.242 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600       8.393  19.798  11.716 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600       8.333  18.652  12.548 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600       7.829  17.333  12.026 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600       8.816  18.629  13.835 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600       8.852  17.535  14.588 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600       9.322  19.801  14.337 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600       9.340  20.968  13.552 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600       8.029  21.468   3.769 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600       8.472  22.529   2.960 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600       8.266  22.529   1.567 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600       9.275  23.960   3.556 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600       7.628  21.394   0.990 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600       7.161  20.338   1.815 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600       7.403  20.390   3.198 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600       6.798  19.056   4.225 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      14.518  17.241   7.611 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      15.018  18.600   5.714 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      15.687  20.976   5.995 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      15.363  20.446   9.917 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      15.044  19.343  10.550 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      15.027  19.318  11.569 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      14.738  18.242   9.834 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      15.459  20.586   8.584 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      15.731  21.472   8.158 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      15.176  19.499   7.837 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      15.298  19.631   6.523 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      15.122  18.788   4.501 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      14.589  17.366   6.223 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      14.826  18.317   8.432 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      15.622  21.459  10.757 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      14.812  21.928  11.162 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      16.848  21.934  11.130 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      17.944  21.161  10.695 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      19.264  21.541  11.045 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      20.452  20.714  10.629 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      19.564  22.719  11.687 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      20.804  23.129  11.933 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      18.513  23.523  12.049 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      17.189  23.141  11.764 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      14.273  16.164   5.398 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      12.967  16.029   4.895 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      12.629  15.011   3.984 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      11.623  17.047   5.349 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      13.668  14.139   3.548 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      14.978  14.264   4.078 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      15.257  15.306   4.978 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      16.911  15.443   5.645 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      11.261  16.768   9.089 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      12.385  17.729   7.215 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      13.710  19.816   7.464 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      12.753  19.785  11.317 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      12.035  18.893  11.955 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      11.884  18.973  12.960 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      11.497  17.869  11.262 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      13.052  19.762  10.008 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      13.635  20.482   9.580 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      12.546  18.741   9.287 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      12.865  18.704   8.000 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      12.692  17.760   6.023 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      11.539  16.732   7.721 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      11.778  17.779   9.887 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      13.204  20.753  12.130 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      12.516  21.439  12.440 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      14.480  20.921  12.591 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      15.351  19.842  12.340 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      16.693  19.892  12.796 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      17.636  18.739  12.577 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      17.254  21.010  13.366 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      18.534  21.099  13.707 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      16.439  22.099  13.546 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      15.088  22.056  13.156 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      10.975  15.604   6.924 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600       9.757  15.810   6.253 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600       9.238  14.856   5.358 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600       8.737  17.212   6.461 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      10.010  13.683   5.117 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      11.225  13.469   5.816 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      11.697  14.462   6.691 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      13.226  14.172   7.572 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C19_6  and  C09_27 
DOCKED: REMARK    2  A    between atoms: C27_8  and  N08_16 
DOCKED: REMARK    3  A    between atoms: N08_16  and  C04_18 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C10 JIN A 600      14.480  17.128   5.583 +0.00 -0.00    +0.034 A  
DOCKED: HETATM    2  C12 JIN A 600      14.660  19.352   4.737 +0.00 -0.03    +0.260 A  
DOCKED: HETATM    3  C13 JIN A 600      14.740  21.296   6.283 +0.00 -0.02    +0.161 C  
DOCKED: HETATM    4  C04 JIN A 600      14.512  18.718   9.294 +0.00 -0.08    +0.684 A  
DOCKED: HETATM    5  N03 JIN A 600      14.458  17.409   9.223 +0.00 +0.02    -0.201 N  
DOCKED: ATOM      6  H03 JIN A 600      14.437  16.845  10.072 +0.00 -0.02    +0.183 HD 
DOCKED: HETATM    7  C02 JIN A 600      14.431  16.820   8.011 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    8  N05 JIN A 600      14.585  19.557   8.248 +0.00 +0.02    -0.175 N  
DOCKED: ATOM      9  H05 JIN A 600      14.643  20.568   8.378 +0.00 -0.02    +0.186 HD 
DOCKED: HETATM   10  C06 JIN A 600      14.578  19.001   7.020 +0.00 -0.02    +0.137 A  
DOCKED: HETATM   11  N11 JIN A 600      14.678  19.830   5.990 +0.00 +0.04    -0.303 N  
DOCKED: HETATM   12  O14 JIN A 600      14.729  20.171   3.818 +0.00 +0.03    -0.267 OA 
DOCKED: HETATM   13  C09 JIN A 600      14.534  17.980   4.479 +0.00 -0.01    +0.047 A  
DOCKED: HETATM   14  C01 JIN A 600      14.513  17.641   6.872 +0.00 -0.00    +0.026 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  N08 JIN A 600      14.512  19.160  10.560 +0.00 +0.02    -0.192 N  
DOCKED: ATOM     16  H08 JIN A 600      13.610  19.168  11.036 +0.00 -0.02    +0.184 HD 
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C27 JIN A 600      15.585  19.599  11.284 +0.00 -0.01    +0.050 A  
DOCKED: HETATM   18  C28 JIN A 600      16.818  19.567  10.602 +0.00 -0.00    +0.039 A  
DOCKED: HETATM   19  C29 JIN A 600      18.006  19.974  11.261 +0.00 +0.00    -0.021 A  
DOCKED: HETATM   20  C34 JIN A 600      19.343  19.914  10.571 +0.00 -0.01    +0.051 C  
DOCKED: HETATM   21  C30 JIN A 600      18.016  20.539  12.514 +0.00 -0.02    +0.122 A  
DOCKED: HETATM   22  F35 JIN A 600      19.110  21.012  13.100 +0.00 +0.03    -0.206 F  
DOCKED: HETATM   23  C31 JIN A 600      16.812  20.650  13.163 +0.00 -0.01    +0.045 A  
DOCKED: HETATM   24  C26 JIN A 600      15.626  20.201  12.554 +0.00 -0.00    +0.033 A  
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH   4  15
DOCKED: BRANCH  13  25
DOCKED: HETATM   25  C19 JIN A 600      14.522  17.363   3.120 +0.00 -0.00    +0.023 A  
DOCKED: HETATM   26  C18 JIN A 600      13.290  17.250   2.454 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   27  C17 JIN A 600      13.212  16.826   1.114 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   28 CL4  JIN A 600      11.737  17.571   3.184 +0.00 +0.01    -0.083 Cl 
DOCKED: HETATM   29  C16 JIN A 600      14.433  16.553   0.433 +0.00 -0.00    +0.003 A  
DOCKED: HETATM   30  C15 JIN A 600      15.672  16.644   1.118 +0.00 -0.00    +0.025 A  
DOCKED: HETATM   31  C20 JIN A 600      15.686  17.082   2.453 +0.00 -0.01    +0.046 A  
DOCKED: HETATM   32 CL5  JIN A 600      17.256  17.182   3.306 +0.00 +0.01    -0.083 Cl 
DOCKED: ENDBRANCH  13  25
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     +0.77 |  15 |     +0.77 |   1 |#
   2 |     +0.77 |   1 |     +0.77 |   1 |#
   3 |     +0.77 |   9 |     +0.77 |   1 |#
   4 |     +0.77 |  12 |     +0.77 |   1 |#
   5 |     +0.77 |   2 |     +0.77 |   1 |#
   6 |     +0.77 |  10 |     +0.77 |   1 |#
   7 |     +0.77 |  19 |     +0.77 |   1 |#
   8 |     +0.77 |  16 |     +0.77 |   1 |#
   9 |     +0.77 |  13 |     +0.77 |   1 |#
  10 |     +0.77 |   5 |     +0.77 |   1 |#
  11 |     +0.77 |  18 |     +0.77 |   1 |#
  12 |     +0.77 |  17 |     +0.77 |   1 |#
  13 |     +0.77 |   8 |     +0.77 |   1 |#
  14 |     +0.77 |  14 |     +0.77 |   1 |#
  15 |     +0.77 |  11 |     +0.77 |   1 |#
  16 |     +0.77 |   4 |     +0.77 |   1 |#
  17 |     +0.77 |   3 |     +0.77 |   1 |#
  18 |     +0.77 |   7 |     +0.77 |   1 |#
  19 |     +0.77 |   6 |     +0.77 |   1 |#
  20 |     +0.78 |  20 |     +0.78 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     15       +0.77      0.00     10.40           RANKING
   2      1      1       +0.77      0.00      9.47           RANKING
   3      1      9       +0.77      0.00     10.25           RANKING
   4      1     12       +0.77      0.00     10.51           RANKING
   5      1      2       +0.77      0.00      8.94           RANKING
   6      1     10       +0.77      0.00     10.91           RANKING
   7      1     19       +0.77      0.00      7.97           RANKING
   8      1     16       +0.77      0.00      8.26           RANKING
   9      1     13       +0.77      0.00      7.18           RANKING
  10      1      5       +0.77      0.00      9.07           RANKING
  11      1     18       +0.77      0.00      7.10           RANKING
  12      1     17       +0.77      0.00     10.18           RANKING
  13      1      8       +0.77      0.00      7.31           RANKING
  14      1     14       +0.77      0.00      7.01           RANKING
  15      1     11       +0.77      0.00      8.01           RANKING
  16      1      4       +0.77      0.00      7.08           RANKING
  17      1      3       +0.77      0.00      7.83           RANKING
  18      1      7       +0.77      0.00      6.64           RANKING
  19      1      6       +0.77      0.00      5.99           RANKING
  20      1     20       +0.78      0.00      6.54           RANKING

Run time 0.099 sec
Idle time 0.166 sec
