AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364-dirty

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ../cognate_bioemu/AKT1/output/receptor_0006/ligand.pdbqt
Grid fld file:                             ../cognate_bioemu/AKT1/output/receptor_0006/receptor.maps.fld

Random seed:                               1748492724, 1722391
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/jaeohshin/programs/AutoDock-GPU/bin/autodock_gpu_128wi --ffile ../cognate_bioemu/AKT1/output/receptor_0006/receptor.maps.fld --lfile ../cognate_bioemu/AKT1/output/receptor_0006/ligand.pdbqt --nrun 20 --nev 2500000 --ngen 42000 --heuristics 1 --autostop 1 --lsrat 100 --resnam ../cognate_bioemu/AKT1/output/receptor_0006/ligand_docked 


    GRID PARAMETERS
    ________________________


Receptor name:                             receptor
Number of grid points (x, y, z):           61, 61, 61
Grid center (x, y, z):                     5.872000, 3.160000, 17.436000A
Grid size (x, y, z):                       22.500000, 22.500000, 22.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ../cognate_bioemu/AKT1/output/receptor_0006/ligand
Number of atoms:                           24
Number of rotatable bonds:                 1
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../cognate_bioemu/AKT1/output/receptor_0006/receptor.maps.fld
DPF> move ../cognate_bioemu/AKT1/output/receptor_0006/ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    372486
Number of generations used:                20


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C12_13  and  N14_16 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C7  CQW A 999       3.505   3.664  15.779  1.00 30.36     0.121 A 
INPUT-LIGAND-PDBQT: HETATM    2  C9  CQW A 999       4.660   5.653  16.133  1.00 29.78     0.183 A 
INPUT-LIGAND-PDBQT: HETATM    3  C13 CQW A 999       4.655   2.897  16.070  1.00 31.25     0.075 A 
INPUT-LIGAND-PDBQT: HETATM    4  N5  CQW A 999       2.462   2.791  15.504  1.00 31.64    -0.350 N 
INPUT-LIGAND-PDBQT: ATOM      5  H5  CQW A 999       1.504   3.063  15.284  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: HETATM    6 CL1  CQW A 999       5.189   0.034  16.018  1.00 40.44    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM    7  C2  CQW A 999       4.238   1.487  15.880  1.00 33.47     0.067 A 
INPUT-LIGAND-PDBQT: HETATM    8  C3  CQW A 999       2.929   1.505  15.576  1.00 32.66     0.114 A 
INPUT-LIGAND-PDBQT: HETATM    9  N8  CQW A 999       3.536   4.998  15.813  1.00 31.03    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     10  H8  CQW A 999       2.692   5.526  15.592  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: HETATM   11  C12 CQW A 999       5.810   3.628  16.424  1.00 29.47     0.120 A 
INPUT-LIGAND-PDBQT: HETATM   12  N11 CQW A 999       5.769   4.966  16.399  1.00 28.43    -0.338 N 
INPUT-LIGAND-PDBQT: ATOM     13  H11 CQW A 999       6.627   5.483  16.593  1.00  0.00     0.168 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: HETATM   14  N14 CQW A 999       7.058   3.039  16.720  1.00 28.80    -0.360 N 
INPUT-LIGAND-PDBQT: HETATM   15  C28 CQW A 999       7.164   1.879  17.636  1.00 29.98     0.183 C 
INPUT-LIGAND-PDBQT: HETATM   16  C27 CQW A 999       7.598   2.215  19.042  1.00 28.92     0.051 A 
INPUT-LIGAND-PDBQT: HETATM   17  C21 CQW A 999       8.154   3.392  19.370  1.00 27.44     0.036 A 
INPUT-LIGAND-PDBQT: HETATM   18  N26 CQW A 999       7.621   1.413  20.162  1.00 31.36    -0.353 N 
INPUT-LIGAND-PDBQT: HETATM   19  C18 CQW A 999       8.448   4.416  18.316  1.00 26.21     0.079 C 
INPUT-LIGAND-PDBQT: HETATM   20  N22 CQW A 999       8.556   3.312  20.686  1.00 30.84    -0.354 N 
INPUT-LIGAND-PDBQT: HETATM   21  C15 CQW A 999       8.269   3.879  16.878  1.00 29.40     0.131 C 
INPUT-LIGAND-PDBQT: HETATM   22  C24 CQW A 999       8.194   2.098  21.147  1.00 32.08     0.181 A 
INPUT-LIGAND-PDBQT: ATOM     23  H22 CQW A 999       9.039   4.039  21.214  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ATOM     24  H26 CQW A 999       7.261   0.461  20.225  1.00  0.00     0.166 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       6.332   4.946  25.132 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       8.564   4.563  25.667 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       6.487   4.333  23.869 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       5.010   5.347  25.258 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       4.603   5.798  26.078 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       4.680   3.964  21.614 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       5.163   4.458  23.213 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       4.341   5.040  24.103 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       7.356   5.048  25.983 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       7.217   5.502  26.885 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       7.770   3.816  23.589 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       8.754   3.991  24.480 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.692   3.671  24.238 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       8.123   3.195  22.371 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       8.989   1.993  22.343 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      10.435   2.257  22.003 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      10.855   3.409  21.456 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      11.516   1.404  22.067 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       9.873   4.476  21.078 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      12.191   3.263  21.147 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       8.403   4.008  21.164 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      12.568   2.035  21.555 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      12.784   3.957  20.693 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      11.509   0.456  22.442 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      11.888   5.827  19.316 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      13.255   7.649  18.843 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.945   6.231  18.345 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      11.437   4.647  19.891 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      11.927   4.112  20.608 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       8.350   5.175  17.548 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       9.851   5.233  18.429 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      10.226   4.319  19.340 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      12.997   6.535  19.540 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      13.657   6.223  20.252 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.269   7.397  17.619 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      12.384   8.071  17.929 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.574   8.947  17.443 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      10.439   7.969  16.630 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      11.007   8.551  15.391 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      11.128  10.055  15.391 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      10.491  10.836  16.278 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      11.766  10.878  14.489 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       9.548  10.241  17.279 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      10.703  12.147  15.909 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       9.239   8.750  17.013 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      11.506  12.138  14.825 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      10.322  12.973  16.371 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      12.338  10.575  13.701 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       3.331   7.734  26.705 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       3.775   9.699  25.540 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       1.960   7.797  26.370 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       3.539   6.587  27.458 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       4.438   6.271  27.820 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -0.331   6.148  27.088 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       1.343   6.629  27.042 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       2.339   5.951  27.637 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       4.188   8.671  26.294 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       5.171   8.603  26.557 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       1.574   8.885  25.556 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       2.488   9.802  25.215 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       2.184  10.617  24.682 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       0.247   9.130  25.142 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -0.055   9.624  23.778 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      -0.324  11.106  23.681 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      -0.590  11.868  24.754 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -0.455  11.896  22.561 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      -0.715  11.253  26.114 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      -0.923  13.126  24.299 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      -0.741   9.708  26.084 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -0.808  13.116  22.956 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      -1.205  13.920  24.875 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -0.308  11.598  21.597 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      14.645   2.726  18.394 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      15.632   3.363  16.385 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      13.357   3.048  17.911 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      14.512   2.237  19.686 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      15.274   1.902  20.275 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.718   3.019  19.142 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      12.440   2.777  19.044 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      13.189   2.277  20.041 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      15.731   2.892  17.636 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      16.648   2.658  18.013 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      13.298   3.519  16.581 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      14.437   3.692  15.899 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      14.387   4.094  14.962 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      12.107   3.916  15.936 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      11.865   3.606  14.507 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      12.124   4.747  13.555 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      12.247   6.021  13.961 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      12.169   4.740  12.178 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      12.047   6.383  15.402 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      12.332   6.812  12.836 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      11.480   5.222  16.249 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      12.306   5.996  11.764 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      12.403   7.830  12.819 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      12.108   3.916  11.580 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      12.135   6.366  10.587 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      10.403   6.858  12.061 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      12.517   5.240  11.348 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      12.975   6.449   9.486 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      12.918   7.150   8.748 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      14.704   3.332  11.097 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      13.704   4.687  10.652 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      13.894   5.435   9.552 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      11.109   7.136  10.957 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.860   7.947  10.391 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.732   4.972  12.490 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      10.742   5.813  12.813 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      10.223   5.646  13.676 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      11.977   3.910  13.387 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      10.864   3.137  13.987 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      10.504   3.530  15.399 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      11.307   4.276  16.173 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       9.425   3.142  16.163 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      12.662   4.694  15.687 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      10.747   4.326  17.432 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      13.080   3.995  14.373 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       9.586   3.642  17.385 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      11.139   4.794  18.248 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       8.641   2.572  15.848 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       2.371   0.736  13.338 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       1.594   2.923  13.502 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       1.071   0.251  13.071 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       3.247  -0.340  13.311 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       4.257  -0.286  13.446 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       0.001  -2.430  12.682 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       1.224  -1.218  12.949 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       2.535  -1.486  13.073 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       2.596   2.035  13.547 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       3.544   2.356  13.744 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       0.051   1.225  13.011 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       0.352   2.504  13.268 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      -0.404   3.188  13.286 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      -1.311   0.930  12.784 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -2.144   1.774  11.896 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      -3.035   2.762  12.608 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      -3.308   2.681  13.920 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      -3.784   3.794  12.086 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      -2.793   1.535  14.736 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      -4.254   3.641  14.210 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      -2.162   0.413  13.881 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      -4.505   4.319  13.072 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      -4.684   3.808  15.120 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      -3.784   4.102  11.114 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       8.552   4.895  17.961 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       7.212   4.054  19.667 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       8.986   3.598  17.607 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       9.150   5.801  17.096 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       9.001   6.810  17.100 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      10.901   2.620  15.642 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       9.951   3.802  16.500 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       9.972   5.120  16.238 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       7.695   5.088  18.965 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       7.404   6.036  19.203 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       8.434   2.537  18.357 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       7.609   2.817  19.374 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       7.268   2.047  19.950 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       8.768   1.179  18.169 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       7.736   0.117  18.231 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       7.677  -0.638  19.537 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       8.662  -0.594  20.448 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       6.736  -1.543  19.978 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       9.926   0.159  20.167 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       8.353  -1.499  21.441 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      10.040   0.635  18.701 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       7.158  -2.044  21.135 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       8.924  -1.715  22.258 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       5.868  -1.786  19.501 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       2.397   8.754  24.260 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       2.036   7.879  26.385 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       3.174   7.635  23.886 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       2.324   9.611  23.171 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       1.807  10.490  23.142 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       4.664   6.978  21.471 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       3.624   7.920  22.503 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       3.060   9.085  22.142 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       1.860   8.849  25.478 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       1.309   9.671  25.722 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       3.314   6.627  24.866 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       2.775   6.815  26.077 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       2.938   6.110  26.797 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       4.075   5.452  24.687 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       3.613   4.148  25.219 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       4.260   3.724  26.515 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       5.380   4.293  26.990 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       3.934   2.677  27.350 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       6.096   5.343  26.196 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       5.772   3.579  28.102 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       5.555   5.495  24.757 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       4.854   2.614  28.308 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       6.605   3.751  28.665 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       3.129   2.060  27.251 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.663   7.872  19.565 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       9.669   6.525  21.182 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.918   6.758  18.735 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      11.122   9.009  18.915 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      11.049   9.963  19.267 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      12.288   6.465  16.182 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      11.632   7.307  17.558 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      11.688   8.640  17.723 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      10.060   7.731  20.748 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       9.895   8.552  21.329 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.469   5.511  19.222 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       9.905   5.448  20.435 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.644   4.533  20.804 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      10.657   4.285  18.549 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       9.587   3.261  18.499 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.745   2.126  19.481 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      10.898   1.872  20.120 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       8.854   1.128  19.811 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      12.128   2.674  19.820 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      10.737   0.697  20.822 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      11.969   3.596  18.590 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       9.469   0.281  20.630 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      11.448   0.228  21.383 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.891   1.053  19.485 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      14.475  -1.030  15.182 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      13.842   0.425  13.479 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      13.196  -0.953  15.778 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      15.251  -1.899  15.936 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      16.213  -2.166  15.728 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      12.080  -2.084  18.220 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      13.286  -1.794  16.996 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      14.515  -2.338  17.005 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      14.762  -0.350  14.070 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      15.695  -0.420  13.665 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      12.252  -0.144  15.109 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      12.630   0.536  14.019 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      11.959   1.167  13.582 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      10.936   0.078  15.568 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       9.792   0.131  14.627 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       9.324   1.521  14.271 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       9.678   2.610  14.972 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       8.423   1.916  13.307 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      10.505   2.480  16.215 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       8.969   3.679  14.468 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      10.675   1.018  16.684 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       8.230   3.226  13.436 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       9.000   4.639  14.813 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.981   1.311  12.615 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.541   3.167  14.148 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      11.961   1.366  14.540 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.805   3.126  12.761 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       9.631   4.188  14.384 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       9.239   4.434  15.293 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       9.957   4.801  10.535 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      10.030   4.252  12.186 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       9.345   4.810  13.198 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      11.118   2.305  14.989 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.914   2.363  15.986 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.681   2.105  12.331 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      12.247   1.304  13.241 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      12.928   0.613  12.926 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      12.084   1.923  10.990 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      12.245   0.569  10.412 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      13.668   0.071  10.340 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      14.729   0.881  10.477 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      14.137  -1.187  10.031 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      14.544   2.361  10.629 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      15.860   0.136  10.218 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      13.091   2.822  10.378 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      15.464  -1.129   9.972 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      16.820   0.480  10.213 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      13.566  -2.018   9.875 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       8.721   2.612  16.290 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       7.835   4.596  17.124 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       7.660   1.859  16.839 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       9.564   1.741  15.615 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      10.403   2.008  15.099 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       7.098  -0.997  16.926 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       7.968   0.450  16.499 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       9.087   0.464  15.755 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       8.784   3.936  16.446 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       9.566   4.453  16.044 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       6.671   2.598  17.525 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       6.826   3.920  17.670 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       6.139   4.433  18.223 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       5.553   2.019  18.163 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       4.217   2.658  18.105 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       3.832   3.443  19.335 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       4.476   3.322  20.507 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       2.761   4.288  19.530 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       5.579   2.320  20.670 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       3.786   4.064  21.441 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       5.699   1.346  19.476 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       2.757   4.660  20.806 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       4.013   4.146  22.433 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       2.090   4.578  18.819 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       7.661   2.229  13.214 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       9.508   3.389  12.403 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       6.834   2.751  12.195 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       6.895   1.379  13.999 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       7.235   0.842  14.796 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       3.989   2.493  11.630 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       5.486   2.200  12.471 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       5.608   1.381  13.529 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       8.953   2.558  13.294 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       9.524   2.171  14.044 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       7.467   3.604  11.265 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       8.758   3.914  11.436 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       9.187   4.583  10.796 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       6.800   4.242  10.197 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       7.429   4.368   8.861 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       8.043   5.715   8.570 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       7.775   6.810   9.300 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       8.846   6.098   7.518 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       6.769   6.758  10.410 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       8.381   7.882   8.683 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       5.962   5.440  10.440 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       9.047   7.409   7.610 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       8.335   8.856   8.983 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       9.220   5.484   6.795 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       4.034  10.415  23.716 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       3.871   9.095  25.626 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       4.454   9.312  22.940 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       3.964  11.526  22.886 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       3.665  12.459  23.169 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       5.294   9.052  20.163 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       4.700   9.863  21.586 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       4.363  11.164  21.626 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       3.761  10.283  25.016 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       3.466  11.099  25.553 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       4.533   8.076  23.618 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       4.279   8.035  24.932 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       4.402   7.150  25.424 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       4.960   6.872  23.018 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       4.288   5.585  23.314 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       5.002   4.708  24.314 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       6.281   4.903  24.669 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       4.566   3.556  24.930 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       7.099   5.974  24.014 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       6.655   3.853  25.479 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       6.401   6.612  22.791 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       5.576   3.060  25.638 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       7.579   3.703  25.885 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       3.631   3.153  24.857 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       9.820  10.849  20.359 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       8.962  12.840  19.513 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       8.538  10.257  20.376 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      10.736   9.910  20.811 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      11.744  10.051  20.882 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       7.567   7.668  21.294 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       8.745   8.902  20.943 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      10.066   8.763  21.146 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       9.997  12.104  19.940 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      10.933  12.508  19.944 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       7.481  11.061  19.897 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       7.735  12.322  19.529 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       6.954  12.914  19.246 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       6.130  10.653  19.864 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       5.250  10.997  18.723 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       4.327  12.168  18.960 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       4.076  12.660  20.184 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       3.529  12.843  18.064 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       4.651  12.003  21.402 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       3.095  13.619  20.055 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       5.316  10.640  21.103 +0.00 -0.02    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       2.800  13.723  18.744 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       2.670  14.152  20.814 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       3.502  12.696  17.055 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      12.304  -0.571  14.385 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      12.267   1.628  13.627 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.904  -0.687  14.242 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      12.794  -1.787  14.841 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      13.775  -2.004  15.011 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       9.021  -2.821  14.863 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      10.578  -2.054  14.716 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      11.743  -2.648  15.024 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      12.939   0.563  14.083 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      13.950   0.620  14.202 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      10.239   0.452  13.737 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      10.944   1.564  13.493 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      10.444   2.400  13.190 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       8.843   0.535  13.552 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       8.262   1.186  12.355 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       7.773   2.598  12.571 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       7.573   3.119  13.792 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       7.355   3.527  11.644 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       7.753   2.278  15.019 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       6.997   4.360  13.627 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       7.943   0.776  14.705 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       6.899   4.589  12.302 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       6.699   4.991  14.372 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       7.389   3.420  10.630 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       5.624  -1.421  14.132 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       3.671  -1.272  15.388 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       5.909  -2.703  14.652 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       6.624  -1.089  13.229 +0.00 +0.03    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       6.667  -0.230  12.681 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       8.154  -4.526  14.301 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       7.204  -3.089  14.041 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       7.546  -2.103  13.195 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       4.535  -0.748  14.508 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       4.357   0.179  14.120 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       4.961  -3.225  15.558 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       3.913  -2.471  15.913 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       3.269  -2.833  16.617 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       5.088  -4.475  16.202 +0.00 +0.03    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       3.920  -5.369  16.385 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       3.298  -5.332  17.759 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       3.917  -4.799  18.824 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       2.118  -5.893  18.197 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       5.318  -4.277  18.709 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       3.140  -5.057  19.932 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       5.993  -4.634  17.365 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       2.037  -5.707  19.511 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       3.360  -4.804  20.896 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       1.428  -6.367  17.615 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      10.347   8.651  15.963 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999      12.602   8.616  16.536 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      10.499   7.521  15.129 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       9.013   9.033  15.934 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       8.606   9.805  16.461 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       8.663   6.096  13.374 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       9.159   7.294  14.538 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       8.333   8.204  15.081 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999      11.383   9.164  16.631 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999      11.245   9.984  17.220 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      11.795   6.964  15.078 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999      12.790   7.559  15.748 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999      13.734   7.186  15.651 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      12.147   5.853  14.280 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      13.083   4.816  14.774 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      14.499   4.943  14.268 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      14.830   5.713  13.219 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999      15.631   4.266  14.665 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      13.773   6.433  12.438 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      16.161   5.489  12.940 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      12.337   6.006  12.818 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999      16.626   4.618  13.857 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      16.696   5.907  12.179 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999      15.694   3.610  15.443 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999      -1.151   9.958  13.338 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       0.760   8.750  12.787 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999      -1.949   8.792  13.298 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999      -1.966  11.026  13.686 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999      -1.657  11.989  13.814 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999      -4.807   8.338  13.627 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999      -3.327   9.257  13.584 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999      -3.252  10.576  13.829 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       0.158   9.910  13.082 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       0.707  10.768  13.111 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999      -1.268   7.590  13.005 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       0.040   7.632  12.725 +0.00 +0.03    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       0.507   6.767  12.451 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999      -1.899   6.332  12.895 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999      -1.260   5.102  13.418 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999      -0.577   4.247  12.378 +0.00 -0.00    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999      -0.793   4.393  11.061 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       0.247   3.157  12.550 +0.00 +0.03    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999      -1.803   5.380  10.559 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999      -0.131   3.372  10.413 +0.00 +0.03    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999      -2.676   5.983  11.682 +0.00 -0.01    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       0.514   2.649  11.350 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999      -0.129   3.197   9.408 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       0.593   2.801  13.441 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.005s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -0.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  +0.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C12_13  and  N14_16 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  CQW A 999       7.768  10.076  26.108 +0.00 -0.01    +0.121 A  
DOCKED: HETATM    2  C9  CQW A 999       8.896   9.589  24.132 +0.00 -0.02    +0.183 A  
DOCKED: HETATM    3  C13 CQW A 999       6.527   9.715  25.536 +0.00 -0.01    +0.075 A  
DOCKED: HETATM    4  N5  CQW A 999       7.543  10.450  27.425 +0.00 +0.04    -0.350 N  
DOCKED: ATOM      5  H5  CQW A 999       8.262  10.736  28.091 +0.00 -0.02    +0.166 HD 
DOCKED: HETATM    6 CL1  CQW A 999       3.792   9.792  26.534 +0.00 +0.01    -0.082 Cl 
DOCKED: HETATM    7  C2  CQW A 999       5.524   9.969  26.598 +0.00 -0.01    +0.067 A  
DOCKED: HETATM    8  C3  CQW A 999       6.201  10.372  27.687 +0.00 -0.01    +0.114 A  
DOCKED: HETATM    9  N8  CQW A 999       8.900  10.009  25.404 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     10  H8  CQW A 999       9.780  10.282  25.841 +0.00 -0.02    +0.168 HD 
DOCKED: HETATM   11  C12 CQW A 999       6.574   9.258  24.201 +0.00 -0.01    +0.120 A  
DOCKED: HETATM   12  N11 CQW A 999       7.745   9.255  23.552 +0.00 +0.04    -0.338 N  
DOCKED: ATOM     13  H11 CQW A 999       7.755   8.984  22.569 +0.00 -0.02    +0.168 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  N14 CQW A 999       5.436   8.881  23.455 +0.00 +0.04    -0.360 N  
DOCKED: HETATM   15  C28 CQW A 999       5.472   7.724  22.529 +0.00 -0.02    +0.183 C  
DOCKED: HETATM   16  C27 CQW A 999       5.641   8.080  21.072 +0.00 -0.01    +0.051 A  
DOCKED: HETATM   17  C21 CQW A 999       5.453   9.322  20.600 +0.00 -0.00    +0.036 A  
DOCKED: HETATM   18  N26 CQW A 999       5.888   7.254  19.997 +0.00 +0.04    -0.353 N  
DOCKED: HETATM   19  C18 CQW A 999       4.978  10.418  21.505 +0.00 -0.01    +0.079 C  
DOCKED: HETATM   20  N22 CQW A 999       5.548   9.266  19.226 +0.00 +0.04    -0.354 N  
DOCKED: HETATM   21  C15 CQW A 999       4.529   9.909  22.894 +0.00 -0.02    +0.131 C  
DOCKED: HETATM   22  C24 CQW A 999       5.838   7.992  18.892 +0.00 -0.02    +0.181 A  
DOCKED: ATOM     23  H22 CQW A 999       5.422  10.046  18.581 +0.00 -0.02    +0.166 HD 
DOCKED: ATOM     24  H26 CQW A 999       6.077   6.253  20.041 +0.00 -0.02    +0.166 HD 
DOCKED: ENDBRANCH  11  14
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     +0.30 |   2 |     +0.30 |   1 |#
   2 |     +0.30 |   5 |     +0.30 |   1 |#
   3 |     +0.30 |   6 |     +0.30 |   1 |#
   4 |     +0.30 |  18 |     +0.30 |   1 |#
   5 |     +0.30 |   1 |     +0.30 |   1 |#
   6 |     +0.30 |  16 |     +0.30 |   1 |#
   7 |     +0.30 |   8 |     +0.30 |   1 |#
   8 |     +0.30 |  20 |     +0.30 |   1 |#
   9 |     +0.30 |   3 |     +0.30 |   1 |#
  10 |     +0.30 |  10 |     +0.30 |   1 |#
  11 |     +0.30 |   9 |     +0.30 |   1 |#
  12 |     +0.30 |  17 |     +0.30 |   1 |#
  13 |     +0.30 |   7 |     +0.30 |   1 |#
  14 |     +0.30 |  14 |     +0.30 |   1 |#
  15 |     +0.30 |  19 |     +0.30 |   1 |#
  16 |     +0.30 |   4 |     +0.30 |   1 |#
  17 |     +0.30 |  12 |     +0.30 |   1 |#
  18 |     +0.30 |  13 |     +0.30 |   1 |#
  19 |     +0.30 |  11 |     +0.30 |   1 |#
  20 |     +0.30 |  15 |     +0.30 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       +0.30      0.00      6.30           RANKING
   2      1      5       +0.30      0.00      7.02           RANKING
   3      1      6       +0.30      0.00      6.06           RANKING
   4      1     18       +0.30      0.00      7.46           RANKING
   5      1      1       +0.30      0.00      4.54           RANKING
   6      1     16       +0.30      0.00      5.88           RANKING
   7      1      8       +0.30      0.00      8.27           RANKING
   8      1     20       +0.30      0.00      7.84           RANKING
   9      1      3       +0.30      0.00     10.77           RANKING
  10      1     10       +0.30      0.00      6.77           RANKING
  11      1      9       +0.30      0.00      4.41           RANKING
  12      1     17       +0.30      0.00      6.43           RANKING
  13      1      7       +0.30      0.00      3.09           RANKING
  14      1     14       +0.30      0.00      7.42           RANKING
  15      1     19       +0.30      0.00      7.71           RANKING
  16      1      4       +0.30      0.00      6.68           RANKING
  17      1     12       +0.30      0.00      3.36           RANKING
  18      1     13       +0.30      0.00      6.64           RANKING
  19      1     11       +0.30      0.00      8.44           RANKING
  20      1     15       +0.30      0.00      7.97           RANKING

Run time 0.102 sec
Idle time 0.156 sec
